<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜Uwabami Breakers〜 - Character -
</div>
<hr>
<div class="Topic">■主人公</div>
<div class="Topic2">黄昏の怪物OL「浅間　伊佐美」（あさま　いさみ）</div><br>
<div class="Text2">
<img src="../img/isami.png" style="float:left">
<p>　呑む為に起き、呑む為に会社に行き、呑む為に寝る新人ＯＬ。<br>
　酒代とウコン代が余りにも嵩む為、仕事を変えなければいけないかと悩んでいる。</p>

<p>　そんなある日、上司からウワバミが集まる酒場の話を持ちかけられ、興味を持った。<br>
　その酒場では朝まで呑むと「世にも不思議な弾幕の世界」が見えてくると言われていた……。</p>
</div>
<br>
<div class="Text"><a href="top.html">トップへ</a></div><br>
<br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>