<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜Uwabami Breakers〜 - Control -
</div>
<hr>
<div class="Topic2">
■キーボード<br>
</div>
<div class="Text2">
<table border=0 width=500 align="center">
<tr><th width=80>
カーソルキー
<td>
自機の上下左右の移動、カーソルの上下左右の移動
<tr><th>
Z
<td>
ショット、決定
<tr><th>
X
<td>
ボム、キャンセル
<tr><th>
C
<td>
連射
<tr><th>
左SHIFT
<td>
低速移動
<tr><th>
ESC
<td>
ポーズ、ポーズ解除
</table>
</div>
<div class="Topic2">
■ゲームパッド　（ボタンの割り当てはKeyConfigで変更が可能です）<br>
</div>
<div class="Text2">
<table border=0 width=500 align="center">
<tr><th width=80>
レバー<br>
<td>
自機の上下左右の移動、カーソルの上下左右の移動
<tr><th>
Button1
<td>
ショット、決定
<tr><th>
Button2
<td>
ボム、キャンセル
<tr><th>
Button3
<td>
連射
<tr><th>
Button4
<td>
低速移動
<tr><th>
Button5
<td>
ポーズ、ポーズ解除
</table>
</div>
<br>

<div class="Text"><a href="top.html">トップへ</a></div><br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>