<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜Uwabami Breakers〜 - FAQ -
</div>
<hr>
<div class="Topic">■FAQ</div>
<br>
<div class="Text2">
<div class="Topic3">
Q1. インストールできません。
</div>
インストール先のHDDの空き容量を確認してみてください。<br>
又、インストール先が書き込み禁止属性がついていない事を確認してください。<br>
<br>
万が一ですが、不良ディスクの場合サポートまで御連絡ください。<br>
（※その際、可能であれば複数のマシン（ドライブ）で確認してみてください）<br>
<br>
<div class="Topic3">
Q2. 「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない。
</div>
VGAがDirect3D に対応してない可能性があります。<br>
<br>
<div class="Topic3">
Q3. 「dinput.dll が〜」or「dsound.dll が〜」or「d3dx9_36.dll が〜」と表示され起動できない。
</div>
最新のDirectXがインストールされていません。<br>
CD同梱のインストーラーより最新版のDirectXをインストールしてください。<br>
<br>
<div class="Topic3">
Q4. 処理落ちしているのですが。
</div>
右下の数字が60FPSであれば正常です。<br>
それより小さい場合はビデオメモリが足りていない可能性があります。<br>
custom.exeを起動して画面モードを16Bitsにしたり描画間隔を減らしたりすれば改善されるかもしれません。<br>
<br>
<div class="Topic3">
Q5. 素敵なマスターと記念撮影したいです。<br>
</div>
シャッターはキーボードの「P」です。<br>
<br>
<div class="Topic3">
Q6. クリアできません。
</div>
お酒が足りていません。もっと呑みましょう。<br>
<br>
<div class="Topic3">
Q7.ゲームをしていたら酔ってしまいました。
</div>
3D酔いなら慣れてください。酒に酔ったなら正常です。<br>
<br>
<div class="Topic3">
Q8.弾の幻が見えます。
</div>
避けられる程度なら正常ですが、少し呑み過ぎかもしれません。<br>
お酒は適量に、楽しく呑みましょう。<br>
<br>
</div>
<br>
<div class="Text"><a href="top.html">トップへ</a></div><br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>