<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><br>
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>

<font color=#B3B3B3 size=2>
酒飲みの手引き<br>
<br>
<br>
<a href="top.html" target="topframe">1. 概要</a><br>
<a href="story.html" target="topframe">2. ストーリー</a><br>
<a href="chara.html" target="topframe">3. キャラ</a><br>
<a href="control.html" target="topframe">4. 操作方法</a><br>
<a href="game.html" target="topframe">5. ゲーム画面</a><br>
<a href="system.html" target="topframe">6. システム</a><br>
<a href="faq.html" target="topframe">7. FAQ</a><br>
<a href="support.html" target="topframe">8. サポート</a><br>
</font>
</body>
</html>