<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜The Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜Uwabami Breakers〜 - Story -
</div>
<hr>
<div class="story">
――黄昏酒場。<br>
ウワバミも眠るこの世の楽園。<br>
ここでは如何なる酒豪であろうと潰してみせると豪語する居酒屋のマスター達がいた。<br>
<b>「ウワバミブレイカー」</b>と呼ばれた彼らは日々新メニューの研究に余念がなかった。<br>
彼らのメニューの前に多くの猛者が敗れ去っていった。<br>
潰されたウワバミ達は毎日二日酔いに悩まされながらも、刺激的な新メニューに挑戦せざるをえない。<br>
それはマスターの思う壺であった。<br>
この酒場では<b>「ウワバミブレイカー」</b>に逆らえる者はないかに思えた。<br>
<br>
<br>
<br>
　<i>―――ただ一人の呑んべえを除いて。</i><br>
<br>
</div>
<br>
<br>
<div class="Text"><a href="top.html">トップへ</a></div><br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>