<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜The Uwabami Breakers〜 - Support -
</div>
<hr>
<div class="Topic4">
- サポートに関して -
</div>
<div class="Text2">
ご意見・ご感想・不具合のご報告はメールにて受け付けております。<br>
不具合のご報告の際には、<br>
<br>
・ハードウェア構成<br>
・ソフトウェア構成<br>
・『どのような状況で』『どのような操作を行ったら』『どのような予期しない動作が起こったか』<br>
<br>
上記を記載し、alcostg@amatukami.comまでお送り下さい。<br>
<br>
</div>
<div class="Text"><a href="top.html">トップへ</a></div><br>
<br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>