<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>
<div class="Title">
黄昏酒場〜Uwabami Breakers〜 - System -
</div>
<hr>
<br>
<br>
<div class="Topic">■タイトルメニュー</div>
<div class="Topic2">酒を呑む（Game Start）</div>
<div class="Text2">
ゲームを開始します。<br>
<br>
</div>
<div class="Topic2">領収書（Result）</div>
<div class="Text2">
これまでのスコアを参照します。<br>
<br>
</div>
<div class="Topic2">己を省みる（Replay mode）</div>
<div class="Text2">
リプレイを再生します。<br>
<br>
</div>
<div class="Topic2">道祖神の導き（Game Setting）</div>
<div class="Text2">
ゲームに関係する設定を変更します。<br>
<br>
</div>
<div class="Topic2">家に帰る（Game Exit）</div>
<div class="Text2">
ゲームを終了します。<br>
<br>
</div>
<div class="Topic">■基本操作</div>
<div class="Text2">
主人公を操作して、ショットで食べ物や飲み物を撃破します。<br>
食べ物や飲み物はアイテムではないので、間違えて取りにいかないように気をつけましょう。<br>
<br>
</div>
<div class="Topic">■ゲームシステム説明</div>
<div class="Topic2">◆システム関係</div>
<div class="Topic3">○SOSOUシステム</div>
<div class="Text2">
食べ物や飲み物、それらの攻撃（弾、レーザーなど）に当たってしまうとSOSOUとなります。<br>
SOSOUをすると時間が進んでしまいます。</div><br>
<div class="Topic3">○ビールゲージ</div>
<div class="Text2">アルコールな敵を倒すと増えていきます。<br>
増えれば増えるほど酔いが回って主人公は自分の攻撃の幻覚が見えるようになります。<br>
ボムを使うとゲージが一定量減ります。ゲージの最大値も減ります。</div><br>
<div class="Topic3">○ラストオーダー/閉店時間</div>
<div class="Text2">店のマスターにたどり着く前にラストオーダーを迎えてしまうと、店から追い出されてしまいます。<br>
マスターと勝負中でも、閉店時間を迎えてしまうとやっぱり追い出されます。<br>
時間はSOSOUをすることで進みます。まずはSOSOUをしないように。<br>
また、マスターとの勝負中にラストオーダーを迎えた場合は、1回のSOSOUで追い出されます。</div><br>
<div class="Topic3">○メニューカテゴリ（商品ランク）</div>
<div class="Text2">コンボ数に応じてメニューカテゴリ（商品ランク）が上級になります。<br>
いい飲みっぷりを見せるといいモノを出してくれるのです。<br>
もちろん値も張るのでお会計がとんでもないことに。<br>
決してボッタくられてるわけではありません。<br>
</div><br>
<div class="Topic3">○特別メニュー</div>
<div class="Text2">
通常メニューを食べつくすとマスター自らが出て、自慢の品を披露してくれます。<br>
この特別メニューは鮮度が命なので素早く食べないと価値が下がります。<br>
特別メニュー挑戦中にSOSOUをすると売り物にならなくなるので価値０の「おつとめ品」になってしまいます。<br>
</div>
<br>
<div class="Topic2">◆攻撃関係</div>
<div class="Topic3">○通常ショット</div>
<div class="Text2">
お箸を飛ばして攻撃します。ショットボタンを連打、もしくは連射ボタンの押しっぱなしで連射します。<br>
前述の「ビールゲージ」の量に応じて強力な攻撃になっていきます。</div><br>
<div class="Topic3">○チャージショット</div>
<div class="Text2">
通常ショットボタンを押しっ放しにすることで撃てます。<br>
チャージ中は自分のまわりに攻撃力を持った爪楊枝を展開します。<br>
一定時間チャージした後に開放、もしくは一定時間経過で、爪楊枝を主人公の周辺にばら撒きます。<br>
ばら撒かれた爪楊枝は一定時間留まった後に、近くの目標めがけて飛んでいきます。<br>
ふぁんねるっていうな。</div>
<br>
<div class="Topic3">○ボム</div>
<div class="Text2">
ビール1リットルの酔いが醒める分だけ前方に何かを噴射します。<br>
敵の攻撃も消せます。酒の力は偉大なのです。</div>
<br>
</div>
<div class="Text"><a href="top.html">トップへ</a></div><br>
<br>
<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>