<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel=stylesheet type=text/css href=manual.css>
	<title>黄昏酒場〜Uwabami Breakers〜</title>
</head>
<body>

<div class="Title">
黄昏酒場〜Uwabami Breakers〜
</div>
<hr>
<div class="Text">
<img src="../img/title.png" alt="タイトル" border="0" align="center"><br>
<br>
『新時代の弾幕は、避けるのではなく酒る』<br>
<br>
</div>
<div class="Text">
<table border=1 align="center">
<tr><th colspan=2>動作環境

<tr><th colspan=2>
必須環境
<tr><th>
OS
<td>
Windows 2000/XP<br>
※DirectX 9.0c (Nov 2007) 以降必須<br>
<tr><th>
CPU
<td>
Pentium III以降（もしくは互換）のCPU （推奨 800MHz以上）<br>
<tr><th>
VGA
<td>
DirectX9.0cに対応した高速なビデオカード(推奨 VRAM 32M以上)
<br>
<tr><th colspan=2>
推奨環境
<tr><th>
Sound
<td>
Direct Sound対応のサウンドカード<br>
<tr><th>
Other
<td>
6ボタン以上のゲームパッド<br>
</table>
</div>
<br>
<div class="Topic2">■インストール・アンインストール方法</div>
<div class="Text2">
CD内のインストーラーを起動してください。<br>
アンインストールの場合は、スタートメニューからアンインストールを選ぶか、<br>
コントロールパネルのアプリケーションの追加と削除からアンインストールを行って下さい。</div>
<br>
<div class="Topic2">■ゲームの遊び方</div>
<div class="Text2">
インストーラーが登録したショートカットを選択、もしくはalcostg.exeをダブルクリックするとゲームが起動します。<br>
起動時に確認項目がありますので、希望のプレイ環境に合わせて適切なものを選択してください。<br>
<br>
<div class="Topic3">●ウィンドウモードを選択してください</div>
　ゲームをフルスクリーンで遊びたい場合は「フルスクリーン」を、<br>
　ウィンドウで遊びたい場合は「ウィンドウ」を選択してください。<br>
　選択するとゲームが起動します。<br>
<br>
<div class="Topic3">●起動時に毎回聞く</div>
　このチェックボックスが選択されていると、常に画面設定の確認がでます。<br>
　毎回の確認を省略したい場合は、チェックボックスを外してください。<br>
<br>
</div>
<br>

<hr>
<div class="Copy">
(c) 2007 呑んべぇ会 All Rights Reserved.
</div>
</body>
</html>