<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方萃夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>
<DIV align="center">
<font size="5">コンフィグ</font>
<font size="2">
<BR><BR><BR><BR>
ゲームを始める前にコンフィグを実行し、環境の設定を行ってください。
<BR>
インストール時の選択、または東方萃夢想フォルダのコンフィグから起動できます。
<BR><BR>
<BR><img src="img/config.gif"></a>
<BR><BR>
<table>
<TR><TD><font size="2">キー設定</font></TD><TD><font size="2">1Pと2Pの使用するキーを設定します。</font></TD></TR>
<TR><TD><font size="2">背景</font></TD><TD><font size="2">「豪華」にすると背景がちょっと動きます。マシンによっては動作が重くなります。</font></TD></TR>
<TR><TD><font size="2">エフェクト</font></TD><TD><font size="2">「簡易」に設定すると画面の切り替えが比較的早くなります。</font></TD></TR>
<TR><TD><font size="2">FPS</font></TD><TD><font size="2">30にすると描画回数が半分になります。ゲーム速度は変わりません。</font></TD></TR>
<TR><TD><font size="2">画面モード</font></TD><TD><font size="2">起動時の画面モードを設定します。通常はウインドウモードで起動します。</font></TD></TR>
<TR><TD><font size="2">テクスチャのリサイズ</font></TD><TD><font size="2">起動しない場合にチェックを入れると動くかもしれません。</font></TD></TR>
<TR><TD><font size="2">ﾌﾙｽｸﾘｰﾝ時16BITｶﾗｰ</font></TD><TD><font size="2">起動しない場合にチェックを入れると動くかもしれません。</font></TD></TR>
<TR><TD><font size="2">難易度</font></TD><TD><font size="2">CPUの強さを設定します。</font></TD></TR>
</table>
<br>

<font size="2"><u>
※ゲームコントローラーのボタンを登録している場合、コントローラーが接続されていないと正常に起動しません。<br>
</u></font>

</font>
</DIV>

</body>
</html>