<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<br>
<br>

<DIV align="center">
<font size="5">Ｆ　Ａ　Ｑ</font>
<BR><BR>

<TABLE width=520>
<TR><TD>
<br>
<FONT SIZE="2">

<p>■ ゲームのインストール・起動</p>
<ul>
<li><a href="#208">ゲームが正常に起動できません。</a></li>
<li><a href="#203">修正ファイルって何ですか？</a></li>
<li><a href="#201">修正ファイルのダウンロードができません。</a></li>
<li><a href="#202">修正ファイルをダウンロードしましたが、それからどうしたらよいか分かりません。</a></li>
</ul>

<p>■ 動作スペック関係</p>
<ul>
<li><a href="#400">私のパソコンでも動作するのでしょうか？</a></li>
<li><a href="#402">ゲームパッドは使用できるのですか？</a></li>
</ul>

<p>■ その他</p>
<ul>
<li><a href="#999">ＦＡＱの内容を全て試しましたが、それでも問題が解決しません。</a></li>
<li><a href="#904">黄昏フロンティアの活動形態と、それに伴うサポートの限界について</a></li>
</ul>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="208">● ゲームが正常に起動できません。</a></B></FONT>
<p>
<b><u>まずは一旦ゲームファイルを削除した上で、再インストールをしてみてください</u></b>。<br>
解決しない場合は、DirectX8以上がインストールされているかどうかを確認してみてください。<br>
また、キーコンフィングツール（CONFIG.exe)を立ち上げ、「テクスチャのリサイズ」「フルスクリーン時16BITカラー」の項目を変更することで直る可能性があります。<br>
どうしても解決しない場合には、ホームページの東方萃夢想サポート専用掲示板へとお書き込みください。可能な限りは対処させて頂きますが、これは全ての環境での動作を保障するものではありません。<br>
あらかじめご了承願います。
</p>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="203">● 修正ファイルって何ですか？</a></B></FONT>
<p>
東方萃夢想は現在も開発を進行中です（2004/08現在）。<br>
プログラムやゲームバランスについても日々調整を行っているため、<b><u>バグの解決やゲーム要素の追加変更を施したデータがホームページ上で公開されることがあります</u></b>。<br>
その場合、修正ファイルをダウンロードすることでゲーム内容をアップグレードすることができます。<br>
なおインストール前には、修正ファイルがお手持ちの東方萃夢想のバージョンに対応しているかどうかを必ずお調べ下さい。
</p>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="201">● 修正ファイルのダウンロードができません。</a></B></FONT>
<p>ダウンロード支援ソフトを使用する、もしくは、回線のすいていると思われる時間帯にダウンロードして下さい。<br>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="202">● 修正ファイルをダウンロードしましたが、それからどうしたらよいか分かりません。</a></B></FONT>
<p>ダウンロード直後のファイルは圧縮されています。
ダブルクリックによりファイル展開プログラムが起動しない場合には、各種解凍ツールを使用して解凍して下さい。
その後は同封のReadmeファイルに従って差分インストール作業を進めて下さい。</p>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="400">● 私のパソコンでも動作するのでしょうか？</a></B></FONT>
<p>
現在の東方翆夢想は、開発中のため公式な最低・推奨動作環境というものは存在しておりません。</b><br>
ただし、<font color="#FF0000"><b>ある程度３Ｄ処理能力のある環境でないと快適には動作しない</b></font>と思われます（EternalFighterZEROが問題なく動いている環境ならば必ず動作するとは<u>限りません</u>）。<br>
目安としてはビデオカードにVRAMを１６〜３２Ｍ程度搭載しており、他の構成がビデオカードに対して著しく古くないものというところです<br>
<small>（動作環境については現在調整中です。今後の改良次第で必要スペックが上がることも下がることも考えられますので、ご注意下さい）</small>。
</p>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="402">● ゲームパッドは使用できるのですか？</a></B></FONT>
<p>
使用できます。CONFIG.EXEを起動して、左上のUPのところから順番に右に対応するボタンを押してください。<br>
なお、ゲームパッドを登録した場合は、ゲームパッドを接続せずにゲームを立ち上げようとするとゲームの起動に失敗しますので、ご注意ください。
</p>


<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="999">● ＦＡＱの内容を全て試しましたが、それでも問題が解決しません。</a></B></FONT>

<p>
このＦＡＱの内容を全て試されても解決がしない場合、まずは黄昏フロンティアの<a href="http://www.tasofro.net" target="_another">ホームページ</a>上にてサポートを受け付けております。<br>
まずは、左側のメニューバーから<b>「東方萃夢想」の「Support」</b>へとお入り下さい。<br>
その先のＦＡＱでも解決しない場合、以下の情報を東方萃夢想サポート専用掲示板へとお書き込み下さい。<br>
なお、サポート掲示板には検索機能があります。多くの場合、過去ログを検索することで解決できますので、お書き込みの前にお調べ願います。
</p>
<br>

<u>サポート掲示板に書き込む必要のある内容</u>
<ul>
<li>できる限り具体的な問題の内容<small>（どのような現象が起こるか）</small>
<li>問題の発生条件<small>（いつ起こるか、何をしたら問題が出るか）</small>
<li>お使いのパソコン環境<small>（搭載しているビデオカード、ＣＰＵ、メモリ、ＯＳのバージョンなど）</small>
<li>ゲームのバージョン<small>（パッケージのバージョン、及び修正パッチをインストールした手順）</small>
<li><b></u>タイトルには文頭に[技術サポート]とお書き込み願います</u></b><small>（これがない場合、スタッフからのレスが保障できません）</small>
</ul>

<BR><HR><BR>

<FONT COLOR="#CC3333"><B><a name="904">● 黄昏フロンティアの活動形態と、それに伴うサポートの限界について</a></B></FONT>
<p>

<p>黄昏フロンティアは同人サークルです。<br>

<p>また、同人サークルとは、ゲームプログラムの製作といった創作活動（二次創作含む）を行うために個人が集まって結成された組織のことを指します。<br>
特に黄昏フロンティアではゲーム制作活動そのものを最大の目的としているため、基本的に利潤の追求を行わない一方で、以下の３点を除き一切のサポート保障を致しかねます。</p>

<ol>
<li>ご購入後1ヶ月以内の初期不良によるもの<small>（ＣＤメディアの破損など）</small>
<li>作品の頒布時、あらかじめ公表していたサービスの完遂<small>（明言した機能を実装するまでの差分パッチの公開など）</small>
<li>対応環境下の認められた使用法に基づくゲームプログラムの正常な動作に対するスタッフ対応<small>（ただし、正常に動作することを保障するものではありません）</small>
</ol>

<p>誠に勝手ながら、スケジューリングの公表/活動ペース/黄昏フロンティア ホームページ上のコンテンツの取り扱い/上記項目を除く品質保証などについては、一切の責任を請け負いかねます。</p>

<p>以上の点をあらかじめご了承の上で本サークルの頒布作品をお手に取られるよう、宜しくお願い申し上げます。
</p>


</TD></TR>
</TABLE>
</DIV>

</body>
</html>