<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方萃夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<BR><BR><BR>
<DIV align="right"><img src="img/top.gif">
<BR><BR><img src="img/title.jpg">
<BR><font size="1">manual ver1.1b</font>

<BR><font size="2">
<BR>・インストール方法
<BR>お好きな場所に置いてください</font>

<BR><font size="2">
<BR>・アンインストール方法
<BR>そのまま削除して下さい</font>
<BR><BR>
<BR><BR>
<BR>-制作-
<BR><a href="http://www.tasofro.net/" target="_blank"><img src="img/tf_bn.gif" border="0"></a>
<BR>このゲームに関するお問い合わせは上記サイトまでお願いします
<BR>
<BR>-監修-
<BR><a href="http://www16.big.or.jp/%7Ezun/" target="_blank"><img src="img/banner.gif" border="0"></a>
<BR>

</font>
</DIV>

</body>
</html>