<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<DIV align="center">
<font size="5">免責事項</font>
<BR><BR>

<TABLE width=520>
<TR><TD>
<br>
<FONT SIZE="2">

<br>本ソフトウェアの著作権は黄昏フロンティアが所有します。
<br>
<br>非オリジナルのキャラクター及びその他ソフトウェア名称、会社名は各権利保持者の所有物とし、それらに関して黄昏フロンティアが権利を主張するものではありません。
<br>
<br>"DirectX"及び"Windows"はMicrosoft Corporationの商標、または登録商標です。
<br>
<br>本ソフトウェアの一部、または全ての内容の無断転載を禁じます。
<br>
<br>転売（インターネットオークション等を含む）及びそれを目的としたご購入は固くお断り致します。
<br>
<br>本ソフトウェアのデータ、及びプログラムの逆コンパイルや解析を行う事を禁じます。
<br>
<br>本ソフトウェアを使用する事によって生じた不利益に関して、黄昏フロンティアは一切の義務を持ちません。
<br>
<br>本ソフトウェアを不特定多数への配布を目的としてインターネット上へアップロードする事を禁じます。
<br>
<br>本ソフトウェア中の欠陥に関しては、可能な限り対処させて頂きますが、黄昏フロンティアが対応の責務を負うものではありません。
<br>
<br>なお本ソフトウェア機能によるリプレイデータについては、金銭を伴わない非営利目的である限り、基本的に自由に配布してよいものとします。
<br>
<br>ただし、これらのデータの配布がコンテンツの中心となっていないならば、個人（同人）による上記以外の形におけるデータ配布もかまいません。
<br>
<br>企業など、営利目的及び一般流通に関わるメディアへの掲載・配布を行う場合は必ず事前に黄昏フロンティアまでご連絡願います。



</font>
</table>


</body>
</html>