<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<DIV align="center">
<a name="00"><img src="img/ca00.gif" alt=""><font size="5">博麗　霊夢　</font><font size="2">- 楽園の素敵な巫女 -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">衝夢</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">リーチの長い突き／飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">昇夢</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">小さく跳んで蹴り上げる／中段攻撃</font></TD></TR>
<TR><TD><font size="2">衝霊気</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">踏み込んでの両手突き／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">抄霊気</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">小ジャンプからの足払い／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">博麗アミュレット</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">ホーミングする大型の札で攻撃</font></TD></TR>
<TR><TD><font size="2">昇天蹴</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">対空サマーソルトキック</font></TD></TR>
<TR><TD><font size="2">警醒陣</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">敵の行動を制限する壁を生成</font></TD></TR>
<TR valign="top"><TD><font size="2">幻想空想穴</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2"><img src="img/aa.gif" alt="">敵の上空に瞬間移動し急降下キック<BR><img src="img/ab.gif" alt="">やや離れた前方に瞬間移動しスライディング</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">霊符「夢想妙珠」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">８個の光の弾で攻撃</font></TD></TR>
<TR><TD><font size="2">夢符「封魔陣」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">上空高くまで伸びる結界を生成</font></TD></TR>
<TR><TD><font size="2">宝符「陰陽宝玉」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">手の先に停滞するエネルギー弾で攻撃</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">神霊「夢想封印」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">威力と攻撃範囲に優れる夢想妙珠の上位版</font></TD></TR>
<TR><TD><font size="2">神技「八方鬼縛陣」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">より巨大な結界を生成する封魔陣の上位版</font></TD></TR>
<TR><TD><font size="2">宝具「陰陽鬼神玉」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">ゆっくりと前進する巨大な光の弾を打ち出す</font></TD></TR>
</table>

<BR><BR><BR><HR>
<a name="01"><img src="img/ca01.gif" alt=""><font size="5">霧雨　魔理沙　</font><font size="2">- 普通の魔法使い -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">マスィヴボディ</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">強烈なヒップアタック／中段攻撃</font></TD></TR>
<TR><TD><font size="2">グラウンドウィング</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">両手を軸にしての回転キック</font></TD></TR>
<TR><TD><font size="2">マスィブブルーム</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒で上から叩きつける／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">パワースウィープ</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒で足元を大きく払う／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">ミアズマスウィープ</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒を持って上昇／<img src="img/aa.gif" alt="">は打撃、<img src="img/ab.gif" alt="">は飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">ウィッチレイライン</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">箒に乗って突進／<img src="img/ab.gif" alt="">は飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">グラウンドスターダスト</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">地面で爆発する謎の瓶を投擲</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">恋符「マスタースパーク」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">符力ゲージを全て消費し、超強力なビームを放つ</font></TD></TR>
<TR><TD><font size="2">魔符「スターダストレヴァリエ」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">箒に跨り星屑と共に突進する</font></TD></TR>
<TR><TD><font size="2">儀符「オーレリーズサン」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">自分の周囲に四つのビットを装着</font></TD></TR>
<TR><TD></TD>
<TD><font size="2">　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>　┗<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt="">（ﾋﾞｯﾄ4つ時のみ）</font></TD>
<TD><font size="2">ビットを１個、敵に向かって飛ばす
<BR>周囲のビットに攻撃力を持たせる
<BR>全てのビットを纏めて敵にとばす</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">魔砲「ファイナルスパーク」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">より強化されたマスタースパーク</font></TD></TR>
<TR><TD><font size="2">彗星「ブレイジングスター」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">画面外に一度退避し、巨大な彗星となって突撃する</font></TD></TR>
<TR><TD><font size="2">天儀「ｵｰﾚﾘｰｽﾞｿｰﾗｰｼｽﾃﾑ」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">自分の周囲に六つのビットを装着</font></TD></TR>
<TR><TD></TD>
<TD><font size="2">　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>　┗<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt="">（ﾋﾞｯﾄ6つ時のみ）</font></TD>
<TD><font size="2">ビットを一つ、敵に向かって飛ばす
<BR>ビットを一つ使用して、一定時間レーザーを照射させる
<BR>周囲のビットに攻撃力を持たせる
<BR>全てのビットを纏めて敵にとばす</font></TD></TR>
</table>

<BR><BR><BR><HR>
</DIV>




</body>
</html>