﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　～ Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　～ Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br>

操作系統はキーボードFULL, キーボード一部、パッド（推奨）を１Ｐ、２Ｐ別々に選択できます。<br>
＊人対人の場合はパッド同士で対戦する事をおすすめします。<br>
また、タイトル画面などや、ストーリーモード、及びマッチモードでCPUと戦う時（つまり一人で遊ぶ時）は、<br>
コンフィグに関わらず二つのパッド、キーボード(FULL)どちらでも操作できます。

<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#efffff">■パッドでの操作(PAD1, PAD2)
<tr>
  <td align="left" colspan=2 >1P2P併せて同時に二つまで使用可能です。ボタンはキーコンフィグ可能。
<tr>
  <th align="left">■レバー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定
<tr>
　<th align="left">■ボタン２
  <td align="left">クイックカードアタック、キャンセル
<tr>
　<th align="left">■ボタン３
  <td align="left">低速移動＋吸霊展開　or チャージボタン（キーコンフィグで切り替え可能）
<tr>
　<th align="left">■ボタン４
  <td align="left">メッセージのスキップ
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

<tr>
  <th align="left" colspan=2 bgcolor="#efffff">■キーボード(FULL)
<tr>
  <td align="left" colspan=2>
一人でキーボードを全面使用します。<br>
一人で遊ぶ場合や、パッド対キーボードで対戦したい場合に使用します。
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">クイックカードアタック、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動＋吸霊展開　or チャージボタン（キーコンフィグで切り替え可能）
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
　<th align="left">■Ｃｔｒｌキー
  <td align="left">メッセージのスキップ

<tr>
  <th align="left" colspan=2 bgcolor="#efffff">■キーボード(LEFT)
<tr>
  <td align="left" colspan=2>
キーボードの左側だけで操作します。<br>
パッドが一つもない状態で対戦したい場合、仕方が無く1P側で使用します。
<tr>
  <th align="left">■Ｔ Ｒ Ｆ Ｖ Ｂ Ｎ Ｈ Ｙキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">クイックカードアタック、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動＋吸霊展開　or チャージボタン（キーコンフィグで切り替え可能）
<tr>

<tr>
  <th align="left" colspan=2 bgcolor="#efffff">■キーボード(RIGHT)
<tr>
  <td align="left" colspan=2>
キーボードの右側だけで操作します。<br>
パッドが一つもない状態で対戦したい場合、仕方が無く2P側で使用します。
<tr>
  <th align="left">■テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■↓キー
  <td align="left">ショット、決定
<tr>
　<th align="left">■→キー　
  <td align="left">クイックカードアタック、キャンセル
<tr>
　<th align="left">■←キー
  <td align="left">低速移動＋吸霊展開　or チャージボタン（キーコンフィグで切り替え可能）
<tr>

<tr>
  <th align="left" colspan=2 bgcolor="#efffff">■チャージタイプについて
<tr>
  <td align="left" colspan=2>
チャージショットと低速移動の操作方法は、オプションで変更する事が出来ます

<tr>
  <th align="left">・Slow（デフォルト）
  <td align="left">Slowボタンを押すと低速移動、ショットボタン押しっぱなしでチャージ

<tr>
  <th align="left">・Charge
  <td align="left">ショットボタン押しっぱなしで低速移動、Chargeボタンを押すとチャージ（その間ショットは出せません）




</table>
<br>
<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>



