﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　～ Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　～ Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br><br>


<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#ffffef">
○完全で瀟洒なメイド　十六夜 咲夜（いざよいさくや）
<tr><td>
<img src="pl02.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
悪魔に仕えるメイドさん。<br>
紅魔館に住む人間。時を操る程度の能力を持つ。<br>
あか抜けた性格だが、余裕なのか惚けているのかちょっとずれた面も見せる。<br>
花の異変に関しては、さほど危険を感じていない。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#efffff" colspan=2>基本性能
	<tr><th bgcolor="#ffffef">移動速度      <td>★★★
	<tr><th bgcolor="#ffffef">チャージ速度  <td>★★★★
	<tr><th bgcolor="#ffffef">低速移動速度  <td>★★★★★
	<tr><th bgcolor="#ffffef">吸霊有効範囲  <td>進行方向逆扇形
	<tr><th bgcolor="#ffffef">特技          <td>活性化した霊がその場で動かなくなる
	<tr><th bgcolor="#ffffef">チャージショット<td>ジャック・ザ・リッパー
	<tr><th bgcolor="#ffffef">ＥＸ攻撃      <td>アナザーマーダー
	<tr><th bgcolor="#efffff" colspan=2>備考
	<tr><td colspan=2>
自分のフィールド外から飛んでくるＥＸ攻撃がかなりいやらしい。<br>
カード攻撃も時間を停止させる能力を持つ為、攻守共に優れている。<br>
反面、吸霊はかなり癖があり慣れないと振り回されてしまう。<br>
	</table>

</table>



<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

