﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　～ Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　～ Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br><br>


<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#ffffef">
○氷の小さな妖精　チルノ
<tr><td>
<img src="pl05.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
悪戯好きな妖精。冷気を操る程度の能力を持つ。<br>
自分の力量を考えないで悪戯をしかけその都度痛い目に遭う。<br>
妖精全般に言えることだが、痛い目に遭っても何にも反省せず、次から次へと悪戯を仕掛けるのである。<br>
今回の異変では妖精達が大騒ぎしているので、彼女も多分に漏れず<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#efffff" colspan=2>基本性能
	<tr><th bgcolor="#ffffef">移動速度      <td>★★★★
	<tr><th bgcolor="#ffffef">チャージ速度  <td>★★
	<tr><th bgcolor="#ffffef">低速移動速度  <td>★★★★★
	<tr><th bgcolor="#ffffef">吸霊有効範囲  <td>円形（小）
	<tr><th bgcolor="#ffffef">特技          <td>活性化した霊が自爆する迄の時間が長い
	<tr><th bgcolor="#ffffef">チャージショット<td>アイシクルアタック
	<tr><th bgcolor="#ffffef">ＥＸ攻撃      <td>アイシクルフォール
	<tr><th bgcolor="#efffff" colspan=2>備考
	<tr><td colspan=2>
カード攻撃は自分、敵関係なく画面全体の弾が凍り付く。<br>
その際、自分のフィールドの弾が大型から白弾に変化するものもある為、防御効果が高い。<br>
反面、チャージが遅く、吸霊有効範囲は悲しいほど狭い。<br>
	</table>

</table>



<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>



