﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　～ Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　～ Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<CENTER>
<TABLE bgcolor="#fffff0" border="0">
  
    <tr>
      <td>
      <pre style="font-size: 10pt">

――幻想郷が蘇生した。

冬の白色は春の日差しに彩られ、幻想郷は完全に生の色を取り戻していた。
冬の間眠っていた色の力が目覚め、幻想郷を覆う。
花と同時に妖精達も騒がしくなる。
その異常な美しさの自然は、幻想郷に住む者全てを驚かせた。

彼女たちはいち早くその異変に気が付いた。

桜、向日葵、野菊、桔梗……
まだ春だというのに、一年中全ての花が同時に咲き出していたのだ。
多くの人間と全ての妖精は、自然からのプレゼントと受け取って暫くその光景に浮かれていた。
だが、幻想郷でもっとも暢気な人間は珍しくあわてていた。

「こんなに判りやすい異変じゃあ、早く解決しないといけないわ。
　じゃないと、私が怠けているってみんなに言っているようなもんじゃない！」

いつも通り、当てもなく勘で神社を飛び出したのだった。


幻想郷自体が蘇生した。
彼女たちも自然の一部。妖精の力は自然の力。自然には抗えないことを、皆知っていた。

　　　　　　　　　　　　　　　　　　　　東方花映塚　～ Phantasmagoria of Flower View.
</pre>
</TABLE>
</CENTER>

<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>

