﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　～ Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　～ Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<CENTER>
<IMG src="./th09_00.jpg" align="middle"><br>
<TABLE bgcolor="#eeffee" border="0" style="font-size: 11pt">
      <tr>
      <td>東方Project 第九弾!!<BR>
      　<FONT size="-2">とうほうかえいづか</FONT><br>
      「東方花映塚　～ Phantasmagoria of Flower View.」は対戦<FONT size="-1">している振りをする</FONT>弾幕シューティングです。<BR>
      ティンクルスタースプライツの皮を被った変な弾幕ゲームなのです。<FONT size="-1">それだと思って手を出すとえらい目に遭うおまけ付き<br></font>
      <br>
      妖精が蠢く幻想郷の、最も暢気な人間と最も花に浮かれた妖怪達の弾幕開花宣言。<br>
      敵を倒す前に倒されるな！　攻撃するなら避けろ！！<br>
      幻想を見る人には、鋭い攻撃よりジェントルメンな回避が良く似合う。<font size="-2">それはもう消極的な</font><br>
      <br>
      <font size="-1">＊このゲームには過激な弾幕シーンが含まれております<br>
      　小さなお子様や、弾幕アレルギーの方はアレしてください。<br>
      </font><br>
      </TABLE>
</CENTER>
<br>
<I>＊本バージョンは体験版バージョンです。製品版は2005/8月に発表予定です。<br>
　体験版には以下の制約があります。<br>
　・ストーリーモードは３面まで遊べます。<br>
　・使用できるキャラは５キャラのみ（初期状態では３キャラのみ）<br>
　・ストーリーモードが体験版仕様（難易度高めで登場キャラも使用できるキャラのみ）になっています</i>
<br>
<CENTER>
<TABLE border="0" style="font-size: 10pt">
    <tr>
      <th colspan=2 bgcolor="#ffffe0">今後の予定    
    <tr>
      <td bgcolor="#fff0ff">○体験版PlusCD
      <td bgcolor="#fff0ff">5/04「博麗神社 例大祭」にて配布
    
    <tr>
      <td bgcolor="#ffffe0">○体験版ダウンロード
      <td bgcolor="#ffffe0">きっとやる
    
    <tr>
      <td bgcolor="#fff0ff">○製品版
      <td bgcolor="#fff0ff">夏コミにて発表予定、その後、各同人ショップでも委託販売が開始する予定です。
</TABLE>
</CENTER>
<br>
<br>
<CENTER>
<TABLE border="0" style="font-size: 10pt">
  
    <tr>
      <th colspan=2 bgcolor="#ffffe0">動作環境
    
    <tr>
      <th colspan=2 bgcolor="#fff0ff">必須環境
    
    <tr>
      <th bgcolor="#ffffe0">ＯＳ
      <td>Windows 2000/XP<br>
      なお、DirectX 8.0 以上がインストールされていること<br>
      
    
    <tr>
      <th bgcolor="#fff0ff">ＣＰＵ
      <td>Pentium 以降（もしくは互換）のCPU （推奨 800MHz以上）<br>
      
    
    <tr>
      <th bgcolor="#ffffe0">メインメモリ
      <td>空き実メモリ 128M以上必要<br>
      
    
    <tr>
      <th bgcolor="#fff0ff">ビデオカード
　　
      <td>DirectX8.0以上の DirectGraphic 対応の高速なビデオカード(必須 VRAM32M以上)<br>
      今のところ正常に動くことが確認取れているビデオカード<br>
      ・nVIDIA GeForce シリーズ<br>
      ・ATI RADEON シリーズ<br>
      等<br>
      
    
    <tr>
      <th colspan=2 bgcolor="#ffffe0">推奨環境
    
    <tr>
      <th bgcolor="#fff0ff">サウンド
      <td>Direct Sound対応のサウンドカード<br>
      　　（BGMに MIDIを使用する場合）sc-88Pro(Roland)もしくは上位の MIDI音源<br>
      
    
    <tr>
      <th bgcolor="#ffffe0">その他
      <td>パッドコントローラ<br>
      高い暢気さ<br>
      ある程度の人生を楽しむ余裕<br>
      <br>
      
    
  
</TABLE>
</CENTER>
<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>

