﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<DIV align="center">
<font size="5">共 通 動 作</font>
<BR><BR>
<table>
<TR><TD valign="top"><font size="2">拳</font></TD><TD><img src="img/aa.gif"></TD>
<TD><font size="2">基本的に手を使った攻撃を行います</font></TD></TR>
<TR><TD valign="top"><font size="2">蹴</font></TD><TD><img src="img/ab.gif"></TD>
<TD><font size="2">基本的に足を使った攻撃を行います</font></TD></TR>
<TR><TD valign="top"><font size="2">射</font></TD><TD><img src="img/ac.gif"></TD>
<TD><font size="2">飛び道具による攻撃を行います</font></TD></TR>
<TR><TD valign="top"><font size="2">霊</font></TD><TD><img src="img/ad.gif"></TD>
<TD><font size="2">不思議な霊ボタン（特殊な行動や、スペルカード攻撃に使用します）</font></TD></TR>
<TR><TD valign="top"><font size="2">立ちガード</font></TD><TD><img src="img/a4.gif"></TD>
<TD><font size="2">中段攻撃・上段攻撃をガード</font></TD></TR>
<TR><TD valign="top"><font size="2">しゃがみガード</font></TD><TD><img src="img/a1.gif"></TD>
<TD><font size="2">下段攻撃・上段攻撃をガード</font></TD></TR>
<TR><TD valign="top"><font size="2">高速ジャンプ</font></TD><TD><img src="img/a2.gif"><img src="img/a8.gif">or<img src="img/ad.gif"><img src="img/a8.gif"></TD>
<TD><font size="2">上昇中は飛び道具に対して無敵<BR>大部分の通常飛び道具をキャンセルして出せる</font></TD></TR>
<TR><TD valign="top"><font size="2">前ダッシュ</font></TD><TD><img src="img/a6.gif"><img src="img/a6.gif">or<img src="img/ad.gif"><img src="img/a6.gif"><font size="2">（空中可）</font></TD>
<TD><font size="2">高速で移動する　移動中は飛び道具に対して無敵<BR>空中は一回のジャンプで二回まで使用可能<BR>空中版は射撃後の隙を消してダッシュをすることが可能</font></TD></TR>
<TR><TD valign="top"><font size="2">後ろダッシュ</font></TD><TD><img src="img/a4.gif"><img src="img/a4.gif">or<img src="img/ad.gif"><img src="img/a4.gif"><font size="2">（空中可）</font></TD>
<TD><font size="2">同上</font></TD></TR>
<TR><TD valign="top"><font size="2">ダッシュ攻撃</font></TD><TD><img src="img/a6.gif"><img src="img/a6.gif"><img src="img/aa.gif">or<img src="img/ab.gif"><BR><img src="img/ad.gif"><img src="img/a6.gif"><img src="img/aa.gif">or<img src="img/ab.gif"></TD>
<TD><font size="2">性質は技によって様々</font></TD></TR>
<TR><TD valign="top"><font size="2">下ダッシュ攻撃</font></TD><TD><img src="img/a6.gif"><img src="img/a6.gif"><img src="img/a3.gif"><img src="img/aa.gif">or<img src="img/ab.gif"><BR><img src="img/ad.gif"><img src="img/a6.gif"><img src="img/a3.gif"><img src="img/aa.gif">or<img src="img/ab.gif"></TD>
<TD><font size="2">性質は技によって様々</font></TD></TR>
<TR><TD valign="top"><font size="2">遠距離射撃</font></TD><TD><font size="2">遠距離で<img src="img/aa.gif">or<img src="img/ab.gif"></font></TD>
<TD><font size="2">ズームアウトが始まる間合いから<img src="img/aa.gif">と<img src="img/ab.gif">が射撃に変化（例外キャラあり）</font></TD></TR>
<TR><TD valign="top"><font size="2">霊撃</font></TD><TD><img src="img/a2.gif"><img src="img/a2.gif"><img src="img/ac.gif"></TD>
<TD><font size="2">符力ゲージ点滅時使用可能 符力ゲージを消費する<BR>ガード中もしくは、スペルカード以外の攻撃動作中も使用可能<BR>出す状況によって性質は変化する</font></TD></TR>
<TR><TD valign="top"><font size="2">カード宣言</font></TD><TD><img src="img/a2.gif"><img src="img/a2.gif"><img src="img/ad.gif"></TD>
<TD><font size="2">符力カウント1以上で使用可能 選択しているスペルカード攻撃が<BR>使用可能になる コレをしないとスペルカード技使えません<BR>体力ゲージの赤い部分を回復させる効果もある<BR>１ラウンドに可能な宣言は一回 宣言後は符力増加量が激減する</font></TD></TR>
<TR><TD valign="top"><font size="2">受身（落下中）</font></TD><TD><img src="img/a6.gif"><img src="img/aa.gif">or<img src="img/ab.gif">or<img src="img/ac.gif">or<img src="img/ad.gif"><BR><img src="img/a4.gif"><img src="img/aa.gif">or<img src="img/ab.gif">or<img src="img/ac.gif">or<img src="img/ad.gif"></TD>
<TD><font size="2">空中で体勢を立て直し、ダウンを防ぎます。</font></TD></TR>
<TR><TD valign="top"><font size="2">移動起き上がり</font></TD><TD><img src="img/a6.gif"><img src="img/aa.gif">or<img src="img/ab.gif">or<img src="img/ac.gif">or<img src="img/ad.gif"><BR><img src="img/a4.gif"><img src="img/aa.gif">or<img src="img/ab.gif">or<img src="img/ac.gif">or<img src="img/ad.gif"></TD>
<TD><font size="2">ダウンの瞬間から起き上がりモーション開始時までに<img src="img/a4.gif"><img src="img/a6.gif">と何かボタンを入力<BR>起き上がり位置をずらします</font></TD></TR>
<TR><TD valign="top"><font size="2">グレイズ</font></TD><TD></TD>
<TD><font size="2">ダッシュや高速ジャンプ中などに敵の飛び道具に接触すると<BR>火花と効果音が発生して飛び道具を無力化し符力を増加させる<BR>弱い飛び道具であれば攻撃力を完全に奪うことも可能</font></TD></TR>
<TR><TD valign="top"><font size="2">霊アイテム</font></TD><TD></TD>
<TD><font size="2">相手が飛び道具を出しているときにダメージを与えると飛び道具が霊アイテムに変化します。<BR>霊アイテムは自動回収され、霊力ゲージが増加します。<BR>霊力ゲージが最大のときは符力ゲージに変換され、<BR>符力ゲージも最大値のときは符力に変換されます。</font></TD></TR>
<TR><TD valign="top"><font size="2">スペルカード</font></TD><TD></TD>
<TD><font size="2">宣言後に使用可能　弐符は一本取られると使用可能になるが壱符は使えなくなる<BR>詳細は技表で</font></TD></TR>

</table>

</DIV>

</body>
</html>