﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>選択画面の説明</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>
<DIV align="center">
<font size="5">選択画面の説明</font>
<font size="2">

<BR><BR><BR>ゲームの選択（タイトル画面）
<BR><a href="img/0000.jpg" target="_blank"><img src="img/0000.jpg" width="320" height="240" border="0"></a>
<BR><BR>
<table>
<TR><TD><font size="2">VS CPU</font></TD><TD><font size="2">CPUと対戦します</font></TD></TR>
<TR><TD><font size="2">STORY</font></TD><TD><font size="2">選択できません</font></TD></TR>
<TR><TD><font size="2">VS HUMAN</font></TD><TD><font size="2">2Pと対戦します</font></TD></TR>
<TR><TD><font size="2">REPLAY</font></TD><TD><font size="2">リプレイを再生します</font></TD></TR>
<TR><TD><font size="2">OPTION</font></TD><TD><font size="2">選択できません<BR>（ゲームの設定はコンフィグより別途行います）</font></TD></TR>
<TR><TD><font size="2">QUIT</font></TD><TD><font size="2">ゲームを終了します</font></TD></TR>
</table>

<BR><HR><BR><BR>キャラクターの選択
<BR><a href="img/0001.jpg" target="_blank"><img src="img/0001.jpg" width="320" height="240" border="0"></a>
<BR><BR><img src="img/a4.gif"><img src="img/a6.gif">でキャラクターを選択、<img src="img/aa.gif">で決定します。
<BR><img src="img/ab.gif">で前の画面に戻ります。
<BR>ランダムでキャラクターを選びたいときは<img src="img/a4.gif"><img src="img/a6.gif">どちらかを入力し続けることで<BR>ルーレットのように選択できます。

<BR><HR><BR><BR>符の選択
<BR><a href="img/0002.jpg" target="_blank"><img src="img/0002.jpg" width="320" height="240" border="0"></a>
<BR><BR>「<img src="img/a8.gif">」「<img src="img/a4.gif"><img src="img/a6.gif">」「<img src="img/a2.gif">」で符を選択、<img src="img/aa.gif">で決定します。
<BR><img src="img/ab.gif">でキャラクターの選択に戻ります。
<BR><img src="img/ac.gif">で選択する符を隠すことができます。
<BR><img src="img/ad.gif">で決定するとランダムで符を選べます。

<BR><HR><BR><BR>ステージの選択
<BR><a href="img/0003.jpg" target="_blank"><img src="img/0003.jpg" width="320" height="240" border="0"></a>
<BR><BR><img src="img/a4.gif"><img src="img/a6.gif">でステージを選択、<img src="img/aa.gif">で決定します。
<BR><img src="img/ab.gif">でキャラクターの選択に戻ります。
<BR>ランダムでステージを選びたいときは<img src="img/a4.gif"><img src="img/a6.gif">どちらかを入力し続けることで<BR>ルーレットのように選択できます。

</font>
</DIV>

</body>
</html>