﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>
<DIV align="center">
<font size="5">対戦画面の説明</font>
<font size="2">

<BR><BR><img src="img/0004.jpg" width="640" height="480" border="0" alt="">
<BR><BR>
<table>
<TR><TD valign="top"><font size="2">①　体力</font></TD><TD><font size="2">画面上のゲージです。これがなくなると手持ちのカードを失ってしまいます。<BR>相手のカードを２枚無くすことでゲームの勝利となります。</font></TD></TR>
<TR><TD valign="top"><font size="2">②　カード</font></TD><TD><font size="2">キャラ選択後に二枚選択する装備カードです。<BR>最初のラウンドは壱符を使い、１ラウンドを取られると弐符を使って戦います。</font></TD></TR>
<TR><TD valign="top"><font size="2">③　霊力ゲージ</font></TD><TD><font size="2">画面下の太いゲージで、射撃およびガードに使用されます。
<BR>霊力ゲージは、
<BR>　・飛び道具を撃つことで消費
<BR>　・飛び道具をガードすることで消費
<BR>　・攻撃を空中でガードすることで消費
<BR>　・ガード方向をミスすると消費
<BR>以上の条件で減少し、一度０になると全快するまで、
<BR>　・射撃不可
<BR>　・空中ガード不可
<BR>　・ガード方向をミスした場合にもダメージを受けるようになる
<BR>　・ガード時のダメージの増加
<BR>以上のペナルティを受けます。
<BR>一定時間減少させないで待つか、霊アイテムを回収することで回復します。
</font></TD></TR>
<TR><TD valign="top"><font size="2">④　符力ゲージ</font></TD><TD><font size="2">画面下の細いゲージです。ゲージは以下の条件で増加します。
<BR>　・攻撃を当てる<BR>　・攻撃をガードする<BR>　・攻撃を食らう
<BR>青い部分が満タンになると霊撃を一回使用することができます。<BR>それ以降は赤い部分が増加を開始し、符力（スペルカード）へと転換されていきます。</font></TD></TR>
<TR><TD valign="top"><font size="2">⑤　符力</font></TD><TD><font size="2">画面下の数字。符力ゲージの超過分が転換されることで増加します。<BR>一定量を消費することでスペルカード攻撃を行うことができます。</font></TD></TR>
</table>

</font>
</DIV>

</body>
</html>