﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>Twilight-Frontier</TITLE>
</HEAD>
 
<BODY BACKGROUND="img/bg.gif" BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<font color="#ffffff" size="2">
<BR>
<BR><a href="main.html" target="main">Top</a>
<BR>
<BR><a href="config.html" target="main">コンフィグ</a>
<BR>
<BR><a href="game1.html" target="main">ゲーム画面の説明</a>
<BR>
<BR><a href="game2.html" target="main">対戦画面の説明</a>
<BR>
<BR><a href="common.html" target="main">共通動作</a>
<BR>
<BR>技表
<BR>┣ <a href="waza.html#00" target="main">博麗　霊夢</a>
<BR>┣ <a href="waza.html#01" target="main">霧雨　魔理沙</a>
<BR>┣ <a href="waza.html#02" target="main">十六夜　咲夜</a>
<BR>┗ <a href="waza.html#05" target="main">魂魄　妖夢</a>
<BR>
<BR><a href="faq.html" target="main">F A Q</a>
<BR>
<BR><a href="menseki.html" target="main">免責事項</a>
<BR>
<BR><BR><BR><BR><a href="http://www.tasofro.net/" target="_blank"><img src="img/tasogare.gif" width="151" height="25" border="0"></a>
</font>


</BODY>
</HTML>