﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>東方翠夢想</TITLE>
</HEAD>
 
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffcc99" VLINK="#cc9966" ALINK="#cca0a0" STYLE="font-size: 11px; font-weight: medium; font-style: none">
<BASEFONT SIZE=2>

<DIV align="center">
<a name="00"><img src="img/ca00.gif" alt=""><font size="5">博麗　霊夢　</font><font size="2">- 楽園の素敵な巫女 -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">衝夢</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">リーチの長い突き／飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">昇夢</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">小さく跳んで蹴り上げる／中段攻撃</font></TD></TR>
<TR><TD><font size="2">衝霊気</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">踏み込んでの両手突き／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">抄霊気</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">小ジャンプからの足払い／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">博麗アミュレット</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">ホーミングする大型の札で攻撃</font></TD></TR>
<TR><TD><font size="2">昇天蹴</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">対空サマーソルトキック</font></TD></TR>
<TR><TD><font size="2">警醒陣</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">敵の行動を制限する壁を生成</font></TD></TR>
<TR valign="top"><TD><font size="2">幻想空想穴</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2"><img src="img/aa.gif" alt="">敵の上空に瞬間移動し急降下キック<BR><img src="img/ab.gif" alt="">やや離れた前方に瞬間移動しスライディング</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">霊符「夢想妙珠」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">８個の光の弾で攻撃</font></TD></TR>
<TR><TD><font size="2">夢符「封魔陣」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">上空高くまで伸びる結界を生成</font></TD></TR>
<TR><TD><font size="2">宝符「陰陽宝玉」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">手の先に停滞するエネルギー弾で攻撃</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">神霊「夢想封印」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">威力と攻撃範囲に優れる夢想妙珠の上位版</font></TD></TR>
<TR><TD><font size="2">神技「八方鬼縛陣」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">より巨大な結界を生成する封魔陣の上位版</font></TD></TR>
<TR><TD><font size="2">宝具「陰陽鬼神玉」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">ゆっくりと前進する巨大な光の弾を打ち出す</font></TD></TR>
</table>

<BR><BR><BR><HR>
<a name="01"><img src="img/ca01.gif" alt=""><font size="5">霧雨　魔理沙　</font><font size="2">- 普通の魔法使い -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">マスィヴボディ</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">強烈なヒップアタック／中段攻撃</font></TD></TR>
<TR><TD><font size="2">グラウンドウィング</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">両手を軸にしての回転キック</font></TD></TR>
<TR><TD><font size="2">マスィブブルーム</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒で上から叩きつける／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">パワースウィープ</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒で足元を大きく払う／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">ミアズマスウィープ</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">箒を持って上昇／<img src="img/aa.gif" alt="">は打撃、<img src="img/ab.gif" alt="">は飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">ウィッチレイライン</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">箒に乗って突進／<img src="img/ab.gif" alt="">は飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">グラウンドスターダスト</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">地面で爆発する謎の瓶を投擲</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">恋符「マスタースパーク」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">符力ゲージを全て消費し、超強力なビームを放つ</font></TD></TR>
<TR><TD><font size="2">魔符「スターダストレヴァリエ」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">箒に跨り星屑と共に突進する</font></TD></TR>
<TR><TD><font size="2">儀符「オーレリーズサン」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">自分の周囲に四つのビットを装着</font></TD></TR>
<TR><TD></TD>
<TD><font size="2">　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>　┗<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt="">（ﾋﾞｯﾄ4つ時のみ）</font></TD>
<TD><font size="2">ビットを１個、敵に向かって飛ばす
<BR>周囲のビットに攻撃力を持たせる
<BR>全てのビットを纏めて敵にとばす</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">魔砲「ファイナルスパーク」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">より強化されたマスタースパーク</font></TD></TR>
<TR><TD><font size="2">彗星「ブレイジングスター」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">画面外に一度退避し、巨大な彗星となって突撃する</font></TD></TR>
<TR><TD><font size="2">天儀「ｵｰﾚﾘｰｽﾞｿｰﾗｰｼｽﾃﾑ」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">自分の周囲に六つのビットを装着</font></TD></TR>
<TR><TD></TD>
<TD><font size="2">　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ac.gif" alt="">（空中可）
<BR>　┣<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>　┗<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt="">（ﾋﾞｯﾄ6つ時のみ）</font></TD>
<TD><font size="2">ビットを一つ、敵に向かって飛ばす
<BR>ビットを一つ使用して、一定時間レーザーを照射させる
<BR>周囲のビットに攻撃力を持たせる
<BR>全てのビットを纏めて敵にとばす</font></TD></TR>
</table>

<BR><BR><BR><HR>
<a name="02"><img src="img/ca02.gif" alt=""><font size="5">十六夜　咲夜　</font><font size="2">- 完全で瀟洒な従者 -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">スラッシュＣ</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">高速で目の前を斬り払う</font></TD></TR>
<TR><TD><font size="2">クラックソウル</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">飛び上がっての踵落とし／中段攻撃</font></TD></TR>
<TR><TD><font size="2">ハイスラッシュＣ</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">飛び上がって周囲を斬り払う／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">レディースファスト</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">鋭い踏み込みから敵の足を払う／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR valign="top"><TD><font size="2">離剣の見</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">攻撃力の無い青いナイフを投げる<BR>投げられたナイフはSボタンでのショットに反応して攻撃開始</font></TD></TR>
<TR><TD><font size="2">クロースアップマジック</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""><font size="2">（空中可）</font></TD>
<TD><font size="2">周囲にナイフを旋回させつつ跳躍する</font></TD></TR>
<TR><TD><font size="2">バウンスノーバウンス</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">画面端で二回まで反射するナイフを投げる</font></TD></TR>
<TR><TD><font size="2">バニシングエブリシング</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt="">or<img src="img/ac.gif" alt=""></TD>
<TD><font size="2">ボタンに対応した位置へ瞬間移動する</font></TD></TR>



<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">幻符「殺人ドール」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">周囲にばら撒かれたナイフが敵に向かって殺到する</font></TD></TR>
<TR><TD><font size="2">時符「プライベートスクウェア」</font></TD>
<TD><font size="2">┌<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>└<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt=""></font></TD>
<TD><font size="2">敵の周囲の時間の流れを止める<BR>敵の周囲の時間の流れを遅くする　発生は上より早い</font></TD></TR>
<TR><TD><font size="2">傷符「インスクライブレッドソウル」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">目の前を超高速で切り払いつづける</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">幻葬「夜霧の幻影殺人鬼」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">画面外まで拡散したナイフが一瞬の後に敵に向かって収束する</font></TD></TR>
<TR><TD><font size="2">「咲夜の世界」</font></TD>
<TD><font size="2">┌<img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt="">
<BR>└<img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/ad.gif" alt=""></font></TD>
<TD><font size="2">符力ゲージを全て転換し相手を長時間停止させる<BR>壱符と同様の時間遅延</font></TD></TR>
<TR><TD><font size="2">傷魂「ソウルスカルプチュア」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">魂をも切り裂く赤い嵐</font></TD></TR>
</table>

<BR><BR><BR><HR>
<a name="05"><img src="img/ca05.gif" alt=""><font size="5">魂魄　妖夢　</font><font size="2">- 半分幻の庭師 -</font>
<BR><BR>
<table>
<TR><TD><font size="2"color="#99ccff">[ 特 殊 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">霊斬</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">目の前を斬り払う／飛び道具に対して無敵</font></TD></TR>
<TR><TD><font size="2">薙髪</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">一歩踏み込んでの回し蹴り、足元に強い／中段攻撃</font></TD></TR>
<TR><TD><font size="2">霊突</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/aa.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">踏み込んでの鋭い突き／中段攻撃（強）</font></TD></TR>
<TR><TD><font size="2">成仏</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/ab.gif" alt=""><font size="2"></font></TD>
<TD><font size="2">敵の足元から天へ切り上げる／下段攻撃（強）</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ 必 殺 技 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">反射下界斬</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">飛び道具を弾き返すバリアを生成する</font></TD></TR>
<TR><TD><font size="2">弦月斬</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/aa.gif" alt=""></TD>
<TD><font size="2">周囲を楼観剣でなぎ払う　打撃に強い</font></TD></TR>
<TR><TD><font size="2">天界法輪斬</font></TD><TD><img src="img/a6.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/ab.gif" alt=""></TD>
<TD><font size="2">周囲を楼観剣でなぎ払う　飛び道具に強い</font></TD></TR>
<TR><TD><font size="2">生死流転斬</font></TD><TD><img src="img/a2.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a4.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2"><img src="img/aa.gif" alt="">は三回まで追加入力することで突進＞切り上げ＞打ち下しのコンビネーションを行う<BR><img src="img/ab.gif" alt="">は単発の下段攻撃</font></TD></TR>
<TR><TD><font size="2">折伏無間</font></TD><TD><img src="img/a4.gif" alt=""><img src="img/a1.gif" alt=""><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/aa.gif" alt="">or<img src="img/ab.gif" alt=""></TD>
<TD><font size="2">敵を掴んで崩す投げ技　<img src="img/aa.gif" alt="">と<img src="img/ab.gif" alt="">で崩す方向が異なる</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 壱符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">人符「現世斬」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">神速で敵へと踏み込み擦違いざまに強烈な一太刀を浴びせる</font></TD></TR>
<TR><TD><font size="2">断命剣「冥想斬」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">強化された楼観剣で敵を叩き斬る</font></TD></TR>
<TR><TD><font size="2">魂符「幽明の苦輪」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">半身が人間部分の動きを一定時間トレースする／ダメージで消滅</font></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2"color="#99ccff">[ スペルカード／ 弐符 ]</font></TD><TD></TD><TD></TD></TR>
<TR><TD><font size="2">人鬼「未来永劫斬」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">敵を切り上げさらに超高速で全方位から追い討ちを仕掛ける</font></TD></TR>
<TR><TD><font size="2">断迷剣「迷津慈航斬」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">より強化された楼観剣で全てを切り伏せる</font></TD></TR>
<TR><TD><font size="2">魂魄「幽明求聞持聡明の法」</font></TD>
<TD><img src="img/a2.gif" alt=""><img src="img/a3.gif" alt=""><img src="img/a6.gif" alt=""><img src="img/ad.gif" alt=""></TD>
<TD><font size="2">高い集中で半身を追従させる／ダメージを受けても消えない</font></TD></TR>
</table>

<BR><BR><BR><HR>
</DIV>




</body>
</html>