<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
</head>

<frameset cols=*,80% frameborder=0>
	<frame name="contents" target="main" scrolling="no" noresize src="HTML/contents.htm">
	<frame name="main" scrolling="auto" noresize src="HTML/top.htm" target="_self">
	<noframes>
	<body>

	<p>此网页使用了框架，但您的浏览器不支持框架。</p>

	</body>
	</noframes>
</frameset>
<!--
《东方红魔乡》游戏操作手册简体中文版
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</html>
