<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>

<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th colspan=2><font size=4>キャラ紹介</font>

<tr><td bgcolor="#ffffef"><a href="./pl00.html" target="topframe">博麗霊夢</a><td bgcolor="#efffff">巫女
<tr><td bgcolor="#efffff"><a href="./pl01.html" target="topframe">霧雨魔理沙</a><td bgcolor="#ffffef">魔法使い
<tr><td bgcolor="#ffffef"><a href="./pl02.html" target="topframe">十六夜咲夜</a><td bgcolor="#efffff">メイド
<tr><td bgcolor="#efffff"><a href="./pl03.html" target="topframe">魂魄妖夢</a><td bgcolor="#ffffef">半人半霊
<tr><td bgcolor="#ffffef"><a href="./pl04.html" target="topframe">鈴仙・優曇華院・イナバ</a><td bgcolor="#efffff">月の兎

</table>


<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2005 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

