<html>
 <head>
	<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">


<font size=2>
東方花映塚<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="view.html" target="topframe">５．画面説明</a><br>
<a href="rule.html" target="topframe">６．対戦ルール</a><br>
<a href="tips.html" target="topframe">７．ヒント</a><br>
<a href="option.html" target="topframe">８．オプション説明</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者のページへ</a><br>
</font>
</body>
</html>

