<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br>


<font size=3>

<br><br><br>
<center>
<img src="op00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#d0ffff">■オプション
<tr><th align="left">タイトル画面でＯＰＴＩＯＮを選ぶとオプションに入れます
<tr><th align="left" bgcolor="#d0e0ff">Ｐｌａｙｅｒ
<tr><td align="left">
初期プレイヤー数を３〜５の間で変更できます<br>
工場設定では３です<br>

<tr><th align="left" bgcolor="#d0e0ff">ＢＧＭ
<tr><td align="left">
曲の再生を変更しします。<br>
ＯＦＦ　：　曲は鳴らない<br>
ＷＡＶ　：　曲の再生にＷＡＶを使用します（推奨）<br>
ＭＩＤＩ：　曲の再生にＭＩＤＩ（sc-88pro)を使用します<br>
<br>


<tr><th align="left" bgcolor="#d0e0ff">ＢＧＭ Ｖｏｌ
<tr><td align="left">
曲の音量を調整します。<br>
工場設定は100です<br>
<br>


<tr><th align="left" bgcolor="#d0e0ff">ＳＥ Ｖｏｌ
<tr><td align="left">
効果音の音量を調整します。<br>
工場設定は80です<br>
<br>


<tr><th align="left" bgcolor="#d0e0ff">Ｇｒａｐｈｉｃ
<tr><td align="left">
表示モードを変更します<br>
３２Ｂｉｔ：　画面を３２Ｂｉｔにします<br>
１６Ｂｉｔ：　画面を１６Ｂｉｔにします<br>
注）ウィンドウモードの場合、この値は無効になり、その時の表示モードを使用します<br>

<tr><th align="left" bgcolor="#d0e0ff">Ｍｏｄｅ
<tr><td align="left">
ウィンドウタイプを変更します<br>
ＦｕｌｌＳｃｒｅｅｎ：フルスクリーンで動作します（推奨）<br>
Ｗｉｎｄｏｗ　　　　：ウィンドウモードで動作します<br>

<tr><th align="left" bgcolor="#d0e0ff">ＫｅｙＣｏｎｆｉｇ
<tr><td align="left">
キーコンフィグできます<br>

<tr><th align="left" bgcolor="#d0e0ff">初期状態に戻す
<tr><td align="left">
工場出荷時設定に戻します<br>

<tr><th align="left" bgcolor="#d0e0ff">ＱＵＩＴ
<tr><td align="left">
オプションから抜けます<br>

</table>
<br><br>
<center>
<img src="op01.jpg">
</center>

<table border=0 align="center">
<tr><th align="left" bgcolor="#d0ffff">■キーコンフィグ
<tr><th align="left">オプション画面でＫｅｙＣｏｎｆｉｇを選択するとキーコンフィグ画面に入れます。<br>
ここでの操作は、上下移動、決定、キャンセルはキーコンフィグ前での操作になります<br>
変更したい項目にカーソルを合わせ、設定したいボタンを押してください<br>
<tr><th align="left" bgcolor="#d0e0ff">Ｓｉｄｅ
<tr><td align="left">左右で1P（左側） 2P（右側）を選択してください。ストーリーモードの操作は1Pとなります<br>
<tr><th align="left" bgcolor="#d0e0ff">Ｔｙｐｅ
<tr><td align="left">操作手段を選択してください。<br>
PAD1 = 一つめのパッド<br>
PAD2 = 二つめのパッド<br>
FULL = キーボード全体<br>
LEFT = キーボード左側<br>
RIGHT = キーボード右側<br>
<tr><th align="left" bgcolor="#d0e0ff">Ｃｈａｒｇｅ
<tr><td align="left">第三のボタンの挙動を選択します（<a href="./control.hrml">操作方法</a>参照）<br>
<tr><th align="left" bgcolor="#d0e0ff">Ｓｈｏｔ
<tr><td align="left">ショット、決定ボタン<br>
<tr><th align="left" bgcolor="#d0e0ff">Ｂｏｍｂ
<tr><td align="left">ボム、キャンセルボタン
<tr><th align="left" bgcolor="#d0e0ff">Ｓｌｏｗ or Ｃｈａｒｇｅ
<tr><td align="left">低速移動、もしくはチャージボタン
<tr><th align="left" bgcolor="#d0e0ff">Ｐａｕｓｅ
<tr><td align="left">ポーズ、ポーズ解除
<tr><th align="left" bgcolor="#d0e0ff">Ｓｋｉｐ
<tr><td align="left">メッセージスキップ

<tr><th align="left" bgcolor="#d0e0ff">初期状態に戻す
<tr><td align="left">工場出荷時設定に戻します<br>

<tr><th align="left" bgcolor="#d0e0ff">ＱＵＩＴ
<tr><td align="left">オプションに戻ります<br>

</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


