<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br><br>


<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#ffffef">
○楽園の素敵な巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
博麗神社の巫女さん。<br>
境界に住む人間。空を飛ぶ程度の能力を持つ。<br>
のんきなのか何も考えていないのか、そういう巫女さん。<br>
異変が起こるとすぐに駆けつけ解決しようとするが、彼女の周りには異変が絶えない。<br>
むしろ、異変を呼び込んでいるのではと疑わしい<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#efffff" colspan=2>基本性能
	<tr><th bgcolor="#ffffef">移動速度      <td>★
	<tr><th bgcolor="#ffffef">チャージ速度  <td>★★★★★
	<tr><th bgcolor="#ffffef">低速移動速度  <td>★
	<tr><th bgcolor="#ffffef">吸霊有効範囲  <td>円形（大）
	<tr><th bgcolor="#ffffef">特技          <td>あたり判定が小さい
	<tr><th bgcolor="#ffffef">チャージショット<td>博麗アミュレット
	<tr><th bgcolor="#ffffef">ＥＸ攻撃      <td>陰陽玉
	<tr><th bgcolor="#efffff" colspan=2>備考
	<tr><td colspan=2>
チャージ速度の速さと広くて使い易い吸霊フィールドが最大の特徴。<br>
ネックになる足の遅さを除けば、避けに徹し易く、最も使い易い。<br>
反面、カード攻撃は比較的避けられやすい。<br>
	</table>

</table>



<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


