<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br><br>


<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#ffffef">
○半人半霊の半人前　　魂魄 妖夢（こんぱく ようむ）

<tr><td>
<img src="pl03.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
人間と幽霊のハーフさん。<br>
冥界にある白玉楼の庭師。剣術を扱う程度の能力を持つ。<br>
本来はお嬢様の剣の指南役である。<br>
<br>
　幻想郷は花でいっぱいであることを知り、ちょっと様子を見に出て<br>
きた。花に隠れて幽霊も多くなっていることに気付いたが、取りあえ<br>
ず見て見ぬふりをしていた。<br>

<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#efffff" colspan=2>基本性能
	<tr><th bgcolor="#ffffef">移動速度      <td>★★★★★
	<tr><th bgcolor="#ffffef">チャージ速度  <td>★
	<tr><th bgcolor="#ffffef">低速移動速度  <td>★★★
	<tr><th bgcolor="#ffffef">吸霊有効範囲  <td>円形特大
	<tr><th bgcolor="#ffffef">特技          <td>剣で弾が消せる
	<tr><th bgcolor="#ffffef">チャージショット<td>断迷剣
	<tr><th bgcolor="#ffffef">ＥＸ攻撃      <td>未断の魂
	<tr><th bgcolor="#efffff" colspan=2>備考
	<tr><td colspan=2>
ゲージの消費もなく敵弾を消すことが出来る唯一のキャラ。<br>
敵弾どころか殆どのＥＸ攻撃すら消せるので、かなり心強い。<br>
反面、自分のＥＸ攻撃は大人しめ。<br>
	</table>


</table>



<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


