<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br><br><br>


<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#ffffef">
○狂気の月の兎　　鈴仙・優曇華院・イナバ（れいせん・うどんげいん・イナバ）
<tr><td>
<img src="pl04.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
月に住む兎。<br>
赤い瞳は地上の兎の何倍もの狂気が宿る。<br>

　幻想郷中に花が咲いてから、永遠亭の兎が騒ぎ出した。これでは調べないわけにいかない、と言う事で調査に出た。<br>
　ついでにてゐが居なくなっていたのを連れ戻そうともしていた。<br>

<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#efffff" colspan=2>基本性能
	<tr><th bgcolor="#ffffef">移動速度      <td>★★★
	<tr><th bgcolor="#ffffef">チャージ速度  <td>★★★
	<tr><th bgcolor="#ffffef">低速移動速度  <td>★★★
	<tr><th bgcolor="#ffffef">吸霊有効範囲  <td>回転瞳型
	<tr><th bgcolor="#ffffef">特技          <td>活性後の霊の上昇速度が速い
	<tr><th bgcolor="#ffffef">チャージショット<td>マインドエクスプロージェン
	<tr><th bgcolor="#ffffef">ＥＸ攻撃      <td>メタフィジカルマインド
	<tr><th bgcolor="#efffff" colspan=2>備考
	<tr><td colspan=2>
ＥＸ攻撃は近づくと爆発する攻撃で、横で爆発されるとかなり嫌らしい。<br>
溜うちは若干癖があるが威力は高い。<br>
平均的に強い。<br>
	</table>

</table>



<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


