<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br>

<h3>対戦ルール</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#efffff">●１．勝敗判定<br>
<tr><td>
<pre style="font-size: 10pt">

　　敵弾に当たると画面上部の体力が減り、先に０になるとラウンド終了となります。
　後一回ミスをすると必ず負けとなる時に警告が出ます。警告なしで体力が０になる事
　はありません。また、体力は回復しません。

　　ストーリーモードの場合は、この上に残機が存在します。一回負けると残機が減り、
　ラウンドを切り替えてもう一度再挑戦します。残機が０の時に負けるとゲームオーバ
　ーです。

　　マッチモードの場合は、２本先取で勝ちとなります。
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">●２．プレイヤー基本動作<br>
<tr><td>
<pre style="font-size: 10pt">
　　ショットで次から次へと来る妖精を倒します。
　　妖精の爆発は、再び妖精を倒したり、白弾を消すことが可能ですので、敵弾の多い
　所で倒すようにすれば、攻撃と防御を同時に行う事が出来ます。

　　また、吸霊展開ボタンを押すと移動速度が遅くなります。

　　ショットボタンを押しっぱなしにするとチャージ行動を取ります。カードアタック
　は、周りの敵弾を消す効果もありますので、惜しまず使っていくことが勝利への鍵と
　なります（ただしゲージを消費します）
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">●３．相手への攻撃<br>
<tr><td>
<pre style="font-size: 10pt">
　　相手への攻撃は以下の物があります。

　・弾幕アタック
　・幽霊アタック
　・ＥＸアタック
　・カードアタック
　・ボスカードアタック
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">　○３−１．弾幕アタック<br>
<tr><td>
<pre style="font-size: 10pt">
　　妖精を倒したり、白弾を妖精の爆風で巻き込むと相手に白弾を送り込む事が出来ま
　す。白弾は同じように送り返されることもありますが、何度か送りあっているうちに
　大型弾に変化することがあります。

　　大型弾は送り返し不可能です。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">　○３−２．幽霊アタック<br>
<tr><td>
<pre style="font-size: 10pt">
　　妖精を連続で爆破させたり、幽霊を倒すと敵に鳥形の幽霊を送る事が出来ます。幽
　霊は硬くて、ショットで打ち落とすのは困難な上、爆風で白弾を消すことが出来ませ
　ん。

　　ただし、吸霊フィールドを当てると幽霊が活性化して人魂型になり、その場のとど
　まろうとします（自爆霊）

　　活性化するとショットで簡単に撃ち落とせるようになり、爆風も妖精と同様の効果
　を持つようになります。その代わり一定時間で落とさないと自爆してしまうので注意。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">　○３−３．ＥＸアタック<br>
<tr><td>
<pre style="font-size: 10pt">
　　主に大きな幽霊を倒したりしていると、キャラ固有の特殊攻撃を送り込むことが出
　来ます。
　　この攻撃の量や効果はキャラクター毎まちまちですが、他の攻撃に比べ強力なもの
　ばかりです。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">　○３−４．カードアタック<br>
<tr><td>
<pre style="font-size: 10pt">
　　ゲージが二目盛り以上溜まっているときに、そのレベルまでチャージするとゲージ
　を消費し、カードアタックが発動します。この攻撃はキャラクタ固有の技で、効果も
　難易度も様々です。

　　２目盛りで反撃を受けることのあるカードアタック。３目盛りで反撃を受けること
　のない強力なカードアタックを発動します。

　　ゲージの消費量はそれぞれ１目盛り、２目盛りです。

　＊また、これらの攻撃には緊急回避の効果もあり、自分の周りの敵弾、幽霊、ＥＸ
　　攻撃をかき消す事が出来ます。

　＊クイックカードアタックについて
　　クイックカードアタックボタンを押すと、ゲージを完全に消費し、瞬時にカードア
　　タックを発動出来ます。またレベルを選ぶ事は出来ず、その時の最大のレベルのカ
　　ードアタックを発動します。

　　敵弾に囲まれてしまった時などにほどよく使ってください。
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">　○３−５．ボスカードアタック<br>
<tr><td>
<pre style="font-size: 10pt">
　　ゲージをマックスまで溜めるか、スペルポイントを10万、30万、50万以上まで溜め
　ると、相手フィールドに自分の幻影を送り込む事が出来ます。

　　かなり強力な攻撃を自動的に仕掛けますので、積極的に送り込んでいきましょう。

　　また、ゲージを消費してで発動させた場合、自分フォールドの敵弾もほぼ全て消す
　事が出来ます。

　＊同時に二体以上送ることは出来ません。

　＊ボスリバーサル
　　自分のフィールドにボスが送り込まれている場合、ボスを発動するとそのボスを倒
　　してさらに送り返すことが出来ます。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">●４．コンボ<br>
<tr><td>
<pre style="font-size: 10pt">
　　左上にコンボ表記があります。
　　ショットで妖精を一匹倒すと1Hitです。その爆風で妖精を倒すと2Hit、白弾を５発
　巻き込むと2+5=7Hitです。このとき、ショットで倒さずに連続で倒した数（白弾を巻
　き込んだ数）がHit数になります。

　　Hit数が増えると、スペルポイントの増加が早まったり、敵に送る白弾、幽霊、ＥＸ
　の数が増加します。
　　目指せ999Hitオーバー！

　＊ショットで倒したり、ダメージを喰ったりするとヒットは０に戻ります。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">●５．スペルポイント<br>
<tr><td>
<pre style="font-size: 10pt">
　　左上のコンボ表記の隣にある６桁の数字がスペルポイントです。
　　コンボを繋いだりすると増加します。この得点は、コンボが途切れても一定時間内
　に次のコンボを開始すると、さらに継続して増加させることが可能です。

　　このスペルポイントが10万,30万,50万を超えると、自動的にボスカードアタックが
　発動します。

　　スペルポイントの継続時間が終了したり、ダメージを喰らったりすると、このポイ
　ントはそのままスコアに加算されます。

　＊ダメージを喰らった瞬間、スペルポイントはリセットされます。
　＊スペルポイントが999990を超えると、その時点で増加は停止し、1Hitに付、5000点
　　スコアに加算されます。弾幕開花宣言。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">●６．妖精リリー現る<br>
<tr><td>
<pre style="font-size: 10pt">
　　長期戦になったり試合に変化がなくなってくると、自分、相手フィールド両方に、
　春を伝える妖精「リリーホワイト」が出現します。

　　リリーホワイトは大型弾＋白弾を、ばらまくだけばらまいて去っていきます。迷惑
　です。

　　ショットで撃ち落とす事も可能で、撃ち落としに成功すれば大量にＥＸ攻撃を相手
　に送ることが出来ます。

　　倒しても逃げられても、何度でも出てくるやっかいな特殊妖精です。
</pre>
<br>


<tr><th align="left" bgcolor="#efffff">●７．アイテム<br>
<tr><td>
<pre style="font-size: 10pt">
　　リリーやボスをショットで撃破すると、アイテムが出ます。
　　・点　　……　スペルポイントが上昇する
　　・弾　　……　破壊不能の敵弾を相手に送る
　　・ＥＸ　……　ＥＸを相手に送る
　　・Ｇ　　……　ゲージがマックスまでたまる

</pre>

<tr><th align="left" bgcolor="#efffff">●８．エクステンド<br>
<tr><td>
<pre style="font-size: 10pt">
　　ストーリーモードでは得点でプレイヤー数が増えることがあります。
　　ストーリーでは、1000万、3000万、5000万、7000万、9000万で増えます。
　　エキストラでは、500万エブリで、4000万まで増えます。
</pre>


<br>

<br>


</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>



