<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>
<br>

<h3>色々なヒント</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#efffff">●カード攻撃は惜しまない！<br>
<tr><td>
<pre style="font-size: 10pt">
　　２目盛り以上溜めると発動できるカード攻撃は、敵弾を消すと同時に敵に攻撃が出
　来ます。ゲージの回復は速いので、危なそうになる前に積極的に使っていきましょう。

　　また、カード攻撃にはレベルが存在します。使えば使うほどレベルが上がり強力な
　攻撃となるので、がんがん使うことが勝利への道です。
</pre>

<tr><th align="left" bgcolor="#efffff">●クイックカードアタックよりチャージしてカードアタック！<br>
<tr><td>
<pre style="font-size: 10pt">
　　クイックカードアタックを使うと、次のカードアタック分のゲージが溜まるまでか
　なり時間を要します。その間ピンチに陥るので、クイック以外どうしようも無くなる
　前に、予め敵弾を消していくようにしましょう。

　　特に長期戦になるとピンチの連続なので、クイックを使用するとその後死の危険が
　高まります。

</pre>

<tr><th align="left" bgcolor="#efffff">●幽霊の活性化で白弾を自在に消せ！<br>
<tr><td>
<pre style="font-size: 10pt">
　　鳥形の幽霊はひっきりなしに飛んでくるので、これを好きな場所で活性化させて、
　分厚い弾幕に重なった時に倒しましょう。これで、弾幕の壁に穴が開くので、容易に
　回避出来ます。

　　ただし、活性化させた幽霊は確実に倒すようにしないと、自爆の手痛い攻撃を喰ら
　います。自分より後ろや横の幽霊を活性化させるときは要注意。
</pre>


<tr><th align="left" bgcolor="#efffff">●ワーニングカットインの時に逃げ道を探せ！<br>
<tr><td>
<pre style="font-size: 10pt">
　　一瞬停止するカットインは、邪魔そうに見えて重要な間です。その瞬間で活路を見
　いだせるようになれば、超人避けも不可能では無いでしょう。
</pre>


<tr><th align="left" bgcolor="#efffff">●パニック症候群は負け組<br>
<tr><td>
<pre style="font-size: 10pt">
　　時として通常のＳＴＧではあり得ないような、分厚く不規則な弾幕が飛んでくる事
　があります。こういうときに、一瞬でも無理だと思うとまず勝てません。

　　こういうときは逆に反撃のチャンスです。白弾を大量に送り返すチャンスであり、
　送り返すとスペルポイントもたまり、ボスを送る事も出来、一気に勝利への道が見え
　てきます。

　　ゲージも無く、妖精も幽霊も居ない状態でも気合いで避けれてしまう人間も居るの
　で、そういう人を見かけたら尊敬しても良いかもしれません。
</pre>


<tr><th align="left" bgcolor="#efffff">●白弾、大型弾、幽霊は実はランダムではない！<br>
<tr><td>
<pre style="font-size: 10pt">
　　白弾も大型弾も幽霊も、完全なランダムばかりではなく、それぞれある法則に則っ
　て飛ぶ角度、速度が決定されます。

　　全体を見て、その傾向が何となく掴めると、一気にマスターへの道が見えてきます。
　自分の周りばかり見ているのではなく、全体を何となく意識してみると、もうパニッ
　クは起こさないでしょう。
</pre>


<tr><th align="left" bgcolor="#efffff">●ラウンドの切り替わりに注意！<br>
<tr><td>
<pre style="font-size: 10pt">
　　長期戦になると１ラウンドで燃え尽きる人もいます。２ラウンド目からは、最初か
　ら若干難易度が上がり、どんどんと短期決戦になりますので、ここで気がゆるむと負
　けます。
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">●対戦中はポーズは厳禁！<br>
<tr><td>
<pre style="font-size: 10pt">
　　このゲームは、かなりテンポ良く次の手を見ないといけないゲームなので、連続で
　遊ぶことでどんどんと自分のクロックアップが出来ます。

　　ここで勝手にポーズをかけると、相手が調子狂わされたと言って険悪ムードになり、
　後に殺人にまで発展しかねないので、自分勝手なポーズは極力避けましょう。
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">●ストーリーモードのCOMも人（妖怪）の子<br>
<tr><td>
<pre style="font-size: 10pt">
　　時折、COMにこてんぱんにやられることがあります。すぐに次のラウンドになるわけ
　ですが、もう勝てそうにありません。そう思うとがっかりです。

　　実はCOMも人の子、連続で勝ち続けるとやっぱり疲れます。COMが油断した所を付け
　ば、次のラウンドはあっさりと勝てたりしますので、諦めずに再挑戦しましょう。
</pre>
<br>

<tr><th align="left" bgcolor="#efffff">●マッチモードのルナティックのCOMは遊ばない<br>
<tr><td>
<pre style="font-size: 10pt">
　　アレと対戦するとはっきり言ってなかなか死んでくれないので結構嫌な気分になり
　ます。ＳＴＧの腕が有り余っている方以外は、やめておいた方が無難です。

　　また、それでもCPUが弱すぎる、と感じたら対戦時ですね。
</pre>
<br>


</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


