<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>東方花映塚　〜 Phantasmagoria of Flower View.</title>
 </head>
<BODY bgcolor="#ffffff" text="#606040" link="#a0a000" vlink="#00a000" alink="#00a0a0">
<!--<body bgcolor="#608080" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">-->

<FONT size="2" color="#30cb1f">弾幕開花宣言</FONT><br>
<FONT size="3" color="#80be2c" face="ＭＳ 明朝"><b>　東方花映塚　〜 Phantasmagoria of Flower View.</b><br></FONT>
<hr>

<font size=3>
<br><br><br>
■画面説明<br>
<br>
<img src="view00.jpg">
<br>
１．１Ｐプレイヤー<br>
２．現在のスコア<br>
３．ライフ<br>
４．コンボボックス<br>
　　現在のヒット数／スペルポイント<br>
５．チャージゲージ<br>
６．現在のカードアタックレベル<br>
７．現在のボスカードアタックレベル<br>
８．残機（ストーリーモードのみ）<br>
９．バカ<br>

<br>
</font>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<DIV align="right">
<hr>
<font size=2 color="#c0d0d0" >プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font></DIV>
<font size=2 color="#a090a0" face="Times New Roman">2005 (C)opyright ZUN. All rights reserved.</font></BODY>
</html>


