<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2007">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>幡紫竜　マニュアル</title>
</head>

<body>
<div>
  <h1>あとがき</h1>

  <h2>幡紫竜は以下のライブラリを利用しております</h2>
  <pre>zlib version 1.1.4, March 11th, 2002
Copyright (C) 1995-2002 Jean-loup Gailly and Mark Adler

ogg_static, vorbis_static, vorbisfile_static
Copyright(c) 1994-2002 XIPHOPHORUS Company. </pre>
  <br>
  <h2>お願い</h2>
  <div class='text'>
  感想や苦情(正常に動作しない、または何らかのバグ等)がありましたら
  </div>
  <br>
  <table border="0" style="margin-left:100px; padding: 3px;">
	<tr>
	<td width="50%">メールにて　</td>
	<td><a href="mailto:sssare_do@yahoo.co.jp?subject=SS_DO" onMouseover="ChageImage('Img5',1)" onMouseout="ChageImage('Img5',0)"><img src="image/shortcut1.gif" name="Img5" border="0" alt="ショートカットアイコン"> sssare_do@yahoo.co.jp</a></td>
	</tr>

	<tr>
	<td>瞬殺サレ道？のサポート掲示板　</td>
	<td><a href="http://ss-do.hp.infoseek.co.jp/" target="_blank" onMouseover="ChageImage('Img4',1)" onMouseout="ChageImage('Img4',0)"><img src="image/shortcut1.gif" name="Img4" border="0" alt="ショートカットアイコン"> http://ss-do.hp.infoseek.co.jp/</a></td>
	</tr>
	</table>
	<br>
  <div class='text'>
	まで報告をよろしくお願いいたします
  </div>
	<br>
	<h2>諸注意</h2>
<div class='text'>
  プログラム及びデータの著作権は 瞬殺サレ道？ にあります.<br>
  <br>
  この体験版は<b><font color="#ffffcc">アーカイブの内容を改変しない限り</font></b>自由に配布を<br>
  行っても構いませんが，事前に連絡をいただけると幸いです<br>
</div>
	<br>
	<br>
	<br>
</td>
</tr>
</div>
</body>
</html>
