<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2007">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>幡紫竜　マニュアル</title>
</head>

<body>
<div>
  <h1><a name="その他">その他</a></h1>
  <h2><a name="キャラクタ紹介">キャラクタ紹介</a></h2>
  <div class="text">
  これは<br>
  ひどい
  </div>
  <h3><img src="image/vivit.jpg"/>　Ｖｉｖｉｔ−ｒ (めいどさん)</h3>

  <div class="text">
	へっぽこ性悪メイド. 旧世代の Ｖｉｖｉｔ よりも大分<br>
	根性曲がってる.
  </div>
  <br>

  <h3><img src="image/gyoku.jpg"/>　ギョク</h3>
  <div class="text">
	今回、２人目の主人公。<br>
	まぁるい。どこかでみたことあるフォルム。<br>
	中の人はいない。
  </div>
  <br>

  <h3><img src="image/miko.jpg"/>　桜崎 比良野 (みこさん)</h3>
  <div class="text">
	まるっこいギョクのシモベ。<br>
	ツンデレテンプレ準拠。
  </div>
  <br>

  <h3><img src="image/hentai.jpg"/>　エーリッヒ (じいさん)</h3>
  <div class="text">
	くろまく。今回もわるいはかせ。
  </div>
  <br>

<hr>
  <h3><img src="image/yuuta.jpg"/>　桐島 雄太 (しょた)</h3>
  <div class="text">
	結構しぶとい。根に持つタイプ。
  </div>
  <br>


  <h3><img src="image/green.jpg"/>　トリア (みどり)</h3>
  <div class="text">
	すごい恐がり。シールドが無いとガクガクいつも震えてる。<br>
  </div>
  <br>


  <h3>  <img src="image/red.jpg"/>　イリア (あか)</h3>
  <div class="text">
	ああ見えて、実は科学者。モーガンを師と仰ぐ。
  </div>
  <br>


  <h3><img src="image/blue.jpg"/>　フェリア (あお, ろり)</h3>
  <div class="text">
	未来が見える、とか言ってるけど、大嘘。ハッタリ。
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>
