﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ヒント<br>
<tr><th align="left">
このゲームならではの細かいシステムを説明します<br>
知ってるといいことあるかもしれません<br>
<br>
<tr><th align="left" bgcolor="#206030">○低速移動エフェクトとあたり判定表示
<tr><td align="left">
　低速移動中に自キャラの周りにエフェクトが出ます。<br>
　このエフェクトの中心に小さな赤い点がありますが、ここがあたり判定の中心です。<br>
　弾密度が高くなってきた場合は、ここを見ながら避けるようにしてください。<br>
　あくまであたり判定の中心であり、あたり判定ではありません。<br>
　なお、あたり判定はこれより小さいです。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○ボスの座標確認
<tr><td align="left">
　ボスのＸ座標は、画面一番下に表示されています。<br>
　ただし、自キャラと同じＸ座標のときは消えます。（目がそっちにいってしまうので）<br>
　弾密度が高いと、ボスの位置が確認できなくなるので、これを見て移動してください。<br>
　基本的にボスに注目する必要はありません。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○喰らいボムシステム
<tr><td align="left">
　東方シリーズ伝統のシステムです。<br>
　敵弾や敵に当たると通常は１ミスになりますが、喰らってから数フレームの間にボムボタンを押すと<br>
　（ボムが残っていたら）復活することが出来ます<br>
　この数フレームはボム以外の操作は受け付けません。数フレーム過ぎればボムが残っていても１ミスになります<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○プレイランク
<tr><td align="left">
　通常の難易度のほかにプレイランクというものが存在します<br>
　これはミスしたりすると若干簡単になったり、得点を稼いだりしていると若干難しくなったりします<br>
　ただ、ミスったときに少し簡単になるだけで、ランク下げプレイは意味無い程度になっています<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○ボムボーナスについて
<tr><td align="left">
　今回のボムボーナスは、前作までとは違い全てのアイテムを吸い寄せることは出来ません<br>
　ボム中にショットで破壊した敵のアイテムは普通に落ちてくるので注意<br>
　敵弾を消したときのボーナスアイテムも１００点になってしまいます<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○リプレイ
<tr><td align="left">
　リプレイはコンティニューした場合は保存できません<br>
　また、リフレッシュレートが６０以外になっていても保存出来ません<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○スナップショット
<tr><td align="left">
　ゲーム中に Home キーを押すと、スナップショットを取る事ができます<br>
　ゲームをインストールしたディレクトリにsnapshot というフォルダが作成されます<br>
　その中に連番でbmpファイルが保存されます<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○各種カウンターストップ
<tr><td align="left">
　得点のカンスト　　９９億９９９９万９９９０点<br>
　かすり回数　　　　９９９９９回<br>
　プレイヤー数　　　９人<br>
　スペルカード回数　９９９９回<br>
<br>
<br>

</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

