﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ボーナス<br>
<tr><th align="left">
このゲームには様々なボーナスが存在します<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○得点アイテム
<tr><td align="left">
　もっとも、基本となるボーナスです。取ると得点が加算されます。<br>
　このとき、画面上であればあるほど、高得点になります。<br>
　最高得点ですと得点が黄色く表示され、これより上で取る必要はありません<br>
　最高得点は、そのときのCherry点（５００００点未満の場合は５００００点）となります。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○Cherry点
<tr><td align="left">
　得点アイテムの得点に影響する点です。<br>
　初期値は０点で様々な条件で上下します。<br>
　○Cherry点の影響を受けるボーナス<br>
　　・得点アイテムの点<br>
　　・かすったときの点<br>
　　・スペルカードボーナスの補正値<br>
　　・クリアボーナス<br>
　○Cherry点が上昇する条件<br>
　　・Cherry アイテムを取る<br>
　　・ボーナスアイテムを取る<br>
　　・敵に撃ちこむ<br>
　　・スペルカードボーナスを取る<br>
　○Cherry点が減少する条件<br>
　　・ミスをする<br>
　　・ボムを使う<br>
　○Cherry点の最高得点<br>
　　イージー、ノーマル　２０００００<br>
　　ハード　　　　　　　３０００００<br>
　　ルナティック　　　　４０００００<br>
　　エキストラ　　　　　５０００００<br>
　○その他<br>
　　・Cherry点が ５万、１０万、１５万、・・・となるたびに敵弾全消しの効果が現れます<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○フルパワーモード
<tr><td align="left">
　フルパワー状態では、画面上の方へ自機を移動させると、画面内のアイテムを<br>
　全て引き寄せて回収でき、高得点を狙えます。回数無制限です。<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○敵弾ボーナス
<tr><td align="left">
　中ボス、大ボスの段階が進むときなど、画面内の敵弾が全て得点に加算されます。<br>
　画面内の敵弾が多ければ多いほど高得点になります。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○敵弾消しボーナスアイテム
<tr><td align="left">
　敵弾が全てボーナスアイテムに変化することがあります。発生条件は以下のとおり<br>
　○ボスの段階が進んだ、及びボスを倒したとき。<br>
　○フルパワー状態になった瞬間。<br>
　○ある特定の敵を倒したとき。<br>
　○ボムで敵弾を消したとき。<br>
　○Cherry点が５万、１０万、１５万 ... を超えたとき。<br>

　です。<br>
　加算される得点は、かすり回数（１の位は切り捨て）です<br>
　ただし、ボム使用時は１００点になります（咲夜の「プライベートスクウェア」除く）<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○ボムボーナス
<tr><td align="left">
　ボムを使用すると、その瞬間のアイテムとボムで倒した敵が出したアイテムを<br>
　全て引き寄せることが出来ます。<br>
　ただしボム中にショットで破壊した敵のアイテムは吸い寄せられないので注意。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○かすりボーナス
<tr><td align="left">
　敵弾１発にかすることで得点が入ります<br>
　一回に付き、（Cherry点／１０００）×１０＋１０点です。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○スペルカードボーナス
<tr><td align="left">
　中ボス、大ボスは時としてカードアタックを行います。<br>
　○符「○○○○」　とアタック名が表示されるのは、その攻撃が始まったことを示します。<br>
　この背景が変化している間、制限時間内にノーミス＆ノーボムでボスを撃破できると<br>
　スペルカードボーナスが加算されます。<br>
　ボーナス点は、攻撃ごと決められており、時間と共に減少します。<br>
　カードアタック中に敵弾にかすることによりボーナス点を上昇させることが出来ます。<br>
　これにより、カード毎に「かすった方が良い攻撃」と「即効で破壊したほうが良い攻撃」に<br>
　分かれます<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○クリアボーナス
<tr><td align="left">
　ステージをクリアしたときに内容に応じてボーナスが加算されます。<br>
</table>
<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

