﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#104040">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">ボム、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
　<th align="left">■Ｃｔｒｌキー
  <td align="left">メッセージのスキップ
<tr>
  <th align="left" colspan=2 bgcolor="#604010">■パッドでの操作（キーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定、押しっぱなしで低速移動
<tr>
　<th align="left">■ボタン２
  <td align="left">ボム、キャンセル
<tr>
　<th align="left">■ボタン３
  <td align="left">低速移動
<tr>
　<th align="left">■ボタン４
  <td align="left">メッセージのスキップ
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

<tr>
  <th align="left" colspan=2 bgcolor="#104010">■補足
<tr>
  <td align="left" colspan=2>
キーコンフィグ画面で、ショット押しっぱなしで低速移動させるか選択できます。<br>
ショット押しっぱなしで低速移動させるモードになっている場合でも、別のボタンで<br>
低速移動が可能です。<br>
</table>
<br>
<br>

</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

