﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

■ＦＡＱ<br>
よくありそうな質問の答えです<br>
<br>
<br>
　<a href="#faq1" >Ｑ１　　インストールできません</a><br>
　<a href="#faq2" >Ｑ２　　「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ３　　「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ４　　「dinput.dll がなにがし」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ５　　「dsound.dll が除数なにがし」と表示され起動できない</a><br>
　<a href="#faq6" >Ｑ６　　「二つは起動できません」と表示され起動できない</a><br>
　<a href="#faq7" >Ｑ７　　「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a><br>
　<a href="#faq8" >Ｑ８　　「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a><br>
　<a href="#faq9" >Ｑ９　　アンインストールするには？</a><br>
　<a href="#faq10" >Ｑ１０　　タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる</a><br>
　<a href="#faq10" >Ｑ１１　タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる</a><br>
　<a href="#faq10" >Ｑ１２　タイトル画面のロゴ等、ゲーム中の弾などが表示されない</a><br>
　<a href="#faq13">Ｑ１３　タイトル画面のロゴ等が、灰色に表示される</a><br>
　<a href="#faq13">Ｑ１４　ゲーム中が真っ暗になる</a><br>
　<a href="#faq15">Ｑ１５　フレームレートが６０にならない</a><br>
　<a href="#faq16">Ｑ１６　ゲーム全体が超高速で動作する</a><br>

　<a href="#faq17">Ｑ１７　処理落ちが激しくてつらい</a><br>
　<a href="#faq18">Ｑ１８　１面後半や２面などで、強烈な残像が発生する</a><br>
　<a href="#faq19">Ｑ１９　スコアを消したい、もしくは取っておきたい</a><br>
　<a href="#faq20">Ｑ２０　スコアとかオプションとかが記録されない</a><br>
　<a href="#faq21">Ｑ２１　斜めに移動できなかったり、ボムが出なかったりします</a><br>
　<a href="#faq22">Ｑ２２　設定を間違えて、強烈な重さで起動してしまって、終了したい</a><br>
　<a href="#faq23">Ｑ２３　ボムの無敵時間は？</a><br>
　<a href="#faq24">Ｑ２４　アイテムの表示限界は？</a><br>
　<a href="#faq25">Ｑ２５　エクステンドしても、１ＵＰアイテムとっても残機が増えません</a><br>
　<a href="#faq26">Ｑ２６　ポーズかけると画面がボケて見辛くなる</a><br>
　<a href="#faq27">Ｑ２７　エンディングは飛ばせないの？</a><br>
　<a href="#faq28">Ｑ２８　２周目は存在するの？</a><br>
　<a href="#faq29">Ｑ２９　難しくてクリアできません</a><br>
　<a href="#faq30">Ｑ３０　某式神シューとなんか関係があるのですか？</a><br>
　<a href="#faq31">Ｑ３１　人生に疲れます</a><br>
　<a href="#faq32">Ｑ３２　博麗神社はどこにありますか？</a><br>

　<a href="#faq33">Ｑ３３　攻略ページなどを創りたいんですが</a><br>


<br><br><br>
<table border=1 >

<tr><th align="left" bgcolor="#206030"><a name="#faq1">
Ｑ１　インストールできません</a>
<tr><td align="left">
　インストール先のディスクがいっぱいになっていませんか？<br>
　また、インストール先が書き込み禁止属性がついていたりしませんか？<br>
　また、何らかの理由で install.exe が正常動作しない場合、youmu フォルダ<br>
　以下を好きなフォルダにコピーして下さい。<br>
　それでインストールは終了です<br>
　万が一、初期ディスク不良などございましたら、こちらの方まで連絡ください<br>
　その際、出来れば複数のマシン（ドライブ）で試して頂けると幸いです<br>
　日干しさせたらある日突然読めなくなった、もしくは、うっかりなべ敷きにした等<br>
　の場合は対応しかねるのでご了承ください。<br>

<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq2">
Ｑ２　「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a>
<tr><td align="left">
　ビデオカードか何かがDirect3D に対応してないと思われます。 ここで、以下のことを試してみてください。<br>
　　・ビデオカードのメーカーのＨＰより、ドライバを最新の物をＤＬして見てください。<br>
　　　ビデオカードがDirect3Dに対応している場合、多くはドライバが古いせいです。<br>
<br>
　　・画面のモードを、High Color(16Bit) に変更してみてください。同フォルダにある custom.exe を使用して変更できます。<br>
　　・ＯＳ起動後、他のアプリケーションを立ち上げる前に実行して見てください。<br>
<br>
　これでもこのメッセージが出る場合、そのビデオカードが Direct3Dに対応していないと思われます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq3"></a>
Ｑ３　「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない
<tr><th align="left" bgcolor="#206030">
Ｑ４　「dinput.dll が...」と表示され起動できない
<tr><th align="left" bgcolor="#206030">
Ｑ５　「dsound.dll が除数なにがし」と表示され起動できない
<tr><td align="left">
　あなたのマシンには DirectX 8.0 以下のDirectX がインストールされています。<br>
　WindowsUpdate （MicrosoftのＨＰ）、もしくは雑誌付録ＣＤＲＯＭ等より、DirectX 8.0以上をインストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq6">
Ｑ６　「二つは起動できません」と表示され起動できない</a>
<tr><td align="left">
　すでに「東方紅魔郷」が起動しています。ダブルクリックのしすぎに注意してください<br>
　また、万が一異常終了等により、起動していないのにこのメッセージが出てしまう場合、ＯＳを再起動してください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq7">
Ｑ７　「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a>
<tr><td align="left">
　何故か失敗しています。DirectX ランタイムが正常にインストールされていない可能性がありますので、<br>
　DirectX を再インストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq8">
Ｑ８　「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a>
<tr><td align="left">
　データファイルが壊れています。東方紅魔郷が正常にインストールされていないか、破壊されています<br>
　再インストールしてください。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq9">
Ｑ９　アンインストールするには？</a>
<tr><td align="left">
　インストールしたフォルダごと消してください。<br>
　レジストリにも書き込みませんし、特に他のファイルも存在しません<br>
　もし、自分でショートカットを作成した場合、それも消してください。
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq10"></a>
Ｑ１０　タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる
<tr><th align="left" bgcolor="#206030">
Ｑ１１　タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる
<tr><th align="left" bgcolor="#206030">
Ｑ１２　タイトル画面のロゴ等、ゲーム中の弾などが表示されない
<tr><td align="left">
　これは、ポリゴンの頂点カラー合成がうまくいかないビデオカード（主にドライバの所為）で起こります。<br>
　同フォルダの custom.exe を実行し、「頂点バッファを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq13">
Ｑ１３　タイトル画面のロゴ等が、灰色に表示される</a>
<tr><th align="left" bgcolor="#206030">
Ｑ１４　ゲーム中が真っ暗になる
<tr><td align="left">
　これは、フォグが正常動作しないビデオカード（主にドライバの所為）で起こります。<br>
　同フォルダの custom.exe を実行し、「フォグを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq15">
Ｑ１５　フレームレートが６０にならない</a>
<tr><td align="left">
　このゲームは、そのマシンのリフレッシュレートより、フレームレートを決めます。<br>
　ゲームの進行速度は、どのフレームレートでも同じ速度になるように調整されます。<br>
　高速でプレイするようなことはありません。<br>
<br>
　６１以上になっている場合、６０の時との違いは<br>
　・リプレイを保存できない。<br>
　・他人のリプレイが高速再生される。<br>
　・表示が滑らかになる。<br>
　・処理落ちがしやすくなる。<br>
　です。<br>
<br>
　リフレッシュレートが変更できない等で、どうしても６０にしたい方は<br>
　custom.exe を使用して、 「強制的に６０フレームにする」をチェックしてください<br>
<br>

<br>
<br>




<tr><th align="left" bgcolor="#206030"><a name="#faq16">
Ｑ１６　ゲーム全体が超高速で動作する</a>
<tr><td align="left">
　不思議な力によりなぜか vsync との同期が取れていません。<br>
　custom.exe を使い「強制的に６０フレームにする」か<br>
　ウィンドウモードでのプレイをお願いします<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq17">
Ｑ１７　処理落ちが激しくてつらい</a>
<tr><td align="left">
　custom.exe を使用し、「描画間隔」を「１／２」または「１／３」に設定してみてください。<br>
　また、「画面モード」を「１６Ｂｉｔｓ」、かつ「１６Ｂｉｔｓのテクスチャしか使用しない」をチェックしてみてください。<br><br>
　当ゲームはある一定以上のビデオカードが搭載されていないと、どんなにＣＰＵが速くても<br>
　どんなにメモリを積んでいても、意味がありませんので注意してください<br>
<br>
<br>
　

<tr><th align="left" bgcolor="#206030"><a name="#faq18">
Ｑ１８　１面後半や２面などで、強烈な残像が発生する</a>
<tr><td align="left">
　通常はちょっとした残像が残るようになっていますが、それがうまく動作していません。<br>
　custom.exe を使用して「毎回バックバッファをクリア」をチェックしてください。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq19">
Ｑ１９　スコアを消したい、もしくは取っておきたい</a>
<tr><td align="left">
　同フォルダの score.dat ファイルを消せば初期化されます。<br>
　スコアと共に、クリアしたという情報や、エキストラステージプレイ可否なども<br>
　初期化されます<br>
<br>
　取っておきたい方は score.dat ファイルを取って置きます。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq20">
Ｑ２０　スコアとかオプションとかが記録されない</a>
<tr><td align="left">
　インストールしたフォルダが書き込み不可属性になっている可能性があります。<br>
　特にＣＤからコピーした時とか注意してください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq21">
Ｑ２１　斜めに移動できなかったり、ボムが出なかったりします</a>
<tr><td align="left">
　Dos/V キーボードは、同時に押しても反応しないキーが存在するものもあります。<br>
　これはハード的な仕様なので回避不能です。<br>
　そのため、パッドでのプレイを強く推奨します。<br><br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq22">
Ｑ２２　設定を間違えて、強烈な重さで起動してしまって、終了したい</a>
<tr><td align="left">
　0.1 fps とかになってしまうと、タイトル画面が出るまでにものすごく時間がかかってしまいます。<br>
　そう言うときは、Alt + F4 を押して、ウィンドウを閉じてください。終了されます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq23">
Ｑ２３　ボムの無敵時間は？</a>
<tr><td align="left">
　押した瞬間に即完全無敵です。<br>
　ボム効化が切れてからしばらく無敵が続きます。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq24">
Ｑ２４　アイテムの表示限界は？</a>
<tr><td align="left">
　画面内５１２個までです。<br>
　敵弾の数が６４０個なので、全てがボーナスアイテムになるとは限りませんが、<br>
　殆どの場合はスコアパターンに影響するようなことはありません。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq25">
Ｑ２５　エクステンドしても、１ＵＰアイテムとっても残機が増えません</a>
<tr><td align="left">
　残機は最大で９までしか増えません（表記は★×８）<br>
　その場合、損していると思う方は、わざとミスってください<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq26">
Ｑ２６　ポーズかけると画面がボケて見辛くなる</a>
<tr><td align="left">
　見辛くしています。基本的に、ゲームを止める以外の目的でポーズをかけないで下さい。<br>
　シューティングでポーズをかけることは、クイズゲームの次に邪道だと思っています。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq27">
Ｑ２７　エンディングは飛ばせないの？</a>
<tr><td align="left">
　エンディングは一度見たエンディングは CTRL押しっぱなしで早送り出来ます。<br>
　スタッフロールは、２度目以降のクリアならCTRL押しっぱなしで早送り出来ます。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq28">
Ｑ２８　２周目は存在するの？</a>
<tr><td align="left">
　ボム使用２回以内でクリアしても２周目は存在しません。<br>
　２周したい方は、自分で２周してください。<br>
<br>
　ただ、ノーコンティニュークリアしたキャラだけがプレイできる、エキストラステージが存在します。<br>
　こちらは全１面で、本編とは別物のボスと弾幕が用意されています。<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq29">
Ｑ２９　難しくてクリアできません</a>
<tr><td align="left">
　出来ます。<br>
　見た目とは裏腹に、難易度はかなり抑えてあります。<br>
　苦手な攻撃は、決め撃ちでボムを使うようにしていけば、３倍は長く生きられると思います。<br>
　がんばってみてください。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq30">
Ｑ３０　某式神シューとなんか関係があるのですか？</a>
<tr><td align="left">
　ありません。巫女さんと魔法使いさんが出ていますが、私はもう８年もこのキャラでＳＴＧを作っています（ぉ<br>
　どっちかっつ－と、ケイブさん寄りなゲーム内容になってるかと思います。<br>
　ですから、式神シュー == ぐわ○げ　な方に最適な内容に...<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq31">
Ｑ３１　人生に疲れます</a>
<tr><td align="left">
　シューティングとはそういうものです。たまにエロゲーでもやって和んでください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq32">
Ｑ３２　博麗神社はどこにありますか？</a>
<tr><td align="left">
　正月は私もよく行きますが、その場所は秘密だそうです。ほんとに誰も居ません。<br>
　ただ、ホームページは公開されてますので、そちらの方を参考にしてください。<br>
<br>
　<a href="http://www16.big.or.jp/~zun/">博麗神社</a><br>
<br>
　間違っても、私の自宅の方に実際に押しかけないで下さい(^^;<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq33">
Ｑ３３　攻略ページなどを創りたいのですが</a>
<tr><td align="left">
　もちろんかまいません。事後でも報告があると喜びます。<br>
　スナップショットの使用は以下の条件を満たしていればかまいません。<br>
　１．エンディングなどは駄目です。<br>
　２．拡大縮小はかまいませんが、画像の縦横の比率を変えてはいけません。<br>
　３．イメージを加工をしたかどうか分からないような加工を施さないで下さい<br>
　　　色味を変更したり、ありもしない敵弾を書き込んだり、スペルカードの文字を変更したりはＮＧです<br>
　　　＊但し、明らかにネタである場合、ネタであると明記すれば大丈夫です<br>
　４．画面の一部を切り取ったり、説明文字や矢印を上に重ねたりする事は問題ありません<br>
　<br>
　もし、判断がつかない場合は、私の方まで連絡をいただけると返答します<br>
<br>
<br>
<br>


</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

