﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<br><br><br>
<table border=1 align="center">
<tr><th colspan=2 align="left" bgcolor="#604010">
■アイテム説明
<tr>
  <th align="left"><img src="item00.png" border="0" alt="item00.png(1257 byte)" width="16" height="16">Ｐ
  <td align="left">
１個パワーアップ<br>
１２８個でマックスパワーです。１ミスで１６個減ります。<br>
マックスパワー中は全て、Cherryアイテムに変化します。<br>
<tr>
　<th align="left"><img src="item01.png" width="16" height="16" alt="item00.png(1257 byte)" border="0">点
  <td align="left">
得点アイテムです。<br>
画面上部で取れば取るほど得点が高いです。最高得点は５００００点かその時の Cherry点の<br>
高い方です。<br>
<tr>
　<th align="left"><img src="item02.png" border="0" alt="item02.png(1497 byte)" width="16" height="16">Ｐ（大）
  <td align="left">パワーアップアイテム８個分です。<br>
<tr>
　<th align="left"><img src="item03.png" border="0" alt="item03.png(1482 byte)" width="16" height="16">Ｂ
  <td align="left">ボムが一つ増えます。<br>
<tr>
　<th align="left"><img src="item05.png" border="0" alt="item05.png(1491 byte)" width="16" height="16">１ＵＰ
  <td align="left">残機が一つ増えます。<br>
<tr>
　<th align="left"><img src="item04.png" border="0" alt="item04.png(1460 byte)" width="16" height="16">Ｆ
  <td align="left">パワーアップアイテム１２８個分です。<br>
<tr>
　<th align="left"><img src="item07.png" border="0" alt="item07.png(1453 byte)" width="16" height="16">桜の花びら
  <td align="left">Cherry点が上昇します。上昇点は以下のとおり。<br>
イージー及びノーマル　１０００＋スペルカードボーナス回数×１００。<br>
ハード　　　　　　　　２０００＋スペルカードボーナス回数×２００。<br>
ルナティック　　　　　３０００＋スペルカードボーナス回数×３００。<br>
エキストラ　　　　　　４０００＋スペルカードボーナス回数×４００。<br>
なお、Cherry点がＭＡＸの時は、最高点５００００点の得点アイテムと同じ点が入ります。<br>
<tr>
　<th align="left"><img src="item06.png" border="0" alt="item06.png(1437 byte)" width="16" height="16">★
  <td align="left">
ボーナスアイテムです。敵弾が消えたときに得点になります。<br>
得点はかすり回数（１の位は切り捨て）です。<br>
なお、このアイテムはデフォルトで自分に引き寄せられます。<br>
また、Cherry点が５０点（ボム中は１０点）上昇します。<br>
</table>
<br>
<br>
全てのアイテムは、フルパワーモードかボムボーナスで引き寄せることが出来ます（<a href="bonus.html">ボーナス説明</a>）<br>



<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

