﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#604010">
■基本ルール<br>
<br>
<tr><th align="left" bgcolor="#404010">
　・ステージ数　６＋α面<br>
<tr><td align="left">
　　ステージの最後に必ずボスが居ます、そいつを倒すと次のステージに進むことが出来ます。<br>
　　コンティニューした場合、バッドエンドとなります<br>
　　エキストラステージは、ノーマル以上でノーコンティニュークリアしたキャラのみ、プレイできます<br>
　　エキストラステージは、タイトル画面で「ＥＸＴＲＡ　ＳＴＡＲＴ」を選択するとプレイできます<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#104060">
　・初期残機　３人<br>
<tr><td align="left">
　　敵弾か敵本体に触れると１ミスとなり、残機が１減ります。<br>
　　残機が０になった場合ゲームオーバーです<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#104040">
　・初期ボム数　２～４個<br>
<tr><td align="left">
　　使用できるボムの数です。使用キャラによって異なります。<br>
　　ミスった場合、残っていたボムの数は無駄になるので注意<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206010">
　・エクステンド<br>
<tr><td align="left">
　　得点が１０００万、２０００万、４０００万、６０００万<br>
　　になった時点で残機が１増えます<br>
<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104040">
　・コンティニュー回数　３回<br>
<tr><td align="left">
　　コンティニュー可能回数です。<br>
　　３回コンティニューした場合、次は問答無用でゲームオーバーになります。<br>
　　また、コンティニューを１回でもしてしまうと、バッドエンディングになります。<br>
<br>
<br>
<br>
<br>
</table>
<br>
<br>
<br>
<br>


<br>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

