﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>

<br><br><br>
<center>
<font size=3>
<pre>

　　　　　　　　　　　－幻想郷風土記－　　　　　　　　　　　　　

　　ここは、東の国の人里離れた辺境の地である。　　　　　　　　　

　　はるか昔この地は、迷い込んだら最後、妖怪たちに喰われてし　　
　　まう、と恐れられていたのだ。　　　　　　　　　　　　　　　　
　　人々はここを「幻想郷」と呼び、決して近づく事は無かった。　　

　　人々は妖怪に恐怖し、時には退治を行う勇敢な人間も現れたり　　
　　した。そうした勇敢な人間の中には、妖怪が人里に下りていか　　
　　ないよう見張る為、幻想郷に住み着くものも現れた。　　　　　　
　　この頃は、妖怪と人間の戦いが毎夜の様に行われていたのだ。　　

　　この様な話は、この山国には良くある話で、特に珍しい話では　　
　　ない。この様な場所もいたるところに存在した時代であった。　　



　　そういう時代が１０００年以上続いた... 　　　　　　　　　　　

　　次第に人間は文明を築きあげた。もう人間は暗闇を恐れない。　　
　　なぜなら、夜でさえ、昼のような明るさで周りを照らすことが　　
　　出来るようになっていたのだから。　　　　　　　　　　　　　　
　　人間は唯物科学を盲信しだし、非科学的な世界、つまり妖怪や　　
　　鬼などという世界は、迷信だと排除していったのだ。　　　　　　

　　幻想郷も、人間界に必要無いと判断され僧侶達が力を合わせ、　　
　　２度と解けない大結界を張られてしまった。もちろん、幻想郷　　
　　に住む多くの妖怪と勇敢な人間の末裔と共に... 　　　　　　　　

　　そのとき、人間と妖怪の歴史は完全に終わったのだ。　　　　　　

　　しばらくたって、幻想郷を知る人間は居なくなった... 　　　　　



　　封印されてからどのくらい時間が経っただろうか、ここ幻想郷　　
　　は、あの時と変わらず多くの妖怪と、僅かばかりの人間が住ん　　
　　でいた。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　幻想郷の妖怪達は、ここで独自の文明を築き上げていたのだ。　　
　　その文明は、見た目は閉じ込められた時代から余り変わってい　　
　　ない。しかし、それは唯物の文明ではない、人間界よりはるか　　
　　に優れた精神中心文明なのだ。賢い妖怪達は、物の豊かさより　　
　　心の豊かさを求めたからであろう。　　　　　　　　　　　　　　

　　このような魔法文明の妖怪にとって、幻想郷を封じた大結界は、　
　　すでに解くことも自在になっていた。しかし、妖怪達は解こう　　
　　とはしない。それどころか、さらに強い力で大結界を張り直し　　
　　ていた。元々は幻想郷を封印するための結界を、今は人間の侵　　
　　入を防ぐために使用していたのだ。　　　　　　　　　　　　　　

　　とはいえ、妖怪の主な食料は人間である。特に天然物が人気だ。　
　　そのため、食料班は定期的に人間を狩りに出ていた。もちろん　　
　　そのとき人間に妖怪の存在を気付かれてはいけない。妖怪達は、　
　　色々な事故や家出に見せかけて、人間を狩っていた。その程度　　
　　の行方不明者はニュースにもならない、人間界の人間は増えす　　
　　ぎていたのだ。　　　　　　　　　　　　　　　　　　　　　　　

　　こうして、人間と妖怪の新しい歴史は築かれていた。　　　　　　



　　そんな妖怪世界の幻想郷だが、今でも、たまに道に迷った人間　　
　　が紛れ込むこともある。　　　　　　　　　　　　　　　　　　　
　　彼らは、外の世界では「神隠し」と呼ばれているようだ。　　　　

　　多くの人間は幻想郷から戻ることは出来ないが、運良く元の世　　
　　界に戻れると、彼らは神隠しのことを山のように質問されるに　　
　　違いない。　　　　　　　　　　　　　　　　　　　　　　　　　
　　その彼らは口々にこう言い、頭がおかしくなったのだと、誰に　　
　　も信じてもらえないのだ。　　　　　　　　　　　　　　　　　　

　　　「桃源郷を見た」だとか「蓬莱山に行った」のだと。　　　　　

　　ここを訪れた人間は、この地を伝説の楽園だと思うらしい。　　　
　　一見、見た目は無何有郷でありつつ、全てがここに棲む生き物　　
　　のために機能した文明も兼ね添えていた。そう、ここは人間界　　
　　の人間から見て、紛れも無く楽園だったのだ。　　　　　　　　　


　　幻想郷は、多くの妖怪たちと僅かばかりの人間の楽園であった。　
　　この楽園は、人類が滅びるか人間に発見されるまで楽園のまま　　
　　なのだ。　　　　　　　　　　　　　　　　　　　　　　　　　　

　　これからの出来事は、全て幻想郷内だけで起きる平和で不思議　　
　　な日々の記録に過ぎない。　　　　　　　　　　　　　　　　　　


　　P.S.　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　幻想郷に住む人間にとって、妖怪と一緒で何で楽園かって？　　　
　　それは、皆妖怪に負けないくらいの力を身につけてるし、なん　　
　　てったって、退屈しないじゃないの。　　　　　　　　　　　　　

　　　　　　　　　　　　　　　（博麗神社　第１３代巫女　記）　　






　　　　　　東方妖々夢　～ Perfect Cherry Blossom.　　　　　　　

　　　　　　　　　　　　　　－０－　　　　　　　　　　　　　　　

　暖かい季節は終わり、辺境は白銀の幻想に閉ざされた。人々は、いつ
　終わるとも分からない長い冬に、大人しくなった。　　　　　　　　

　しかし、元気な犬と妖怪達には冬など関係なかったのだ。そう、ここ
　幻想郷は、もとより人間の数は少なかったこともあり、冬は冬の妖怪
　たちで騒がしかったのだ。　　　　　　　　　　　　　　　　　　　

　次第に雪は溶け、白銀の吹雪も桜吹雪へと変化する頃になった。　　
　幻想郷も、例外なく暖かい季節になるはずだったのだ。　　　　　　

　そして５月、春はまだ来ない。　　　　　　　　　　　　　　　　　


　　　　　　　　　　　　　　－１－　　　　　　　　　　　　　　　

　幻想郷にある博麗神社の巫女さん、博麗 霊夢（はくれい れいむ）は
　寒いのは苦手だった。　　　　　　　　　　　　　　　　　　　　　

　　霊夢「あー、寒いわねー」　　　　　　　　　　　　　　　　　　
　
　ただ、いつもと違うことは「今がもう５月である」という事だった。
　雪はいっそう激しく、この吹雪ももう一週間は続こうとしていた。　

　　霊夢「もう、いつもなら桜も咲こうという時期よねぇ。　　　　　
　　　　　今年は何でこんなに大雪なの？」　　　　　　　　　　　　

　少女は、どうせ口に出さなくても分かるような理由だと思ったのだ。
　だから、しゃべると寒いので黙って原因を潰しにいくことにした。　

　　霊夢（ところで、原因の居る方はこっちでいいのかな？）　　　　

　神社は昔ながらの建物で風通しもよく、いや、吹きっさらしだったの
　で、家に居ても居なくても同じだったのである。少女はいつもどおり
　勘を頼りに出発したのだった。　　　　　　　　　　　　　　　　　


　　　　　　　　　　　　　　－２－　　　　　　　　　　　　　　　

　普通の魔法使いさん、霧雨 魔理沙（きりさめ まりさ）は、寒いのも
　普通の人間同様、それなりに嫌い、それなりに楽しんでいた。　　　

　　魔理沙「ふつーだけどさ、春も嫌いじゃないんだけどな」　　　　

　霧雨邸は、魔暖房があったので暖かかった。そうでなくても魔法室は
　何かしら暖かいものなのだ。　　　　　　　　　　　　　　　　　　

　　魔理沙「こんなに吹雪じゃ、神社にも遊びにいけないぜ」　　　　
　
　少女は自分の家の前の吹雪に、薄桃色の花びらが雪に混じっているの
　を見た。ここ東の国の春にしか咲かない花の花弁。　　　　　　　　
　そう桜だったのだ。

　　魔理沙「もしかして、まだ、冬なのここら辺だけ？　　　　　　　
　　　　　　つーか、もう５月じゃん、寒いんで気付かなかったぜ」　

　風上に行けば桜が咲いている筈である。ただ、吹雪は山の上から吹き
　降ろされていた。山の上ほど開花が遅い筈なのに・・・。　　　　　
　少女は、桜の花びらを辿って、まだ見ぬ春を目指して出発した。　　
　

　　　　　　　　　　　　　　－３－　　　　　　　　　　　　　　　

　紅魔館のメイドさん、十六夜 咲夜（いざよい さくや）は暖かい部屋
　で苦い珈琲を飲んでいた。　　　　　　　　　　　　　　　　　　　

　　咲夜「そろそろ用意した豆炭と珈琲豆が切れるわね」　　　　　　

　さすがに、暖房燃料が切れたら人間はこの冬を越せないだろう。　　

　　咲夜「さすがにこんなに冬が続くとは思ってなかったからな、　　
　　　　　燃料切らしたら、またお嬢様がうるさいし。」　　　　　　

　ここまで配達にくるような人間はいない、幻想郷の住人は、燃料食料
　すべて一冬分まとめて用意するのである。それは、元から険しい道が
　大雪で完全になくなってしまうためであり、ずっと昔から変わること
　の無い習慣だったのだ。　　　　　　　　　　　　　　　　　　　　

　　咲夜「燃料尽きる前に、冬を終わらせればいいんだわ。　　　　　
　　　　　お嬢様、春までお暇をいただきますよ」　　　　　　　　　
　
　このときお嬢様は、あと一日もすれば春になることを確信した。だか
　ら、快く咲夜を送り出したのだ。　　　　　　　　　　　　　　　　



　　　　　　　　　　　　　　－４－　　　　　　　　　　　　　　　

　幻想郷は本当に永い冬だった。　　　　　　　　　　　　　　　　　
　５月を過ぎてから、一層吹雪も強くなったようだ。　　　　　　　　

　そんな幻想郷にも、花が満開な場所が人知れず存在していた。　　　
　文字通り、そのことを「人」は知らなかった。　　　　　　　　　　

　ここ幻想郷は、もとより「人」の数は少なかったのだ。　　　　　　

　そして春はまだ来ない。　　　　　　　　　　　　　　　　　　　　


</pre>
</font>
</center>

<br>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>



