﻿<html>
 <head>
	<title>東方妖々夢　～ Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　～ Perfect Cherry Blossom.<br>
</font>
<hr>

<font size=3>
<br><br><br>
■画面説明<br>
<br>
<img src="view00.jpg">
<br>
１．プレイヤー（あたり判定の中心は、低速移動時に現れる赤い点です）<br>
２．最高得点　･･･　現在のキャラ、武器、難易度での過去ハイスコア<br>
　　得点　　　･･･　プレイ中のスコア<br>
３．プレイヤー残機と残りボム数<br>
４．パワー　　･･･　Ｍａｘと表示されたらパワー最大です（１２８個で最大）<br>
　　現ステージでの敵弾かすり回数<br>
５．真ん中のゲージ、ボス（中ボス）の残り体力<br>
　　左のゲージ、ボス（中ボス）の体力ゲージの残り本数<br>
　　右の数字、ボス（中ボス）の自爆までの残り時間<br>
６．現在の Cherry Point<br>
７．スペルカードの名前、ボーナス点、取得回数／遭遇回数<br>
８．ボスの位置<br>

<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

