<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Copyright" content="AmusementMakers / 西方Project 2003">
	<meta name="Author" content=" S.Sugimoto(PO) / AmusementMakers">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>幡紫竜　マニュアル</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
	<div align="center">

	  <table border="0" width="95%">
		<tr>
		  <td align="left">[ <a href="top.html">top</a> ] [ <a href="main7.html">back</a> ] [ next ]<br><br></td>
		</tr>

		<tr>
		  <td align="left"><a name="q_a"><font size="4"><b>１９．修正履歴</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			<table border="0" cellpadding="2" cellspacing="0">
			  <tr>
				<td colspan="2"><b>【 幡紫竜 】</b></td>
			  </tr>

			  <tr>
				<td width="20"><br></td>
				<td>
				  <b>[ 2004/12/29 : 幡紫竜 - C67 / Version 1.10 ]</b><br>
					・音楽室の追加<br>
					・スコアアタックの追加<br>
				  <br>
				  <b>[ 2004/08/15 : 幡紫竜 - C66 / Version 1.00 ]</b><br>
				  <br>
				  <b>[ 2003/12/29 : 幡紫竜 - C65 / Version 0.99 ]</b><br>
				  <br>
				  <b>[ 2003/07/29 : 幡紫竜 - Web / Version 0.20 ]</b><br>
				  ・諸々の不具合を修正<br>
				  ・システムと難易度を大幅に調整<br>
				  <br>
				  <b>[ 2003/07/29 : 幡紫竜 - Web / Version 0.06 ]</b><br>
				  ・死亡時にボムの数が設定にかかわらず 2 になるバグを修正<br>
				  ・WAVE使用時にループ再生が行えるように修正<br>
				  ・右上に時計が装備されました<br>
				  ・一部のビデオカードで正常に restore されない不具合を修正<br>
				  ・F12 によるキャプチャを /capture 以下に保存するように変更<br>
				  ・Replay 機能の追加<br>
				  ・bsr.ini の設定項目を増やした(release_texture / disable_XX)<br>
				  ・その他，諸々の演出面強化<br>
				  <br>
				  <b>[ 2003/02/01 : 幡紫竜 - C63 / Version 0.04 ]</b><br>
				  ・レーザーヒット時のエフェクトを調整<br>
				  ・ＳＥ/ＭＵＳＩＣのボリューム変更を可能にした<br>
				  ・スレッド周辺の処理を修正(フリーズが無くなったかもしれません)<br>
				  ・こっそりＭＩＤＩ再生ルーチンを実装<br>
				  ・ウェポンセレクト画面のバグを除去<br>
				  ・パッド周辺のバグを除去<br>
				  <br>
				  <b>[ 2003/01/21 : 幡紫竜 - C63 / Version 0.03a ]</b><br>
				  ・テクスチャ表示周辺(Configでの数字表示)を修正<br>
				  <br>
				  <b>[ 2003/01/21 : 幡紫竜 - C63 / Version 0.03 ]</b><br>
				  ・パッド無しで、ボタン設定を行うとフリーズするバグを修正<br>
				  ・ゲームオーバー/クリア時にタイトルに戻ったときに ESC メニューが表示されてしまうバグを修正<br>
				  (水島の謎 様、報告どうもありがとうございます)<br>
				  ・ゲーム中でも、Configを選ぶことでパッドを再度認識するようにした<br>
				  <br>
				  <b>[ 2003/01/18 : 幡紫竜 - C63 / Version 0.02 ]</b><br>
				  ・config が使用できるようになりました(Volume 除く)<br>
				  ・曲の再生を試験的に停止<br>
				  ・レーザー撃ち込み音を修正<br>
				  ・SE周辺の不具合を修正<br>
				  ・bsr.ini の fps_mode を廃止しました<br>
				  ・テクスチャの表示を一部修正<br>
				  <br>
				  <b>[ 2002/12/30 : 幡紫竜 - C63 / Version 0.01 ]</b><br>
				  ・C63 冬コミ版<br>
				</td>
			  </tr>
			</table>

			<br>
			<br>
			<br>

			<table border="0" cellpadding="2" cellspacing="0">
			  <tr>
				<td colspan="2"><b>【 幡紫竜　マニュアル 】</b></td>
			  </tr>

			  <tr>
				<td width="20"><br></td>
				<td>
				  <b>Version 1.10</b><br>
				  ・C67用に修正<br>
					<br>
				  <b>Version 1.00</b><br>
				  ・C66用に修正<br>
				  <br>
				  <b>Version 0.99</b><br>
				  ・C65用に修正<br>
				  <br>
				  <b>Version 0.20</b><br>
				  ・本編の修正に伴い、色々修正<br>
				  <br>
				  <b>Version 0.06a</b><br>
				  ・パッド拡張機能の説明を追加しました．<br>
				  <br>
				  <b>Version 0.06</b><br>
				  ・マニュアルをHTML化しました<br>
				</td>
			  </tr>
			</table>

			<br>
			<br>
			<br>
			<br>
		  </td>
		</tr>

		<tr>
		  <td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main7.html">back</a> ] [ next ]</td>
		</tr>
	  </table>

	  <br>
	  <br>

	</div>
  </body>
</html>