<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
	<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>幡紫竜　マニュアル</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
	<div align="center">

	  <table border="0" width="95%">
		<tr>
		  <td align="left">[ <a href="top.html">top</a> ] [ <a href="main3.html">back</a> ] [ <a href="main7.html">next</a> ]<br><br></td>
		</tr>

		<tr>
		  <td align="left"><a name="naiyo"><font size="4"><b>１３．ストーリー</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			<img src="image/game_naiyo.jpg" border="0" alt="ん？レーザーの本数を間違えたかな？" align="right">

			パワープラント・ＲｅｄＳｔｏｒｍ<br>
			火星探索において、局所的・短時間に発生する嵐の中心部で発見された鉱石を用いて行うエネルギー発生装置。鉱石自体を地球に持ち込もうとすると何故か制御が失敗するため火星にて応用しやすいエネルギーに変換、地表に転送している。現在はまだ試験段階。<br><br>

			クリーンで効率的な新エネルギーの開発。<br>
			技術が進めば、その技術を最高に活かすためにとより高いエネルギーを欲する。<br>
			かつて、技術面において高い評価を得た発明家・エーリッヒの名はＲｅｄＳｔｏｒｍの発見によってさらに高みを見いだしたかのように…思えた。<br><br>


				半年間、安定を見せていたRedStorm。<br>
				しかしある日、何の前触れもなく暴走を始めた。<br>
				RedStormの暴走は、RedStormを用いた全ての機械を暴走させる<br>
				結果となった…ただの一つの例外を除いて。<br><br>

				「VIVIT-r、待機状態を解除。システム、異常なし。<br>
				…はい、ご主人様。私は問題なしですよ。今度は何の御用ですか？<br>
				…はい、了解しました。直ちに向かいます。」<br><br>

				一方、RedStormの暴走が起こってから、巫女の比良乃は叫び声が聞こえるようになった。<br><br>

				「た　す　け　て………！」<br><br>
				

				「…火星に囚われているようね。眠らせてあげないと…。<br>
				　RedStormの暴走と関係があるかもしれない。<br>
				　エーリッヒ博士に会いに行きましょう。」<br><br>

				そして、物語の始まりの地へ。<br>
			<br clear="all">
			<br>
			<br>
			<br>
		  </td>
		</tr>


		<tr>
		  <td align="left"><a name="gamen"><font size="4"><b>１４．画面説明</b></font></a><hr size="2" color="#000088"></td>
		  <tr>
			<td>
			  ・ゲーム画面の構成は以下のようになっています。<br><br>
			  ・敵弾が多くて速い，いっぱいいっぱいなシューティングです．<br>
			  ・弾幕美よりむしろ，熱い特殊攻撃に重きを置いています<br><br>
			  <div align="center"><img src="image/game.jpg" border="0" alt="さてさて"></div>
			  <br>
			  <br>
			  <br>
			  <br>
			</td>
		  </tr>


		  <tr>
			<td align="left"><a name="mode"><font size="4"><b>１５．モード切り替え</b></font></a><hr size="2" color="#000088"></td>
		  </tr>

		  <tr>
			<td>
			  ・自機の状態には２種類あり，それぞれ次のような特徴があります<br>
			  <br>
			  【 テクニカルモード (SHIFT解放) 】<br>
			  ・前方に攻撃を重視．前方に対してはかなりの威力を発揮．<br>
			  ・主に堅い敵の撃破，および高速弾の回避に使用する<br>
			  <br>
			  【 オートモード (SHIFT移動中) 】<br>
			  ・敵自動追尾．テクニカルの弱点を補うが速度が削られる．<br>
			  ・カスり判定が非常に大きくなる．<br>
			  <br>
			  <br>
			  <br>
			  <br>
			</td>
		  </tr>

		  <tr>
			<td align="left"><a name="item"><font size="4"><b>１６．アイテム</b></font></a><hr size="2" color="#000088"></td>
		  </tr>

		  <tr>
			<td>
			  <img src="image/item_get.jpg" border="0" align="right" alt="ま、ベタな例ではありますが...">
			  ・敵を倒したときに以下の条件を満たしていると得点アイテムが出現します<br>
			  <br>
			  【自機の近くで倒した】<br>
			  ・この場合、アイテムは自動回収されます<br><br>
			  【自機より下で倒した】<br>
			  ・アイテムは上に飛んだ後、落下します<br>
			  ・アイテムが落下中に敵弾にカスると自動回収できます<br>
			  <br>

			  ・アイテムを発生させてゆくと、アイテムのランクが上がってゆきます
			  <div align="center"><img src="image/item_rank.jpg" border="0" alt="カスって回収〜"></div><br>
			  <br>
			  ・アイテムを１つでも落とすと、ランクは最低値になります<br>
			  ・ステージクリア後にアイテムのランクはリセットされます<br>
			  <br clear="all">
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>
			</td>
		  </tr>


		  <tr>
			<td align="left"><a name="se"><font size="4"><b>１７．Ｓ.Ｅ (Special Equipment)</b></font></a><hr size="2" color="#000088"></td>
		  </tr>

		  <tr>
			<td>
			  ・"ボス" および "中ボス" は一定の条件を満たすと S.E を使用してきます<br>
			  ・S.E 中は，ＳＰゲージの下に S.E ゲージが出現します．これは S.E の残り時間を示しています<br>
			  <br>
			  <img src="image/se.jpg" border="0" alt="" align="right">
			  ・ショットが当たった分だけ，装甲タイルを剥がすことができます．この枚数x100がS.E終了時にボーナスとして入ります<br>
			  ・複数の S.E が発動しているときは，各S.Eごとに装甲タイルが剥がせます<br>
			  ・S.E 中に剥がした枚数に応じて，S.E 終了時にボーナスが入ります<br clear="all">
			  <br>
			  <br>
			  <img src="image/normal_se.jpg" border="0" alt="じぃさんも懲りませんなぁ..." align="right">
			  【 通常Ｓ.Ｅ 】<br>
			  ・攻撃が激化したり，奇怪な特殊攻撃を行ってきます
			  <br clear="all"><br><br><br>

			  <img src="image/final_se.jpg" border="0" alt="さいごのわるあがき" align="right">
			  【 最終Ｓ.Ｅ 】<br>
			  ・ＳＰが０になったときに発動するＳＥです<br>
			  ・ボスに十分な撃ち込みを行わないと，逃げられます<br>
			  <br clear="all">
			  <br>
			  <br>
			  <br>
			  <br>
			</td>
		  </tr>

		  <tr>
			<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main3.html">back</a> ] [ <a href="main7.html">next</a> ]</td>
		  </tr>
		</table>

	  <br>
	  <br>

	</div>
  </body>
</html>