<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<script language="JavaScript" src="chgimg.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="top.html">back</a> ] [ <a href="main2.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="hajime"><font size="4"><b>１．はじめに</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	このたびは 瞬殺サレ道？ のゲームを手にとっていただき、まことにありがとうございます。<br>
	<br>
	このマニュアルには、西方Ｐｒｏｊｅｃｔ 第３弾「幡紫竜 〜ばんしりゅう〜」の操作方法や諸注意などの、ゲームに関する情報をまとめて記してありますので、プレイされる前に一度サクッと目を通して下さるようお願いします。<br>
	<br>
	なお、このマニュアルは簡単なオンラインマニュアル形式になっています。<br>
	Internet Explorer 4以上のブラウザ、画面サイズ８００×６００以上でご覧になられることをお勧めします。<br>
	<br>
	※マニュアル中の<img src="image/shortcut1.gif" border="0" alt="ショートカットアイコン">のショートカットアイコンが付いている部分はインターネット上のＨＰなどへのショートカットになっています。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="kankyo"><font size="4"><b>２．動作環境</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<br>
	【 動作環境 】
	<table border="1" cellpadding="3" cellspacing="1" width="95%">
	<tr>
	<td align="center">ＯＳ</td>
	<td>Ｗｉｎｄｏｗｓ ＸＰ / ２０００ / Ｍｅ<br>ＮＴでは動きません</td>
	</tr>
	
	<tr>
	<td align="center">ＤｉｒｅｃｔＸ</td>
	<td>７以降（それ以前では動作しません）</td>
	</tr>
	
	<tr>
	<td align="center">ＣＰＵ</td>
	<td>Ｐｅｎｔｉｕｍ iii ５００ＭＨｚ 以降<br>ビデオカードを殺さない程度の性能が必要です<br>整数演算が高速であることが重要です</td>
	</tr>
	
	<tr>
	<td align="center">ビデオチップ</td>
	<td>ｎＶｉｄｉａ ＲＩＶＡ ＴＮＴ２ 程度の能力を持つもの<br>１６または１５ビットカラーの表示が可能なもの<br>１６ビットテクスチャを貼れること<br>Ｔ＆Ｌは使用しません</td>
	</tr>
	
	<tr>
	<td align="center">メモリ</td>
	<td>２５６ＭＢ 以上</td>
	</tr>
	</table>
	
	<br>
	<br>
	【 推奨環境 】
	<table border="1" cellpadding="3" cellspacing="1" width="95%">
	<tr>
	<td align="center">ＯＳ</td>
	<td>Ｗｉｎｄｏｗｓ ＸＰ / ２０００</td>
	</tr>
	
	<tr>
	<td align="center">ＣＰＵ</td>
	<td>Ｐｅｎｔｉｕｍ iii １ＧＨｚ 以降<br>Hyber-Threading 対応CPU 及び Dual CPU はあまりおすすめできません</td>
	</tr>
	
	<tr>
	<td align="center">ビデオチップ</td>
	<td>ｎＶｉｄｉａ ＧｅＦｏｒｅｃｅ４ＭＸ 程度の性能を持つもの<br></td>
	</tr>
	
	<tr>
	<td align="center">サウンドカード</td>
	<td>ＤｉｒｅｃｔＳｏｕｎｄに対応したもの<br>無くても動作します</td>
	</tr>
	
	<tr>
	<td align="center">メモリ</td>
	<td>５１２ＭＢ以上</td>
	</tr>
	</table>
	
	<br>
	<br>
	【 動作確認ビデオチップ 】<br>
	・３Ｄを使用するため、ビデオチップの影響が非常に強くなります。<br>
	・参考までに動作の確認が行えたビデオチップを示します。<br>
	<br>
	
	<table border="0" cellpadding="3" cellspacing="1" width="80%">
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　Ｔｒｉｄｅｎｔ Ｍｉｃｒｏｓｙｓｔｅｍｓ</td>
	<td>Ｔｒｉｄｅｎｔ ＸＰ４/Ｃｙｂｅｒ-ＸＰ４　(開発環境１)</td>
	</tr>

	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>

	<tr>
	<td>　Ｓ３</td>
	<td>Ｓａｖａｇｅ/ＩＸ</td>
	</tr>

	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>

	<tr>
	<td>　ＳｉＳ<br>　ＳｉＳ</td>
	<td>ＳｉＳ６５０<br>ＳｉＳ６３０/７３０</td>
	</tr>

	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>

	<tr>
	<td>　ｎＶＩＤＩＡ<br>　ｎＶＩＤＩＡ<br>　ｎＶＩＤＩＡ</td>
	<td>ＧｅＦｏｒｃｅ４ ＭＸ ４４０　(開発環境２)<br>ＧｅＦｏｒｃｅ４ Ｔｉ ４２００<br>ＧｅＦｏｒｃｅＦＸ ５２００</td>
	</tr>
	
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　ＡＴＩ Ｔｅｃｎｏｌｏｇｙ<br>　ＡＴＩ Ｔｅｃｎｏｌｏｇｙ</td>
	<td>ＲＡＧＥ  ＬＴ  ＰＲＯ　(動作に難あり)<br>ＲＡＤＥＯＮ ８５００ ＡＧＰ ６４Ｍ　(テクスチャが切れることがあります)</td>
	</tr>

	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	</table>
	<br>
	
	これ以外のビデオチップで正常動作した場合は、お手数ですが<br>
	<a href="http://ss-do.hp.infoseek.co.jp/" target="_blank" onMouseover="ChageImage('Img1',1)" onMouseout="ChageImage('Img1',0)"><img src="image/shortcut1.gif" name="Img1" border="0" alt="ショートカットアイコン">瞬殺サレ道？のＨＰ</a>の掲示板等に書き込んでいただけると幸いです。<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="inst"><font size="4"><b>３．インストール</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<!--
	<td valign="top"><img src="image/kiho_inst.gif" border="0" alt="幡紫竜インストーラ.exe"></td>
	-->
	<td>
	【インストール方法】<br>
		CD 上の BSR ディレクトリをハードディスクの適当な場所にコピーしてください。<br>
		直接起動もできますが、ハイスコア等の情報が保存されません<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="kidou"><font size="4"><b>４．起動方法</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td valign="top"><img src="image/bsr_exe.gif" border="0" alt="一般的なウィンドウの背景色って白なのか！？"></td>
	<td>
	【起動方法】<br>
	インストール先のフォルダ内にある、左の画像のような「幡紫竜.exe」 をエクスプローラ等から起動して下さい。<br>
	<br>
	<!--
	※実行はＣＤ上からではなく、なるべくＨＤにコピーしてから実行して下さい。<br>
	-->
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>


<tr>
<td align="left"><a name="uninst"><font size="4"><b>５．アンインストール</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	【アンインストール方法】<br>
	幡紫竜はレジストリを使用しませんので、アンインストールを行うにはインストールを行った先のフォルダごと削除して下さい。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="top.html">back</a> ] [ <a href="main2.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>