<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main4.html">back</a> ] [ <a href="history.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="q_a"><font size="4"><b>１８．Ｑ＆Ａ　/　トラブルシューティング</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<b>【 動作がやや遅い 】</b><br>
	・コンフィグの「描画間隔」で３０ＦＰＳや２０ＦＰＳを選択してみましょう。<br>
	・できるだけ常駐系のソフトを殺しておきましょう。<br>
	・なるべくＷｉｎｄｏｗｓ９５・９８・Ｍｅで起動しましょう。<br>
	<br>
	<br>
	<b>【 動作が「がくがく」していて、非常に不快だ 】</b><br>
	・ディスプレイのリフレッシュレートが「描画間隔」と違う可能性があります。<br>
	　ディスプレイのプロパティでの変更、またはＤｉｒｅｃｔＸのプロパティ<br>
	　（ＳＤＫインストール時のみ）の DirectDraw - Forced Refresh Rate を<br>
	　変更してみましょう。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="atogaki"><font size="4"><b>１９．西方あとがき</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<u><b>◎幡紫竜は以下のライブラリを利用しております◎</b></u><br><br>

	　zlib version 1.1.4, March 11th, 2002<br>
	　Copyright (C) 1995-2002 Jean-loup Gailly and Mark Adler<br><br>

	　ogg_static, vorbis_static, vorbisfile_static<br>
	　Copyright(c) 1994-2002 XIPHOPHORUS Company.<br>

	<br>
	<br>
	<u><b>◎お願い◎</b></u><br>
	<br>
	　感想や苦情(正常に動作しない、または何らかのバグ等)がありましたら、<br>
	<br>
	<table border="0" width="90%">
	<tr>
	<td>　瞬殺サレ道？の掲示板</td>
	<td><a href="http://ss-do.hp.infoseek.co.jp/" target="_blank" onMouseover="ChageImage('Img4',1)" onMouseout="ChageImage('Img4',0)"><img src="image/shortcut1.gif" name="Img4" border="0" alt="ショートカットアイコン">http://ss-do.hp.infoseek.co.jp/</a></td>
	</tr>
	
	<tr>
	<td>　もしくはメールにて</td>
	<td><a href="mailto:sssare_do@yahoo.co.jp?subject=SS_DO" onMouseover="ChageImage('Img5',1)" onMouseout="ChageImage('Img5',0)"><img src="image/shortcut1.gif" name="Img5" border="0" alt="ショートカットアイコン">sssare_do@yahoo.co.jp</a></td>
	</tr>
	</table>
	<br>
	　まで報告をよろしくお願いいたします。<br>
	<br>
	<br>
	<u><b>◎諸注意◎</b></u><br>
	<br>
	　プログラム及びデータの著作権は <u>瞬殺サレ道？</u> にあります。<br>
　　<br>
	　当プログラムはフリーソフトウェアではありません。
	　転載、譲与、配布等を行うことを禁止します
	<br>
	<br>
	<br>
	<br>
</td>
</tr>
<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main4.html">back</a> ] [ <a href="history.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>