<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="Copyright" content="AmusementMakers / 西方Project 2003">
	<meta name="Author" content=" S.Sugimoto(PO) / AmusementMakers">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>幡紫竜　マニュアル</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
	<div align="center">

	  <table border="0" width="95%">
		<tr>
		  <td align="left">[ <a href="top.html">top</a> ] [ <a href="main1.html">back</a> ] [ <a href="main3.html">next</a> ]<br><br></td>
		</tr>

		<tr>
		  <td align="left"><a name="title"><font size="4"><b>６．タイトル画面</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			<img src="image/title2.jpg" border="0" alt="パッケージ画像を見た後だと，色気が無いのにがっかり？" align="right">
			・ゲーム起動後、タイトル画面が表示され、次の各モードを選択する事が出来ます。<br>
			<br>
			<b>・START</b><br>
			通常モード全６ステージを開始します<br>
			<br>
			<b>・SCORE ATTACK</b><br>
			スコアアタックを開始します<br>
			<br>
			<b>・EXTRA START</b><br>
			エキストラステージを開始します(現在使用できません)<br>
			<br>
			<b>・REPLAY</b><br>
			記録されているリプレイを再生します<br>
			<br>
			<b>・MUSIC ROOM</b><br>
			音楽室に入ります<br>
			<br>
			<b>・CONFIG</b><br>
			各種設定を変更します<br>
			<br>
			<b>・EXIT</b><br>
			ゲームを終了し、ウインドウズに戻ります。<br>
			<br>
			<br>
			・項目決定は，Ｚキー，またはエンターキーで行います。<br>
			<br>
			<br>
			<br>
			<br>
		  </td>
		</tr>

		<tr>
		  <td align="left"><a name="start"><font size="4"><b>７．「START」について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			・タイトル画面 START を選択すると以下のような設定画面に移ります<br><br>

			<img src="image/su_00.jpg" border="0" alt="EASYはちゃんとEASYしてる筈だが..." align="right">
			【難易度選択】<br>
			・４種類の難易度から選択が可能です．<br>
			・上下左右で選択して，Ｚキーもしくはエンターキーで決定です．<br><br>
			<table border="0">
			  <tr>
				<td width="30" rowspan="4"><br></td>
				<td>理想</td>
				<td>：</td>
				<td>いわゆる NORMAL の難易度に相当します．</td>
			  </tr>

			  <tr>
				<td>現実</td>
				<td>：</td>
				<td>アーケードの難易度(NORMAL)</td>
			  </tr>

			  <tr>
				<td>試練</td>
				<td>：</td>
				<td>NORMAL では物足りない方向けです</td>
			  </tr>

			  <tr>
				<td>輪廻</td>
				<td>：</td>
				<td>絶望的な攻撃が待ち受けます</td>
			  </tr>
			</table>
			<br clear="all"><br>

			<img src="image/su_01.jpg" border="0" alt="今度は巫女さんも大丈夫です"  align="right"></div>
	【キャラクタ選択】<br>
	<table border="0">
	  <tr>
		<td width="30" rowspan="1"><br></td>
		<td>・左右で選択して、Ｚキーまたはエンターキーで決定です．</td>
	  </tr>
	</table>
	<br clear="all"><br>

	<img src="image/su_02.jpg" border="0" alt="ウエポンセレクトの画像が変わっているのはヒミツだ" align="right">
	【ウエポン選択】<br>
	・キャラクタごとに２種類のウエポンから選択が可能です．<br>
	・上下で選択して，Ｚキーもしくはエンターキーで決定です．<br><br>
	<table border="0">
	  <tr>
		<td width="30" rowspan="4"><br></td>
		<td>ワイド</td>
		<td>：</td>
		<td>画面全体を攻撃するため，偏りの無い攻撃を継続できる．使いやすい初心者向け機体</td>
	  </tr>

	  <tr>
		<td>レーザー</td>
		<td>：</td>
		<td>漢のろまん．</td>
	  </tr>

	  <tr>
		<td>神速</td>
		<td>：</td>
		<td>攻撃範囲は狭いが，強力な攻撃を行える．オートモードの攻撃力の低さが難点か</td>
	  </tr>

	  <tr>
		<td>零式</td>
		<td>：</td>
		<td>非常に強力なオートモードを持つが，扱いにくい．移動速度も遅く，玄人向け</td>
	  </tr>
	</table>
	<br clear="all"><br>

	<br>
	<br>
	<br>
	<br>
  </td>
		</tr>

		<tr>
		  <td align="left"><a name="exstart"><font size="4"><b>８．「SCORE ATTACK」について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
				ステージを選択し、そのステージだけで高得点を目指すモードです<br>
			<img src="image/scatk.jpg" border="0" alt="なぜか、背景色はミドリ" align="right">
			<br>
			<table border="0">
			  <tr><td>・クリアしたステージまで選択ができます</td></tr>
				<tr><td>・このモードの最高得点は、通常モードとは別に保存されます</td></tr>
				<tr><td>・リプレイにも<!--きっと-->対応しています</td></tr>
			</table>
			<br>
			<br>
			<br>
		  </td>
		</tr>

		<tr>
		  <td align="left"><a name="replay"><font size="4"><b>９．「REPLAY」 について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			・ディレクトリ /replay に保存されている *.rep ファイルの再生が行えます<br>
			・リプレイ再生中は１〜６キーでステージを選べます<br>
			・ウィンドウモード(保証外)での動作時はドラッグ＆ドロップで再生することも可能です<br><br>

			<img src="image/replay.jpg" border="0" alt="スペースバーで高速再生できます" align="right">
			・キーボードの各キー対応して，以下のようなソートが行えます．<br>

			<table border="0">
			  <tr>
				<td width="30" rowspan="4"><br></td>
				<td>Ｓ</td>
				<td>：</td>
				<td>スコア順でソートします</td>
			  </tr>

			  <tr>
				<td>Ｔ</td>
				<td>：</td>
				<td>記録した時刻でソートします</td>
			  </tr>

			  <tr>
				<td>Ｆ</td>
				<td>：</td>
				<td>名前でソートします</td>
			  </tr>

			  <tr>
				<td>Ｄ</td>
				<td>：</td>
				<td>難易度でソートします</td>
			  </tr>
			</table>
			<br>

			・ソート順は同じキーを押すたびに昇順/降順が切り替わります．<br>
			<br clear="all"><br>

			<br>
			<br>
			<br>
			<br>
		  </td>
		</tr>

		<tr>
		  <td align="left"><a name="music"><font size="4"><b>１０．「MUSIC ROOM」について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
				ゲーム中で使用されている曲を聴くことができます<br>
			<img src="image/mroom.jpg" border="0" alt="期待してるぞ" align="right">
			<br>
			<table border="0">
			  <tr><td>・上下で曲の選択</td></tr>
				<tr><td>・Ｚもしくはエンターキーで再生開始</td></tr>
				<tr><td>・抜けるときはＸまたはＥＳＣキー</td></tr>
			</table>
			<br>
			<br>
			<br>
		  </td>
		</tr>


		<tr>
		  <td align="left"><a name="config"><font size="4"><b>１１．「CONFIG」について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			・タイトル画面でＣＯＮＦＩＧを選択すると、以下の項目が表示されます。<br>
			<br>
			<img src="image/config.jpg" border="0" alt="実は *.ini ファイルのほうが設定できることが多かったり" align="right">
			【システム】<br>
			<table border="0">
			  <tr>
				<td width="30" rowspan="2"><br></td>
				<td nowrap>冥土/巫女の人数</td>
				<td>：</td>
				<td>初期状態での残機を変更します</td>
			  </tr>

			  <tr>
				<td>ボムの数</td>
				<td>：</td>
				<td>初期状態でのボム数を変更します</td>
			  </tr>
			</table></br>

			【グラフィック】<br>
			<table border="0">
			  <tr>
				<td width="30" rowspan="3"><br></td>
				<td nowrap>１秒あたりの描画枚数</td>
				<td>：</td>
				<td>描画更新の間隔を変更します</td>
			  </tr>

			  <tr>
				<td>γ値の設定</td>
				<td>：</td>
				<td>明るさを変更します</td>
			  </tr>

			  <tr>
				<td>当たり判定の表示</td>
				<td>：</td>
				<td>当たり判定表示の有無を変更します。いろいろ表示できるものが増えています</td>
			  </tr>
			</table></br>

			【サウンド】<br>
			<table border="0">
			  <tr>
				<td width="30" rowspan="3"><br></td>
				<td nowrap>効果音のボリューム</td>
				<td>：</td>
				<td>効果音のボリュームを変更します</td>
			  </tr>

			  <tr>
				<td>曲のボリューム</td>
				<td>：</td>
				<td>曲のボリューム変更します</td>
			  </tr>

			  <tr>
				<td>再生デバイス</td>
				<td>：</td>
				<td>曲の再生をMIDI/WAVEから選択できます</td>
			  </tr>
			</table></br>

			【パッド】<br>
			<table border="0">
			  <tr>
				<td width="30" rowspan="3"><br></td>
				<td nowrap valign="top">パッドのボタン割り当て<br></td>
				<td valign="top">：</td>
				<td valign="top">
				  <table border="0">
					<tr>
					  <td rowspan="4"><br></td>
					  <td nowrap>[ショット/決定]</td>
					  <td>ショットに使用するボタンを選択します</td>
					</tr>
					<tr>
					  <td>[ボム/キャンセル]</td>
					  <td>ボムに使用するボタンを選択します</td>
					</tr>
					<tr>
					  <td>[低速移動]</td>
					  <td>低速移動に使用するボタンを選択します<br>
					  </tr>
					<tr>
					  <td>[ＥＳＣメニュー]</td>
					  <td>ＥＳＣキー互換の機能を持たせるボタンを選択します</td>
					</tr>
				  </table>
				</td>
					</tr>
			  <tr>
				<td>ショット押し続けで属性変更</td>
				<td>：</td>
				<td>そこそこ使えるようになったかもしれないです</td>
			  </tr>
			</table></br>

			<tr>
			  <td>・パッドの方向入力がボタンとして扱われてしまう場合，
				これらに対応するボタン番号を入れることで拡張モードとして動作させる事ができます.
				詳しくは bsr.ini の expad_ を参照してください．
			  </tr>


			<br>
			<br>
			<br>
			<br>

			<tr>
			  <td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main1.html">back</a> ] [ <a href="main3.html">next</a> ]</td>
			</tr>
		  </table>
	  <br>
	  <br>

	</div>
</body>
</html>