<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
	<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>幡紫竜　マニュアル</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
	<div align="center">

	  <table border="0" width="95%">
		<tr>
		  <td align="left">[ <a href="top.html">top</a> ] [ <a href="main2.html">back</a> ] [ <a href="main4.html">next</a> ]<br><br></td>
		</tr>

		<tr>
		  <td align="left"><a name="sousa"><font size="4"><b>１２．操作方法について</b></font></a><hr size="2" color="#000088"></td>
		</tr>

		<tr>
		  <td>
			・Ｚキーでショット、Ｘキーでボムを発射します。<br>
			・シフトキーを押している間は，移動速度が低速になります<br>
			・自機の移動はカーソルキーとテンキーを使用できます<br>

			<br>
			詳しい操作方法は以下の一覧をご覧下さい。<br>
			<br>
			<br>
			※パッドにてプレイする場合は、Config → パッド にて<br>
			　設定を変更することをお勧めします。<br>
			<br>

			<table border="0" cellpadding="3" cellspacing="1">
			  <tr>
				<td nowrap>[ 自機の移動 ]</td>
				<td align="center">：</td>
				<td align="center">

				  <table border="0" cellpadding="1" cellspacing="3">
					<tr>
					  <td align="center" nowrap> （カーソル） </td>
					  <td align="center"><br><nobr>↑</nobr><br><nobr>←↓→</nobr></td>
					  <td width="10"><br></td>
					  <td align="center" valign="bottom" nowrap>もしくは</td>
					  <td width="10"><br></td>
					  <td align="center" nowrap> （テンキー） </td>

					  <td align="center"><nobr>７８９</nobr><br><nobr>４　６</nobr><br><nobr>１２３</nobr></td>
					</tr>
				  </table>

				</td>
			  </tr>

			  <tr>
				<td nowrap>[ ショット ]</td>
				<td align="center">：</td>
				<td align="center">Ｚ</td>
			  </tr>

			  <tr>
				<td nowrap>[ ボム ]</td>
				<td align="center">：</td>
				<td align="center">Ｘ</td>
			  </tr>

			  <tr>
				<td nowrap>[ 低速移動 ]</td>
				<td align="center">：</td>
				<td align="center" nowrap>左シフト</td>
			  </tr>
			</table>
			<br>
			<br>
			<br>
			◆ ショット◆<br>
			・Ｚキーを押すとショットを発射します<br>
			・押し続けると自動連射になります<br>
			・コイツで「がしがし」敵をやっつけろ！<br>
			・<b><u>ショットボタンを解放すると，移動速度が少しだけ速くなります</u></b><br>
			<br>
			<br>
			◆ ボム ◆<br>
			・Ｘキーを押すことにより、強力なボムによる攻撃ができます<br>
			・ボスのS.E中に特攻して，撃ち込み点を稼ぐ事が可能です<br>
			・ボム中はショットが発射できなくなります<br>
			・<b><u>ボム中はアイテムが自動回収できます</u></b><br>
			<br>
			<br>
			◆ 低速移動(モード切り替え) ◆<br>
			・左シフトキーを同時押ししながら移動することで、自機の移動速度を落とすことができます<br>
			・低速移動中(オートモード)は自機のショットが自動的に敵を狙うようになります<br>
			<br>
			<br>
			<br>
			<br>
			【 ポーズ 】<br>
			ＥＳＣキー（キャンセル）<br>
			この時、「キャンセル」「使用キャラ選択に戻る」「タイトルに戻る」<br>
			の３つの項目が選択できます。<br>
			<br>
			<br>
			【 強制終了 】<br>
			ＧＲＰＨ（Ａｌｔ）＋Ｆ４<br>
			幡紫竜を強制的に終了します。<br>
			<br>
			<br>
			【 一時中断 】<br>
			ＧＲＰＨ（Ａｌｔ）＋ＴＡＢ<br>
			このとき、ポーズをかけていなくてもゲームの進行は一時停止します。<br>
			何らかの割り込み（メール着信等）により一度Ｗｉｎｄｏｗｓに処理が戻った<br>
			場合もこれと同じ扱いとなります。<br>
			<br>
			<br>
			【 スクリーンキャプチャー 】<br>
			ｖｆ・２（Ｆ１２）<br>
			capture/ ディレクトリに現在の画面を bsr_?????.BMP という名前で保存します。<br>
			これはあくまでも「おまけ」程度の機能なので動作保証はできません。<br>
			<br>
			<br>
			<br>
			<br>

		  </td>
		</tr>

		<tr>
		  <td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main2.html">back</a> ] [ <a href="main4.html">next</a> ]</td>
		</tr>
	  </table>

	  <br>
	  <br>

	</div>
  </body>
</html>