<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="5" leftmargin="5">
<font id="Font" size="3">
<br>
<a href="top.html" target="main">●ＴＯＰ</a><br>
<br>
<br>
<a href="main1.html#hajime" target="main">●はじめに</a><br>
<a href="main1.html#kankyo" target="main">●動作環境</a><br>

<a href="main1.html#inst" target="main">●インストール</a><br>
<a href="main1.html#kidou" target="main">●起動方法</a><br>
<a href="main1.html#uninst" target="main">●アンインストール</a><br>
<br>
<a href="main2.html#title" target="main">●タイトル画面</a><br>
　<a href="main2.html#start" target="main">□START</a><br>
　<a href="main2.html#exstart" target="main">□SCORE ATTACK</a><br>
　<a href="main2.html#replay" target="main">□REPLAY</a><br>
　<a href="main2.html#music" target="main">□MUSIC ROOM</a><br>
　<a href="main2.html#config" target="main">□CONFIG</a><br>


<br>
<a href="main3.html" target="main">●操作方法</a><br>
<br>
<a href="main4.html#naiyo" target="main">●ストーリー</a><br>
　<a href="main4.html#gamen" target="main">□画面説明</a><br>
　<a href="main4.html#mode" target="main">□モード切り替え</a><br>
　<a href="main4.html#item" target="main">□アイテム</a><br>
　<a href="main4.html#se" target="main">□Ｓ．Ｅ</a><br>
<br>
<a href="main7.html#q_a" target="main">●Ｑ＆Ａ / トラブル</a><br>
<a href="main7.html#atogaki" target="main">●西方あとがき</a><br>
<br>
<a href="history.html" target="main">●修正履歴</a><br>
<br>
<br>
<br>
<a href="http://ss-do.hp.infoseek.co.jp/" target="_blank" onMouseover="ChageImage('Img0',1)" onMouseout="ChageImage('Img0',0)"><img src="image/shortcut1.gif" name="Img0" border="0" alt="ショートカットアイコン">瞬殺サレ道？<br>のＨＰへ</a>
</font>
<br>
<br>
</body>
</html>