<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800">
こちらのページは何もありませんので、<a href="top.html" target="_top">こちらへどうぞ</a>
</body>
</html>