<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<title>稀翁玉　マニュアル</title>
</head>
<frameset rows="100%,*" border="0" frameborder="0">
	<frame src="data/index.html" frameborder="0" noresize>
	<frame src="data/none.html" frameborder="0" noresize>

	<noframes>
	<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800">
	このページはフレーム対応を利用しています。<br>
	<a href="data/top.html">こちらへどうぞ</a>
	</body>
	</noframes>
</frameset>
</html>