﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ボーナス<br>
<tr><th align="left">
このゲームには様々なボーナスが存在します<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○得点アイテム
<tr><td align="left">
　もっとも、基本となるボーナスです。取ると得点が加算されます。<br>
　このとき、画面上であればあるほど、高得点になります。<br>
　最高得点ですと得点が黄色く表示され、これより上で取る必要はありません<br>
　最高得点は以下のとおりです<br>
　　イージー　　　１０万<br>
　　ノーマル　　　１０万<br>
　　ハード　　　　１５万<br>
　　ルナティック　２０万<br>
　　エキストラ　　３０万<br>
<br>
　また、得点アイテムの総取得数がクリアボーナスに乗算されます<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○フルパワーボーナス
<tr><td align="left">
　パワーアップアイテムの得点は通常１０点ですが、フルパワーの状態から取り続ければ、<br>
　徐々に得点が上がっていきます。最高で５１２００点まで上昇します。<br>
　ミスをすると１０点にリセットされますが、得点アイテムを落としてもボーナスは維持されます。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○フルパワーモード
<tr><td align="left">
　フルパワー状態では、画面上の方へ自機を移動させると、画面内のアイテムを<br>
　全て引き寄せて回収でき、高得点を狙えます。回数無制限です。<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○敵弾ボーナス
<tr><td align="left">
　中ボス、大ボスの段階が進むときなど、画面内の敵弾が全て得点に加算されます。<br>
　画面内の敵弾が多ければ多いほど高得点になります。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○敵弾消しボーナスアイテム
<tr><td align="left">
　敵弾が全てボーナスアイテムに変化することがあります。<br>
　条件は、ボスの段階が進んだ、及びボスを倒したとき。<br>
　フルパワー状態になった瞬間。<br>
　ある特定の敵を倒したとき。<br>
　ボムで敵弾を消したとき。<br>
　です。<br>
　加算される得点は、５００点＋かすり１０発につき１０点<br>
　ただし、ボム使用時は１００点になります。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○ボムボーナス
<tr><td align="left">
　ボムを使用すると、その瞬間のアイテムとボムで倒した敵が出したアイテムを<br>
　全て引き寄せることが出来ます。<br>
　ただしボム中にショットで破壊した敵のアイテムは吸い寄せられないので注意。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○かすりボーナス
<tr><td align="left">
　敵弾１発にかすることで得点が入ります<br>
　１発５００点です。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○スペルカードボーナス
<tr><td align="left">
　中ボス、大ボスは時としてカードアタックを行います。<br>
　○符「○○○○」　とアタック名が表示されるのは、その攻撃が始まったことを示します。<br>
　この背景が変化している間、制限時間内にノーミス＆ノーボムでボスを撃破できると<br>
　スペルカードボーナスが加算されます。<br>
　得点は攻撃ごと決められた得点と、残り時間に応じたボーナスを合計した値になります。<br>
　カードアタックが終了したときに、同時に敵弾ボーナスも入ります<br>
　（こちらはノーミスでなくても入ります）<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○クリアボーナス
<tr><td align="left">
　ステージをクリアしたときに内容に応じてボーナスが加算されます。<br>
　内容は<br>
　　ステージ数（エキストラステージは７）×１０００<br>
　　パワーアップ×１００<br>
　　かすり数×１０<br>
　　<b><font color="#ff8080">これらの合計に「そのステージで取得した得点アイテムの数」を乗算したものです。</font></b><br>
<br>
　　さらに、<br>
　　残プレイヤー数　×３００万（オールクリア時）<br>
　　残ボム数　×５０万（オールクリア時）<br>
　　これに加算します。<br>
<br>
　　この合計に以下の倍率をかけます。<br>
　　初期プレイヤー数４なら 0.5 倍<br>
　　初期プレイヤー数５なら 0.2 倍<br>
　　難易度イージーなら 0.5倍<br>
　　難易度ハードなら 1.2倍<br>
　　難易度ルナティックなら 1.5倍<br>
　　難易度エキストラなら 2.0倍<br>
<br>
　　となります。<br>
	
</table>
<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

