﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>

<table border=0 align="center">
<tr><th><font size=4>キャラ紹介</font>
<tr><th>
　○永遠の巫女　博麗 霊夢（ハクレイレイム）
<tr><td>
<font size=2>
　　博麗神社の巫女さんで主人公。のんびりしてるようで、実にのんびりしてる。<br>
　　人がほとんどこなくなった神社に住んでいて、本人は世間離れしすぎている。<br>
　　本人は降りかかる火の粉を払っているだけなのだが、結果としてそれは、<br>
　　幻想郷の住人が人里に行かないように、また人間が幻想郷に迷い込まないよ<br>
　　うに、という役目になっているらしい。<br>

<br>
　　武器は御札と陰陽玉。あとは、空を飛ぶ程度の能力を持つ。<br>
<br>
<br>
</font>
<tr><th>
　○奇妙な魔法使い　霧雨 魔理沙（キリサメマリサ）
<tr><td>
<font size=2>
　　魔法使いの宿命として、人々の生活から離れて暮らしている少女。<br>
　　基本的に、頭は切れるが、それを自分の生活に生かしていない。<br>
　　人間が忘れ去ろうとしている存在なので、自分から人間に干渉しよう<br>
　　とはしない。好きなことをやっていれば満足なのである。<br>
　　中でも、霊夢が大好物（？）なので、ちょくちょく遊びに行っている。<br>
<br>
　　武器は魔法。人生全てが遊びなのである。<br>
</font>
</table>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

