﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<table border="1" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#104040">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">ボム、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
　<th align="left">■Ｃｔｒｌキー
  <td align="left">メッセージのスキップ
<tr>
  <th align="left" colspan=2 bgcolor="#604010">■パッドでの操作（キーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定、押しっぱなしで低速移動
<tr>
　<th align="left">■ボタン２
  <td align="left">ボム、キャンセル

<tr>
　<th align="left">デフォルトではショットと同じボタン（割り当て可能）
  <td align="left">低速移動
<tr>
　<th align="left">デフォルトでは無し（割り当て可能）
  <td align="left">ポーズ、ポーズ解除
<tr>
  <th align="left" colspan=2 bgcolor="#104010">■補足
<tr>
  <td align="left" colspan=2>
「低速移動」と「ショット」を同じボタンに割り当てると、押しっぱなしで低速移動<br>
軽く連打でオート連射になります（デフォルト）<br>
<br>
「低速移動」を「ショット」と別ボタンに割り当てた場合、ショットはオート連射<br>
になります<br>
<br>
キーコンフィグは「低速移動」と「ショット」の以外の<br>
組み合わせを一つのボタンに割り当てられません。<br>
</table>
<br>
<br>

</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

