﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ヒント<br>
<tr><th align="left">
このゲームならではの細かいシステムを説明します<br>
知ってるといいことあるかもしれません<br>
<br>
<tr><th align="left" bgcolor="#206030">○喰らいボムシステム
<tr><td align="left">
　東方シリーズ伝統のシステムです。<br>
　敵弾や敵に当たると通常は１ミスになりますが、喰らってから数フレームの間にボムボタンを押すと<br>
　（ボムが残っていたら）復活することが出来ます<br>
　この数フレームはボム以外の操作は受け付けません。数フレーム過ぎればボムが残っていても１ミスになります<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○プレイランク
<tr><td align="left">
　通常の難易度のほかにプレイランクというものが存在します<br>
　これはミスしたりすると若干簡単になったり、得点を稼いだりしていると若干難しくなったりします<br>
　ただ、ミスったときに少し簡単になるだけで、ランク下げプレイは意味無い程度になっています<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○ボムボーナスについて
<tr><td align="left">
　今回のボムボーナスは、前作までとは違い全てのアイテムを吸い寄せることは出来ません<br>
　ボム中にショットで破壊した敵のアイテムは普通に落ちてくるので注意<br>
　敵弾を消したときのボーナスアイテムも１００点になってしまいます<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○ボス会話シーンについて
<tr><td align="left">
　気づきにくいかもしれませんが、会話中にCtrlキーを押しっぱなしにしていると<br>
　会話シーンを高速でスキップできます<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○リプレイ
<tr><td align="left">
　リプレイはコンティニューした場合は保存できません<br>
　また、リフレッシュレートが６０以外になっていても保存出来ません<br>

</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

