﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>
<center>
<img src="img00.jpg" align="center">
</center>

<br>
　「東方紅魔郷」は２０世紀延長型完全２Ｄシューティングゲーム（ＳＴＧ）です。<br>
　ＳＴＧの一番面白いと思う弾避けとパターン化をメインに置いたゲームです。<br>
　見た目には凄い弾幕でも避けられるように調整してありますので、あきらめず挑戦してみてくださいね<br>
　全６（＋１）面で、難易度的には少々低めに設定されています。<br>
　<br>

<table border=1 align="center">
<tr><th colspan=2>動作環境
<tr><th colspan=2>必須環境
<tr><th>ＯＳ
    <td>Windows 98/SE/ME/2000/XP<br>
        なお、DirectX 8.0 以上がインストールされていること<br>

<tr><th>ＣＰＵ
    <td>Pentium 以降 （もしくは互換）のCPU （推奨 500MH以上）<br>
<tr><th>ビデオカード
　　<td>DirectX8.0以上の DirectGraphic 対応の高速なビデオカード( VRAM 4M 以上 )<br>
        正常に動くことが確認取れているビデオカード<br>
        ・nVIDIA GeForce 以降<br>
        ・Matrox Millennium G400 以降<br>
        ・ATI RADEON<br>
        等<br>

<tr><th colspan=2>推奨環境
<tr><th>サウンド
<td>Direct Sound対応のサウンドカード<br>
　　（BGMに MIDIを使用する場合）sc-88Pro(Roland)もしくは上位の MIDI音源<br>
<tr><th>その他
<td>パッドコントローラ<br>
    ある程度の弾幕免疫<br>

<br>
</table>

<font color="#d0e0f0">
<h2>＊本パッケージは体験版です。</h2>
</font>
<font color="#e0e0f0">
<b>製品版は、Ｃ６２三日目（２００２年８月１１日（日））東 S-03a 「上海アリス幻楽団」で発表予定です</b>
<br>
<br><br>
</font>
<font size=2>
</font>

<i>
<font color="#d0e0f0">
　体験版では以下の制約があります。<br>
　　・３面までしかプレイできない。（製品版は６（＋１）面）<br>
　　・ＢＧＭにＷａｖを使用できない。（製品版はレコーディングした曲が用意されています）<br>
<br>
　体験版という性質上、何の予告も無しに仕様が変更される事もあります。<br>
　このプログラムを使用して起きたいかなるマシントラブルも、こちらでは対処いたしません。<br>
　自己責任の元、プログラムを起動してください。<br>
<br>
　また、バグや要望などありましたら <a href="mailto:zun@big.or.jp">zun@big.or.jp</a> まで報告していただける<br>
　と嬉しいです。
</font>
</i>
<br>


</font>


<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

