﻿<html>
 <head>
	<title>東方紅魔郷　～ the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　～ the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
■画面説明<br>
<br>
<img src="img06.jpg">
<br>
１．プレイヤー<br>
２．最高得点　･･･　現在のキャラ、武器、難易度での過去ハイスコア<br>
　　得点　　　･･･　プレイ中のスコア<br>
３．プレイヤー残機と残りボム数<br>
４．パワー　　･･･　Ｍａｘと表示されたらパワー最大です（１２８個で最大）<br>
　　現ステージでの敵弾かすり回数<br>
　　現ステージでの得点アイテム取得数<br>
５．真ん中のゲージ、ボス（中ボス）の残り体力<br>
　　左の数字、ボス（中ボス）の体力ゲージの残り本数<br>
　　右の数字、ボス（中ボス）の自爆までの残り時間<br>


<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

