<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<title>幡紫竜　マニュアル</title>
</head>
<frameset rows="100%,*" border="0" frameborder="0">
	<frame src="data/index.html" frameborder="0" noresize>
	<frame src="data/none.html" frameborder="0" noresize>

	<noframes>
	<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800">
	このページはフレーム対応を利用しています。<br>
	<a href="data/top.html">こちらへどうぞ</a>
	</body>
	</noframes>
</frameset>
</html>