<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>


<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>角色介绍</font>

<tr><th bgcolor="#001060">
人类部分

<tr><th bgcolor="#001060">
○乐园里神妙的巫女 博丽灵梦（Reimu Hakurei）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
博丽神社里的巫女。<br>
住在境界上的人类。拥有能在空中飞的程度的能力。<br>
在幻想乡的边境上（应该是）正统的博丽神社的巫女。<br>
因为性格问题比较吵闹，不管在什么地方都很有存在感，但很快就会溶入其中。<br>
她的能力是在空中飞，也就是无重力。<br>
不管是地球的重力，还是任何的重负，或者由于力量差造成的威胁，这一切对于她而言都是无意义的。<br>
不论身心都轻盈的漂浮于幻想空间中的不可思议的巫女。<br>
不管对手有多强大，在她面前都没有任何意义。<br>
将对方的身份平坦化的她，有时候也会不分妖怪，人类，不分种族的去亲近。<br>
<br>
武器是咒符和阴阳玉。很好控制。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>慢
	<tr><th bgcolor="#001030">低速移动速度  <td>慢
	<tr><th bgcolor="#001030">特技          <td>和敌人使魔接触时没有判定
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「心理护符」
	<tr><th bgcolor="#101030">使魔          <td>使用不可
	<tr><th bgcolor="#101030">Spell Card    <td>灵符「梦想妙珠」
	<tr><th bgcolor="#101030">LastSpell     <td>神灵「梦想封印 瞬」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>中弹判定小
	<tr>                                           <td>决死结界时间长决死结界时间长
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和八云紫一组。<br>
低速移动仅限于单独使用时才有效果。<br>
虽然威力稍微有若干的低下不过基本上来说还是很好用，不太需要去记敌人出现的位置。<br>
非常（特别是对于杂鱼）强。<br>
要用一句话来概括就是，胆小。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#001060">
○普通的魔法使  雾雨 魔理沙（Marisa Kirisame）
<tr><td>
<img src="pl01.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
魔法使。<br>
住在魔法森林里的人类。拥有使用魔法程度的能力。<br>
为了打扫凌乱的房间而打算开发出一种能够在整理整顿中派上用场的魔法，<br>
结果每天都把家里弄的很乱。不用说最后一直都没有成果。<br>
她本人除了是个实干家以外还是个收集家。<br>
自己是个争强好胜的人却很讨厌其他争强好胜的人，这个争强好胜的怪人。<br>
<br>
武器是魔法。在黑暗的地方用魔法来照明。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>快
	<tr><th bgcolor="#001030">低速移动速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>即使不是最大火力也能够在画面上方回收道具
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「星尘飞弹」
	<tr><th bgcolor="#101030">使魔          <td>使用不可
	<tr><th bgcolor="#101030">Spell Card    <td>恋符「Master spark」
	<tr><th bgcolor="#101030">LastSpell     <td>魔炮「Final spark」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>回收道具的有效范围大
	<tr>                                           <td>接到道具的判定大
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和爱丽丝一组。<br>
低速移动仅限于单独使用时才有效果。<br>
飞弹在爆炸的时候威力很大，集中击倒使魔的时候会很轻松。<br>
大部分的敌人都可以秒杀。<br>
不要在意细节啦。推荐给这类性格的人用。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>



<tr><th bgcolor="#001060">
○红魔馆的女仆  十六夜 咲夜（Sakuya Izayoi）
<tr><td>
<img src="pl02.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
在恶魔手下工作的女仆。<br>
住在红魔馆里的人类。拥有操纵时间程度的能力。<br>
在红魔馆里担任女仆长的职位，因为自己的主人各种原因，所以成了红魔馆的代言人。<br>
从心底发誓要对主人忠心，完全看不出她从工作这个词中感觉到有任何不满等阴暗的情绪，潇洒的样子让<br>
人看了很舒服。<br>
偶尔，也会有发傻的时候出现，但搞不清楚她究竟是故意的还是认真的。<br>
她本人的性格不用说，是很认真的。<br>
<br>
武器是投掷匕首。因为银的材料最近开始很难入手所以正在考虑换别的材料。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>普
	<tr><th bgcolor="#001030">低速移动速度  <td>快
	<tr><th bgcolor="#001030">特技          <td>道具落下的速度变慢
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「神秘的杰克」
	<tr><th bgcolor="#101030">使魔          <td>使用不可
	<tr><th bgcolor="#101030">Spell Card    <td>幻符「杀人玩偶」
	<tr><th bgcolor="#101030">LastSpell     <td>幻葬「夜雾幻影杀人鬼」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>擦弹有效范围大
	<tr>                                           <td>在持有Bomb的情况下Miss后，画面中会出现一个Bomb道具
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和蕾米莉亚一组。<br>
低速移动仅限于单独使用时才有效果。<br>
完全没有任何花样的传统式射击很容易使用。<br>
道具是我的。推荐给这类性格的人用。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>



<tr><th bgcolor="#001060">
○半人半灵  魂魄 妖梦（Youmu Konpaku）
<tr><td>
<img src="pl03.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
一半是人类一半是幽灵。<br>
居住在冥界的半人半灵。拥有使用剑术程度的能力。<br>
使用楼观剑和白楼剑的二刀流。身体也分为人类和幽灵两个部分的半吊子但很方便的少女。<br>
本来应该是幽々子大人的剑术指导者，总之现在过着园丁待遇的日子。<br>
性格上因为年幼的关系非常直接且听话，不记仇。只是，因此也经常被人戏弄。<br>
幻想乡周围的人类都是些有着这样那样怪癖的家伙们啊。<br>
<br>
武器是真剑。大概也有拼命的意思吧。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>快
	<tr><th bgcolor="#001030">低速移动速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>无
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「六道怪奇」
	<tr><th bgcolor="#101030">使魔          <td>「半幽灵」
	<tr><th bgcolor="#101030">Spell Card    <td>人符「现世斩」
	<tr><th bgcolor="#101030">LastSpell     <td>人鬼「未来永劫斩」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>人类那部分只有一半
	<tr>                                           <td>过关时增加一个Bomb（不满3个时）
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和幽々子一组。<br>
低速移动仅限于单独使用时才有效果。<br>
狭窄的攻击范围和奇怪的使魔攻击使这个角色很难上手。<br>
一旦使用Spell Card自机角色就会无法控制。<br>
Spell Card也很难用……。<br>
顺便一题的是，半幽灵的位置可以通过妖怪的切换来达到与自机位置相补正的效果。<br>
熟练上手非常重要。<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>




<tr><th bgcolor="#501060">
妖怪部分

<tr><th bgcolor="#501060">
○七色的人偶师  爱丽丝·玛格特罗依德
<tr><td>
<img src="pl05.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
居住在魔法森林里的魔法使<br>
拥有操纵魔法程度的能力。使役人偶也是魔法的一种。<br>
基本上自己很少出门，这次是偶尔。<br>
居住在魔法森林，身为魔法使同时也是收集家，虽然和魔理沙有很多共通点，<br>
但决定性的差异就在于魔理沙是人类而爱丽丝是魔法使。<br>
顺便一提，也有着喜欢使用生长在魔法森林里的蘑菇和不喜欢使用，这样的差异。<br>
当然爱丽丝是属于不使用的那一边。虽然不是因为这个，总之两人的关系很不好。<br>
<br>
武器是魔法。魔法使的魔法从来都是自创的。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>快
	<tr><th bgcolor="#001030">低速移动速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>无
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「迷之幻觉」
	<tr><th bgcolor="#101030">使魔          <td>「上海人偶」
	<tr><th bgcolor="#101030">Spell Card    <td>魔符「狡猾的献祭」
	<tr><th bgcolor="#101030">LastSpell     <td>魔操「归于虚无」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>对于道具的回收有效判定大
	<tr>                                           <td>道具回收的可能范围广
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和魔理沙一组。<br>
高速移动仅限于单独使用时才有效果。<br>
发射出去的激光因为有着贯穿属性所以比想象中的要强。不管是杂鱼战还是Boss战都能派上用场。<br>
不过负责发射的是人偶。<br>
好不容易的机会就让我们速战速决，给这类性格的人。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#501060">
○红色的恶魔  蕾米莉雅·斯卡雷特
<tr><td>
<img src="pl06.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
居住在红魔馆的吸血鬼。<br>
拥有操纵命运程度的能力。据说活了500年以上了。<br>
活了这么久但却还很年幼。<br>
这类的人外之物，作为永远的生命的交换条件放弃了自身的成长。<br>
反过来说，因为不成长所以就可以永远的活下去。<br>
当然的，害怕日光，无法渡过流淌着的水，讨厌大蒜，沙丁鱼头之类。另外还有很多弱点<br>
不过不怕十字架。<br>
不过呢，她经常会在想自己为什么就一定要被那些东西给克制呢。<br>
<br>
武器是蝙蝠和矢。蝙蝠能够无限的出现。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>普
	<tr><th bgcolor="#001030">低速移动速度  <td>快
	<tr><th bgcolor="#001030">特技          <td>无
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「夜舞」
	<tr><th bgcolor="#101030">使魔          <td>「Servant Flier」
	<tr><th bgcolor="#101030">Spell Card    <td>红符「红色不夜城」
	<tr><th bgcolor="#101030">LastSpell     <td>红魔「Scarlet Devil」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>在持有Bomb的情况下Miss后
	<tr>                                           <td>画面中会出现一个Bomb道具
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和咲夜一组。<br>
高速移动仅限于单独使用时才有效果。<br>
使魔会被设置在出现的地方不动，一直进行攻击。<br>
熟练使用的话，不管是Boss战还是杂鱼战都能成为强力的武器。<br>
记住敌人的出现位置是STG的基本，给这类性格的人。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#501060">
○华胥的亡灵  西行寺 幽々子
<tr><td>
<img src="pl07.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
住在冥界的亡灵少女。<br>
拥有操纵死亡程度的能力。自己已经死了很久了。<br>
总感觉在幻想乡里很多人死后反而变的更开朗了是为什么呢。<br>
她也是个开朗的亡灵。<br>
而且，搞不清楚到底是天然的还是故意的，她性格给人呆呆的感觉。<br>
就她个人来说，是不是在死的时候把什么重要的东西给忘记带过来了呢。<br>
<br>
武器是幻之蝶。不管怎么样总之向周围发射。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>慢
	<tr><th bgcolor="#001030">低速移动速度  <td>慢
	<tr><th bgcolor="#001030">特技          <td>无
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「对岸的引诱」
	<tr><th bgcolor="#101030">使魔          <td>「死蝶灵」
	<tr><th bgcolor="#101030">Spell Card    <td>死符「死者幽梦」
	<tr><th bgcolor="#101030">LastSpell     <td>死蝶「华胥的永眠」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>人类那部分只有一半
	<tr>                                           <td>过关时增加一个Bomb（不满3个时）
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和妖梦一组。<br>
高速移动仅限于单独使用时才有效果。<br>
很好用的广范围射击。前方几乎都能覆盖到。<br>
只是，因为在威力方面很弱，所以在必要的时候切换成妖梦也许会比较好。<br>
什么也不想，给这类性格的人。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#501060">
○境界的妖怪  八云 紫（Yukari Yakumo）
<tr><td>
<img src="pl04.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
居住于幻想乡边境的妖怪。<br>
拥有操纵境界程度的能力。不知道究竟活了有多久，但应该比幻想乡的历史还要长。<br>
那种无论谁也看不透的性格，并没有让别人产生活了很长时间的人特有的厌恶感。<br>
即使如此还是很难接近，其原因与其说是威压感，更多的是因为其过于可疑。<br>
使役一个式神，把一切杂事都交给她。本人过的非常舒服。<br>
式神从某种意义上说其实就是人质，日子自然过的苦不堪言。<br>
能操纵境界（结界）是多么危险且强大的力量这一点很难想象。<br>
如果不是像紫这种有点奇怪的妖怪，或者是能够承受力量所带来的重负的人是无法使用那种力量的。<br>
<br>
武器是式神。当成道具用。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移动速度      <td>慢
	<tr><th bgcolor="#001030">低速移动速度  <td>慢
	<tr><th bgcolor="#001030">特技          <td>无
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">普通射击      <td>「妖回针」
	<tr><th bgcolor="#101030">使魔          <td>「召唤八云式」
	<tr><th bgcolor="#101030">Spell Card    <td>境符「四重结界」
	<tr><th bgcolor="#101030">LastSpell     <td>境界「永夜四重结界」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>中弹判定小
	<tr>                                           <td>决死结界时间长
	<tr><th bgcolor="#301030" colspan=2>备考
	<tr><td colspan=2>
这次和灵梦一组。<br>
高速移动仅限于单独使用时才有效果。<br>
全部交给式神的人生。式神一旦锁定，要么停止射击要么敌人死亡，在这之前会一直锁定其攻击。<br>
不过，最初的锁定某种程度上只会锁定正面的敌人。<br>
悠闲才是人生，给这类性格的人。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>


</table>


<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

