<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#104040">■键盘的操作
<tr>
  <th align="left">■光标键或者十字方向键
  <td align="left">自机的上下左右移动,光标的上下左右移动
<tr>
　<th align="left">■Ｚ键 
  <td align="left">射击、决定
<tr>
　<th align="left">■Ｘ键　
  <td align="left">SPELL CARD发动、取消
<tr>
　<th align="left">■Ｓｈｉｆｔ键
  <td align="left">切换到妖怪操术
<tr>
　<th align="left">■ＥＳＣ键
  <td align="left">暂停、暂停解除
<tr>
　<th align="left">■Ｃｔｒｌ键
  <td align="left">跳过对话
<tr>
  <th align="left" colspan=2 bgcolor="#604010">■用手柄的操作(可以设置)
<tr>
  <th align="left">■方向按钮
  <td align="left">自机的上下左右移动、光标的上下左右移动
<tr>
　<th align="left">■按钮１
  <td align="left">射击、决定
<tr>
　<th align="left">■按钮２
  <td align="left">SPELL CARD发动,取消
<tr>
　<th align="left">■按钮３
  <td align="left">切换妖怪操术
<tr>
　<th align="left">■按钮４
  <td align="left">跳过对话
<tr>
　<th align="left">■按钮５
  <td align="left">暂停、暂停解除

<tr>
  <th align="left" colspan=2 bgcolor="#104010">■补充
<tr>
  <td align="left" colspan=2>
在设置键位画面,可以选择按住射击键变化成妖怪的模式。<br>
</table>
<br>
<br>


<font size=2><center><a href="top.html">回到首页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>
