<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b> 　東方永夜抄　～ Imperishable Night.</b><br>
</font>
<hr>

<font size=3>

■ＦＡＱ<br>
常见问题解答<br>
<br>
<br>
　<a href="#faq1" >Ｑ．无法安装</a><br>
　<a href="#faq2" >Ｑ．无法起动，出现了「direct 3D初始化失败，游戏不能运行」的警告</a><br>
　<a href="#faq3" >Ｑ．出现「没有安装DirextX 8.0 以上版本无法运行」提示，无法启动</a><br>
　<a href="#faq3" >Ｑ．出现「dinput.dll ……」提示，无法起动</a><br>
　<a href="#faq3" >Ｑ．出现「dsound.dll 某些除数……」提示，无法起动</a><br>
　<a href="#faq6" >Ｑ．出现「不能同时运行此程序」提示，无法起动</a><br>
　<a href="#faq7" >Ｑ．出现「Direct3D 对象因为不明原因无法作成」提示并且不能运行</a><br>
　<a href="#faq8" >Ｑ．出现「无法读取？？？，数据丢失或是损坏」提示并且自动结束游戏</a><br>
　<a href="#faq8b">Ｑ．出现「文件不能写出」提示然后结束游戏</a><br>
　<a href="#faq9" >Ｑ．如何卸载游戏？</a><br>
<br>
　<a href="#faq10">Ｑ．标题画面的logo、游戏中的子弹变成白色正方形</a><br>
　<a href="#faq10">Ｑ．标题画面的logo、游戏中的子弹变成黑色正方形</a><br>
　<a href="#faq10">Ｑ．无法看到标题画面的logo、游戏中的子弹等</a><br>
　<a href="#faq13">Ｑ．标题画面的logo等显示为灰色</a><br>
　<a href="#faq13">Ｑ．游戏中画面很暗</a><br>
　<a href="#faq15">Ｑ．不能保存录像</a><br>
　<a href="#faq16">Ｑ．游戏全部都是超高速运行</a><br>
　<a href="#faq16b">Ｑ．游戏画面以外的部分出现奇怪的格子、角色身上有横线</a><br>
　<a href="#faq17">Ｑ．处理落率好高啊</a><br>
　<a href="#faq18">Ｑ．音乐无法正常播放</a><br>
　<a href="#faq19">Ｑ．想要删掉记录的分数，或是想保存起来</a><br>
　<a href="#faq21">Ｑ．不能斜向移动，不能放Bomb</a><br>
　<a href="#faq22">Ｑ．和设定的不同，起动后发生严重拖慢，想要关闭游戏</a><br>
　<a href="#faq23">Ｑ．分数某天忽然消失了</a><br>
　<a href="#faq24b">Ｑ．文字模糊难认</a><br>
　<a href="#faq25">Ｑ．画面移动、颤抖、飘忽不定</a><br>
　<a href="#faq37">Ｑ．输入延迟了一拍</a><br>
<br>
　<a href="#faq26">Ｑ．一旦按下暂停画面就会变得模糊看不清楚</a><br>
　<a href="#faq27">Ｑ．不能跳过Ending吗？</a><br>
　<a href="#faq29">Ｑ．太难了，通不了关</a><br>
　<a href="#faq31">Ｑ．EXTRA、HARD、LUNNATIC简直不可能通关</a><br>
<br>
　<a href="#faq24">Ｑ．成品可以从哪里获得呢？</a><br>
　<a href="#faq32">Ｑ．可以使用东方的人物和设定，来进行二次创作物的制作吗</a><br>
　<a href="#faq33">Ｑ．制作攻略时是否可以使用Snap shot</a><br>
　<a href="#faq34">Ｑ．想发布Replay</a><br>
　<a href="#faq35">Ｑ．对正式剧透感到很为难</a><br>
　<a href="#faq36">Ｑ．完全不能理解她们在说什么</a><br>



<br><br><br>
<table border=0>

<tr><th width="676" align="left" bgcolor="#104060"><a name="#faq1">
Ｑ．无法安装 </a>
<tr><td align="left">
　首先确定安装硬盘有足够的空间吗？<br>
　而且，安装路径的属性是只读吗？<br>
　或者、因为某些理由install.exe无法正常运行的话，就把enya文件夹下的全部内容都复制到硬盘。<br>
　之后，由于是从CD复制的，所以带有只读属性，请解除，这样安装就结束了。<br>
<br>
<br>
　万一，初期的盘质量不好的话，请和我联络<br>
　这种时候，希望能到多个机器（光驱）上尝试读取。<br>
　因为有些光驱读游戏盘就是比较困难，这种情况即使更换了游戏盘，估计也一样读不出来。<br>
<br>
　误认为是CD盘而放到播放机里，或者是误认为是八尺镜而将其供奉起来，<br>
　这样的情况下没办法对应上述的解决方案，请予以谅解。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq2">
Ｑ．无法起动，出现了「direct 3D初始化失败，游戏不能运行」的警告  </a>
<tr><td align="left">
　可能是由于显卡不支持Direct3D的缘故，请尝试以下方法。<br>
　　·访问显卡开发商主页并下载最新的驱动程序。<br>
　　　　对应Direct3D的显卡，更有可能是显卡驱动过旧。<br>
<br>
　　·改变画面模式为High Color(16Bit)， 使用同目录下的custom.exe来改变。<br>
　　·OS起动后、在运行别的程序前先运行此程序。<br>
<br>
　试过以上步骤仍然不行的话，看来就是显卡不支持Direct3D了。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq3"></a>
Ｑ．出现「没有安装DirextX 8.0 以上版本无法运行」提示，无法启动
<tr><th align="left" bgcolor="#104060">
Ｑ．出现「dinput.dll ……」提示，无法起动
<tr><th align="left" bgcolor="#104060">
Ｑ．出现「dsound.dll 某些除数……」提示，无法起动
<tr>
  <td align="left">
　你的机器可能是安装了Direct X8.0以下版本<font size="3">。</font><br>
　请从WindowsUpdate （Microsoft主页）、或是杂志附赠的光盘中安装DirectX 8.0以上版本。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#104060"><a name="#faq6">
Ｑ．出现「不能同时运行此程序」提示，无法起动。</a>
<tr><td align="left">
　已经运行「东方永夜抄」的时候，注意不要再双击图标。<br>
　或者，万一出现异常关闭，再运行游戏时发生以上情况，请重新起动OS。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq7">
Ｑ．出现「Direct3D 对象因为不明原因无法作成」提示并且不能运行。 </a>
<tr>
  <td align="left">
　原因不明的失败。因为可能是由于DirectX没有正常安装导致其无法运行<font size="3">。</font><br>
　所以请重新安装DirectX。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#104060"><a name="#faq8">
Ｑ．出现「无法读取？？？，数据丢失或是损坏」提示并且自动结束游戏 </a>
<tr><td align="left">
　程序文件可能损坏了，错误安装东方永夜抄可能会出现此错误。请重装游戏。<br>
<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq8b">
Ｑ．出现「文件不能写出」提示然后结束</a>
<tr><td align="left">
　文件夹或是文件属性可能被设置为写入禁止，或是硬盘空间不足，安装后改掉禁止写入属性即可。<br>
<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq9">
Ｑ．如何卸载游戏？  </a>
<tr><td align="left">
　删除游戏文件夹即可。<br>
　游戏安装时并不会往注册表里写什么东西，也不会有别的文件存在，记得删除自己建立的快捷方式。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq10"></a>
Ｑ．标题画面的logo、游戏中的子弹变成白色正方形
<tr><th align="left" bgcolor="#104060">
Ｑ．标题画面的logo、游戏中的子弹变成黑色正方形
<tr><th align="left" bgcolor="#104060">
Ｑ．无法看到标题画面的logo、游戏中的子弹等
<tr><td align="left">
　这是显卡使得多边形顶点色彩合成不顺利。<br>
　在安装文件夹下运行custom.exe。选择不使用顶点缓冲试试<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq13">
Ｑ．标题画面的logo等显示为灰色</a>
<tr><th align="left" bgcolor="#104060">
Ｑ．游戏中画面很暗 
<tr><td align="left">
　这个主要是显卡的雾化效果不正常(主要是驱动程序导致)引起的。<br>
　在安装文件夹下运行Custom.exe。选择不使用雾化效果试试。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq15">
Ｑ．不能保存录像 </a>
<tr><td align="left">
　画面上出现「continue」并且选择了是的情况<br>
　或者是出现了 Slow 模式不能保存Replay 的提示，如果还是不能保存，请看下面几种状况。<br>
　·OPTION 中将Slow模式调到了ON吗？<br>
　·没有使用变更处理速度的程序吗？<br>
　·没有使用任何的Debug工具吗？<br>
<br>
<br>
　任何以上条件都可能造成游戏异常，<br>
　请将同时运行的后台程序关闭或是更换处理落率低的机器来进行游戏。<br>
　应该会有所改善。<br>
　<br>
<br>

<br>
<br>



<tr><th align="left" bgcolor="#104060"><a name="#faq16">
Ｑ．游戏全部都是超高速运行  </a>
<tr><td align="left">
　不可思议的力量使得VSNC无法保持同步了<br>
　OS和显卡兼容性的问题，按照以下方法变更设置。<br>
　「开始 -&gt; 设定 -&gt; 控制面板 -&gt;<font size="3"> 显示</font>-&gt;<font size="3"> 设定</font> -&gt; <font size="3">详细</font> -&gt; ... 」<br>
　在这里设定Direct3D，选择垂直同步(或者VSync)<br>
　请找出那个选项并修改。<br>
<br>
　将这里的选项『自动设定（Appli设定）』设置为『通常ON』<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq16b">
Ｑ．游戏画面以外的部分出现奇怪的格子、角色身上有横线  </a>
<tr><td align="left">
　全屏抗锯齿机能为ON。<br>
　OS和显卡兼容性的问题，按照以下方法变更设置。<br>
　「开始 -&gt; 设定 -&gt; 控制面板 -&gt; 画面 -&gt; <font size="3">设定</font> -&gt; <font size="3">详细</font> -&gt; ... 」<br>
　Direct3D设定中，在这里请更改全屏抗锯齿（或是SmoothVision）设定，请找出那个选项并修改。<br>
<br>
　将这里的选项『自动设定（Appli设定）』改为『通常OFF』<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#104060"><a name="#faq17">
Ｑ．处理落率好高啊 </a>
<tr><td align="left">
　运行custom.exe,设置描画间隔为1/2或1/3。<br>
　或是将画面设置改成『16Bits』，『16bits纹理合成禁用』再试试。<br><br>
　这个游戏一定程度上取决于你的显卡配置，所以无论CPU多么的快，<br>
　内存多么的大，都是没有意义的，请注意这点。<br>
<br>
<br>
<br>
　

<tr><th align="left" bgcolor="#104060"><a name="#faq18">
Ｑ．音乐无法正常播放  </a>
<tr><td align="left">
　处理困难的时候，音乐将有可能无法播放。<br>
　这时请在Custom.exe中选择『BGM由内存读入』<br>
　读取可能会花费点时间，但是可以稍微减轻播放的错误。<br>
　不过也有选了还是不能正常播放的情况，这样的话还是请更换处理落率低的机器玩吧。<br>
　处理落率低的时候音乐还是不正常的话，可能是因为同时开了别的应用程序，请硬盘加速或是关闭别的程序再试试吧。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq19">
Ｑ．想要消去记录的分数，或是想保存起来。 </a>
<tr><td align="left">
　将安装文件夹中Score.dat文件删除即可使游戏初始化。<br>
　分数，通关情报，EX关卡等内容都会被初始化<br>
<br>
　想要保存的话就请保存SCORE.dat即可<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#104060"><a name="#faq21">
Ｑ．不能斜向移动，不能放bomb </a>
<tr><td align="left">
　Dos/V键盘，有些键同时按下是没有反应的<br>
　键盘的原因看来是没法解决了<font size="3">。</font><br>
　所以，还是推荐用手柄来玩这个游戏<font size="3">。</font><br><br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq22">
Ｑ．和设定的不同，启动后发生严重拖慢  </a>
<tr><td align="left">
　开始就是0.1FPS,然后等了很久才进入开始画面。<br>
　这样的话，按下Alt＋F4退出程序，关闭窗口吧<font size="3">。</font><br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq23">
Ｑ．分数在某一天突然消失了。  </a>
<tr><td align="left">
　改变游戏版本的话可能会使得分数初期化。<br>
　不过也有正常初期化的时候，这时就有可能是病毒的问题了。<br>
　从这次起，想要取回备份好的分数文件的话。<br>
　在backup文件夹中将名为 score??.??????.bak 的文件保存下来（限制5次）。<br>
　万一分数消失的话，可以从这里取回丢失的分数。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq24b">
Ｑ．文字模糊看不清楚  </a>
<tr><td align="left">
　由于显卡原因，文字可能显示不出来、也存在着文字下部破损的情况。<br>
　这是硬件的原因，没法回避、如果是由于显卡驱动的话，请更新显卡驱动。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq24">
Ｑ．画面晃动，振动，摇摇晃晃。</a>
<tr><td align="left">
　无法取得垂直同期的原因。<br>
　窗口模式无法解决此问题。<br>
　全屏的话，解决此问题的方法是在custom.exe里选择『不使用垂直周期』选项<br>
　或者，有些地方和游戏本身并不合拍。<br>
<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq37">
Ｑ．输入会延迟一拍 </a>
<tr><td align="left">
　程序是不会延迟1int以上的、可能是以下几种原因。<br>
　输入接口用的是USB的话、想要游戏安稳运行需要足够的环境来支持。<br>
<br>
　效果音发音延迟，游戏动作也变得很慢。<br>
　这种时候，请检查声卡的缓冲机构。<br>
　人物的动画部分感觉也会拖慢。<br>
　这种时候一点也不习惯呢^^;<br>
　由于内部变化的迅速，拖慢的时候可以用眼睛看出来。<br>
<br>
　由于显卡拖慢的问题，请选择「不使用垂直同期」来改善、<br>
　像这类的报告,不过，为了不会出现更加致命的缺陷，除没明显地改善的情况和根本没必要改善的情况之外，请绝对不要启用这项。<br>
　也有别的不确定的情况出现。<br>
　用这方法的话，可能原因在于效果音的延迟和动画片的延迟等另外的地方，<br>
　大概是感觉的关系吧…………<br>
<br>
　实际上，根据CPU负荷的变化和绘画周期的变化，多少有变化的可能性,不过，如果是正常的环境，不可能超过1int的变化的。<br>
　因为这，是人世间的全部游戏最低限度的延迟，再有延迟的话从某种程度上来说意味着危险的感觉（笑）<br>
　如果，产生很明显地很大地变化，请试着对环境重新测试一下。<br>
<br>
<br>
<br>
<br>




<tr><th align="left" bgcolor="#104060"><a name="#faq26">
Ｑ．一旦按下暂停键画面就会变得模糊而看不清楚  </a>
<tr><td align="left">
　就是看不清楚，基本上，除了要停止游戏，请不要怀着其他目的按下暂停键。<br>
　我觉得在射击当中按下暂停键，就跟玩猜谜游戏时这么作一样是一种邪道。<br>
<br>
<br>




<tr><th align="left" bgcolor="#104060"><a name="#faq27">
Ｑ．不能跳过Ending吗？  </a>
<tr><td align="left">
　看过一次的Ending就可以按住CTRL键跳过了<br>
　Staffroll也一样，二周目后就可以跳过了<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq28">
Ｑ．有二周目吗？  </a>
<tr><td align="left">
　Bomb使用次数在2以内通关也不会有二周目的。<br>
　想玩二周目，自己第二次去玩游戏吧。<br>
<br>
　不过，使用的角色不续关通关的话，会有EXTRA关可以玩。<br>
　因为设定的难度嘎，关卡，boss和曲子都是专用的，如果习惯的人就去玩吧……<br>
<br>
<br>



<tr><th align="left" bgcolor="#104060"><a name="#faq29">
Ｑ．太难了，通不了关 </a>
<tr><td align="left">
　可以的，大概。<br>
　和看上去的不同，难度不是很高。（Normal为止）<br>
　在面对难以应付的攻击时还是使用bomb吧，我认为最少可以存活3倍以上的时间，请试着努力吧。<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq31">
Ｑ．EXTRA，HARD，LUNATIC简直不可能通关 </a>
<tr><td align="left">
　这些本不是面向大众的难度，而是为向更高目标挑战的人而作的。<br>
　这是因为，不论练习多少此，每个人之间还是会有能力差别。<br>
　「如果Lunatic没穿，这游戏就不算打穿」<br>
　这种说法是没有的，劝大家还是要以自己的能力来订立目标。<br>
　或者说，去看别人的Replay会更好些。<br>
<br>
　还有，高难度下，敌人的子弹是高速弹和低速弹混合的状况<br>
　高速弹，都是规律化的，而规律化也就象征着安定，因此躲避起来更加简单。<br>
　事实上没有完全随机的子弹，即使外表看上去随机的子弹，实质上它们还是按照一定规律来发射的。<br>
　很早能领会这条规律的人，游戏的进展也会平稳下去的。<br>
　反过来说低速弹，因为很少有规律性，所以一般都很密集。<br>
　最后还是要以增大练习量来说话的。<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq24">
Ｑ．成品从哪里能得到呢？  </a>
<tr><td align="left">
　主要是在夏COMIC或是冬COMIC展上发售大部分。<br>
　参加事项会在主页上通知。<br>
　或是委托同人店进行贩卖。<br>
　这边，也在全国的店铺进行委托贩卖。<br>
　无论是哪边，一旦售卖结束请予以谅解。<br>
<br>
<br>
　作为成品附带的FAQ是合适的吗。<br>
<br>
<br>



<tr><th align="left" bgcolor="#104060"><a name="#faq32">
Ｑ．可以使用东方的人物和设定，来进行二次创作物的制作吗 </a>
<tr><td align="left">
<br>
<br>
　东方系列中登场的角色，音乐，图片，全部著作权都归开发团体所有。<br>
　但是，作品由多人制作的时候需要都支持才通过。（困难的事情m(__)m）<br>
<br>
　团体以同人常见的手段（主页上公开、贩卖会和委托同人商店贩卖等）<br>
　和内容（漫画、小说、游戏、CG、Cosplay等）、允许、提出、报告等自由的使用也没任何关系。<br>
　但是，那二次创作物的版权是创作者的，一切围绕二次创作物的纠纷全部由创作者承担。<br>
<br>
　为了免除麻烦请遵循以下条件。<br>
<br>
<br>
　１．禁止使用Snap以外游戏中的任何数据。<br>
<br>
　　　直接截图，图片数据和音乐数据，文本数据，程序等资源，都禁止使用。印刷，音像等制品含有这些的也禁止使用。<br>
<br>
<br>
　２．Snapshot以外的数据，全部是自己制作的。<br>
<br>
　　　如果要使用别人的数据的话，必须取得对方的许可，这点是必须做到的。<br>
<br>
<br>
　３．禁止一切对该组织，以及其他著作权拥有者的侵犯其利益的行为<br>
<br>
　　　打破以上条件的和其他著作权的人起了纠纷的话，一切责任由该组织承担。<br>
　　　特别是，二次创作物的作者对著作齐权要予以注意，请不要让随便转载这种事情发生。<br>
<br>
　　　该团体游戏的内容，故意散布虚假情报、具有恶意的内容招致混乱，恐慌的话，我会停止它的制造、散布。<br>
<br>
<br>
　４．作品的出处，记述（推荐事項）<br>
<br>
　　　团体名为「上海アリス幻樂団」「上海アリス幻楽団」哪个都没关系<br>
<br>
<br>
　５．有条件的话，最好联络我一下（推荐事项）<br>
<br>
　　　CG单体和音乐单体就没关系了。<br>
<br>
<br>
　６．团体的作品中不要写错角色名（笑）。<br>
<br>
<br>
　７．带有文字的关于结局的东西禁止转载。<br>
<br>
　　　使用结局的内容并不是在二次创作范畴之内、文字也禁止转载。<br>
<br>
<br>
　８．同人团体以外的企业进行的二次创作、或是二次创作物在非同人shop中贩卖、请必须先取得我的同意。<br>
　　　在一般杂志和书籍上出现，请必须告知我。<br>
<br>
　　　（同人介绍杂志和二次创作杂志就没关系了）<br>
<br>
<br>
　９．不满足以上条件但是另外的已经取得我的许可的创作物，请标明许可。<br>
<br>
<br>
<br>
　免费或是付费（发布数量，价格），有没有成人限定，独自设定，都无所谓，请制作者自由判断<br>
　无法判断的话请和我联系。<br>
<br>
　如果我这边判断创作物并不满足以上限制条件的话，将停止该创作物的发布，流通，请见谅。<br>
<br>
<br>


<tr><th align="left" bgcolor="#104060"><a name="#faq33">
Ｑ．制作攻略时是否可以使用Snapshot  </a>
<tr><td align="left">
　当然不介意，如果事后告诉我，我会很高兴的。<br>
　使用Snapshot必须满足以下条件。<br>
　１．不可以使用Ending等图片。<br>
　２．可以放大缩小，但不可以改变画面的纵横比率。<br>
　３．请不要对图盘做以下的加工<br>
　　　改变画面颜色，添加上本来没有的敌弹，变更Spellcard的文字等都是不行的<br>
　　　＊但是，如果写明是作为素材的话，在上面标明是素材也不要紧的。<br>
　４．切割画面的一部分，加上水印或是说明文字什么的都是没问题的。<br>
　<br>
　如果不好判断的话，可以联络我，我会给你答复的。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq34">
Ｑ．可以发布录像吗  </a>
<tr><td align="left">
　和Snapshot同样，是没有问题的。<br>
　但是禁止下列事项。<br>
　１．游戏程序之外，发布修改过的录像。<br>
　２．使用Replay来赚钱。（禁止营利）<br>
<br>
　现在还没有变更Replay名字的工具。<br>
　这是为了防止随便乱改。<br>
　因此，一旦打了错误的名字，无论怎样都没法改了，请注意。<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq35">
Ｑ．对正式剧透感到很为难</a>
<tr><td align="left">
　ＳＴＧ剧透、正常么？<br>
　这样考虑过、不过仔细想一下、我想的还是过于简单了。<br>
　以后一旦出现，想回避剧透是很困难的。<br>
　所以请调节自己。看没看到都不要在乎就是了。<br>
<br>
<br>

<tr><th align="left" bgcolor="#104060"><a name="#faq36">
Ｑ．完全不能理解她们在说什么 </a>
<tr><td align="left">
　基本没什么内在意思。<br>
　和通常的读物不同、没有第三者视点的介绍，所以请自己补完。<br>
　这边挖苦，那边立即反唇相讥。<br>
　没什么特别的意思。<br>
　她们的对话只是在娱乐而已。<br>
<br>

</table>
</font>



<font size=2>
</font><center>
  <font size="2"><a href="top.html">返回首页</a>
</font>
</center>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体、图像数据、音乐数据、以及Manual所有著作权归制作者ＺＵＮ所有。<br>
没有著作者的许可禁止复制、转载、发布。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.</div>
<i></i>
</font>

</body>
</html>

