<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2>
东方永夜抄<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．故事背景</a><br>
<a href="chara.html" target="topframe">３．自机角色介绍</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．标题画面</a><br>
<a href="select.html" target="topframe">６．自机选择画面</a><br>
<a href="rule.html" target="topframe">７－１．系统 概要</a><br>
<a href="rule2.html" target="topframe">７－２．系统 操术与使魔</a><br>
<a href="rule3.html" target="topframe">７－３．系统 Spell Card</a><br>
<a href="rule4.html" target="topframe">７－４．系统 道具</a><br>
<a href="rule5.html" target="topframe">７－５．系统 刻符与时刻</a><br>
<a href="rule6.html" target="topframe">７－６．系统 妖率与逢魔之时</a><br>
<a href="rule7.html" target="topframe">７－７．系统 各种奖励要素</a><br>
<a href="rule8.html" target="topframe">７－８．系统 小情报</a><br>

<a href="view.html" target="topframe">８．画面说明</a><br>
<a href="option.html" target="topframe">９．设定说明</a><br>
<a href="faq.html" target="topframe">１０．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/~zun/" target="_top">前往作者的永夜之地</a><br>
</font>
</body>
</html>

