<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>



<font size=3>

<br><br><br>
<center>
<img src="op00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■设定
<tr><th align="left">在标题画面选择OPTION便会进入设定菜单。
<tr><th align="left" bgcolor="#106030">Ｐｌａｙｅｒ
<tr><td align="left">
初期残机数可以在1～5之间变更<br>
默认设置为3<br>

<tr><th align="left" bgcolor="#106030">ＢＧＭ
<tr><td align="left">
变更曲子的播放。<br>
ＯＦＦ：不播放曲子<br>
ＷＡＶ：曲子使用wav来播放（推荐）<br>
ＭＩＤＩ：曲子使用MIDI(sc-88pro)来播放<br>
<br>
<i>请注意，体验版（除了Plus）中无法使用WAV来播放</i>


<tr><th align="left" bgcolor="#106030">ＢＧＭ　Ｖｏｌ
<tr><td align="left">
调整曲子的音量<br>
默认设置为100<br>
<br>


<tr><th align="left" bgcolor="#106030">ＳＥ　Ｖｏｌ
<tr><td align="left">
调整效果音的音量<br>
默认设置为80<br>
<br>


<tr><th align="left" bgcolor="#106030">Ｇｒａｐｈｉｃ
<tr><td align="left">
变更画面显示模式<br>
３２Ｂｉｔ：画面使用３２Ｂｉｔ来显示<br>
１６Ｂｉｔ：画面使用１６Ｂｉｔ来显示<br>
注）在窗口模式下，这个设定值无效，游戏会使用当时的画面模式来显示。<br>

<tr><th align="left" bgcolor="#106030">Ｍｏｄｅ
<tr><td align="left">
变更窗口的类型<br>
ＦｕｌｌＳｃｒｅｅｎ：使用全屏模式（推荐）<br>
Ｗｉｎｄｏｗ：        使用窗口模式<br>

<tr><th align="left" bgcolor="#106030">Ｓｌｏｗ　Ｍｏｄｅ
<tr><td align="left">
可以选择是否使用慢速模式<br>
选择使用的话，在同屏敌弹过多的情况下会自动进行处理落表现<br>
但是，慢速模式下的成绩，以及Replay都无法保存。<br>


<tr><th align="left" bgcolor="#106030">ＫｅｙＣｏｎｆｉｇ
<tr><td align="left">
可以进行按键的设置<br>
在没有安装游戏手柄的情况下，这个设置毫无意义。<br>

<tr><th align="left" bgcolor="#106030">回到默认状态
<tr><td align="left">
自动返回到默认的设置上<br>

<tr><th align="left" bgcolor="#106030">ＱＵＩＴ
<tr><td align="left">
离开设置菜单<br>

</table>
<br><br>
<center>
<img src="op01.jpg">
</center>

<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■按键设置
<tr><th align="left">在设置菜单中选择ＫｅｙＣｏｎｆｉｇ则会进入按键设置画面。<br>
在这里的所有操作，例如上下左右，决定，取消等均为上一次设置的按键。<br>
请将光标移动至想要变更的项目上，并按下想要设置在该位置的按键。<br>
<tr><th align="left" bgcolor="#106030">Ｓｈｏｔ
<tr><td align="left">射击，决定键<br>
<tr><th align="left" bgcolor="#106030">Ｂｏｍｂ
<tr><td align="left">Ｂｏｍｂ，取消键
<tr><th align="left" bgcolor="#106030">Ｓｌｏｗ
<tr><td align="left">慢速移动（可以设置在和Ｓｈｏｔ键相同的按键上）
<tr><th align="left" bgcolor="#106030">Ｐａｕｓｅ
<tr><td align="left">暂停，解除暂停
<tr><th align="left" bgcolor="#106030">Ｓｋｉｐ
<tr><td align="left">跳过对话
<tr><th align="left" bgcolor="#106030">上
<tr><td align="left">向上移动（即使在这里设入键值默认的操纵杆仍然有效，设入值同时也有效）
<tr><th align="left" bgcolor="#106030">下
<tr><td align="left">向下移动（即使在这里设入键值默认的操纵杆仍然有效，设入值同时也有效）
<tr><th align="left" bgcolor="#106030">左
<tr><td align="left">向左移动（即使在这里设入键值默认的操纵杆仍然有效，设入值同时也有效）
<tr><th align="left" bgcolor="#106030">右
<tr><td align="left">向右移动（即使在这里设入键值默认的操纵杆仍然有效，设入值同时也有效）

<tr><th align="left" bgcolor="#106030">ShotSlow
<tr><td align="left">可以选择是否通过按着射击键不放来实现慢速移动

<tr><th align="left" bgcolor="#106030">回到默认状态
<tr><td align="left">自动返回到默认的设置上<br>

<tr><th align="left" bgcolor="#106030">ＱＵＩＴ
<tr><td align="left">返回到设定菜单中<br>

</table>


<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

