<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统　ＳｐｅｌｌＣａｒｄ</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●6.玩家的SpellCard<br>
<tr><td>
<pre style="font-size: 10pt">
　按下SpellCard键便能够发动。自机完全无敌就是经常说的「Bomb」。

　（在这个游戏当中，「Bomb」和「SpellCard」指的虽然是同一种东西，
　　但在Manual等当中却分别有「Bomb」和「SpellCard」两种表示方法。
　　「SpellCard」主要是指这个攻击的系统或攻击方式在这个游戏当中作为独立概念的名字，
　　「Bomb」则基本用来表示单纯的攻击，
　　不过因为没有什么明确的基准，一般大家就随便的看成是一种东西好了。）

　使用次数上有所限制，使用可能次数为画面右上角的Spell栏当中表示的数目。
　另外，这个数目可以通过取得Bomb道具来回复。一旦Miss则回到3个。

　从使用的瞬间开始无敌化，可以作为紧急回避使用。
　而且，也可以利用其高威力来打飞自己不擅长的攻击。
　这个Bomb分为，「SpellCard」和「LastSpell」，以及特殊的卡片「DissolveSpell」三种。

　◇「SpellCard」
　　Spell栏内依然有数目表示时按下SpellCard键发动。
　　使用数目为1。

　◇「LastSpell」
　　在「决死结界」展开中，发动SpellCard时发动。
　　比通常的SpellCard要华丽，威力和无敌时间都很强。
　　（*注意，此时会强制使人类和妖怪切换）
　　使用数目为2（在只剩余1时，也可以消费1点发动）。

　◇「DissolveSpell」
　　在敌人使用LastSpell的过程中一旦被弹，则会强制自动发动的卡片。
　　此卡片一旦发动，同时就会宣告战斗结束（无效战斗）。
　　就是常说的「暂停」卡。
　　全部角色共通的卡片，不消费残机和Bomb数，也无法通过按键来进行发动。

　＊「决死结界（Border of Life）」是，
　　在拥有Bomb数的情况下一旦被敌弹命中，将在一瞬间展开一道结界。
　　在这个结界消失之前如果能够发动SpellCard的话，将发动LastSpell，
　　并取消Miss。

　　结界消失的速度，与Bomb的残数以及刻符的取得数成比例延缓。
　　（另外，在敌人使用SpellCard的时候发动的决死结界，在一定时间内会将时间完全停止。）
　　还有，要注意在结界展开的过程中会逐渐消费刻符。

　＊另外在SpellCard使用中，无法进行人类和妖怪的切换。
　　还有就是，使用后会使后面要讲到的妖率槽上升到MAX。


</pre>

<tr><th align="left" bgcolor="#004060">●7.敌人的SpellCard<br>
<tr><td>
<pre style="font-size: 10pt">
　Boss系的角色也会有使用SpellCard的时候。
　在SpellCard攻击中画面右上将表示有SpellCard名，背景会发生变化。

　这个时候，如果在一定时间内能No-Miss，No-Bomb击破Boss的话就能够得到Bouns。
　这个Bouns的分数，会随着时间的流逝减少，但可以通过取得刻符来增加。

　另外，SpellCard的取得数会累计起来被记录，可以在标题画面中选择Result来进行确认。

　◇「LastSpell」
　　难度为Normal以上的情况下满足一定的条件时，在Boss被击破后会使用「LastSpell」复活。

　　LastSpell是一个玩家无法使用Bomb，Miss无效的特殊战斗。
　　当自机被弹，对方死亡或者时间结束后就会终了。

　　这个时候就算是被弹也会因为发动「DissolveSpell」而使双方平手。
　　虽然就无法取得此卡片，但Bomb数和残机将不会发生变化。

　　虽然玩家这边没有任何的风险，但因为敌人是非常认真的攻击过来的，
　　所以这是很难取得的SpellCard。
</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

