<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统　小情报</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●15．大家也许已经知道的小情报<br>
<tr><td>
<pre style="font-size: 10pt">

首先是跟游戏的内容相关的。

◇关于使魔的特效表现

　使魔身上背负的魔方阵总共分为3类。
　蓝色的魔方阵　……　就算撞上去也不会有事。
　红色的魔方阵　……　人类时撞上去就会Miss。（当然妖怪没关系）
　绿色的魔方阵　……　虽然撞上去也没关系，但妖怪时和人类时的弹幕是不同的。
　黄色的魔方阵　……　人类时撞上去就会Miss，妖怪时和人类时的弹幕是不同的。

　绿色和黄色的魔方阵，有些人类时的更难，有些则是妖怪时的更难。
　红色和黄色的魔方阵，和这些使魔重叠的时候如果变回人类会很危险。

◇从刻符出现到开始自动取得的时间间隔

　从刻符出现到开始自动取得有若干的时间间隔。
　因为取得刻符会使得妖率槽产生大幅度的变化，所以利用这个时间间隔来切换操术，
　就可以自由的控制妖率槽的增减。
　（例，使用妖怪打倒操纵使魔的敌人让大量的刻符出现后，切换成人类取得刻符，
　　　　维持妖率为负值）

　另外，在刻符出现中如果停止射击的话，时间间隔将被取消，同时立刻自动取得刻符。

◇关于人类，妖怪之间切换时的时间间隔

　人类和妖怪之间的切换是在瞬间进行的。完全没有时间间隔。
　但是，敌人的使魔进行On/Off切换时却会有数桢的时间间隔。
　快速连点切换键的话，虽然自机角色会进行高速低速切换，但使魔本身可能不会发生变化。

◇攻击使魔的话

　对使魔进行射击的话，本体也会受到若干的伤害。
　在使魔当中也有一些几乎坚硬到打不倒的家伙存在，但通过射击使魔同样也能够对Boss产生伤害。

◇关于敌人的Spell Card特效表现

　敌人一旦使用SpellCard，就会有一个巨大的魔方阵出现。
　这个魔方阵伴随着时间的消逝逐渐变小，当缩小到最小时就宣告时间的终结。
　另外，一旦确定SpellCard取得失败（Miss，使用Bomb），魔方阵会变成无色。
　还有，取得成功时就可以夺取该魔方阵。
　这个时候，根据击破时间会有刻符产生。越快则出现的数量越多。

◇关于自机的Spell Card特效表现

　自机的效果画面也会随着时间的流逝收缩。因为这个特效表示的是无敌时间，
　一旦变的很小了就请注意。

◇关于Boss的位置表示

　Boss的位置，在画面下方会被表示出来。
　这个标志，在Boss体力变的很低的时候会开始闪红光。
　请利用这个来对Boss的体力进行参考。

◇关于妖梦的特殊妖率

　使用妖梦的话，妖率槽从开始起就只有一半。
　-50%为最大，在-30%以下便会进入逢魔时。

◇关于Boss放出的使魔

　画面左上角Boss的名字下方有一个像「+6（32）」这样的数字表示。
　在这个数字中，左侧为画面内出现的使魔数，括号中的为没有被普通射击给打倒的使魔数的累计。


其他的小情报

◇关于截屏功能

　在游戏中按下 P键 或者是 Home键 的话，当前屏幕上的图象就会被保存至snapshot文件夹中。
　可以进行连续的截取。
　但是，这个功能在画面模式为16Bit时无效。

◇暂停时的快捷键

　暂停中按下 R键 就可以直接从一开始重来，按下 Q键 则返回到标题画面。

◇Result的dump功能

　在Result画面的最初选择画面里按下键盘上的D键的话，Result的详细资料就会被复制到score.txt中。
　当中也有在游戏中无法确认的情报。

◇音乐室里的其他功能

　按下Ctrl键曲子就会出现淡出效果（Fade-out）。按下R键当前播放的曲子就会从头播放。

◇方便的ReplayComment

　使用附属的 replayview.exe 就可以不必启动游戏也能够确认Replay情报了。
　另外，也可以在Replay文件内留言。


</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

