<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统 道具</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●8．道具<br>
<tr><td>
<pre style="font-size: 10pt">　

　一旦打倒敌人就会出现道具。

</pre>
<table boder=0 align="center">
<tr><td>
<img src="item00.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
火力提升道具<br>
能使Power增加1。最大为128。

<tr><td>
<img src="item02.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
火力提升道具大<br>
能使Power增加8。最大为128。

<tr><td>
<img src="item04.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
提升至最大火力道具<br>
能使火力一次提升至最大。

<tr><td>
<img src="item01.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
得分道具<br>
能够得到分数。越靠近画面上方取得分就越多，<br>
最多能得到和画面左下显示的数字相同的分数。

<tr><td>
<img src="item03.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
SpellCard道具<br>
能使SpellCard数增加1。


<tr><td>
<img src="item05.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
奖励道具<br>
能够奖励一条命。

<tr><td>
<img src="item06.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
Bouns道具<br>
能得到若干分数。

<tr><td>
<img src="item07.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
刻符道具<br>
后述。

<tr><td>
<img src="item08.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
得分道具小<br>
能够得到得分道具分数的十分之一。<br>
在最大火力状态下所有的P道具都会变化成这个道具。
</table>
<pre style="font-size: 10pt">　

　在这些当中，Bouns道具和刻符是只要出现就会自动被玩家吸收的道具。
　除此以外的道具必须进行道具收集才能自动被吸收。
</pre>

<tr><th align="left" bgcolor="#004060">●9．道具收集<br>
<tr><td>
<pre style="font-size: 10pt">

　让自机角色移动至画面上方，便可以自动回收画面上的所有道具。
　在非最大火力的状态下，需要妖怪操术。
　在最大火力时，人类操术也可以进行收集。
</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

