<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统 各种奖励</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●14．各种奖励<br>
<tr><td>
<pre style="font-size: 10pt">

这个游戏当中存在着许多奖励要素。
这些奖励基本上都只受到得分的影响，而与是否过关是没关系的。

◇得分道具奖励
　取得得分道具时就会加上一定的分数。
　越靠近画面上方取得的分数就越高。
　现在的最高得分数虽然就是写在妖率槽上方的数字，但如果不
　进入逢魔时，则无法取得这个分数。

◇Spell Card奖励
　参考「系统　Spell Card」

◇消弹奖励
　将很多敌弹同时消除的情况下会有分数加算。
　敌弹越多分数就越高。
　另外，与使魔引起的消弹同时发生的情况下，两者的分数分别都会被计算在内。

◇使魔奖励
　留下使魔，单独击倒本体的情况下会有根据使魔数量的刻符产生。
　另外，使魔附近的敌弹也会变成刻符。
　本体也会产生刻符，但只有本体不是按照打倒时使魔的数量，
　而是以没有被普通射击打倒的使魔的累计为比率的。
　累计当中，那些消失在画面外，因为时间而消失的都会被计算在内。

◇擦弹奖励
　接近敌弹但不被其命中的话，就能够取得奖励分数。
　一些特殊的条件，
　　妖率 80%以上时有刻符产生。
　　妖率-20%以下时擦弹次数为通常的两倍。
　　妖率-80%以下时擦弹次数为通常的三倍。

◇奖励道具
　敌弹消失的时候，会变化成奖励道具。
　根据擦弹的次数加分。

◇逢魔时奖励
　一旦进入逢魔时状态，分数会一直增加。

</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

