<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统　概要</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●1.给那些玩过红魔乡，妖妖梦的人<br>
<tr><td>
<pre style="font-size: 10pt">

　讲述下与前几作不同的几个重要变更点

　·以高速，低速之间的切换来切换玩家控制的人类和妖怪。
　·高速移动（人类操术）时可以看到使魔的样子。
　·低速移动（妖怪操术）时看不到使魔的样子，不管是射击还是撞上去都没有效果。


　推荐大家记住的几个有利点

　·「道具自动收集」，在本作里即使不是火力全满（FullPowerup）的情况下也可以发生。
　　（但是在非火力全满的情况下，只有低速移动时（妖怪操术时）才可以）
　·一旦打倒敌人的本体，同时使魔也会全部死亡。这个时候，使魔附近的敌弹将会全部转化成刻符。

　除此之外还有其他很多不一样的地方，主要就是关于得分和角色的使用度（Norma）方面的问题。
　想知道详细情况的人请根据问题参照各别系统的说明。
　习惯了之后就一定能够理解两人之间千丝万缕的复杂关系，向着高分迈进吧。



</pre>

<tr><th align="left" bgcolor="#004060">●2.基本游戏系统<br>
<tr><td>
<pre style="font-size: 10pt">

　玩家操纵的角色为人类和妖怪的二人组。
　交互操纵能够感知妖怪力量的人类和生活在黑暗中的强大妖怪，飞翔于边境的夜空中。

　被敌弹，敌人本体，激光等命中后便会产生一次Miss，当残余人数为0时再次Miss就会GameOver。
　在关卡的最后必定会有强敌（Boss），打倒那个Boss之后就可以过关。
　随着通过关卡的增加时刻将会流逝，但通过收集刻符，可以使时刻流逝的速度减慢。
　通过规定的关卡数打倒强大的敌人，或者是黎明到来都会进入Ending。
</pre>


</table>


<br>

<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

