<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统　操术和使魔</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●3.两种操术<br>
<tr><td>
<pre style="font-size: 10pt">

　自机角色的状态，分为人类操术和妖怪操术两种。
　通常情况下为「人类操术」，按着妖怪键则切换为「妖怪操术」。
　特征如下。

　◇「人类操术」（不按妖怪键）
　　·移动速度快
　　·可以打倒敌人所操纵的「使魔」
　　·拥有特技

　◇「妖怪操术」（按着妖怪键不放）
　　·移动速度慢
　　·能够操纵「使魔」
　　·即使不是火力全满的状态，亦能于画面上方自动收集道具

　对于两种操术的対应并没有特别限制，能自由地随时进行切换。

</pre>

<tr><th align="left" bgcolor="#004060">●4.特技和玩家所使役的使魔<br>
<tr><td>
<pre style="font-size: 10pt">
　◇「特技」
　　只有人类才拥有的特殊能力，人类操术的状态下能持続发挥效果。
　◇「使魔」
　　妖怪所使役的魔物，协助玩家一同攻击的得力助手。
</pre>

<tr><th align="left" bgcolor="#004060">●5.敌人所使役的使魔<br>
<tr><td>
<pre style="font-size: 10pt">
　某些敌人亦拥有使役使魔的能力。
　与通常的敌人不同，使魔背后必定有操纵者，绝不可能单独存在的。
　使魔拥有如下的性质。

　　·人类操术时可以看见其身影，并能够将其击破。
　　·妖怪操术时无法看见，无论是射击还是撞上去，都不会有效果。 

　　·如果抢先击破操纵者的话，残留的使魔也会一起消灭，并根据数量而产生大量刻符。
　　　（使魔周围的敌弹亦会于此时消灭，同样转化为刻符。）

　使魔出现时会伴随专门的效果音和特效。

　是使用人类打倒使魔以减轻対方的攻击，还是由妖怪集中击破操纵者而一气赚取高分，
　这就得根据情况进行合理的分配了。

　追求高分的话，尽可能将画面上的使魔集中，再一气打倒会比较好吧。
　只是在难度很高的情况下，若经常单一使用妖怪操术，很可能在不知不觉间，
　就被画面上堆积如山的使魔给击中了。
　适度使用人类操术来打倒使魔，是通往破关的近道。
</pre>
</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

