<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统 刻符和时刻</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●10．刻符<br>
<tr><td>
<pre style="font-size: 10pt">　

　满足一定条件就可以入手的Bouns道具。
　取得后能使得分道具的最高分数上升，另外根据取得的数量还能够得到相应的Bouns分数。

　出现条件如下。

　　·打倒使魔，或者是留下使魔直接消滅本体。
　　·在妖率槽-80%以下时，以射击命中敌人。
　　·在妖率槽 80%以上时，接近擦弹（只適用於Boss战）

　除道具以外，能让刻符取得数变化的要因
　　·成功获得SpellCard。
　　·Miss。（有一定几率减少）

　画面右侧的Time栏分为「现在数量／Norma数量」。
　Norma分为两个阶段，达到上限後，刻符的得分数会增加至最高点。

　另外，透过大量收集这种符，将能改变时刻的推进方式。

</pre>

<tr><th align="left" bgcolor="#004060">●11．时刻的推进方式<br>
<tr><td>
<pre style="font-size: 10pt">

　通过关卡后时刻将会推进。
　时间单位共分为1～4刻，游戏中的1刻等于30分。
　根据玩家之表现，随着过关后得到的各种评价，时刻的推进数将有所不同。

　　Rank 甲（刻符Norma达成）　……　1刻（30分）
　　Rank 乙（刻符Norma失败）　……　2刻（60分）
　　Rank 丙（刻符數慘不忍睹） ……　3刻（90分）

　要想得到乙以上的评价就必须取得Norma数量以上的刻符了。

　需要注意的是，游戏从子之刻（PM 11:00）开始，至卯之刻（AM 5:00）将迎来黎明。

</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

