<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<h3>游戏系统 妖率和逢魔时</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●12．妖率<br>
<tr><td>
<pre style="font-size: 10pt">　

　在游戏画面的左下角表示的一条槽为妖率槽。

　这个数值，表示现在的二人组有多接近于妖怪。
　这个数值在-100% ～ 100%之间浮动。
　-100%表示完全为人类，100%则完全为妖怪，0%表示在一个很暧昧的状态中。

　-20%以下或者20%以上的状态下，得分道具的得分将增高。
　-80%以下或者80%以上的状态下，得分道具为最高得分值，
　此外还会进入「逢魔时」（后述）状态。

　妖率（向正或者负的方向）增加的条件如下
　·取得刻符会增加
　·使用普通射击（Shoot）时随时间增加
　·打倒敌人的时候增加
　·使用Spell Card（必定变成MAX）

　使妖率靠近0的条件
　·用普通射击击破使魔
　·什么也不做
　·Miss

　当数值偏向某一边的时候就是获得刻符（增加得分）的机会。
　努力保持其偏向一边吧。

</pre>

<tr><th align="left" bgcolor="#004060">●13．逢魔时<br>
<tr><td>
<pre style="font-size: 10pt">

　妖率大幅度（80%以上）偏向一边的状态被称为逢魔时。
　在这个状态下，自机角色周围会有特效画面出现。

　在逢魔时状态下，会有如下的变化。
　·得分道具的最高得分是最高的。
　·破坏敌人会产生刻符。
　·虽然很少但点数一直在上升。
　·如果在-80%以下，自机的普通射击命中敌人时会变化出刻符，得分道具的得分为2倍。
　·如果在 80%以上，自机的普通射击威力上升，另外在擦弹的过程中会产生数个刻符（仅Boss战有效）

</pre>

</table>




<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

