<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>


<br><br><br>
<center>
在标题画面下选择「Start」「ExtraStart」「PracticeStart」<br>
中的任何一个便会进入下面这个画面。<br>
<img src="sl00.jpg">
</center><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■难度选择
<tr><th align="left" bgcolor="#106030">Ｅａｓｙ
<tr><td align="left">
最简单的难度。<br>
适合没有玩过东方系列的人，或者觉得以前的作品太难无法通关的人。<br>
<tr><th align="left" bgcolor="#106030">Ｎｏｒｍａｌ
<tr><td align="left">
最标准的难度。<br>
我觉得这个难度在倦怠的下午茶时间里偶尔玩上两盘正合适。<br>
<tr><th align="left" bgcolor="#106030">Ｈａｒｄ
<tr><td align="left">
稍微有点高的难度。<br>
正好适合那些经常在街机厅里玩射击游戏的人。<br>
因为是比较难的模式，所以只推荐给那些对避弹很有信心的人去挑战。<br>
<tr><th align="left" bgcolor="#106030">Ｌｕｎａｔｉｃ
<tr><td align="left">
会被诅咒的。<br>
千万不要去玩。<br>
<tr><th align="left" bgcolor="#106030">Ｅｘｔｒａ（只有在选择ＥｘｔｒａＳｔａｒｔ时）
<tr><td align="left">
可以玩一个难度感觉起来很高的关卡。<br>
难度嘛，大概介于Normal和Hard之间。<br>
</table>


<hr>
<center>
<img src="sl01.jpg"><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■角色选择<br>
<tr><td align="left">
请用左右键去选择一个角色来进行游戏。
<br>
</table>
</center>
<br><br><br>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■关卡选择（选择PracticeStart时）<br>
<tr><td align="left">
请选择一个要玩的关卡<br>
只有用那个难度，角色，武器至少通过了一次的关卡才可以被选择。（可以续关）<br>

</table>
</center>
</font>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■关卡选择（选择SpellPractice时）<br>
<tr><td align="left">
关卡旁边的数字为，<br>
　这个模式下的取得数/挑战次数/总数（剧情模式下的取得数/挑战次数）<br>
另外，右下角的圆形图表为取得率。<br>
左边很大的那个图表为这个角色的取得率，右边小一点的图表为全部角色的合计。<br>
还有，外圆（深色的数字）为这个模式下的取得率，内圆（浅色的数字）为在剧情模式下的取得率。<br>
</table>
</center>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■SpellCard选择（选择SpellPractice时）<br>
<tr><td align="left">
请选择想要挑战的SpellCard。<br>
在剧情模式中一次都没有见过的卡片在这里被用??????来表示，无法挑战。<br>
选择的条件为，在剧情模式下只要看到过一次（角色不限），就可以进行选择了。<br>
将光标移到上面，会有如下的情报表示。<br>
编号（No.???）　卡片的名字<br>
CardMaster（使用者）　难度<br>
取得数/挑战次数（剧情模式下的取得数/挑战次数）「Bonus最高得分」左边是按角色分类，右边是总合。<br>
卡片的补足　在这个模式下还没有取得的情况下用?????来表示。<br>
取得后将能看到卡片的说明，补足，借口，自言自语等内容。<br>
</table>
</center>

</font>

<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

