<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<table align="center" bgcolor="#000810" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">
　　　　　　　　　　　　　　　　　　　- 0 -

夏日结束了。那是在蝉鸣声，逐渐被铃虫的叫声所掩盖时所发生之故事。
幻想乡这里的酷暑，到了夜晚也会完全地消散，这不管对人类还是妖怪而言，
都是一个舒适的季节。

一如往常的和平。
至少，人类们是这么认为的。




<div style="font-size: 12pt; color: #cccfd7;">
　　　　　　　　　　东方永夜抄 ～ Imperishable Night.
</div>
                                     - 1 -

这里，是存在于幻想乡边境的一座古老房屋。房屋本身所散发出的历史气息，仿佛拒绝
所有来访者一般。这个家里放满了许多像是人类世界的道具，比如那用途不明的机械，
无法理解内容的书本、杂志，形形色色。

于外面那世界用作影象接收机的铁箱子，在这里也不过是具灵力的容器罢了。「能映照
人类形态的东西很容易附上灵魂啊」，她这么告诉自己的式神。

境界的妖怪「八云 紫（Yukari Yakumo）」就住在这里。
她注意到幻想乡中轻微的异变，近来一直过着白天也睡不着觉的日子。

虽然未能确认敌人的身份，但既然能够做出「这种」事情，想必是个实力强大的家伙。
只是，平常基本不怎么出门的她，觉得由自己亲自出面解决，是一件非常麻烦的事情，
因而不太情願。

「对了，去唆使“那家伙”让“她”去做不就好了」

就这样，紫向着同样位於幻想乡边境的神社出发了。
在那里居住着一位自己认识的人类。

那个人类，一直都是懶懶散散且很无聊吧。
所以不管什么工作，她都应该会接受的。

                                     - 2 -

有着一股不吉的气息，据说这个森林会吞噬生命。这里是一般人不会主動靠近的场所，
時刻充斥着令人忌讳的妖气。

魔法之森，由幻想乡的魔物自行聚集而成的森林。

在那片森林中，有一个布置着細細的人类身軀、微小的建筑物。
比人类要小上一圈，小小的人偶娃娃。

七色的人偶师「爱丽丝?玛格特罗依德」，在堆积如山的人偶中读着一本书。

  「为什么那些人类们，就没有注意到如此大的异变呢」
  「为什么呢？」

这样下去的话，一直很期待的「那个」不就無法继续了吗。因为大家都对异变表現出
不关心的态度，平常不太出门的她只好自己展开了调查。

不，是准备开始调查。

  「真麻烦啊，讓习惯處理这些事情的“那些家伙们”去做不就好了吗」
  「的确的确」

既不清楚敌人的情報，也不知道究竟应该怎么辦才好。想来想去，最后还是向着住在
同一个森林中的人类那里出发了。

手中拿着几本书……。
这是人类几乎没有机会能得到的，珍贵的魔导书。
这样一来，那个人类就没有理由不行动了。

                                     - 3 -

  「咲夜～，你在吗～？」

座落湖畔的一座洋馆。红色的建筑，今日也充满了喧闹声。白色的湖与绿色的森林中，
那红色的洋馆本该是很不协调的東西，但这里却很神奇地给人一种安心之感。

这洋馆— 红魔馆中的时间，据说是停止的。这并非是一种比喻。

吸血鬼「蕾米莉亚?斯卡雷特」，正在寻找自己的一名女仆。

  「我拜托你的事情做好了吗？」
  「实在非常抱歉，虽然大小姐这么说，但我实在不明白是什么意思……」

看来和眼前这个人类，是怎么也说不通了。

  「算了！我亲自跑一趟吧。咲夜你就留下來……
   好吧，随便你怎样都行」

很明显没有强制命令其看家。结果，女仆亦以保护者的身份跟着一同出发了。正想着，
当太阳升起後，大小姐就不方便一个人行动了……

眼下一派平静，亦沒有要发生什么事件的先兆。姑且讓大小姐稍微运动一下，待累了
就会回来吧。女仆只以為是興之所至而沒有多想，当然这些話不可能说出口。

                                     - 4 -

幻想乡中，再没有任何地方是如此安静了吧。但是，这里并不荒凉。这是一种让灵魂
得到休息的宁静，不会听见那些粗暴的人聲。於此迴盪的，只有那在廣闊的自然中，
所吹起的爽郎之风声而已。

冥府，死者的住处。

这里没有任何具生气的人类。不过亡灵们，卻以身为亡灵而生机勃勃的生活着。

  「幽幽子小姐没有注意到嗎？」

在此宁静之地，这里是最美丽而宽广的场所— 白玉楼。
园丁「魂魄 妖梦（Youmu Konpaku）」，正就是否要告诉大小姐异变之事而感到迷茫。
就在那时，大小姐剛好向这边走来了。

  「啊，幽幽子小姐……。」
  「妖梦，那个好像不一樣了吧？」
  「哎？……那个，是指什么呢？」
  「哎呀，没注意到吗？
   就因为你这个园丁如此迟钝，才会被别人给贬的一文不值啊」

虽然不记得曾经被谁给贬的一文不值，不过看来大小姐也注意到异变的样子。

  「难不成是说“月亮”的事情吗？我已经注意到了啊～。
   你突然就说“那个”我当然会……」
  「看样子是没人行动呢。妖梦，去看看如何？」
  「哎－？为什么啊」
  「骗你的啦，反正妖梦也靠不住。
   还是前一阵子的那个人类比较可靠呢……，我先走了」
  「不要啊～，请不要再说这种捉弄人的话啊～，我去就是了～」
  「说你靠不住是真的哦」

西行寺家的亡灵少女「西行寺 幽幽子（Yuyuko Saigyouzi）」，正是她把妖梦给贬得
一文不值的。

  「不过，大小姐知道我们的目的地是哪里吗？」
  「当然有很多可能。总之我们到处逛逛，多击落一些东西就能找到了。」
  「不可以这样啊。
   幽幽子小姐每次都只是拼命攻击而不瞄准，结果最后都浪费好多时间。
   应该要对准了自己的目标才去攻击啊，像这样……」
  「妖梦，你背后都是破绽哦。」

幽幽子其实是真的不安心交给妖梦一个人，所以才会自己行动的。

如果对手是引发这场异变的家伙，两个人会比较好吧。

                                     - 5 -

很平靜。
看起来似乎很和平。

但是，妖怪们却很苦恼。

所谓异变，就是在没有任何人察觉之情况下悄悄進行着的，不知道由何时候開始……，
满月从幻想乡的夜晚中消失了。

本来应该是满月的夜晚，月亮竟也稍微有了那么一点瑕疵，変得不再是完全的满月了。
亦难怪普通的人类没有察覺到，因為月亮只不过是僅僅欠缺了那么一点点而已，只是
一点点。

即使如此，对于那些妖怪而言，不再圆满的月亮就仿如完成使命一般，與消失無異了。
特别是那些害怕日光的家伙，这更是关乎生死的问题。

人类與妖怪飞向了夜晚的幻想乡
理所當然，是为了尋覓月亮的碎片，以夺回幻想乡的满月。

                          於找到之前就算是令夜幕靜止

                           即使無盡的黑夜会成為永远

——夏日结束了，离中秋的名月已经没有太多的时间。
    人类和妖怪一起，停止了夜晚。










                                     - E -

                           闪烁着光辉的太古棒状物体

                            眼前所见的大量丸状物体

           小小的宝玉。闪光之華珠。虚无缥缈之灵魂。以及最大的球体。

                   我看着那丸状物体，想到她现在究竟怎么样了呢

                   这里，是时间静止的场所。以及不断重复的历史。


                             而她，也在幻想乡中。

</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>



