<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>


<br><br><br>
<center>
<img src="tl00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">标题菜单
<tr><th align="left" bgcolor="#106030"><a href="select.html">Ｓｔａｒｔ </a>
<tr><td align="left">
开始进行一般的游戏（进入难度选择画面）<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＥｘｔｒａＳｔａｒｔ </a>
<tr><td align="left">
开始进行EX关游戏（条件未达到无法选择）<br>
一开始3命，无法续关。<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＳｐｅｌｌＰｒａｃｔｉｃｅ </a>
<tr><td align="left">
开始SPELL CARD练习模式（条件未达到无法选择）<br>
可以挑战遇见过的SPELL CARD，可以看到关于SPELL CARD的各种情报。<br>

<tr><th align="left" bgcolor="#106030"><a href="select.html">ＰｒａｃｔｉｃｅＳｔａｒｔ </a>
<tr><td align="left">
开始练习模式<br>
练习模式是只玩一关的模式。<br>
那难易度，角色，武器只能选择已经通过的关卡（续过关也可以）<br>
因为各关的分数有记录，可以刷新分数。<br>
固定一开始9命，无法续关。<br>

<tr><th align="left" bgcolor="#106030">Ｒｅｐｌａｙ

<tr><td align="left">
可以播放保存了的录像<br>

<tr><th align="left" bgcolor="#106030">Ｓｃｏｒｅ  
<tr><td align="left">
看成绩，spell card战况，和其他的情报的模式<br>

<tr><th align="left" bgcolor="#106030">ＭｕｓｉｃＲｏｏｍ  
<tr><td align="left">
进入音乐室 <br>

<tr><th align="left" bgcolor="#106030"><a href="option.html">Ｏｐｔｉｏｎ </a>
<tr><td align="left">
进入选项模式 <br>

<tr><th align="left" bgcolor="#106030">Ｑｕｉｔ  
<tr><td align="left">
结束游戏<br>

</table>

</font>

<font size=2><center><a href="top.html">回到首页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

