<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="俵俽 柧挬"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>

<center>
<img src="img00.jpg" align="center">
</center>

<br>
　「东方永夜抄 ～ Imperishable Night」是一款少女弹幕射击游戏（STG）。<br>
　本作品的目的，在于从那些已经被人们所厌倦的弹幕中，找到新的价值。（小谎言）<br>
<br>
　＊这个游戏含有过於激烈的弹幕表现<br>
  　小孩子以及对弹幕有过敏症的人请遵照医生的指示。<br>
<br>

<table border=1 align="center">
<tr><th colspan=2>运行环境
<tr><th colspan=2>必须环境
<tr><th>ＯＳ
    <td>Windows98/SE/ME/2000/XP<br>
        另外，必须安装Direct8.0以上的版本<br>

<tr><th>ＣＰＵ
    <td>Pentium以上（或者同等机能）的CPU（推荐500MH以上）<br>
<tr><th>显卡
　　<td>支持Direct8.0以上的对应DirectGraphic的高速显卡（VRAM 4M以上）<br>
        已经确认可以正常运行的显卡<br>
        ·nVDIA Geforce系列<br>
        ·ATI RADEON系列<br>
        等<br>

<tr><th colspan=2>推荐环境
<tr><th>音乐
<td>对应Direct Sound的声卡<br>
　　（BGM使用MIDI的情况下）sc-88Pro（Roland）或者更上级的MIDI音源<br>
<tr><th>其他
<td>游戏手柄<br>
    一定程度的弹幕免疫<br>
    幻视能力<br>

<br>
</table>
<!--
<font color="#f0e0d0"><i><h2>仏杮僷僢働乕僕偼懱尡斉偱偡丅</h2></i></font>
<font color="#f0e0e0"><b>惢昳斉偼丄俀侽侽係擭壞丄敪昞梊掕偱偡</b><br></font>
<font size=2 color="#f0e0d0">
　懱尡斉偱偼埲壓偺惂栺偑偁傝傑偡丅<br>
　　丒俁柺傑偱偟偐僾儗僀偱偒側偄丅<br>
　　丒俛俧俵偵倂倎倴傪巊梡偱偒側偄乮懱尡斉Plus 偼彍偔乯<br>
　　丒僗儁儖僾儔僋僥傿僗偑巊梡偱偒側偄丅<br>
　　丒僾儔僋僥傿僗僗僞乕僩偑巊梡偱偒側偄丅<br>
　　丒僄僉僗僩儔僗僞乕僩偑巊梡偱偒側偄丅<br>
　　丒僾儗僀儎乕僉儍儔偺扨撈憖嶌傪慖戰偱偒側偄丅<br>
<br>
　懱尡斉偲偄偆惈幙忋丄壗偺梊崘傕柍偟偵巇條偑曄峏偝傟傞帠傕偁傝傑偡丅<br>
　偙偺僾儘僌儔儉傪巊梡偟偰婲偒偨偄偐側傞儅僔儞僩儔僽儖傕丄偙偪傜偱偼懳張偄偨偟傑偣傫丅<br>
　帺屓愑擟偺尦丄僾儘僌儔儉傪婲摦偟偰偔偩偝偄丅<br>
<br>
　僶僌側偳偁傝傑偟偨傜 <a href="mailto:zun@big.or.jp">zun@big.or.jp</a> 傑偱曬崘偟偰偄偨偩偗傞<br>
　偲婐偟偄偱偡丅
</font>
<br>
<br>
<br>
-->

<font size=2>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．故事背景</a><br>
<a href="chara.html" target="topframe">３．自机角色介绍</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．标题画面</a><br>
<a href="select.html" target="topframe">６．自机选择画面</a><br>
<a href="rule.html" target="topframe">７－１．系统 概要</a><br>
<a href="rule2.html" target="topframe">７－２．系统 操术与使魔</a><br>
<a href="rule3.html" target="topframe">７－３．系统 Spell Card</a><br>
<a href="rule4.html" target="topframe">７－４．系统 道具</a><br>
<a href="rule5.html" target="topframe">７－５．系统 刻符与时刻</a><br>
<a href="rule6.html" target="topframe">７－６．系统 妖率与逢魔之时</a><br>
<a href="rule7.html" target="topframe">７－７．系统 各种奖励要素</a><br>
<a href="rule8.html" target="topframe">７－８．系统 小情报</a><br>

<a href="view.html" target="topframe">８．画面说明</a><br>
<a href="option.html" target="topframe">９．设定说明</a><br>
<a href="faq.html" target="topframe">１０．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/~zun/" target="_top">前往作者的永夜之地</a><br>
</font>

<br>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

