<html>
 <head>
	<title>东方永夜抄 ～ Imperishable Night．</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弹幕幻夜</font><br>
<font size=3 color="#a090a8" face="宋体"><b>　东方永夜抄 ～ Imperishable Night．</b><br></font>
<hr>


<font size=3>
<br><br><br>
■画面说明<br>
<br>
<img src="view00.jpg">
<br>
１．自机<br>
２．最高得分 … 现在的角色，武器，于该难度下的最高分记录<br>
　　得分 … 游戏中的得分<br>
３．玩家的残机和残余Bomb数<br>
４．火力 … 表示为Max时代表火力已增加至最大（最大为128）<br>
　　擦敌弹数<br>
　　得分道具取得数/下一次残机奖厉的要求数目<br>
　　刻符取得数/刻符取得数Norma<br>
５．正中间的槽，Boss（中Boss）的残余体力<br>
　　左边的槽，Boss（中Boss）体力槽的残余条数<br>
　　右边的数字，距离Boss（中Boss）自爆的剩余时间<br>
６．上方的%表示，妖率<br>
　　中央的数字，得分道具的最高得分<br>
７．Spell Card的名字，奖励分，取得次数/遭遇次数<br>

<br>
</font>


<font size=2><center><a href="top.html">回到主页</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
程序本体，图片文件，曲子的数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
未经许可禁止复制，转载，发布。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

