﻿<html>
 <head>
	<title>東方星蓮船　～ Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　～ Undefined Fantastic Object.</b><br></font>
<hr>

<h3>ゲームシステム　基本操作</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#40d0f0">●基本ゲームシステム<br>
<tr><td>
<pre style="font-size: 10pt">
　人間を操作し、ショットで敵を倒します。
　敵や弾、レーザーなど、当ると痛そうな物に当たるとミスとなってしまいます。
　残機が０の時に、ミスをするとゲームオーバーです。

　画面上部に移動すると画面内のアイテムを全て集める事が出来ます。
　また、低速移動時は、自機の近くのアイテムを引き寄せることが出来ます
</pre>

</table>

<br>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

