﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>


<br><br><br>
<center>
タイトルメニューで「Ｓｔａｒｔ」「ＥｘｔｒａＳｔａｒｔ」「ＰｒａｃｔｉｃｅＳｔａｒｔ」<br>
のいずれかを選ぶとこの画面になります。<br>
<img src="sl00.jpg">
</center><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■難易度選択
<tr><th align="left" bgcolor="#106030">Ｅａｓｙ
<tr><td align="left">
もっとも易しい難易度です。<br>
東方を遊んだ事が無い、もしくは前作までが難しすぎてクリアできない、という方向けです。<br>
<tr><th align="left" bgcolor="#106030">Ｎｏｒｍａｌ
<tr><td align="left">
もっとも標準の難易度です。<br>
気だるい午後のティータイムを、まったりと遊ぶには丁度良い位だと思います。<br>
<tr><th align="left" bgcolor="#106030">Ｈａｒｄ
<tr><td align="left">
ちょっと高めの難易度です。<br>
アーケードでシューティングをプレイする方には、丁度いいくらいになっています。<br>
結構シビアな難易度ですので、弾避けに自信の有る方は挑戦してみて下さい。<br>
<tr><th align="left" bgcolor="#106030">Ｌｕｎａｔｉｃ
<tr><td align="left">
呪われています。<br>
プレイしてはいけません。<br>
<tr><th align="left" bgcolor="#106030">Ｅｘｔｒａ（ＥｘｔｒａＳｔａｒｔ選択時のみ）
<tr><td align="left">
難易度高めの気のふれたステージがプレイ出来ます。<br>
難易度は、ノーマルとハードの中間くらいです。<br>
</table>


<hr>
<center>
<img src="sl01.jpg"><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■プレイヤー選択<br>
<tr><td align="left">
プレイヤーを左右キーで、誰か１人を選択してください。<br>
</table>
</center>
<br><br><br>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■ステージ選択（ＰｒａｃｔｉｃｅＳｔａｒｔ選択時）<br>
<tr><td align="left">
プレイするステージを選択してください<br>
ステージは、その難易度、キャラ、武器で一度クリアしたステージまでしか選択できません<br>
（コンティニューは可）<br>
</table>
</center>
</font>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■ステージ選択（ＳｐｅｌｌＰｒａｃｔｉｃｅ選択時）<br>
<tr><td align="left">
挑戦したいボスのいるステージを選択してください。<br>
ステージの隣の数字は、<br>
　このモードでの取得数／挑戦数／総数　（本編での取得数／挑戦数）<br>
です。<br>
また、右下の円グラフは取得率です。<br>
左の大き目のグラフはこのキャラのみの取得率、右の小さめのグラフは全キャラ合計です。<br>
なお、外円（濃い数字）はこのモードでの取得率、内円（薄い数字）は本編での取得率となっています、<br>
</table>
</center>

<hr>
<center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■スペルカード選択（ＳｐｅｌｌＰｒａｃｔｉｃｅ選択時）<br>
<tr><td align="left">
挑戦したいスペルカードを選択してください。<br>
本編で一度も見ていないカードは？？？？？で表紙され、挑戦できません。<br>
選択条件は、本編で一度でも見れば（キャラ不問）、選択可能になります。<br>
カーソルを合わせると、下に以下の情報が表示されます。<br>
番号(No.???)　カードの名前<br>
カードマスター（使用者）　難易度<br>
取得数／挑戦数(本編での取得数／挑戦数)[ボーナス最高点]　左側がキャラ別、右は総合です。<br>
カードの補足　このモードで取得していない場合？？？？？で表示されます。<br>
取得後は、カードの説明、補足、いい訳、独り言、等が表示されます<br>
</table>
</center>

</font>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

