﻿<html>
 <head>
	<title>東方星蓮船　～ Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　～ Undefined Fantastic Object.</b><br></font>
<hr>

<table align="center" bgcolor="#afdfdf" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">
　　土はぬかるみ、氷で覆われた大地から有象無象が目覚める。
　　幻想郷を覆った僅かな雪は、この冬目覚めた地霊達を封じ込め、
　さらに妖精達の動きを鈍らせるのに十分だった。その穏やかな眠り
　の季節も終わりを告げようとしている。

　　博麗神社。人里離れた辺境の地に建つ神社である。
　　博麗神社の巫女、博麗霊夢は森に住む魔法使いから不思議な噂を
　耳にした。
　　その噂とは、雲の切れ目に不思議な船が空を飛んでいるのが目撃
　されている、と言うことだった。その船は何かを探すかのように雲
　の間を回遊しているらしい。

　　魔理沙「……その船は七福神を乗せた宝船で、
　　　　　　捕まえたら一生不自由しないって噂だぜ。
　　　　　　だから欲深き者から逃げ回っているんだとさ」

　　霊夢　「そんな馬鹿みたいな噂を信じているの？」

　森に住む魔法使い、霧雨魔理沙は眉をひそめた。

　　魔理沙「信じている訳無いだろ？
　　　　　　そんな船が空を飛んでいるのなら神社からでもすぐに見
　　　　　　つかる筈だしな」

　　霊夢　「宝船ねぇ」

　　魔理沙「去年は夏の異常気象で不作だったからな。
　　　　　　不安になるとそういう噂が流れるってもんだ。
　　　　　　神頼み、つーか他人任せというか」

　　霊夢　「宝船ねぇ。
　　　　　　世界中の珍品、金銀財宝を積んでいるという」

　　魔理沙「そうだ。
　　　　　　七福神が乗っているという宝船だ」

　　霊夢　「宝船ねぇ」

　　魔理沙「うむ……」

　　霊夢と魔理沙の会話はそこで途切れてしまった。
　　火のない所に煙は立たない。
　　宝船かどうか判らないけど、何かが空に浮かんでいるのを見かけ
　た人間がそう噂しているのかも知れない。
　　お互い何か相手に悟られまいとしているようだ。静寂を破ったの
　は山から下りてきた来訪者であった。

　　早苗　「あら、おかしいですわね。
　　　　　　まだ貴方がここにいるなんて」

　最近、新しく山に来た人間、東風谷早苗である。

　　霊夢　「珍しい顔ね。
　　　　　　何か用？」

　　早苗　「大した用では無いんですけど……。
　　　　　　霊夢さんは空に浮かぶ船を見かけていませんか？
　　　　　　私はてっきり、もう動き始めてるかと思ったのですが」

　霊夢と魔理沙は顔を見合わせた。

　　霊夢　「空に浮かぶ船だって！？」

　　早苗　「私はその船にちょっと用事がありまして、少しでも情報
　　　　　　を集めようと……」

　　霊夢　「え？　ちょっ」
　　魔理沙「空飛ぶ船の話って本当だったのか？」

　　早苗　「え？　知らなかったんですか？
　　　　　　ほら、あんなに目立っているというのに」

　早苗は何をいまさらといった表情で空を指さした。

　霊夢と魔理沙の二人はつられて上を向く。
　そこには、見たこともない大きな黒い影が雲の間に消えようとしていた。
　船の影で青空が薄まり、心なしか雲が紫色に見えた。


　――中はがらんとしていた。
　　ここにあった金銀財宝はとうに失われ、残された物は八百年分の黴び
　の臭いだけだった。
　　春の冷たい風だけでは、黴びの臭いを吹き飛ばすのに十分ではない。
　　しかし、あの御方の残した宝だけは例え破片になっても力を失ってい
　ないだろう。
　　その破片を全て集めることが出来ればあるいは……。

</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

