<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　〜 Mountain of Faith.</b><br></font>
<hr>

<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#d0d060">
○楽園の巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
毎度お馴染みの巫女さん。博麗神社の巫女さん。<br>
<br>
何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である<br>
為、妖怪に対しては厳しいポーズを取っているが、実際は人間も妖怪<br>
にもさほど興味はない。<br>
<br>
ただ、今回は神様を巡っての騒動である。神様の代弁者としても、た<br>
だの妖怪退治とは勝手が違って、戸惑い気味。<br>
<br>
武器は御札と陰陽玉。信仰心は薄そう。<br>
<br>
攻撃性能は、全体的に無難な挙動で安定感のある装備となっています。<br>

<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#d0b060" colspan=2>基本性能
	<tr><th bgcolor="#d0d060">移動速度      <td>普
	<tr><th bgcolor="#d0d060">特技          <td>当たり判定が若干小さい

	<tr><th bgcolor="#d0b060" colspan=2>装備紹介
	<tr><th bgcolor="#d0d060" rowspan=3 width=280>TypeA 誘導装備 <br>
	<img src="pl00ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00al.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>ショット　：ホーミングアミュレット
	<tr><td>オプション：後方配置
	<tr><td>ホーミングアミュレットは敵をめがけて飛んでいきます。<br>
かなりの誘導性能、連射数ですが、他の武器に比べ威力は劣ります。<br>
<br>
オプションの位置は自キャラの後ろですが、そもそもホーミングなので、<br>
オプション配置はあまり関係ありません。<br>
雑魚戦はかなり楽に進めますが、その分ボス戦に苦労するかも知れません。<br>

	<tr><th bgcolor="#d0d060" rowspan=3>TypeB 前方集中装備
<br>
	<img src="pl00bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00bl.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>ショット　：封魔針
	<tr><td>オプション：前方配置
	<tr><td>
前方に妖怪を退ける針を、やたらめったら投げます。<br>
前方のみで攻撃範囲は狭いですが、威力は最上級です。<br>
<br>
オプションの配置も、クラシックな配置となっており、安心した強さを誇ります。<br>
<br>
雑魚戦でもボス戦でも強いですが、敵の配置を憶えるまでは若干苦労するかも知れません。<br>

	<tr><th bgcolor="#d0d060" rowspan=3>TypeC 封印装備
<br>
	<img src="pl00ch.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00cl.png" width="128" height="128" vspace="0" hspace="0" border="0">
		<td>ショット　：妖怪バスター
	<tr><td>オプション：左右＆集中配置
	<tr><td>
妖怪バスターは小さな二連御札を投げつけます。<br>
高速移動と低速移動で大きく武器の性能が変化するのが特徴です。<br>
<br>
高速移動時は、若干頼りない御札を投げますが、低速移動時は<br>
霊夢がオプションを全て吸収し、最速の御札を広範囲に飛ばします。<br>
<br>
雑魚戦では時折低速移動に切り替えることで、楽に進めると思います。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#d0d060">
○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
幻想郷に住む、普通な魔法使い。蒐集癖を持つ。<br>
<br>
ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て<br>
いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た<br>
ないと言う理由から来ている。真っ直ぐである。<br>
<br>
今回は霊夢が動いたから勝手に動いたが、異変らしい異変は起きてい<br>
ない様に見える為、目的地に着いたら何を言えばいいのか考えながら<br>
山に挑んでいる。<br>
<br>
意外と信仰心は厚い。<br>
<br>
攻撃性能は、オプションの配置に癖のある装備で、使いこなすと強くなる装備となっています。<br>
<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#d0b060" colspan=2>基本性能
	<tr><th bgcolor="#d0d060">移動速度      <td>速
	<tr><th bgcolor="#d0d060">特技          <td>アイテムを吸収しやすい

	<tr><th bgcolor="#d0b060" colspan=2>装備紹介
	<tr><th bgcolor="#d0d060" rowspan=3 width=280>TypeA 高威力装備
<br>
	<img src="pl01ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01al.png" width="128" height="128" vspace="0" hspace="0" border="0">
		<td>ショット　：スプレッドスター
	<tr><td>オプション：トレース＆固定配置
	<tr><td>
スプレッドスターは、敵にヒットすると破裂します。<br>
オプションを集中し、全段当てるとかなりの威力を発揮します。<br>
<br>
オプションは、自キャラの動きに付いてきます。<br>
低速移動に切り替えると、その時のオプションの位置を固定します。<br>
<br>
前方しか攻撃できないですが、オプションを旨く使えば、広範囲にも<br>
高威力にもなるお得な装備です。<br>


	<tr><th bgcolor="#d0d060" rowspan=3>TypeB 貫通装備
<br>
	<img src="pl01bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01bl.png" width="128" height="128" vspace="0" hspace="0" border="0">
		<td>ショット　：イリュージョンレーザー
	<tr><td>オプション：近接配置
	<tr><td>
イシュージョンレーザーは、押している間中出ていて、さらに敵に遮蔽<br>
されることのない最強の武器です。<br>
<br>
全キャラ中で最も攻撃幅が狭いと言う欠点はありますが、威力は高く、<br>
貫通も使い易いです。<br>
<br>
雑魚は移動しているだけで一掃でき、ボスも瞬時にダメージを与える<br>
ため便利な装備です。<br>

	<tr><th bgcolor="#d0d060" rowspan=3>TypeC 魔法使い装備
<br>
	<img src="pl01ch.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01cl.png" width="128" height="128" vspace="0" hspace="0" border="0">
		<td>ショット　：コールドインフェルノ
	<tr><td>オプション：前方＆絶対配置
	<tr><td>
コールドインフェルノは、冷気の炎を大量に浴びせます。<br>
射程距離が存在し、オプションの前方のある程度の距離までしか攻撃する<br>
ことが出来ませんが、攻撃が途絶える事はなく、触れた敵を一掃します。<br>
<br>
オプションは、普段は自分の目の前に配置されていますが、低速移動に<br>
切り替えると、その場所にオプションを固定する事が出来ます。<br>
<br>
射程距離の短さを、先読みのオプション配置でカバーすると、最高クラスの<br>
威力と、最高クラスの攻撃範囲を持つ事が出来ます。<br>
かなりずるいですね。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>


</table>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

