<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2>
東方風神録の手引き<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="rule.html" target="topframe">６−い．システム　基本操作</a><br>
<a href="rule2.html" target="topframe">６−ろ．システム　攻撃システム</a><br>
<a href="rule3.html" target="topframe">６−は．システム　アイテム</a><br>
<a href="rule4.html" target="topframe">６−に．システム　信仰ポイント</a><br>
<a href="rule5.html" target="topframe">６−ほ．システム　エクステンド</a><br>
<a href="rule6.html" target="topframe">６−へ．システム　小ネタ</a><br>
<a href="faq.html" target="topframe">７．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者のページへ</a><br>
</font>
</body>
</html>

