<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　〜 Mountain of Faith.</b><br></font>
<hr>



<font size=3>

<br><br><br>
<table border=0 align="center">
<tr><th align="left" bgcolor="#f0f010">■オプション
<tr><th align="left">タイトル画面でＯＰＴＩＯＮを選ぶとオプションに入れます

<tr><th align="left" bgcolor="#e0f020">Ｈｉｎｔ
<tr><td align="left">
攻略ヒントファイルを有効にします。<br>
ゲーム画面上に任意の文字列を表示できます。<br>
ＯＦＦ　：　ヒントは表示しません。<br>
ＡＵＴＯ：　ミスをした場所を記録して、次回プレイ時に表示します。<br>
ＯＮ　　：　ヒントを表示します。<br>

<tr><th align="left" bgcolor="#e0f020">ＢＧＭ　Ｖｏｌｕｍｅ
<tr><td align="left">
曲の音量を変更します。<br>

<tr><th align="left" bgcolor="#e0f020">ＳＥ　Ｖｏｌｕｍｅ
<tr><td align="left">
効果音の音量を変更します。<br>

<tr><th align="left" bgcolor="#e0f020">ＢＧＭ Ｖｏｌ
<tr><td align="left">
曲の音量を調整します。<br>
工場設定は100です<br>
<br>

<tr><th align="left" bgcolor="#e0f020">ＫｅｙＣｏｎｆｉｇ
<tr><td align="left">
キーコンフィグできます<br>
パッドが存在しない場合、意味はありません<br>

<tr><th align="left" bgcolor="#e0f020">Ｄｅｆａｕｌｔ
<tr><td align="left">
工場出荷時設定に戻します<br>

<tr><th align="left" bgcolor="#e0f020">ＱＵＩＴ
<tr><td align="left">
オプションから抜けます<br>

</table>


＊これ以外のオプションは、環境設定プログラムで行えます。<br>



<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

