<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　〜 Mountain of Faith.</b><br></font>
<hr>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#d0c060">●小ネタ<br>
<tr><td>
<pre style="font-size: 10pt">　



・Ｐキーを押すと、画面のスナップショットを取ります

・ポーズ中にＱを押すとタイトル画面に戻ります

・ポーズ中にＲを押すと一面からやり直します

・リプレイ中にCtrlを押すと早送り出来ます

・１面やエキストラステージでゲームオーバーになってコンティニューしても、
　コンティニュー扱いにはなりません

・プラクティスモードでステージを選択するときに、
　キーボードの数字を押しっぱなしにしているとその残機数で始められます

・Alt + F4 でゲームを終了できます


・オールクリア時に入るボーナスは以下の通りです
　イージー　　： 残機数×2000万　パワー×20万　信仰ポイント×100
　ノーマル　　： 残機数×2500万　パワー×20万　信仰ポイント×100
　ハード　　　： 残機数×3500万　パワー×40万　信仰ポイント×100
　ルナティック： 残機数×4000万　パワー×60万　信仰ポイント×100
　エキストラ　： 残機数×4000万　パワー×80万　信仰ポイント×100



</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

