<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　〜 Mountain of Faith.</b><br></font>
<hr>


<table align="center" bgcolor="#e0c080" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">
　　博麗神社。幻想郷の東の境界にある寂れた神社である。
　　里居を忘れた妖怪がここを寝床にしているかの様に、いつも人間以外の
　生き物で賑やかであった。
　　妖怪の多い神社に人間の参拝客など居る筈もなく、神社におわす神様は
　信仰心不足に悩んでいた。

　　そんな神社にも転機が訪れたのである。

　　神社の巫女、博麗霊夢（はくれいれいむ）は、悩んでいた。

　　　霊夢　「どうしたら妖怪達を追い返せるのかなぁ。
　　　　　　　どうしたら人間の信仰を集める事が出来るのかなぁ」

　　　？？？「おう。美味しそうな団子だな」

　　　霊夢　「あ、魔理沙。
　　　　　　　うーん」

　　　魔理沙「悩み事か？」

　　　霊夢　「この間、ちょっと変な来客があってねぇ」

　　　魔理沙「この神社、変な来客だらけじゃないか」

　　神様は自分に対しての信仰心が力となる。

　　参拝客の少ない博麗神社は、その力を徐々に落とし、今では八百万はい
　ると言われる神様同士の会合で意見が無視されてしまう程である。

　　幻想郷には神社は一つしか無いと言われているが、外の世界に幾つも神
　社を構えている神様に比べると信仰心不足なのは否めず、博麗神社の地位
　は下がる一方であった。


　　　霊夢　「妖怪も変な来客だけどさ。
　　　　　　　この間、変な人間が来てさぁ」

　　　魔理沙「人間の来客？　それはまた珍しいな」

　　　霊夢　「そいつに神社の営業停止命令を出されてね」

　　　魔理沙「って、この神社は営業してたのか……」


　　博麗神社は、神様の住処としての役割の他に、幻想郷には無くてはなら
　ない役割がある。その為霊夢は、どんなに信仰心を失ってしまっても、営
　業停止はあり得ない事だと鷹を括っていた。
　　無くてはならない役割とは、幻想郷と外の世界を隔てる境界を守る事で
　あるのだが……。

　　　魔理沙「神社が営業停止か、おかしな話だな。
　　　　　　　それで停止後の神社はどうしろと？」

　　　霊夢　「潰してしまうか、それか、山の上におわす神様に譲渡しろって」

　　　魔理沙「うーん。二重に妙だな」

　　　霊夢　「その時の人間が何者なのか判らないけど……
　　　　　　　どう考えても、普通の神様の言う事じゃないでしょ？」

　　　魔理沙「そうだな。まぁその人間にも興味があるが……
　　　　　　　それでどうするんだよ。
　　　　　　　まさかその言葉をまともに受け取って、謎の神様に神社を譲る
　　　　　　　つもりじゃないんだろ？」

　　　霊夢　「山の上におわす神様の方が、今より信仰心を集められるのなら、
　　　　　　　それも有りなのかなぁと。
　　　　　　　妖怪も追い返せるし、何より神社らしくなるでしょう？」

　　　魔理沙「そうか。
　　　　　　　神社にいる神様が変っても、霊夢にとっては余り影響はないのか」

　　　霊夢　「ただねぇ。どう考えてもその話は胡散臭いわ。
　　　　　　　元から居る神様を追いだして、乗っ取ろうとするなんておかしい。
　　　　　　　その人間だって、力はありそうだったけど……全く見た事ない
　　　　　　　顔だったし。
　　　　　　　絶対に妖怪かなんかの偽物か、邪神かなんかよ！」


　　散々悩んだ結果、霊夢は山の上にいるという神様に会いに行くことにした。

　　山に立ち入る事は意図的に避けてきた霊夢だが、いよいよ持って信仰心の
　失われた神社の事も真面目に考えようと思い、一大決心をしたのである。


　　この時はまだ、戦う事になるとは思ってもいなかったのだ。


　　　　　　　　　　　-------------------------

　　　　　　　　　　　　　雲上に光が満ちた。
　　　　遠くで機械の音が聞こえてくる。天狗の工場が目覚めたのだろうか。
　　　　　　　　ここは里の人間が立ち入る事の出来ない世界。

　　　　　　　　　　　　　　木で出来た建物。
　　　　　　　時季外れの蛙の鳴き声。夥しい数の蛇の抜け殻。

　　　　　　　　彼女はそこに居た。この場で見ていた。
　　　　　　　　　　　　　一人の人間と共に。



</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

