<html>
 <head>
	<title>東方風神録　〜 Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　〜 Mountain of Faith.</b><br></font>
<hr>

<center>
<img src="img00.jpg" align="center">
</center>

<br>
　「東方風神録　〜 Mountain of Faith.」は少女弾幕シューティング（ＳＴＧ）です。<br>
　今作品は凝り固まったゲーム創作脳を柔らかくする作者脳トレ系ゲームです（大分嘘）<br>
<br>
　＊このゲームには過激な弾幕シーンが含まれております<br>
　　小さなお子様や、弾幕アレルギーの方は医師に相談してください。<br>
<br>

<table border=1 align="center">
<tr><th colspan=2>動作環境
<tr><th colspan=2>必須環境
<tr><th>ＯＳ
    <td>Windows 2000/XP<br>
        なお、DirectX 9 (April 2007) 以降の最新版がインストールされていること<br>

<tr><th>ＣＰＵ
    <td>Pentium 以降（もしくは互換）のCPU （推奨 1GH以上）<br>
<tr><th>ビデオカード
　　<td>DirectX9以上の DirectGraphic 対応の高速なビデオカード(推奨 VRAM 64M以上)<br>

<tr><th colspan=2>推奨環境
<tr><th>サウンド
<td>Direct Sound対応のサウンドカード<br>
<tr><th>その他
<td>パッドコントローラ<br>
    ある程度の弾幕免疫<br>
    弾幕神への信仰心<br>
</table>



<font size=2>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="rule.html" target="topframe">６−い．システム　基本操作</a><br>
<a href="rule2.html" target="topframe">６−ろ．システム　攻撃システム</a><br>
<a href="rule3.html" target="topframe">６−は．システム　アイテム</a><br>
<a href="rule4.html" target="topframe">６−に．システム　信仰ポイント</a><br>
<a href="rule5.html" target="topframe">６−ほ．システム　エクステンド</a><br>
<a href="rule6.html" target="topframe">６−へ．システム　小ネタ</a><br>
<a href="faq.html" target="topframe">７．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者のページへ</a><br>
</font>

<br>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

