<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="pre-story.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="title.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<h3>基本操作</h3>
				<div class="row">
					<hr class="hr3">
					<ul class="list-inline">
						<li class="list-inline-item">＜メニューでの操作＞</li><br>
						<li class="list-inline-item minw180">Ｚ  / ボタン１</li>
						<li class="list-inline-item">決定</li><br>
						<li class="list-inline-item minw180">Ｘ  / ボタン２</li>
						<li class="list-inline-item">キャンセル</li><br>
						<li class="list-inline-item minw180">Ｃ  / ボタン３</li>
						<li class="list-inline-item">特殊メニュー呼び出し</li>
					</ul>

					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item">＜会話シーンでの操作＞</li><br>
						<li class="list-inline-item minw180">Ｚ  / ボタン１</li>
						<li class="list-inline-item">会話を進める</li><br>
						<li class="list-inline-item minw180">Ｃ  / ボタン３</li>
						<li class="list-inline-item">会話をスキップ</li><br>
					</ul>	
					
					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item">＜対戦中の操作＞</li><br>
						<li class="list-inline-item minw180"><img src="img/dageki.png"><br>Ｚ  / ボタン１</li>
						<li class="list-inline-item">直接攻撃。位置、方向キーの組み合わせで内容が変化します</li><br>
						<li class="list-inline-item minw180"><img src="img/shageki.png"><br>Ｘ  / ボタン２</li>
						<li class="list-inline-item">霊力を消費しての射撃攻撃。位置、方向キーの組み合わせで内容が変化します</li><br>
						<li class="list-inline-item minw180"><img src="img/arts.png"><br>Ｃ  / ボタン３</li>
						<li class="list-inline-item">霊力を消費しての特殊攻撃。位置、方向キーの組み合わせで内容が変化します</li><br>						
						<li class="list-inline-item minw180"><img src="img/kai.png"><br>Ａ  / ボタン４</li>
						<li class="list-inline-item">完全憑依を行い操作キャラクターを交代します</li><br>						
						<li class="list-inline-item minw180"><img src="img/sp.png"><br>Ｓ  / ボタン５</li>
						<li class="list-inline-item">急上昇、急降下、ダッシュ、結界展開などに使用します</li><br>						
						<li class="list-inline-item minw180">ポーズ<br>ＥＳＣ / ボタン６</li>
						<li class="list-inline-item">ゲームの一時停止、メニュー画面の展開　長押しでネットワーク対戦の中断をします</li><br>
						<li class="list-inline-item minw180"><img src="img/mae.png"><img src="img/ushiro.png"></li>
						<li class="list-inline-item">キーを押している間その方向へ移動します</li><br>
						<li class="list-inline-item minw180"><img src="img/ue.png"><img src="img/shita.png"></li>
						<li class="list-inline-item">一時的に上下へ移動します</li><br>
					</ul>	
					
					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item">＜対戦中の特殊な操作＞</li><br>
						<li class="list-inline-item minw180">前ダッシュ<br><img src="img/sp.png">＋<img src="img/mae.png">ｏｒ<img src="img/mae.png"><img src="img/mae.png"></li>
						<li class="list-inline-item">前方へ高速移動。<img src="img/mae.png">を押し続けると延長可能です</li><br>
						<li class="list-inline-item minw180">後ろダッシュ<br><img src="img/sp.png">＋<img src="img/ushiro.png">ｏｒ<img src="img/ushiro.png"><img src="img/ushiro.png"></li>
						<li class="list-inline-item">後方へ高速移動。高空、低空では<img src="img/ushiro.png">を押し続けると延長可能です</li><br>						
						<li class="list-inline-item minw180">急上昇/急降下<br><img src="img/sp.png">＋<img src="img/ue.png">/<img src="img/sp.png">＋<img src="img/shita.png"></li>
						<li class="list-inline-item">高所、低所から上下に高速移動します</li><br>						
						<li class="list-inline-item minw180">ガード<br><img src="img/ushiro.png"></li>
						<li class="list-inline-item">一部を除く攻撃を防御。射撃や必殺技はガードしてもダメージを受けます</li><br>						
						<li class="list-inline-item minw180">結界ガード<br><img src="img/ushiro.png">＋<img src="img/sp.png">（ガード中）</li>
						<li class="list-inline-item">霊力を消費して相手を押し返します</li><br>						
						<li class="list-inline-item minw180">結界展開<br><img src="img/sp.png">（中央高度）</li>
						<li class="list-inline-item">霊力を消費して全方向からの攻撃を結界ガードで防ぎます</li><br>						
					</ul>		
					
					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item minw180">打連打　連携</li>
						<li class="list-inline-item">連続攻撃を行います。位置、方向キーの組み合わせで内容が変化します</li><br>
						<li class="list-inline-item minw180">組み技　<img src="img/mae.png">＋<img src="img/dageki.png"><br>（中央高度、至近距離）	</li>
						<li class="list-inline-item">相手を掴んで崩すガードでは防げない攻撃です</li><br>
						<li class="list-inline-item minw180">組み外し　<img src="img/mae.png">＋<img src="img/dageki.png"><br>（組み技を受けた瞬間）</li>
						<li class="list-inline-item">相手の組み技を回避します</li><br>
					</ul>

					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item minw180">溜め射撃<br><img src="img/shageki.png">を長く押して離す</li>
						<li class="list-inline-item">霊力を消費して強力な射撃を発射します</li><br>
						<li class="list-inline-item minw180">弾幕展開<br><img src="img/shageki.png">連打（射撃動作中）</li>
						<li class="list-inline-item">霊力を消費して射撃を大量に発射します　<img src="img/shageki.png">を連打か押し続けると延長します</li><br>

					</ul>
					
					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item minw180">スペルカード宣言<br><img src="img/shageki.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">スペルカード攻撃を使用可能にします（マスターがスペルゲージ１以上で使用可能）</li><br>
						<li class="list-inline-item minw180">スペルカード攻撃<br>（スペルカード宣言後）<br><img src="img/shageki.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">スペルカードでの強力な攻撃をします（マスターが使用可能）</li><br>
					</ul>

					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item minw180">受け身<br>任意ボタン（吹き飛び中）</li>
						<li class="list-inline-item">体勢を立て直します。方向キーで移動方向を選択します</li><br>
						<li class="list-inline-item minw180">ダウン回避<br><img src="img/ushiro.png">＋任意ボタン</li>
						<li class="list-inline-item">中央軸でダウンする瞬間に後ろへ体勢を立て直します</li><br>
						<li class="list-inline-item minw180">移動起き上がり<br><img src="img/ushiro.png"><img src="img/mae.png">（ダウン中）</li>
						<li class="list-inline-item">ダウン状態から入力した方向へ移動しつつ復帰します</li><br>							
					</ul>					

					<hr class="hr3">
					
					<ul class="list-inline">
						<li class="list-inline-item minw180">オカルト必殺技</li><br>
						<li class="list-inline-item minw180"><img src="img/dageki.png">＋<img src="img/shageki.png"></li>
						<li class="list-inline-item">霊力を消費しての特殊行動です（使用後、怪奇ゲージを一定時間使用不能）</li><br>
						<li class="list-inline-item minw180">怪ラストワード</li><br>
						<li class="list-inline-item minw180"><br><img src="img/arts.png">＋<img src="img/kai.png">（中央高度）</li>
						<li class="list-inline-item">スペル、怪奇ゲージを全消費して行う大技です<br>
						（マスターがスペルゲージ２、怪奇ゲージ最大で使用可能。使用後、怪奇ゲージを使用不能）</li><br>							
					</ul>

				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
