<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
			<h3>
				<ul class="list-inline">
					<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
					<li class="list-inline-item minw100"><a href="config.html">前のページへ</a></li>
					<li class="list-inline-item minw100"><a href="chara2.html">次のページへ</a></li>
				</ul>
			</h3>
		<div class="margin_auto">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara.html#top"><img src="../image/c01.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara2.html#top"><img src="../image/c02.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara3.html#top"><img src="../image/c03.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara4.html#top"><img src="../image/c04.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara5.html#top"><img src="../image/c05.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara6.html#top"><img src="../image/c06.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara7.html#top"><img src="../image/c07.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara8.html#top"><img src="../image/c08.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara9.html#top"><img src="../image/c09.jpg"></a></div>	
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara10.html#top"><img src="../image/c10.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara11.html#top"><img src="../image/c11.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara12.html#top"><img src="../image/c12.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara13.html#top"><img src="../image/c13.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara14.html#top"><img src="../image/c14.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara15.html#top"><img src="../image/c15.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara16.html#top"><img src="../image/c16.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara17.html#top"><img src="../image/c17.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara18.html#top"><img src="../image/c18.jpg"></a></div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 p_bottom2"><a href="chara19.html#top"><img src="./img/c19.jpg"></a></div>
			</div>

			<div class="row">
				<div class="col-12" align="center"><img src="../image/char_cut001.jpg" class="img-fluid">
				</div>
				<div style="background-image: url(../image/char_back001.jpg); background-position: center right; min-height: 200px" class="col-6"><img src="../image/char_comment001.png" class="img-fluid">
				<div style="min-height: 130px"></div>
				<p>博麗神社の紅白な巫女さん<br>
				<br>
				仙人と完全憑依異変の調査へ向かうものの<br>
				すぐにこの異変が一筋縄ではいかないと悟る<br>
				<br>
				決闘では緩急の強い弾幕と体術を武器に立ち回るバランス型</p>
				<p>ＢＧＭ：二色蓮花蝶 ～ Red and White<br>
				Arranged by <a href="http://www.butaotome.com/">コンプ（豚乙女）</a><br>
				Guitar & Bass：コンプ　Piano：パプリカ</p>
				</div>
				<br>
				<div class="col-6">
					<ul class="list-inline">
						<li class="list-inline-item">必殺技</li><br>
						<li class="list-inline-item minw180"><img src="img/arts.png"></li>
						<li class="list-inline-item">滞空三角飛び</li><br>
						<li class="list-inline-item minw180"><img src="img/mae.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">妖怪バスター</li><br>
						<li class="list-inline-item minw180"><img src="img/ushiro.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">即妙神域札</li><br>
						<li class="list-inline-item minw180"><img src="img/ue.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">空中昇天脚</li><br>
						<li class="list-inline-item minw180"><img src="img/shita.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">亜空点穴（方向キーで出現位置選択）</li><br>
						<li class="list-inline-item">オカルト必殺技</li><br>
						<li class="list-inline-item minw180"><img src="img/dageki.png">＋<img src="img/shageki.png"></li>
						<li class="list-inline-item">「博麗大結界の隙間」<br>（怪奇ゲージ使用可能時　方向キー前で性能変化）</li><br>
						<li class="list-inline-item">スペルカード</li><br>
						<li class="list-inline-item minw180"><img src="img/shageki.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">霊符「夢想封印」</li><br>
						<li class="list-inline-item minw180"><img src="img/shageki.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">神技「八方龍殺陣」</li><br>
						<li class="list-inline-item minw180"><img src="img/shageki.png">＋<img src="img/arts.png"></li>
						<li class="list-inline-item">宝具「陰陽飛鳥井」　ボタン再入力で発射</li><br>
						<li class="list-inline-item">怪ラストワード</li><br>
						<li class="list-inline-item minw180"><img src="img/arts.png">＋<img src="img/kai.png"></li>
						<li class="list-inline-item">＊あんな隙間に巫女がいるなんて！＊</li>	<br>
					</ul>
				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
