<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="music.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="chara.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				 <p align="center"><img src="./img/config.jpg" class="img-fluid" alt=""></p>
				<h3>コンフィグ</h3>
				<div class="row">
					<hr class="hr3">
					<ul class="list-inline">
					<li class="list-inline-item">ゲームの各種設定を設定します</li><br>
					<li class="list-inline-item minw180">↑↓</li>
					<li class="list-inline-item">設定項目を選択</li><br>
					<li class="list-inline-item minw180">←→</li>
					<li class="list-inline-item">選択項目の設定調整</li><br>
					<li class="list-inline-item minw180">ボタン１</li>
					<li class="list-inline-item">設定項目の決定　/　設定の確定</li><br>						
					<li class="list-inline-item minw180">ボタン２</li>
					<li class="list-inline-item">メニューを閉じる　/　設定変更のキャンセル</li><br>						
					<li class="list-inline-item minw180">ＳＥ音量</li>
					<li class="list-inline-item">再生されるＳＥの音量を設定します</li><br>						
					<li class="list-inline-item minw180">ＢＧＭ音量</li>
					<li class="list-inline-item">再生されるＢＧＭの音量を設定します</li><br>						
					<li class="list-inline-item minw180">画面表示</li>
					<li class="list-inline-item">ウィンドウモードとフルスクリーンモードを設定します</li><br>						
					<li class="list-inline-item minw180">垂直同期</li>
					<li class="list-inline-item">ディスプレイの垂直同期を利用するかを設定します</li><br>						
					<li class="list-inline-item minw180">ＦＰＳの表示</li>
					<li class="list-inline-item">画面のゲームのＦＰＳ表示を設定します</li><br>						
					<li class="list-inline-item minw180">１Ｐキーコンフィグ</li>
					<li class="list-inline-item">１Ｐキー配置を設定</li><br>						
					<li class="list-inline-item minw180">２Ｐキーコンフィグ</li>
					<li class="list-inline-item">２Ｐキー配置を設定</li><br>						
					<li class="list-inline-item minw180">リプレイの保存</li>
					<li class="list-inline-item">対戦、ストーリーモードプレイ後のリプレイ保存方法を設定します</li><br>						
					<li class="list-inline-item minw180">リプレイ保存（オンライン）</li>
					<li class="list-inline-item">ＮＥＴＷＯＲＫでの対戦後のリプレイ保存方法を設定します	</li><br>
					</ul>
				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
