<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="pre-story.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<p align="center"><img src="../img/capsule_main.jpg" class="img-fluid"></p>
				<div class="row">
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="pre-story.html">プレストーリー</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="basic.html">基本操作</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="title.html">タイトル画面操作</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="chara-select.html">キャラクターセレクト画面操作</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="bg-select.html">背景・BGMセレクト画面操作</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="story-select.html">ストーリーセレクト画面</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="vs.html">対戦画面</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="story-vs.html">ストーリー対戦画面</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="system.html">基本ゲームシステム</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="pp.html">完全憑依</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="practice.html">プラクティス</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="music.html">ミュージックルーム</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="config.html">コンフィグ</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="chara.html">各キャラクターの技表</a></div>
					<div class="col-sm-6 col-md-4 p_bottom2"><a href="credit.html">ライセンス</a></div>
				</div>
			</div>
		</div>

		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

		<div>
			<div align="center">
				<hr class="hr3">
				<a href="http://www16.big.or.jp/%7Ezun/"><img src="../../img/banner.gif"></a> <a href="http://tasofro.net/"><img src="../../img/tf_bnb.gif"></a>
			</div>
		</div>
	</div>
</body>
</html>
