<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="system.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="practice.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">

				<h3>完全憑依</h3>
				<div class="row">
					<hr class="hr3">
					<p></p>
					<p></p>
					<ul class="list-inline">
						<li class="list-inline-item">このゲームは「マスター」と「スレイブ」がチームを組んでおり、完全憑依を使用する事で交代が可能です</li><br>
						<li class="list-inline-item">完全憑依の使用には「怪奇ゲージ」が必要で、ゲージ量不足、使用不能時間中には完全憑依が使用できません<br>
						怪奇ゲージはマスター操作中に５０％まで時間回復し、それ以上は憑依アイテムを回収する事で増加可能です</li><br>
						<li class="list-inline-item">完全憑依のバリエーション</li><br>
						<li class="list-inline-item minw180">憑依発動/憑依解除<br><img src="img/kai.png"></li>
						<li class="list-inline-item">その場でマスターとスレイブを交代<br>高所、低所では移動しつつ交代します</li><br>
						<li class="list-inline-item minw180">受け身（憑依）<br>受け身を<img src="img/kai.png">で入力</li>
						<li class="list-inline-item">交代しつつ受け身をとります（しばらく完全憑依が使用できなくなります）</li><br>						
						<li class="list-inline-item minw180">ダウン回避（憑依）<br>ダウン回避を<img src="img/kai.png">で入力</li>
						<li class="list-inline-item">交代しつつダウン回避をします（しばらく完全憑依が使用できなくなります）</li><br>						
						<li class="list-inline-item minw180">移動起き上がり（憑依）<br>立ちスタン中に<br><img src="img/ushiro.png"><img src="img/mae.png">＋<img src="img/kai.png"></li>
						<li class="list-inline-item">交代しつつ移動起き上がりをします（しばらく完全憑依が使用できなくなります）<br>
						（マスターが怪奇ゲージ５０％以上で使用可能　使用後怪奇ゲージを２５％消費）</li><br>						
						<li class="list-inline-item minw180">霊撃憑依<br><img src="img/mae.png">＋<img src="img/kai.png">（ガード中）</li>
						<li class="list-inline-item">ガードに割り込んでスレイブへ交代、近くの敵を弾き飛ばします<br>
						（マスターが怪奇ゲージ５０％以上で使用可能　怪奇ゲージを全て消費<br>
						使用時の怪奇ゲージ量に応じた時間、完全憑依が使用できなくなります）</li><br>						
						<li class="list-inline-item minw180">回避憑依<br><img src="img/ushiro.png">＋<img src="img/kai.png">（ガード中）</li>
						<li class="list-inline-item">ガードに割り込んで交代して距離を取ります（しばらく完全憑依が使用できなくなります）</li><br>						
						<li class="list-inline-item minw180">攻勢憑依<br><img src="img/mae.png">＋<img src="img/kai.png">（打撃）</li>
						<li class="list-inline-item">攻撃に割り込んで控えへ交代、前進攻撃を出しつつ登場します<br>
						（怪奇ゲージ５０％以上で使用可能　怪奇ゲージを５０％消費）</li><br>
						<li class="list-inline-item minw180">攻勢憑依<br><img src="img/mae.png">＋<img src="img/kai.png">（射撃）</li>
						<li class="list-inline-item">攻撃に割り込んで控えへ交代、射撃攻撃を出しつつ登場します<br>
						（怪奇ゲージ５０％以上で使用可能　怪奇ゲージを２５％消費）</li><br>					
						<li class="list-inline-item minw180">攻性憑依（必殺技）<br>方向キー＋<img src="img/kai.png"><br>（必殺技中）</li>
						<li class="list-inline-item">必殺技に割り込んで控えへ交代、方向キーに対応した必殺技を出しつつ登場します<br>
						（怪奇ゲージ５０％以上で使用可能　怪奇ゲージを５０％消費）</li><br>
						<li class="list-inline-item minw180">攻性憑依（スペル）<br><img src="img/mae.png">＋<img src="img/kai.png"><br>（スペル攻撃中）</li>
						<li class="list-inline-item">スペルカード攻撃に割り込んでスレイブへ交代、スレイブがスペルカード攻撃を出しつつ登場します<br>
						（マスターがスペルゲージＭＡＸで宣言<br>怪奇ゲージ５０％以上で使用可能使用後怪奇ゲージを全て消費）</li><br>						
					</ul>
				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
