<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="pp.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="music.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<p align="center"><img src="./img/practice_back.jpg" class="img-fluid" alt=""></p>
				<h3>プラクティス</h3>
				<div class="row">
					<hr class="hr3">
					<ul class="list-inline">
						<li class="list-inline-item">２Ｐを相手にして練習するためのモードです。<br>
							プラクティスでは制限時間が無く、体力を全て失っても決着がつきません。<br>
							ＥＳＣを押すことでプラクティスメニューが開き、各種ゲーム設定が可能です</li><br>
						<li class="list-inline-item minw180">↑↓</li>
						<li class="list-inline-item">設定項目を選択</li><br>
						<li class="list-inline-item minw180">←→</li>
						<li class="list-inline-item">設定項目のページ切り替え　/　選択項目の設定調整</li><br>
						<li class="list-inline-item minw180">ボタン１</li>
						<li class="list-inline-item">設定項目の決定　/　設定の確定</li><br>
						<li class="list-inline-item minw180">ボタン２</li>
						<li class="list-inline-item">メニューを閉じる　/　設定変更のキャンセル</li><br>
						<li class="list-inline-item minw180">リセット</li>
						<li class="list-inline-item">プレイヤーの位置、パラメータを初期化します<br>ボタン３でも行えます</li><br>
						<li class="list-inline-item minw180">位置</li>
						<li class="list-inline-item">リセット実行時、２Ｐ側の自動位置補正で移動する左右位置を設定します</li><br>
						<li class="list-inline-item minw180">体力</li>
						<li class="list-inline-item">体力量を指定します</li><br>
						<li class="list-inline-item minw180">霊力</li>
						<li class="list-inline-item">霊力量を指定します</li><br>
						<li class="list-inline-item minw180">怪奇</li>
						<li class="list-inline-item">怪奇ゲージ量を指定します</li><br>
						<li class="list-inline-item minw180">スペル</li>
						<li class="list-inline-item">スペルゲージ量を指定します</li><br>
						<li class="list-inline-item minw180">２Ｐ動作</li>
						<li class="list-inline-item">２Ｐ側の自動動作を設定します</li><br>
						<li class="list-inline-item minw180">ＣＯＭ難易度</li>
						<li class="list-inline-item">２Ｐ動作の指定をＣＯＭにした際の難易度</li><br>
						<li class="list-inline-item minw180">カウンターヒット</li>
						<li class="list-inline-item">攻撃を当てた際のカウンターヒットの有無を設定します</li><br>
						<li class="list-inline-item minw180">ガード</li>
						<li class="list-inline-item">２Ｐがこちらの攻撃をガードするかを設定します</li><br>
						<li class="list-inline-item minw180">結界ガード</li>
						<li class="list-inline-item">２Ｐがこちらの攻撃を結界ガードするかを設定します</li><br>
						<li class="list-inline-item minw180">復帰</li>
						<li class="list-inline-item">２Ｐが吹き飛んだ際の復帰の有無と方向を設定します</li><br>
					</ul>
				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
