<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="index.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="basic.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row" style="background-image: url(../img/bg.jpg); background-repeat: no-repeat; background-position: center;">
			<div class="margin_auto">

				<h2><img src="../img/title001.png"></h2>
				<p>
				『完全憑依』と呼ばれる不可思議な現象が起こっていた。<br>
				全くの別人が、精神のみならず肉体をも乗っ取る現象である。<br>
				しかし案ずる事は無い、霊夢はこの現象について既に原因を突き止めていたのだ。
				</p>
				<p>
				「最強の二人が手を組んだ」<br>
				「人間に良くない事が起こるかも」<br>
				「一人では手に負えない敵が現れたのか」<br>
				里の人間が恐怖心からかそういった、他愛の無い噂をしていたのだ。
				</p>
				<p>
				『都市伝説異変』と呼ばれる未解決異変により、実体の掴めない噂は具現化する傾向にあった。<br>
				今回の『完全憑依』もその『都市伝説異変』の一つである事は明らかである。<br>
				</p>
				<p>
				この物語は、『完全憑依』を監視する者、利用する者、訳もわからず巻き込まれる者、<br>
				そして裏に潜んだ脅威を曝こうとする者……。<br>
				「最強の二人は自分達の事だ」と誤解した者達の、悲喜交々のストーリーである。
				</p>
			</div>
		</div>
	</div>
</body>
</html>
