<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="vs.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="system.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">

				<p align="center"><img src="./img/battle_story.jpg" class="img-fluid" alt=""></p>
				<h3>ストーリー対戦画面</h3>
				<hr class="hr3">
				<div class="row">
					<ul class="list-inline">
						<li class="list-inline-item minw180">⑪残機</li>
						<li class="list-inline-item">プレイヤーの体力を全て失うと、残機を消費してライフが全回復します<br>
						残機が無い場合はゲームオーバーとなります</li><br>
						<li class="list-inline-item">ストーリーモードでは相手がスペルカードを宣言するとバリアを展開<br>
						こちらの攻撃が殆ど通用せず、強力な攻撃を繰り出してきます</li><br>
						<li class="list-inline-item">相手がスレイブに交代している間は防御が薄くなり、ダメージを与えることで相手を崩すことができます<br>
						相手はマスターとスレイブで連携攻撃を仕掛けてきますが、その隙間を見切って反撃する事が勝利への道です</li><br>					

					</ul>
				</div>
			</div>
		</div>

		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
