<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="story-vs.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="pp.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<h3>基本ゲームシステム</h3>
				<div class="row">
					<hr class="hr3">
					<ul class="list-inline">
						<li class="list-inline-item minw180">ガードと射撃</li>
						<li class="list-inline-item">マスター状態では射撃をガードしても体力が減ってしまいます<br>
			スレイブ状態では射撃をガードすると怪奇ゲージが減少<br>
			０になると完全憑依が解除され、隙が発生してしまいます</li><br>
						<li class="list-inline-item minw180">グレイズ</li>
						<li class="list-inline-item">前後ダッシュ、急上昇、急降下の最中は、<br>
			相手の射撃に触れてもすり抜ける「グレイズ」が可能です。<br>
			射撃はガードで防ぐより、グレイズで避けましょう</li><br>
						<li class="list-inline-item minw180">スタン値</li>
						<li class="list-inline-item">スタン値は連続で攻撃を加えると蓄積していきます。<br>
			スタン値が１００％になるとそれ以上の追撃ができなくなりますが<br>
			相手は長時間行動不能になります</li><br>						
						<li class="list-inline-item minw180">ダッシュと上下移動</li>
						<li class="list-inline-item">ダッシュは二度まで、急上昇、急降下は一度まで連続で使えます<br>
			使用回数は中央へ戻ることで回復します</li><br>						
						<li class="list-inline-item minw180">射撃の相殺</li>
						<li class="list-inline-item">射撃には強さと耐久力が設定されています<br>
			強さに差がある場合、弱い側が一方的にかき消され<br>
			強さが互角の場合互いに耐久力を消費、尽きた方が消滅します</li><br>						
						<li class="list-inline-item minw180">結界展開の知識</li>
						<li class="list-inline-item">結界展開は攻撃を引き付けて使うと大きく距離を離せます<br>
			ただし、結界展開中に組み技を受けると体力ゲージの白部分が全て消える上<br>
			組み外しで抜ける事も出来なくなります</li><br>
					</ul>

				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
