<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="basic.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="chara-select.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<p align="center"><img src="./img/title000.jpg" class="img-fluid" alt=""></p>
				<h3>タイトル画面操作</h3>
				<div class="row">
					<hr class="hr3">
					<ul class="list-inline">
					<li class="list-inline-item minw180">ＳＴＯＲＹ</li>
					<li class="list-inline-item">ストーリーに沿ってゲームを進めます</li><br>
					<li class="list-inline-item minw180">ＶＳ　ＣＯＭ</li>
					<li class="list-inline-item">ＣＯＭの操作するキャラを指定し対戦を行います</li><br>
					<li class="list-inline-item minw180">ＶＳ　ＰＬＡＹＥＲ</li>
					<li class="list-inline-item">プレイヤー二人での対戦を行います</li><br>
					<li class="list-inline-item minw180">ＮＥＴＷＯＲＫ</li>
					<li class="list-inline-item">遠距離のプレイヤーと対戦を行います</li><br>
					<li class="list-inline-item minw180">ＰＲＡＣＴＩＣＥ</li>
					<li class="list-inline-item">ゲームの操作練習を行います</li><br>
					<li class="list-inline-item minw180">ＲＥＰＬＡＹ</li>
					<li class="list-inline-item">記録したリプレイデータの再生を行います</li><br>
					<li class="list-inline-item minw180">ＭＵＳＩＣ</li>
					<li class="list-inline-item">ゲーム音楽を聴けます</li><br>
					<li class="list-inline-item minw180">ＣＯＮＦＩＧ</li>
					<li class="list-inline-item">ゲーム設定を変更します</li><br>
					<li class="list-inline-item minw180">ＥＸＩＴ</li>
					<li class="list-inline-item">東方憑依華を終了します</li>
					</ul>
				</div>
			</div>
		</div>


		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
