<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Robots" content="noindex,nofollow">
<meta property="og:url"           content="http://tasofro.net/touhou155/" />
<meta property="og:type"          content="article" />
<meta property="og:title"         content="東方憑依華　～ Antinomy of Common Flowers." />
<meta property="og:description"   content="東方憑依華　オンラインマニュアル" />

<title>東方憑依華　オンラインマニュアル</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/base.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg_b color_w">
	<div class="container-fluid" style="max-width: 1220px"><a name="page_top"></a>
				<h3>
					<ul class="list-inline">
						<li class="list-inline-item minw100"><a href="index.html">目次</a></li>
						<li class="list-inline-item minw100"><a href="story-select.html">前のページへ</a></li>
						<li class="list-inline-item minw100"><a href="story-vs.html">次のページへ</a></li>
					</ul>
				</h3>
		<div class="row">
			<div class="margin_auto">
				<p align="center"><img src="./img/battle_vs_back.jpg" class="img-fluid" alt=""></p>
				<h3>対戦画面説明</h3>
				<hr class="hr3">
				<div class="row">
					<ul class="list-inline">
						<li class="list-inline-item minw180">①ライフゲージ</li>
						<li class="list-inline-item">プレイヤーの残り体力です。相手からダメージを受けると減少し、全てを失うと一本取られます</li><br>
						<li class="list-inline-item minw180">②回復可能ライフ</li>
						<li class="list-inline-item">スレイブに交代中、時間で回復可能なライフです<br>またスレイブがダメージを受けるとここから先に消費します</li><br>					
						<li class="list-inline-item minw180">③勝利本数</li>
						<li class="list-inline-item">一本取ると一つ点灯。全て点灯すると対戦勝利となります</li><br>					
						<li class="list-inline-item minw180">④残り時間</li>
						<li class="list-inline-item">戦闘の残り時間です。時間切れになると残りライフが多い方が一本取ります</li><br>					
						<li class="list-inline-item minw180">⑤怪奇ゲージ</li>
						<li class="list-inline-item">完全憑依の使用に必要なゲージです</li><br>					
						<li class="list-inline-item minw180">⑥戦闘情報</li>
						<li class="list-inline-item">連続技が成立すると戦闘情報が表示されます</li><br>
						<li class="list-inline-item minw180">Ｈｉｔｓ<br>攻撃のヒット数</li>
						<li class="list-inline-item">連続でヒットした攻撃の回数</li><br>
						<li class="list-inline-item minw180">Ｄａｍａｇｅ<br>累計ダメージ</li>
						<li class="list-inline-item">連続でヒットした攻撃によって与えている合計ダメージ</li><br>						
						<li class="list-inline-item minw180">Ｒａｔｅ<br>ダメージ補正率</li>
						<li class="list-inline-item">現在相手に与えるダメージに掛かっている補正の量</li><br>						
						<li class="list-inline-item minw180">Ｓｔｕｎ<br>スタン値</li>
						<li class="list-inline-item">１００を超えるとそれ以上の追撃ができなくなりますが、相手が長時間ダウンします</li><br>						
						<li class="list-inline-item minw180">⑦固有ゲージ</li>
						<li class="list-inline-item">キャラ固有に表示される情報</li><br>						
						<li class="list-inline-item minw180">⑧スペルゲージ</li>
						<li class="list-inline-item">スペルカードの使用に必要なゲージです<br>
							攻撃を当てたり受けたりすると増え、溜まるとスペルカード宣言ができるようになります<br>
						スペルゲージの長さは選択したスペルカード、スレイブによって異なります</li><br>						
						<li class="list-inline-item minw180">⑨霊力</li>
						<li class="list-inline-item">射撃、必殺技などの使用で消費します。使った分は時間経過で回復します</li><br>
						<li class="list-inline-item minw180">⑩憑依アイテム</li>
						<li class="list-inline-item">相手の攻撃を当てると出現し、怪奇ゲージを増加させます</li><br>						
					</ul>
				</div>
			</div>
		</div>

		<div align="center">
		<a href="#page_top">▲ページトップへ</a>
		</div>

	</div>
</body>
</html>
