<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>

<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#80e0e0">
○楽園の巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="144" height="168" vspace="0" hspace="0" border="0" align="left">
毎度お馴染みの巫女さん。博麗神社の巫女さん。<br>
<br>
何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である<br>
為、妖怪に対しては厳しいポーズを取っているが、実際は人間にも妖怪<br>
にもさほど興味はない。<br>
<br>
宝船と言えば七福神。神様と言えば彼女の出番と思っているが、七福<br>
神の殆どが日本の神様ではない。本当の目的は金銀財宝。<br>
<br>

<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#80d0e0" colspan=2>基本性能
	<tr><th bgcolor="#80f0f0">移動速度      <td>普
	<tr><th bgcolor="#80f0f0">特技          <td>当たり判定が若干小さい

	<tr><th bgcolor="#80d0e0" colspan=2>装備紹介
	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>一点集中攻撃力重視型 <br>
	<img src="pl00ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00al.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl00ab.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>めざせ宝船、一攫千金！
	<tr><td>オプション　：　前方配置オプション
	<tr><td>ショット　　：　「パスウエイジョンニードル」
	<tr><td>スペルカード：　夢符「退魔符乱舞」
	<tr><td>特徴　　　　：　攻撃を前方に集中させた、シンプルな装備<br>
			　　　　　　　　スペルカードの無敵時間の長さと高威力がウリ<br>
			　　　　　　　　遠くからでもショットの威力が高く、使いやすい<br>


	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>アンチパターン重視超誘導型 <br>
	<img src="pl00bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00bl.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl00bb.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>また妖怪の仕業ね！
	<tr><td>オプション　：　全方位配置オプション
	<tr><td>ショット　　：　「ホーミングアミュレット」
	<tr><td>スペルカード：　霊符「夢想封印」
	<tr><td>特徴　　　　：　敵めがけて飛んでいくホーミングショットがウリ<br>
			　　　　　　　　威力は劣るが、敵の配置を覚えなくても勝手に倒してく<br>
			　　　　　　　　ので、避ける事に集中できる<br>

	</table>

<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#80e0e0">
○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="144" height="168" vspace="0" hspace="0" border="0" align="left">
幻想郷に住む、普通な魔法使い。蒐集癖を持つ。<br>
<br>
ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て<br>
いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た<br>
ないと言う理由から来ている。真っ直ぐである。<br>
<br>
実際の所、宝船に宝があると思っていない。世の中そんなに甘くない。<br>
宝が無くてもおもしろそうだから乗り込むのである。好奇心旺盛。<br>
<br>

<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#80d0e0" colspan=2>基本性能
	<tr><th bgcolor="#80f0f0">移動速度      <td>速
	<tr><th bgcolor="#80f0f0">特技          <td>アイテムの回収速度が速い

	<tr><th bgcolor="#80d0e0" colspan=2>装備紹介
	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>無限貫通＆常時攻撃型 <br>
	<img src="pl01ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01al.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl01ab.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>宝船だとしたらお宝がある筈だ
	<tr><td>オプション　：　前方配置オプション
	<tr><td>ショット　　：　「イリュージョンレーザー」
	<tr><td>スペルカード：　恋符「マスタースパーク」
	<tr><td>特徴　　　　：　貫通力のあるレーザーが絶え間なく出ているのがウリ<br>
			　　　　　　　　スペルカードも威力が高く、無敵時間も長い<br>
			　　　　　　　　硬い敵が大量に出てくる場面などで、貫通力が生きてくる<br>


	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>超攻撃範囲重視型<br>
	<img src="pl01bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01bl.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl01bb.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>何だか判らない物に興味津々
	<tr><td>オプション　：　全包囲配置オプション
	<tr><td>ショット　　：　「スーパーショートウェーブ」
	<tr><td>スペルカード：　魔符「アルティメットショートウェーブ」
	<tr><td>特徴　　　　：　後ろにも攻撃できるのがウリ<br>
			　　　　　　　　ただし、それがいかせる場面が殆どない気もする<br>
			　　　　　　　　前方の攻撃もかなり広いので、雑魚は一掃しやすい<br>

	</table>

<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#80e0e0">
○山の新人神様　東風谷 早苗（こちや さなえ）
<tr><td>
<img src="pl02.jpg" width="144" height="168" vspace="0" hspace="0" border="0" align="left">
妖怪の山にある守矢神社に住む巫女さん。妖怪退治は不慣れ。<br>
<br>
普段は神様と妖怪達に囲まれて暮している為、人間の話し相手が欲し<br>
いと思っているが、麓の人間は妖怪染みた人間ばかり。<br>
そのうち、自分もああなるのかと少しだけ心配している。<br>
でも、現人神と慕われただけあって妖怪にも劣らないが、少々惚けた<br>
所もある。<br>
<br>
神奈子に言われて妖怪退治の真似事をしてみたり……幻想郷に慣れよ<br>
うとしている。<br>
<br>

<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#80d0e0" colspan=2>基本性能
	<tr><th bgcolor="#80f0f0">移動速度      <td>普
	<tr><th bgcolor="#80f0f0">特技          <td>これといって無い

	<tr><th bgcolor="#80d0e0" colspan=2>装備紹介
	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>一点集中＆誘導型 <br>
	<img src="pl02ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl02al.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl02ab.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>神奈子様の仰るとおりに
	<tr><td>オプション　：　前方左右配置オプション
	<tr><td>ショット　　：　「スカイサーペント」
	<tr><td>スペルカード：　蛇符「神代大蛇」
	<tr><td>特徴　　　　：　ショットが敵と同じ高さまで進むと食らい付くように方向を変える<br>
			　　　　　　　　広範囲に攻撃でき、敵の配置がうろ覚えでも進めるのがウリ<br>
			　　　　　　　　スペルカードはもの凄く大きな大蛇（クサリヘビ科）<br>


	<tr><th bgcolor="#80f0f0" rowspan=5 width=280>高威力＆広範囲炸裂型<br>
	<img src="pl02bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl02bl.png" width="128" height="128" vspace="0" hspace="0" border="0">
	<img src="pl02bb.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>諏訪子様の仰るとおりに
	<tr><td>オプション　：　後方左右配置オプション
	<tr><td>ショット　　：　「コバルトスプレッド」
	<tr><td>スペルカード：　蛙符「手管の蝦蟇」
	<tr><td>特徴　　　　：　敵に当ると炸裂する蛙ショット<br>
			　　　　　　　　広範囲な上に威力もかなり高いのがウリ<br>
			　　　　　　　　欠点はショットの速度が遅くて、狙ったとおりに当てるのが<br>
			　　　　　　　　難しいこと<br>

	</table>


<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

