
<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#40d0d0">●小ネタ<br>
<tr><td>
<pre style="font-size: 10pt">　

＜ゲーム内容の小ネタ＞
・ミスしてから数フレームの間にスペルカードを発動すればミスを取り消せます。

・ＵＦＯ出現中にベントラーアイテムを取った場合。最大得点が１０００増えます。
　要らない固定ベントラーアイテムはＵＦＯ出現中に積極的に取っていきましょう。

・ＵＦＯ出現中にボスと会話になった場合、ＵＦＯは空気を読んで爆発します。
　会話寸前＆会話中にＵＦＯを出すのはちょっと勿体ないかも

・ベントラーアイテムは、会話が始まると空気を読んで去っていきます

・気まぐれベントラーアイテムの近くに居ると、色を変更しなくなりますが
　さらに、その間画面外に逃げていかなくなります。

・ＵＦＯ出現中に中ボスやボスが現れると、ＵＦＯは逃げていきますが
　倒す事は出来ます。




＜システム関連の小ネタ＞

・Ｐキーを押すと、画面のスナップショットを取ります

・ポーズ中にＱを押すとタイトル画面に戻ります

・ポーズ中にＲを押すと一面からやり直します

・Alt + F4 でゲームを終了できます

・F10キーを押すとウィンドウ、フルスクリーンを切り替えられます


</pre>

</table>



<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

