<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#40d0d0">●アイテム<br>
<tr><td>
<pre style="font-size: 10pt">　

　敵を倒したりするとアイテムが出現する事があります。

</pre>
<table boder=0 align="center">
<tr><td>
<img src="item00.png">
<td bgcolor="#80d0f0">
パワーアップアイテム<br>
Powerを 0.01増やします。

<tr><td>
<img src="item02.png">
<td bgcolor="#80d0f0">
パワーアップアイテム大<br>
Powerを 1.0増やします。<br>
通常のＰの１００倍です。１００倍。

<tr><td>
<img src="item07.png">
<td bgcolor="#80d0f0">
フルパワーアップアイテム<br>
Powerを最大の4.0にします。<br>
滅多に見られません。

<tr><td>
<img src="item01.png">
<td bgcolor="#80d0f0">
得点アイテム<br>
得点が入ります。画面の上の方で取れば取るほど点数が高いです。

<tr><td>
<img src="item08.png">
<td bgcolor="#80d0f0">
得点最大値増加アイテム（小）<br>
僅かに得点最大値が上昇します。<br>
敵弾が消える時に発生します。

<tr><td>
<img src="item03.png">
<td bgcolor="#80d0f0">
スペルカードアイテム。<br>
スペルカードの使用回数が一つ増えます。<br>
主にグリーンＵＦＯが落とします。

<tr><td>
<img src="item04.png">
<td bgcolor="#80d0f0">
スペルカードの欠片。<br>
三つ集めるとスペルカードの使用回数が一つ増えます。<br>
主にグリーンＵＦＯが落とします。

<tr><td>
<img src="item05.png">
<td bgcolor="#80d0f0">
エクステンドアイテム<br>
残機が１増えます。滅多に見る事が出来ません。

<tr><td>
<img src="item06.png">
<td bgcolor="#80d0f0">
残機の欠片<br>
四つ集めると残機が１増えます。<br>
主にレッドＵＦＯと、ボス、中ボスが落とします。

<tr><td>
<img src="item09.png">
<td bgcolor="#80d0f0">
ベントラーアイテム。<br>
赤、青、緑の三色存在します。内容は後述

<tr><td>
<img src="item10.png">
<td bgcolor="#80d0f0">
気まぐれベントラーアイテム。<br>
赤、青、緑の三色存在します。色が一定時間で変更します

</table>
<pre style="font-size: 10pt">　
</pre>

<tr><th align="left" bgcolor="#80d0f0">●アイテム蒐集<br>
<tr><td>
<pre style="font-size: 10pt">

　画面上部に移動すると、画面内のアイテムが全て回収できます。<br>
　また、低速移動時は、周りの引き寄せるアイテムの範囲が広まります。

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

