<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>


<table boder=0  align="center">

<tr><th align="left" bgcolor="#80d0f0">●ベントラー！ベントラー！ベントラー！<br>
<tr><td>
<pre style="font-size: 10pt">　

　敵を倒すと、ベントラーアイテムを落とす事があります。
　ベントラーアイテムは、通常のアイテムとは異なり、一定時間画面を漂い続けます。

　ベントラーアイテムを取得すると、画面左下にストックされます。
　三つ集めたとき、条件が揃えばＵＦＯ（Undefined Fantastic Object)が出現します。


　点滅している気まぐれベントラーアイテムは、一定時間で色を赤、青、緑の順で変更します。

　気まぐれベントラーアイテムにある程度近づくと、色が変更するを防ぐことが出来ます。
　好きなタイミングで好きな色を取りたい場合、活用してください。

　また、五角形の枠が付いているベントラーアイテムは、それを取るとＵＦＯが出現する
　という合図です。


</pre>


<tr><th align="left" bgcolor="#80d0f0">●ＵＦＯ（Undefined Fantastic Object)襲来！<br>
<tr><td>
<pre style="font-size: 10pt">　
　●全ＵＦＯ共通の特徴
　　ＵＦＯは画面内のＰアイテム＆得点アイテムを全て吸い込みます。
　　ＵＦＯを撃破すると吸い込まれたアイテムを全て回収できます。
　　＊十分に吸い込むとスペシャル特典（後述）が付きます。

　　ＵＦＯを撃破すると、画面内の敵弾が全て消えます。
　　ピンチの時は積極的にＵＦＯを狙いましょう。

　　ＵＦＯは一定時間で逃亡します。
　　逃亡した場合、吸い込まれたアイテムはすべて持ち逃げされてしまいます。

　　ボス、中ボス出現中はＵＦＯは慌てて逃げてしまいますので注意。

</pre>

<tr><th align="left" bgcolor="#80d0f0">●各ＵＦＯの条件と特徴<br>
<tr><th align="left" bgcolor="#f0e0e0">●レッドＵＦＯ<br>
<tr><td>
<pre style="font-size: 10pt">　
　赤いベントラーアイテムを三つ集めると出現。

　撃破アイテム：「残機の欠片」を吐き出す
　Ｐアイテム　：得点アイテムの点が入る（さらにフルパワーアップ時は二倍）
　点アイテム　：そのまま得点となる

　スペシャル特典：追加で「残機の欠片」を吐き出す

</pre>

<tr><th align="left" bgcolor="#e0e0f0">●ブルーＵＦＯ<br>
<tr><td>
<pre style="font-size: 10pt">　
　青いベントラーアイテムを三つ集めると出現。

　　　撃破アイテム：無し
　　　Ｐアイテム　：そのまま戻ってくる（無得点）
　　　点アイテム　：２〜６倍の倍率が掛かる

　　　スペシャル特典：吸い込まれた得点アイテムの得点が８倍になる

</pre>

<tr><th align="left" bgcolor="#e0f0e0">●グリーンＵＦＯ<br>
<tr><td>
<pre style="font-size: 10pt">　
　緑のベントラーアイテムを三つ集めると出現。

　　　撃破アイテム：「ボムの欠片」を吐き出す
　　　Ｐアイテム　：そのまま戻ってくる（無得点）
　　　点アイテム　：２倍の倍率が掛かる

　　　スペシャル特典：追加で「ボムアイテム」を吐き出す

</pre>

<tr><th align="left" bgcolor="#f0e0e0">●レインボーＵＦＯ<br>
<tr><td>
<pre style="font-size: 10pt">　
　ベントラーアイテムを三色そろえると出現。

　　　撃破アイテム：無し
　　　Ｐアイテム　：点アイテムに変化、さらに２〜３倍の倍率がかかる
　　　点アイテム　：Ｐアイテムに変化し、そのまま戻ってくる（無得点）

　　　スペシャル特典：追加で「ベントラーアイテム」を放出する
　　　　　　　　　　　さらに吸い込まれたパワーアップアイテムが
　　　　　　　　　　　４倍の点アイテムとなって戻ってくる


</pre>





<br>


</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

