<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　各種ボーナス</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●１４．各種ボーナス<br>
<tr><td>
<pre style="font-size: 10pt">　

　このゲームには多くのボーナスが存在します。
　これらボーナスは、殆どの物は得点に影響するだけで、クリアには無関係の物です。

　◇得点アイテムボーナス
　　得点アイテムを取ると点数が入ります。
　　画面上部であればあるほど点数が上がります。
　　現在の最高得点は、妖率ゲージの上に書かれている点数ですが、逢魔が時に
　　なっていないと、その点数は得られません。

　◇スペルカードボーナス
　　「システム　スペルカード」を参照。

　◇敵弾消しボーナス
　　敵弾が纏めて消える場面で点数が加算されます。
　　敵弾が多ければ多いほど点数が高くなります。
　　また、使い魔による敵弾消しと同時に起こった場合でも、両方点数が入ります。

　◇使い魔ボーナス
　　使い魔を残したまま、本体を倒すと使い魔の数に応じて刻符が生じます。
　　また、使い魔の近くの敵弾を刻符に変化させます。
　　本体からも刻符が生じますが、本体のみ、倒した時の使い魔の数ではなく、
　　ショットで倒されなかった使い魔の累計に比率します。
　　累計には、画面外に消えたり、時間で消えたものも加算されます。

　◇かすりボーナス
　　敵弾に当たらない程度に近づく事で、ボーナスを取得できます。
　　特殊な条件として、
　　　妖率  80%以上の時は刻符が生じます。
　　　妖率 -20%以下の時はかすり回数が二倍になります。
　　　妖率 -80%以下の時はかすり回数が三倍になります。

　◇ボーナスアイテム
　　敵弾が消えるとき、ボーナスアイテムに変化します。
　　かすり回数に応じた点数が加算されます。

　◇逢魔が時ボーナス
　　逢魔が時になっていると、常に得点が加算されます。

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

