<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>


<h3>ゲームシステム　攻撃システム</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#80d0f0">●通常ショット<br>
<tr><td>
<pre style="font-size: 10pt">
　御札とか針とかを、不思議な力により無限に撃つ事が出来ます。
</pre>

<tr><th align="left" bgcolor="#80d0f0">●スペルカード<br>
<tr><td>
<pre style="font-size: 10pt">
　完全無敵で弾消し効果もある強力な攻撃をします。
　使用回数に制限がありますので要注意。（スタート時は二回）
　ミスすると、２個より少なかった場合は２個になるまで補充されます。
　２個以上持っていた場合は、そのまま持ち越します。
</pre>

<tr><th align="left" bgcolor="#80d0f0">●オプション<br>
<tr><td>
<pre style="font-size: 10pt">
　主人公の代わりに攻撃してくれます。

　オプションを一つ増やすのにＰを１００個集める必要があります。
　スタート時は１つで、最大４つまで付けることが出来ます。

　ミスをすると１つ失います。
</pre>


<font size=2><center><a href="top.html">トップへ</a></center></font>



<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

