<html>
 <head>
	<title>東方星蓮船　〜 Undefined Fantastic Object.</title>
 </head>
<body bgcolor="#dfefff" text="#000020" link="#000080" vlink="#800080" alink="#ff00ff">

<font size=2 color="#4080d0">幻想的な弾幕物体</font><br>
<font size=3 color="#0080f0" face="ＭＳ 明朝"><b>　東方星蓮船　〜 Undefined Fantastic Object.</b><br></font>
<hr>


<br><br><br>
<center>
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#80d0f0">■タイトルメニュー
<tr><th align="left" bgcolor="#c0e0f0">Ｇａｍｅ Ｓｔａｒｔ
<tr><td align="left">
通常のゲームを開始します（難易度選択画面に移行します）<br>
<tr><th align="left" bgcolor="#c0e0f0">Ｅｘｔｒａ Ｓｔａｒｔ
<tr><td align="left">
エキストラステージを開始します（条件を満たしていないと選択できません）<br>
コンティニューは出来ません<br>
<tr><th align="left" bgcolor="#c0e0f0">Ｐｒａｃｔｉｃｅ Ｓｔａｒｔ
<tr><td align="left">
プラクティスモードを開始します<br>
プラクティスモードは、１ステージだけをプレイするモードです。<br>
その難易度、キャラ、武器で一度クリアしたステージまで選択できます（コンティニューしても可）<br>
各ステージのスコアが記録されますので、スコアアタックも出来ます<br>
初期プレイヤー数９で固定され、コンティニューは出来ません<br>

<tr><th align="left" bgcolor="#c0e0f0">Ｒｅｐｌａｙ
<tr><td align="left">
保存したリプレイを再生するモードです<br>

<tr><th align="left" bgcolor="#c0e0f0">Ｒｅｓｕｌｔ
<tr><td align="left">
スコア、御札戦歴、その他の情報を見るモードです<br>

<tr><th align="left" bgcolor="#c0e0f0">Ｍｕｓｉｃ Ｒｏｏｍ
<tr><td align="left">
音楽室に入ります<br>

<tr><th align="left" bgcolor="#c0e0f0">Ｏｐｔｉｏｎ
<tr><td align="left">
オプションモードに入ります<br>

<tr><th align="left" bgcolor="#c0e0f0">Ｑｕｉｔ
<tr><td align="left">
ゲームを終了します<br>

</table>

</font>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

