<html>
 <head>
	<title>東方地霊殿　〜 Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　〜 Subterranean Animism.</b><br></font>
<hr>

<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#402020">
○楽園の巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
毎度お馴染みの巫女さん。博麗神社の巫女さん。<br>
<br>
何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である<br>
為、妖怪に対しては厳しいポーズを取っているが、実際は人間も妖怪<br>
にもさほど興味はない。<br>
<br>
全般的に妖怪に好かれやすいが、特に力の強い妖怪に好かれる。<br>
<br>

<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#402040" colspan=2>基本性能
	<tr><th bgcolor="#402020">移動速度      <td>普
	<tr><th bgcolor="#402020">特技          <td>当たり判定が若干小さい

	<tr><th bgcolor="#402040" colspan=2>装備紹介
	<tr><th bgcolor="#402020" rowspan=4 width=280>八雲紫 前方集中型 <br>
	<img src="pl00ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00al.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>オプション：ローリングオプション
	<tr><td>ショット　：「頂門紫針」
	<tr><td>遠隔霊撃　：「非常識の裏側」
	<tr><td>支援特技　：画面端から反対側の画面端を攻撃できる<br>
			　　　　　　画面端から反対の画面端へ瞬間移動できる<br>
			　　　　　　操作：ショットを撃たずに画面端で方向キーを二回押す<br>

	<tr><th bgcolor="#402020" rowspan=4>伊吹萃香　貫通誘導型
<br>
	<img src="pl00bh.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00bl.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>オプション：左右配置オプション
	<tr><td>ショット　：「鬼神燐火術」
	<tr><td>遠隔霊撃　：「萃霊花」
	<tr><td>支援特技　：画面内全てのアイテムを回収できる<br>
			　　　　　　操作：全てのボタンを離す<br>


	<tr><th bgcolor="#402020" rowspan=4>射命丸文　移動特化型
<br>
	<img src="pl00ch.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl00cl.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>オプション：方向指定オプション
	<tr><td>ショット　：「深山颪」
	<tr><td>遠隔霊撃　：「鴉の闇」
	<tr><td>支援特技　：超高速移動が出来る<br>
			　　　　　　操作：ショットボタンを離す<br>

	</table>

<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#402020">
○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
幻想郷に住む、普通な魔法使い。蒐集癖を持つ。<br>
<br>
ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て<br>
いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た<br>
ないと言う理由から来ている。真っ直ぐである。<br>
<br>
魔法使いの為、魔法を使う妖怪と相性が良い。<br>
ただ、余り好かれてはいない。<br>
<br clear="all">
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#402040" colspan=2>基本性能
	<tr><th bgcolor="#402020">移動速度      <td>速
	<tr><th bgcolor="#402020">特技          <td>アイテムを吸収しやすい

	<tr><th bgcolor="#402040" colspan=2>装備紹介
	<tr><th bgcolor="#402020" rowspan=4 width=280>アリス・マーガトロイド　支援強化型
<br>
	<img src="pl01ah.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01al.png" width="128" height="128" vspace="0" hspace="0" border="0">

		<td>オプション：人形オプション
	<tr><td>ショット　：「レインボーワイヤー」
	<tr><td>遠隔霊撃　：「リモートサクリファイス」
	<tr><td>支援特技　：オプションを８つまで付けられる<br>
			　　　　　　霊撃を最大８回ストックできる<br>


	<tr><th bgcolor="#402020" rowspan=4>パチュリー・ノーレッジ
<br>
	<img src="pl01b1.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01b2.png" width="128" height="128" vspace="0" hspace="0" border="0"><br>
	<img src="pl01b3.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01b4.png" width="128" height="128" vspace="0" hspace="0" border="0"><br>
	<img src="pl01b5.png" width="128" height="128" vspace="1" hspace="1" border="0">


		<td>オプション：火符　前方集中配置<br>
			　　　　　　水符　前方広範囲配置<br>
			　　　　　　木符　斜め攻撃配置<br>
			　　　　　　金符　左右攻撃配置<br>
			　　　　　　土符　後方攻撃配置<br>
	<tr><td>ショット　：「エブリアングルショット」
	<tr><td>遠隔霊撃　：「ファイブシーズン」
	<tr><td>支援特技　：オプションの配置を切り替えられる<br>
			　　　　　　操作・ショットと低速ボタン同時押し<br>


	<tr><th bgcolor="#402020" rowspan=4>河城にとり　防御重視型
<br>
	<img src="pl01ch.png" width="128" height="128" vspace="1" hspace="1" border="0">
	<img src="pl01cl.png" width="128" height="128" vspace="0" hspace="0" border="0">


		<td>オプション：後方配置
	<tr><td>ショット　：「空中魚雷」
	<tr><td>遠隔霊撃　：「オプティカルカモフラージュ」
	<tr><td>支援特技　：霊撃を使用しても被弾しない限りミスにならない<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>


</table>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

