<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>



<font size=3>

<br><br><br>
<center>
<img src="op00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■オプション
<tr><th align="left">タイトル画面でＯＰＴＩＯＮを選ぶとオプションに入れます
<tr><th align="left" bgcolor="#106030">Ｐｌａｙｅｒ
<tr><td align="left">
初期プレイヤー数を１〜５の間で変更できます<br>
工場設定では３です<br>

<tr><th align="left" bgcolor="#106030">ＢＧＭ
<tr><td align="left">
曲の再生を変更しします。<br>
ＯＦＦ　：　曲は鳴らない<br>
ＷＡＶ　：　曲の再生にＷＡＶを使用します（推奨）<br>
ＭＩＤＩ：　曲の再生にＭＩＤＩ（sc-88pro)を使用します<br>
<br>
<i>体験版(Plus以外)では Wav は使用できませんので注意してください</i>


<tr><th align="left" bgcolor="#106030">ＢＧＭ Ｖｏｌ
<tr><td align="left">
曲の音量を調整します。<br>
工場設定は100です<br>
<br>


<tr><th align="left" bgcolor="#106030">ＳＥ Ｖｏｌ
<tr><td align="left">
効果音の音量を調整します。<br>
工場設定は80です<br>
<br>


<tr><th align="left" bgcolor="#106030">Ｇｒａｐｈｉｃ
<tr><td align="left">
表示モードを変更します<br>
３２Ｂｉｔ：　画面を３２Ｂｉｔにします<br>
１６Ｂｉｔ：　画面を１６Ｂｉｔにします<br>
注）ウィンドウモードの場合、この値は無効になり、その時の表示モードを使用します<br>

<tr><th align="left" bgcolor="#106030">Ｍｏｄｅ
<tr><td align="left">
ウィンドウタイプを変更します<br>
ＦｕｌｌＳｃｒｅｅｎ：フルスクリーンで動作します（推奨）<br>
Ｗｉｎｄｏｗ　　　　：ウィンドウモードで動作します<br>

<tr><th align="left" bgcolor="#106030">Ｓｌｏｗ Ｍｏｄｅ
<tr><td align="left">
スローモードにするかどうか選択します<br>
スローモードにすると、敵弾が増えたときにわざと処理落ちさせます<br>
ただし、このモードではスコア及び、リプレイの保存が出来ません。<br>


<tr><th align="left" bgcolor="#106030">ＫｅｙＣｏｎｆｉｇ
<tr><td align="left">
キーコンフィグできます<br>
パッドが存在しない場合、意味はありません<br>

<tr><th align="left" bgcolor="#106030">初期状態に戻す
<tr><td align="left">
工場出荷時設定に戻します<br>

<tr><th align="left" bgcolor="#106030">ＱＵＩＴ
<tr><td align="left">
オプションから抜けます<br>

</table>
<br><br>
<center>
<img src="op01.jpg">
</center>

<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■キーコンフィグ
<tr><th align="left">オプション画面でＫｅｙＣｏｎｆｉｇを選択するとキーコンフィグ画面に入れます。<br>
ここでの操作は、上下移動、決定、キャンセルはキーコンフィグ前での操作になります<br>
変更したい項目にカーソルを合わせ、設定したいボタンを押してください<br>
<tr><th align="left" bgcolor="#106030">Ｓｈｏｔ
<tr><td align="left">ショット、決定ボタン<br>
<tr><th align="left" bgcolor="#106030">Ｂｏｍｂ
<tr><td align="left">ボム、キャンセルボタン
<tr><th align="left" bgcolor="#106030">Ｓｌｏｗ
<tr><td align="left">低速移動（Ｓｈｏｔボタンと同じボタンにすることが可能）
<tr><th align="left" bgcolor="#106030">Ｐａｕｓｅ
<tr><td align="left">ポーズ、ポーズ解除
<tr><th align="left" bgcolor="#106030">Ｓｋｉｐ
<tr><td align="left">メッセージスキップ
<tr><th align="left" bgcolor="#106030">上
<tr><td align="left">上移動（これに値を入れてもデフォルトのレバーは有効のまま、これも有効になります）
<tr><th align="left" bgcolor="#106030">下
<tr><td align="left">下移動（これに値を入れてもデフォルトのレバーは有効のまま、これも有効になります）
<tr><th align="left" bgcolor="#106030">左
<tr><td align="left">左移動（これに値を入れてもデフォルトのレバーは有効のまま、これも有効になります）
<tr><th align="left" bgcolor="#106030">右
<tr><td align="left">右移動（これに値を入れてもデフォルトのレバーは有効のまま、これも有効になります）

<tr><th align="left" bgcolor="#106030">ShotSlow
<tr><td align="left">ショット押しっぱなしで低速移動にするかどうか

<tr><th align="left" bgcolor="#106030">初期状態に戻す
<tr><td align="left">工場出荷時設定に戻します<br>

<tr><th align="left" bgcolor="#106030">ＱＵＩＴ
<tr><td align="left">オプションに戻ります<br>

</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

