<html>
 <head>
	<title>東方地霊殿　〜 Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　〜 Subterranean Animism.</b><br></font>
<hr>

<h3>ゲームシステム　攻撃システム</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#402020">●通常ショット<br>
<tr><td>
<pre style="font-size: 10pt">
　御札とか針とかを、何故か無限に撃つ事が出来ます。
</pre>

<tr><th align="left" bgcolor="#402020">●遠隔霊撃<br>
<tr><td>
<pre style="font-size: 10pt">
　オプションを一つ使用して、敵弾を消す攻撃をする事が出来ます。
　効果は使用キャラ毎まちまちです。
</pre>

<tr><th align="left" bgcolor="#402020">●オプション<br>
<tr><td>
<pre style="font-size: 10pt">
　力強いお供です。

　今回はパワーアップしても主人公のショットは強化されません。
　その代わり、オプションの数が増えます。

　高速移動時と低速移動時のオプションの配置が大きく違う装備もあります。
</pre>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

