<html>
 <head>
	<title>東方地霊殿　〜 Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　〜 Subterranean Animism.</b><br></font>
<hr>

<h3>ゲームシステム　基本操作</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#402020">●基本ゲームシステム<br>
<tr><td>
<pre style="font-size: 10pt">
　人間を操作し、ショットで敵を倒します。
　敵や弾、レーザーなどに当たるとミスとなってしまいます。
　残機が０の時に、ミスをするとゲームオーバーです。

　画面上部に移動すると画面内のアイテムを全て集める事が出来ます。
　また、低速移動時は、自機の近くのアイテムを引き寄せることが出来ます
</pre>

</table>

<br>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

