<html>
 <head>
	<title>東方地霊殿　〜 Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　〜 Subterranean Animism.</b><br></font>
<hr>


<table align="center" bgcolor="#302020" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">
　雪の降る冬の博麗神社。
　一度地震により倒壊した神社であったが、今はすっかり元の姿を取り戻している。

　そんなある日、博麗神社の巫女、博麗霊夢を驚かす出来事が起こった。
　それは博麗神社の近所に突然の立ち上る白い柱、間欠泉である。

　普段なら何か出来事が起こると彼女は解決に向かうのだが、その出来事は彼女を
　驚かすと同時に喜ばす物だったのだ。
　間欠泉は雪を溶かし、周りには人間、妖怪問わず体の疲れを癒す温泉が湧く筈だった。

　　魔理沙「……間欠泉って近寄って危なくないのか？」

　　霊夢　「神社にお客を呼べるチャンスなんだから、お客が多少危険でも良いのよ。
　　　　　　温泉が湧けば里の人間だって参拝に来るに違いない」

　　魔理沙「温泉目当てだけどな」


　しかし、霊夢の希望的観測は外れた。
　間欠泉から湧いている物は温泉水だけでは無かったのだ。

　次々とわき出る異形の者達。地霊――地底に住む者達であった。


　慌てた彼女達は間欠泉をどうするべきか悩んだ結果、温泉を取る事にした。
　事実、地霊達は大人しかった。地霊といっても、主に地縛霊が変化した物である。
　妖怪や幽霊が跋扈する幻想郷、今更、地霊達が出てきたところで大した影響は無いと
　考えたのだ。

　しかし、その巫女の判断は妖怪達の不満を買った。
　地霊の出現には霊夢達は知るよしもない秘密があったのだ。


　――紅魔館
　紅魔館に住む魔法使い、パチュリー・ノーレッジは地下の妖怪や地霊達が表に出てく
　る事に危険を感じていた。
　彼女は、地上の妖怪には手に負えない力が眠っている事を本を通じて識っていた。
　妖怪が容易に地底の街へ立ち入ってはいけない事も識っていた。

　しかし、彼女には周りに相談できる人物も殆どいない。
　なかなか霊夢達が動かない事に業を煮やし、嫌々だが幻想郷でも最も古くからいると
　される妖怪に相談をする事にした。

　古い妖怪――八雲紫（やくもゆかり）は妖怪が地底界へ干渉する事は控えたいとしていた。

　　紫　　『地底界には別の＜仕組み＞があるのだから、余り派手に動いてはいけない』

　　パチェ『人間達が動かないしこのままでは後手になってしまうけど、それでも良いのかしら』

　　紫　　『そうねぇ……しょうがないわ、貴方達に＜また＞勝手に動かれたら面倒だしね』

　　パチェ『またって何の話なのか……それは置いておいて、取り敢えず貴方が動いてくれる？
　　　　　　地底の事知ってそうだし』

　　紫　　『いいえ、私達は動きません。地底に潜るのは人間だけです。
　　　　　　これは私達をおびき寄せる罠……かも知れないですから』

　紫はそう言って霊夢達を送り出す事だけは約束し、妖怪は地上からサポート役にまわる様にした。



　――封印された妖怪達は、激しい間欠泉と共に目覚めた。
　　　大地の記憶が次々と具現化し、まもなく幻想郷は古い歴史の時代へ逆戻りするだろう。

　　　地底の妖怪達は忌み嫌われた能力を持っていたが為に地底に落とされたのだ。
　　　その妖怪達が出てくる事は、人間にとっても妖怪にとっても望ましい事ではなかった。

　　　ゆっくりと光る雪。
　　　美しき色に囲まれた御殿。

　　　彼女はそこにいた。

</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

