<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ボーナス<br>
<tr><th align="left">
このゲームには様々なボーナスが存在します<br>
殆どが得点関連のシステムなので、クリア重視で行く場合は無視してもかまいません<br>
稼ぐ場合は、クリア重視と異なるパターンになる可能性があります<br>
<br>
<br>
<tr><th align="left" bgcolor="#203060">○得点アイテム (Item of Point)
<tr><td align="left">
　得点が入ります。画面上で取得するほど高得点になります。
<tr><th align="left" bgcolor="#203062">○ボーナスアイテム (Item of Star)
<tr><td align="left">
　敵弾を消去した時に、このアイテムになります。<br>
　取得時のかすり回数にちなんだ点数が加算されます。<br>
　また、同時に桜点を増加させる効果があります。<br>
<tr><th align="left" bgcolor="#203064">○小桜アイテム（Little Spring)
<tr><td align="left">
　小桜は、桜点、及び桜点＋を上昇させるだけのアイテムです。<br>
　一つに付き、桜点と桜点＋を僅かに上昇させます<br>
<tr><th align="left" bgcolor="#203066">○フルパワーモード(Full Power Mode)
<tr><td align="left">
　フルパワー状態では、画面上の方へ自機を移動させると、画面内のアイテムを<br>
　全て引き寄せて回収でき、高得点を狙えます。回数無制限です。<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#602060">○桜点 (Cherry Point)
<tr><td align="left">
　画面左下に表示されているCherryのとなりに表記されている数値です。<br>
　様々な条件により増減する得点アイテム基本点です。<br>
　増加する条件<br>
　　・チェリーアイテムを取得する<br>
　　・ボーナスアイテムを取得する<br>
　　・ボスにショットを撃ち込む or 高速移動で敵にショットを撃ち込む<br>
　減少する条件<br>
　　・ミスをする<br>
　　・ボムを使う<br>
　この桜点が、得点アイテムの最高点になります<br>
<tr><th align="left" bgcolor="#603060">○桜点＋（プラス） (Cherry Point+)
<tr><td align="left">
　桜点の上に表示されている数値です。<br>
　桜点と同様の条件で増加しますが、減少しません。<br>
　桜点＋が 50000点をオーバーすると「森羅結界」が発動します。<br>
<tr><th align="left" bgcolor="#603060">○桜点最大値 (Cherry Point Max)
<tr><td align="left">
　桜点の右に表示されている数値です。桜点の限界点です。<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○森羅結界(Supernatural Border)
<tr><td align="left">
　一定時間、敵弾一発分のバリアを張ります。<br>
　森羅結界中に被弾するか、ボムボタンを押すと、「霊撃」を発動します。<br>
　霊撃を発動させず、森羅結界を終了すると、「結界ボーナス」が入ります。<br>
　結界中に敵弾にかする事で、桜点の最大値を増加させることが出来ます。<br>
　結界中は、画面内の全てのアイテムを吸収することが出来ます。<br>
　（得点アイテムは常に最高点となります）<br>
<tr><th align="left" bgcolor="#206030">○霊撃（Spiritual Short Bomb)
<tr><td align="left">
　敵弾を全て「小桜アイテム」に変換する効果を持ちます。<br>
　発動方法は、森羅結界中に被弾するか、ボムボタンを押します（ボムストックは必要ありません）<br>
　霊撃を発動すると、森羅結界は終了します。<br>
<tr><th align="left" bgcolor="#206030">○結界ボーナス (Border Bonus)
<tr><td align="left">
　森羅結界を、霊撃を撃たずに時間切れになると入ります。<br>
　桜点×10点の得点ボーナス、及び、桜点最大値に10000点加算されます。<br>
<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#204030">○スペルカードボーナス (Spell Card Bonus)
<tr><td align="left">
　スペルカード発動中、ノーミスノーボムで時間内に敵を撃破するとボーナスが入ります。<br>
　また、霊撃を使用してもこのボーナスを得ることは出来ません。<br>
　点は、スペルカード固有の得点、撃破までの時間、かすり回数などから算出されます。<br>

<tr><th align="left" bgcolor="#204030">○かすりボーナス (Graze)
<tr><td align="left">
　敵弾に当たらない程度に近づくと、点数が入ります。<br>
　一回に付き 2000 点です。一つの敵弾に付き、一回しかかすることは出来ません。<br>
　また、スペルカード中にはスペルカードボーナスが、森羅結界中には、<br>
　桜点最大値を増加させる効果もあります。<br>
<tr><th align="left" bgcolor="#204030">○クリアボーナス (Bonus of Stage Clear)
<tr><td align="left">
　ステージをクリアすると、それ相応の得点が入ります<br>
<br>
<br>
<br>
<tr><th align="left" bgcolor="#204030">○マニア向け小仕様
<tr><td align="left">
　・撃ち込みによる桜点の増加量は、高速移動時の方が多くなります。<br>
　・ザコへの撃ち込みは高速移動時しか増加しません。<br>
　・森羅結界中に高速移動でかすると、通常より多く桜点最大値が増加します。<br>
　・桜点最大値が増加した場合、現在の桜点も同量、増加します。<br>
　・森羅結界の時間は、左下のチェリーポイント＋が０になるまでです。<br>
　・ボム中及び無敵時間中は森羅結界は発動しません。無敵が切れたと同時に発動します。<br>
　・森羅結界中に会話が開始された場合、もしくは会話中に結界開始した場合、瞬時にボーダーボーナスとなります。<br>
　・喰らいボム有効時間中に森羅結界を発動した場合、瞬時に霊撃となります。<br>
　・チェリーポイント最大値は9999990点でカンストします。<br>
　・ボーダーボーナス、及び霊撃後、僅かな時間だけ無敵時間があります。<br>
</table>
<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

