<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>

<br><br><br>

<table border=0 align="center">
<tr><th ><font size=4>キャラ紹介</font>
<tr><th bgcolor="#601000">
　○楽園の素敵な巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="right">
　　博麗神社の巫女さんで主人公。頭が普通そうだが、実は春満開。<br>
　　神社は常に妖怪が跋扈していて、霊夢も妖怪達に馴染まれている。<br>
　　割と巫女としての機能を持ち合わせていない。<br>
　　修行嫌いでもちろん修行不足のため、そこそこの腕前である。<br>
　　全ての物事に対し、一生懸命取り組むことを嫌う。<br>
　　努力が報われることなど信じていないからである。<br>
　　その為、博麗神社のおみくじには末吉はない。<br>
<br>
　　武器は御札と陰陽玉。あとは、空を飛ぶ程度の能力を持つ。<br>
<tr><td >
<br>
    <table border="0" align="center">
	<tr><th bgcolor="#301030" colspan="3">基本性能
	<tr><th bgcolor="#301000">移動速度      <td colspan="2">中
	<tr><th bgcolor="#301000">低速移動速度  <td colspan="2">遅
	<tr><th bgcolor="#301000">ボム初期数    <td colspan="2">３
	<tr><th bgcolor="#301000">チェリー減少率<td colspan="2">小
	<tr><th bgcolor="#301000">特殊能力      <td>あたり判定が小さい<td>喰らいボム有効時間が長い
	<tr><th bgcolor="#301030">使用武器<td bgcolor="#301030">高速移動時　　　　　　　　<td bgcolor="#301030">低速移動時
	<tr><th bgcolor="#101030" colspan="3">霊符　追尾タイプ
　　<tr><th bgcolor="#101030">ショット<td>「ホーミングアミュレット」<td>「博麗アミュレット」
　　<tr><th bgcolor="#101030">ボム    <td>「夢想封印　散」          <td>「夢想封印　集」
	<tr><th bgcolor="#101030" colspan="3">夢符　速射タイプ
　　<tr><th bgcolor="#101030">ショット<td>「パスウェイジョンニードル」<td>「エクスターミネーション」
　　<tr><th bgcolor="#101030">ボム    <td>「封魔陣」                 <td>「二重結界」
	<tr><th bgcolor="#301030" colspan="3">備考
	<tr><td colspan="3">
　　　当たり判定が小さく、低速移動も非常に精度が良い。<br>
　　　霊符の「博麗アミュレット」は使い勝手が良い。弾避けに専念するための武器。<br>
　　　一方、夢符の「エクスターミネイション」は最高クラスの破壊力を持つ。<br>
　　　ボスを瞬殺出来るが、ボムの無敵時間は全キャラ中最短。攻撃範囲も威力も無い。<br>
	</table>

<br>
<br>
<br>
<br>

<tr><th bgcolor="#601000">
　○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr>
<td><img src="pl01.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
　　普通の少女。寒いと（服を着込む為）若干能力が低下する。<br>
　　魔法の力を世に役立たない方向で使用する事を生甲斐とする。環境にも易しい。<br>
　　最近の一番の大魔法は、自宅の地下に温泉脈を召喚し床暖房の代わりにした事。<br>
　　実は努力家であり、また蒐集家でもある。<br>
　　霧雨邸には、どこからくすねて来たのか貴重なグリモワール（魔導書）や、<br>
　　マジックアイテムが所狭しと並んでいる。が、使おうとはしない<br>
<br>
　　武器は魔法。さしあたって今の目標は、丹の生成。<br>

<tr><td>
<br>
    <table border="0" align="center">
	<tr><th bgcolor="#301030" colspan="3">基本性能
	<tr><th bgcolor="#301000">移動速度      <td colspan="2">速
	<tr><th bgcolor="#301000">低速移動速度  <td colspan="2">中
	<tr><th bgcolor="#301000">ボム初期数    <td colspan="2">２
	<tr><th bgcolor="#301000">チェリー減少率<td colspan="2">大
	<tr><th bgcolor="#301000">特殊能力      <td>アイテム取得有効範囲が大きい<td>アイテム最高得点の位置が低い
	<tr><th bgcolor="#301030">使用武器<td bgcolor="#301030">高速移動時　　　　　　　　<td bgcolor="#301030">低速移動時
	<tr><th bgcolor="#301000" colspan="3">魔符　威力重視タイプ
　　<tr><th bgcolor="#301000">ショット<td>「マジックミサイル」      <td>「マジックナパーム」
　　<tr><th bgcolor="#301000">ボム    <td>「スターダストレヴァリエ」<td>「ミルキーウェイ」

	<tr><th bgcolor="#301000" colspan="3">恋符　貫通タイプ
　　<tr><th bgcolor="#301000">ショット<td>「ストリームレーザー」    <td>「イリュージョンレーザー」
　　<tr><th bgcolor="#301000">ボム    <td>「ノンディレクショナル」  <td>「マスタースパーク」
	<tr><th bgcolor="#301030" colspan="3">備考
	<tr><td colspan="3">
　　　両武器とも、威力面では申し分ない。唯一の高速キャラ。<br>
　　　「マジックナパーム」は動きの激しい敵にはあまり効果的ではない。<br>
　　　恋符の「イリュージョンレーザー」は残像にも攻撃判定があり、途切れることが無い為<br>
　　　割と使い勝手がよい。<br>
　　　なお、「マスタースパーク」は安定した最大ダメージが与えられるボムで強い。<br>
	</table>

<br>
<br>
<br>
<br>

<tr><th bgcolor="#601000" colspan="2">
　○紅魔館のメイド　十六夜 咲夜（いざよいさくや）
<tr><td>
<img src="pl02.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="right">
　　とあるお屋敷の瀟洒なメイド。時を操る程度の能力を持つ。<br>
　　頭も切れ、腕もたち、弱点は無い様だが猫舌。<br>
　　投げナイフの技術は料理の腕に比例する為、咲夜は料理が大変上手。<br>
　　最近は貴重な食材を使用した創作中華にはまっている。<br>
　　なおナイフは、節約と環境保護のために投げた後に回収する。<br>
　　もし、戦闘中にナイフが尽きた場合は、時間を止めて回収にあたる。<br>
<br>
　　武器は投げナイフ。タネ無し手品を得意とする。<br>

<tr><td >
<br>
    <table border="0" align="center">
	<tr><th bgcolor="#301030" colspan="3">基本性能
	<tr><th bgcolor="#301000">移動速度      <td colspan="2">中
	<tr><th bgcolor="#301000">低速移動速度  <td colspan="2">速
	<tr><th bgcolor="#301000">ボム初期数    <td colspan="2">４
	<tr><th bgcolor="#301000">チェリー減少率<td colspan="2">中
	<tr><th bgcolor="#301000">特殊能力      <td>かすり有効範囲が広い<td>ミス時のチェリー減少が少ない
	<tr><th bgcolor="#301030">使用武器<td bgcolor="#301030">高速移動時　　　　　　　　<td bgcolor="#301030">低速移動時
	<tr><th bgcolor="#301000" colspan="3">幻符　攻撃範囲重視タイプ
　　<tr><th bgcolor="#301000">ショット<td>「ジャック・ザ・ルドビレ」<td>「ジャック・ザ・リッパー」
　　<tr><th bgcolor="#301000">ボム    <td>「インディスクリミネイト」<td>「殺人ドール」

	<tr><th bgcolor="#301000" colspan="3">時符　特殊タイプ
　　<tr><th bgcolor="#301000">ショット<td>「ミスディレクション」    <td>「パワーディレクション」
　　<tr><th bgcolor="#301000">ボム    <td>「パーフェクトスクウェア」<td>「プライベートスクウェア」
	<tr><th bgcolor="#301030" colspan="3">備考
	<tr><td colspan="3">
　　　なんと言っても、ボム数が４である。クリアだけなら楽勝。<br>
　　　「ジャック・ザ・リッパー」は、前方ある程度の角度範囲内の敵をロックして狙い撃ちをする。<br>
　　　威力は低めだが、非常に使い勝手の良い武器。<br>
　　　一方、時符は全ての武器が不思議な挙動をする。<br>
　　　「ミスディレクション」は、移動方向にショットが傾く。この状態で「パワーディレクション」<br>
　　　に移行すると、ショット方向がロックされる。<br>
　　　ボムは、「パーフェクトスクウェア」「プライベートスクウェア」共に、威力が皆無で無敵時間は<br>
　　　ゲーム中最長である。また、このボムだけ使用中に移動速度が上がる。<br>
　　　最大の特徴は、ボム中は敵弾を停止させ、「その敵弾にかすることが出来る」＋「ボム終了後にボーナス<br>
　　　アイテムになるため、ボーナスアイテムの得点が通常の得点になる」事である。<br>
　　　かすり数によっては、大きく稼げる武器になっている。<br>
	</table>

<br>
<br>
<br>
<br>

</table>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

