<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

■ＦＡＱ<br>
よくありそうな質問の答えです<br>
<br>
<br>
　<a href="#faq1" >Ｑ．インストールできません</a><br>
　<a href="#faq2" >Ｑ．「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「dinput.dll がなにがし」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「dsound.dll が除数なにがし」と表示され起動できない</a><br>
　<a href="#faq6" >Ｑ．「二つは起動できません」と表示され起動できない</a><br>
　<a href="#faq7" >Ｑ．「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a><br>
　<a href="#faq8" >Ｑ．「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a><br>
　<a href="#faq8b">Ｑ．「ファイルが書き出せません」と表示され終了してしまう</a><br>
　<a href="#faq9" >Ｑ．アンインストールするには？</a><br>
<br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる</a><br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる</a><br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが表示されない</a><br>
　<a href="#faq13">Ｑ．タイトル画面のロゴ等が、灰色に表示される</a><br>
　<a href="#faq13">Ｑ．ゲーム中が真っ暗になる</a><br>
　<a href="#faq15">Ｑ．リプレイが保存出来ない</a><br>
　<a href="#faq16">Ｑ．ゲーム全体が超高速で動作する</a><br>
　<a href="#faq16b">Ｑ．ゲーム画面外に格子状の模様が表示されたり、キャラクタの上に線が付いたりする</a><br>
　<a href="#faq17">Ｑ．処理落ちが激しくてつらい</a><br>
　<a href="#faq34">Ｑ．曲が正常に再生されない</a><br>
　<a href="#faq19">Ｑ．スコアを消したい、もしくは取っておきたい</a><br>
　<a href="#faq21">Ｑ．斜めに移動できなかったり、ボムが出なかったりします</a><br>
　<a href="#faq22">Ｑ．設定を間違えて、強烈な重さで起動してしまって、終了したい</a><br>

<br>
　<a href="#faq26">Ｑ．ポーズかけると画面がボケて見辛くなる</a><br>
　<a href="#faq27">Ｑ．エンディングは飛ばせないの？</a><br>
　<a href="#faq29">Ｑ．難しくてクリアできません</a><br>
　<a href="#faq31">Ｑ．エキストラやハード、ルナティックは無理です</a><br>
<br>
　<a href="#faq32">Ｑ．東方シリーズのキャラや設定を使って、二次創作物を創りたいのですが</a><br>
　<a href="#faq33">Ｑ．攻略ページなどでスナップショットを使用したいのですが</a><br>



<br><br><br>
<table border=1 >

<tr><th align="left" bgcolor="#206030"><a name="#faq1">
Ｑ．インストールできません</a>
<tr><td align="left">
　インストール先のディスクがいっぱいになっていませんか？<br>
　また、インストール先が書き込み禁止属性がついていたりしませんか？<br>
　また、何らかの理由で install.exe が正常動作しない場合、youmu フォルダ<br>
　以下を好きなフォルダにコピーして下さい。<br>
　その後、ＣＤからコピーすると書込み禁止属性が付くので、それを解除して下さい<br>
　それでインストールは終了です<br>
<br>
　万が一、初期ディスク不良などございましたら、こちらの方まで連絡ください<br>
　その際、出来れば複数のマシン（ドライブ）で試して頂けると幸いです<br>
　読み取りにくいドライブというのが在ります。この場合、例え交換しても<br>
　やっぱり読み取れない、という事になりやすいのです。<br>
<br>
　日干しさせたらある日突然読めなくなった、もしくは、うっかりなべ敷きにした等<br>
　の場合は対応しかねるのでご了承ください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq2">
Ｑ．「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a>
<tr><td align="left">
　ビデオカードか何かがDirect3D に対応してないと思われます。 ここで、以下のことを試してみてください。<br>
　　・ビデオカードのメーカーのＨＰより、ドライバを最新の物をＤＬして見てください。<br>
　　　ビデオカードがDirect3Dに対応している場合、多くはドライバが古いせいです。<br>
<br>
　　・画面のモードを、High Color(16Bit) に変更してみてください。同フォルダにある custom.exe を使用して変更できます。<br>
　　・ＯＳ起動後、他のアプリケーションを立ち上げる前に実行して見てください。<br>
<br>
　これでもこのメッセージが出る場合、そのビデオカードが Direct3Dに対応していないと思われます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq3"></a>
Ｑ．「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない
<tr><th align="left" bgcolor="#206030">
Ｑ．「dinput.dll が...」と表示され起動できない
<tr><th align="left" bgcolor="#206030">
Ｑ．「dsound.dll が除数なにがし」と表示され起動できない
<tr><td align="left">
　あなたのマシンには DirectX 8.0 以下のDirectX がインストールされています。<br>
　WindowsUpdate （MicrosoftのＨＰ）、もしくは雑誌付録ＣＤ−ＲＯＭ等より、DirectX 8.0以上をインストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq6">
Ｑ．「二つは起動できません」と表示され起動できない</a>
<tr><td align="left">
　すでに「東方妖々夢」が起動しています。ダブルクリックのしすぎに注意してください<br>
　また、万が一異常終了等により、起動していないのにこのメッセージが出てしまう場合、ＯＳを再起動してください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq7">
Ｑ．「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a>
<tr><td align="left">
　何故か失敗しています。DirectX ランタイムが正常にインストールされていない可能性がありますので、<br>
　DirectX を再インストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq8">
Ｑ．「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a>
<tr><td align="left">
　データファイルが壊れています。東方妖々夢が正常にインストールされていないか、破壊されています<br>
　ゲームを再インストールしてください。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq8b">
Ｑ．「ファイルが書き出せません」と表示され終了してしまう</a>
<tr><td align="left">
　フォルダかファイルに書き込み禁止属性が付いているか、ディスクがいっぱいです。<br>
　インストール後のフォルダの書き込み禁止属性を解除して下さい<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq9">
Ｑ．アンインストールするには？</a>
<tr><td align="left">
　インストールしたフォルダごと消してください。<br>
　レジストリにも書き込みませんし、特に他のファイルも存在しません<br>
　もし、自分でショートカットを作成した場合、それも消してください。
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq10"></a>
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる
<tr><th align="left" bgcolor="#206030">
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる
<tr><th align="left" bgcolor="#206030">
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが表示されない
<tr><td align="left">
　これは、ポリゴンの頂点カラー合成がうまくいかないビデオカードで起こります。<br>
　同フォルダの custom.exe を実行し、「頂点バッファを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq13">
Ｑ．タイトル画面のロゴ等が、灰色に表示される</a>
<tr><th align="left" bgcolor="#206030">
Ｑ．ゲーム中が真っ暗になる
<tr><td align="left">
　これは、フォグが正常動作しないビデオカード（主にドライバの所為）で起こります。<br>
　同フォルダの custom.exe を実行し、「フォグを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq15">
Ｑ．リプレイが保存できない</a>
<tr><td align="left">
　画面に「コンティニューをしているため」と出ている場合は、コンティニューをしているからです<br>
　画面に、「スローモードではリプレイが保存できません」と<br>
　表示されてリプレイが保存できない場合、以下のことを確認してください<br>
　・OPTION でスローモードが ON になっていないか？<br>
　・処理速度を変更するアプリを使用していないか？<br>
　・デバッギングツールなどを使用していないか？<br>
<br>
　どちらにも該当しない場合、その環境に異常がある可能性があります<br>
　極力、同時に起動しているアプリを終了し、処理落ちしないマシンで<br>
　プレイするようにお願いします<br>
　<br>
<br>

<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq16">
Ｑ．ゲーム全体が超高速で動作する</a>
<tr><td align="left">
　不思議な力によりなぜか vsync との同期が取れていません。<br>
　ＯＳやビデオカードによって差異がありますが、以下の方法で設定を変更してください。<br>
　「スタート -> 設定 -> コントロールパネル -> 画面 -> 設定 -> 詳細 -> ... 」辺りに、<br>
　Direct3D の設定で、垂直同期（もしくは VSync）の設定があると思いますので<br>
　それを見つけてください。<br>
<br>
　そこの設定を、「自動設定（アプリで設定）」か「常にON」に変更してください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq16b">
Ｑ．ゲーム画面外に格子状の模様が表示されたり、キャラクタの上に線が付いたりする</a>
<tr><td align="left">
　アンチエイリアス機能がＯＮになっています。<br>
　ＯＳやビデオカードによって差異がありますが、以下の方法で設定を変更してください。<br>
　「スタート -> 設定 -> コントロールパネル -> 画面 -> 設定 -> 詳細 -> ... 」辺りに、<br>
　Direct3D の設定で、アンチエイリアス（もしくは SmoothVision）の設定があると思いますので<br>
　それを見つけてください。<br>
<br>
　そこの設定を、「自動設定（アプリで設定）」か「常にOFF」に変更してください<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq17">
Ｑ．処理落ちが激しくてつらい</a>
<tr><td align="left">
　custom.exe を使用し、「描画間隔」を「１／２」または「１／３」に設定してみてください。<br>
　また、「画面モード」を「１６Ｂｉｔｓ」、かつ「１６Ｂｉｔｓのテクスチャしか使用しない」をチェックしてみてください。<br><br>
　当ゲームはある一定以上のビデオカードが搭載されていないと、どんなにＣＰＵが速くても<br>
　どんなにメモリを積んでいても、意味がありませんので注意してください<br>
<br>
<br>
<br>
　

<tr><th align="left" bgcolor="#206030"><a name="#faq33">
Ｑ．曲が正常に再生されない</a>
<tr><td align="left">
　処理落ちが激しい環境だと、曲が正常に再生されない場合があります。<br>
　その場合は、custom.exe で、「BGMをメモリに読み込む」をチェックしてください<br>
　読み込みに時間がかかるようになりますが、若干軽減されます<br>
　もちろん、それでも正常に再生されない場合も有りますが、まずは処理落ちしない環境<br>
　を用意する必要があります<br>
　また、処理落ちしてないのに正常に再生されない場合は、殆どが別アプリを同時に使用<br>
　している為です。ハードディスクをアクセスするアプリは停止してからプレイしてください<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq19">
Ｑ．スコアを消したい、もしくは取っておきたい</a>
<tr><td align="left">
　同フォルダの score.dat ファイルを消せば初期化されます。<br>
　スコアと共に、クリアしたという情報や、エキストラステージプレイ可否なども<br>
　初期化されます<br>
<br>
　取っておきたい方は score.dat ファイルを取って置きます。<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq21">
Ｑ．斜めに移動できなかったり、ボムが出なかったりします</a>
<tr><td align="left">
　Dos/V キーボードは、同時に押しても反応しないキーが存在するものもあります。<br>
　これはハード的な仕様なので回避不能です。<br>
　そのため、パッドでのプレイを強く推奨します。<br><br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq22">
Ｑ．設定を間違えて、強烈な重さで起動してしまって、終了したい</a>
<tr><td align="left">
　0.1 fps とかになってしまうと、タイトル画面が出るまでにものすごく時間がかかってしまいます。<br>
　そう言うときは、Alt + F4 を押して、ウィンドウを閉じてください。終了されます。<br>
<br>
<br>
<br>




<tr><th align="left" bgcolor="#206030"><a name="#faq26">
Ｑ．ポーズかけると画面がボケて見辛くなる</a>
<tr><td align="left">
　見辛くしています。基本的に、ゲームを止める以外の目的でポーズをかけないで下さい。<br>
　シューティングでポーズをかけることは、クイズゲームの次に邪道だと思っています。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq27">
Ｑ．エンディングは飛ばせないの？</a>
<tr><td align="left">
　エンディングは一度見たエンディングは CTRL押しっぱなしで早送り出来ます。<br>
　スタッフロールは、２度目以降のクリアならCTRL押しっぱなしで早送り出来ます。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq28">
Ｑ．２周目は存在するの？</a>
<tr><td align="left">
　ボム使用２回以内でクリアしても２周目は存在しません。<br>
　２周したい方は、自分で２周してください。<br>
<br>
　ただ、ノーコンティニュークリアしたキャラだけがプレイできる、エキストラステージが存在します。<br>
　難易度は高めに設定してあり、ステージもボスも曲も全て専用ですので、お好きな方はどうぞ・・・<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq29">
Ｑ．難しくてクリアできません</a>
<tr><td align="left">
　出来ます。多分。<br>
　見た目とは裏腹に、難易度はかなり抑えてあります。（ノーマルまでは）<br>
　苦手な攻撃は、決め撃ちでボムを使うようにしていけば、３倍は長く生きられると思います。<br>
　がんばってみてください。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq31">
Ｑ．エキストラやハード、ルナティックは無理です</a>
<tr><td align="left">
　こちらは万人向けの難易度になっていません。更なる高みを目指す人の為にあります。<br>
　その為、幾ら練習しても個人の技能差がある場合があります。<br>
　「ルナティックをクリアしなければ、このゲームはクリアでは無い」<br>
　というものでは無いので、自分のスキルに合わせて目標を立てることをお奨めします。<br>
　もしくは、他の方のリプレイを見て参考にするのも良いかもしれません。<br>
<br>
　また、高難易度ほど、高速な敵弾と低速な敵弾の差が開いています。<br>
　高速な敵弾ほど、パターン化が必要ですが、パターン化すると安定するため、より簡単だったりします。<br>
　見た目にランダムでも、完全なランダムは殆ど存在しなく、ある法則上に則って発射されます。<br>
　その法則をいち早く見つけることで、攻略はスムースに進むはずです。<br>
　逆に低速な敵弾は、法則性が希薄でランダムなものも在りますので、精密さが必要となります。<br>
　こちらは練習量が物を言うでしょう。<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq32">
Ｑ．東方シリーズのキャラや設定を使って、二次創作物を創りたいのですが</a>
<tr><td align="left">
　もちろん構いません。特に報告や提出の義務はありません。<br>
　ただし、以下の条件を満たしていることが必要です。<br>
<br>
　１．スナップショット以外のゲーム中のデータを使用する事を禁止します。<br>
<br>
　　　直截、画像データや音楽データ、テキストデータ、プログラムなどを<br>
　　　含める、また利用することは禁止します。<br>
　　　また、ゲームのデータを含めるのではなく、間接的に使用する創作物<br>
　　　（例えば、ゲームのデータファイルを使用するプログラムなど）は、要相談となります<br>
　　　スナップショットの使用条件は次のＱ＆Ａにあります。<br>
<br>
<br>
　２．スナップショット以外のデータは、全て自分で作成すること。<br>
<br>
　　　自分以外の方のデータを使用したい場合は、その方の許可を取ることを<br>
　　　必須とします。<br>
<br>
<br>
　３．当サークル、及び、他著作権者の不利益になるような内容を禁止します<br>
<br>
　　　特に、上記条件を破り、他著作権者とのトラブルを起こしたとしても、<br>
　　　当サークルでは一切責任を負いかねます<br>
　　　当サークルのゲームの内容でも、意図的な嘘情報や、悪意ある内容などで<br>
　　　混乱を招く恐れがある場合、創作、配布を停止させて頂く場合もあります<br>
<br>
<br>
　４．作品には出典を記述すること（推奨事項）<br>
<br>
　　　特に漫画や、小説、ＣＤなどの場合、何処かに作品名、及びサークル名（出来ればＵＲＬも）<br>
　　　を記述していただければ嬉しく思います。<br>
　　　ただし、ＣＧ単品とかの場合、絵の中に記述する必要はありません。<br>
　　　コメントとかある場合はそちらの方にあれば嬉しく思います。<br>
　　　なお、サークル名は「上海アリス幻樂団」でも「上海アリス幻楽団」、どちらでも構いません<br>
<br>
<br>
　５．作品には連絡先の分かる奥付を記述すること（推奨事項）<br>
<br>
　　　同人誌等の印刷物やＣＤには、作者の連絡先が分かる様にして下さい。<br>
　　　やはり、ＣＧ単品などには入れなくても構いません<br>
<br>
<br>
　６．作品名やキャラ名を間違えないで下さい（笑）（必須事項）<br>
<br>
　　　当初から非常に多かったのですが、漢字のミスが何故か多く見られます<br>
　　　特に東方紅魔郷。紅魔境だったり紅魔卿だったりしてるものが多いので<br>
　　　漢字には注意してくださいね<br>
　　　なお、作品の略称は<br>
　　　・東方を取って後ろのタイトルで呼ぶ（紅魔郷とか妖々夢とか）<br>
　　　・漢字一文字で示す（霊、封、夢、幻、怪、紅、妖）<br>
　　　がメジャーですので、それで。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq33">
Ｑ．攻略ページなどでスナップショットを使用したいのですが</a>
<tr><td align="left">
　もちろんかまいません。事後でも報告があると喜びます。<br>
　スナップショットの使用は以下の条件を満たしていればかまいません。<br>
　１．エンディングなどは駄目です。<br>
　２．拡大縮小はかまいませんが、画像の縦横の比率を変えてはいけません。<br>
　３．イメージを加工をしたかどうか分からないような加工を施さないで下さい<br>
　　　色味を変更したり、ありもしない敵弾を書き込んだり、スペルカードの文字を変更したりはＮＧです<br>
　　　＊但し、明らかにネタである場合、ネタであると明記すれば大丈夫です<br>
　４．画面の一部を切り取ったり、説明文字や矢印を上に重ねたりする事は問題ありません<br>
　<br>
　もし、判断がつかない場合は、私の方まで連絡をいただけると返答します<br>
<br>
<br>
<br>


</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

