<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>

<br><br><br>
<center>
タイトルメニューで「Ｓｔａｒｔ」「ＥｘｔｒａＳｔａｒｔ」「ＰｒａｃｔｉｃｅＳｔａｒｔ」<br>
のいずれかを選ぶとこの画面になります。<br>
<img src="sl00.jpg">
</center><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■難易度選択
<tr><th align="left" bgcolor="#106030">Ｅａｓｙ
<tr><td align="left">
もっとも易しい難易度です。<br>
シューティングゲームは若干苦手、もしくはノーマルでは難しすぎる、という方向けです。<br>
今回はこのモードでも最後までプレイできます。<br>
<tr><th align="left" bgcolor="#106030">Ｎｏｒｍａｌ
<tr><td align="left">
もっとも標準の難易度です。<br>
シューティングが普通な方向け難易度です。<br>
決して易しい難易度とは限りませんので、どうしてもクリアできない方はＥＡＳＹをお奨めします。<br>
<tr><th align="left" bgcolor="#106030">Ｈａｒｄ
<tr><td align="left">
ちょっと高めの難易度です。<br>
アーケードでシューティングをプレイする方には、丁度いいくらいになっています。<br>
結構シビアな難易度ですので、弾避けに自信の有る方は挑戦してみて下さい。。<br>

<tr><th align="left" bgcolor="#106030">Ｌｕｎａｔｉｃ
<tr><td align="left">
奇特な難易度です。<br>
プレイしてはいけません。<br>

<tr><th align="left" bgcolor="#106030">Ｅｘｔｒａ（ＥｘｔｒａＳｔａｒｔ選択時のみ）
<tr><td align="left">
難易度高めの気のふれたステージがプレイ出来ます<br>

</table>




<center>
<img src="sl01.jpg"><br clear="all">
■プレイヤー選択<br>
プレイヤーを左右キーで、誰か１人を選択してください。<br>
</center>
<br><br><br>
<center>
<img src="sl02.jpg"><br clear="all">
■武器選択<br>
上下で使用する武器を選択してください。<br>
</center>
<br><br><br>
<center>

■ステージ選択（ＰｒａｃｔｉｃｅＳｔａｒｔ選択時のみ）<br>
プレイするステージを選択してください<br>
ステージは、その難易度、キャラ、武器で一度クリアしたステージまでしか選択できません<br>
（コンティニューは可）<br>
</center>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

