<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>
<font size=3>

<br><br><br>
<table boder=0 align="center">
<tr><th align="left" bgcolor="#106060">
■ヒント<br>
<tr><th align="left">
このゲームならではの細かいシステムを説明します<br>
知ってるといいことあるかもしれません<br>
<br>
<tr><th align="left" bgcolor="#206030">○低速移動エフェクトとあたり判定表示
<tr><td align="left">
　低速移動中に自キャラの周りにエフェクトが出ます。<br>
　このエフェクトの中心に小さな赤い点がありますが、ここがあたり判定の中心です。<br>
　弾密度が高くなってきた場合は、ここを見ながら避けるようにしてください。<br>
　あくまであたり判定の中心であり、あたり判定ではありません。<br>
　なお、あたり判定はこれより小さいです。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○ボスの座標確認
<tr><td align="left">
　ボスのＸ座標は、画面一番下に表示されています。<br>
　ただし、自キャラと同じＸ座標のときは消えます。（目がそっちにいってしまうので）<br>
　弾密度が高いと、ボスの位置が確認できなくなるので、これを見て移動してください。<br>
　基本的にボスに注目する必要はありません。<br>
　ボスにダメージを与えていると、点滅します<br>
<br>

<tr><th align="left" bgcolor="#206030">○喰らいボムシステム
<tr><td align="left">
　東方シリーズ伝統のシステムです。<br>
　敵弾や敵に当たると通常は１ミスになりますが、喰らってから数フレームの間にボムボタンを押すと<br>
　（ボムが残っていたら）復活することが出来ます<br>
　この数フレームはボム以外の操作は受け付けません。数フレーム過ぎればボムが残っていても１ミスになります<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030">○森羅結界について
<tr><td align="left">
　結界を張っている時は、全てのアイテムを引き寄せることが出来ます。<br>
　このとき、得点アイテムは常に最高得点となります。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030">○プラクティスモードの仕様
<tr><td align="left">
　プラクティスモードでは、初期残機が９機（ＭＡＸ）で始まります。<br>
　また、クリアか、ゲームオーバー後にリプレイを保存することも可能です。<br>
　このリプレイも、通常のリプレイと同様に再生することが可能です。<br>
　また、プラクティスモードでは、ある程度桜点が高い状態から開始します。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○エキストラのアイテム
<tr><td align="left">
　エキストラのアイテムは、フルパワーでなくても常に画面上部で吸収可能です。<br>
　画面上部に移動するタイミングをパターン化できます<br>
<br>

<tr><th align="left" bgcolor="#206030">○桜点の増減の小秘密
<tr><td align="left">
　一部の桜点の増加量や、減少量は、条件によりやや変ります<br>
　ショット打ち込みによる増加は、後半ステージの方が多くなります<br>
　ボム使用時の桜点の減少量は難易度で変化します<br>
　ハード、エキストラ、ルナティックの順に減少量が低下します。<br>
　ノーマルとイージーは、両方最も減少量が大きいです。<br>
　ルナティックでは殆ど減少しません。（弾消しボーナスにより増加する場合もあります）<br>
<br>
　なお、桜点はミスをすると減少しますが、この減少量は最大１０万（咲夜は７万）と<br>
　なっています<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○僅かな無敵
<tr><td align="left">
　ボーダーボーナス後には僅かな無敵時間が存在します。<br>
　自分で狙って引き起こせない為、有効利用することはほぼ不可能ですが、<br>
　運良くこれで切り抜けた場合は、ラッキーと思ってください(^^;<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○プレイランク
<tr><td align="left">
　通常の難易度のほかにプレイランクというものが存在します<br>
　これはミスしたりすると若干簡単になったり、得点を稼いだりしていると若干難しくなったりします<br>
　ただ、ミスったときに少し簡単になるだけで、ランク下げプレイは意味無い程度になっています<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○ボムボーナスについて
<tr><td align="left">
　ボム中の全てのアイテムを吸い寄せるわけではございません<br>
　ボム中にショットで破壊した敵のアイテムは普通に落ちてくるので注意<br>
　敵弾を消したときのボーナスアイテムも１００点になってしまいます<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030">○リプレイ
<tr><td align="left">
　リプレイはコンティニューした場合は保存できません<br>
<br>
<br>
<tr><th align="left" bgcolor="#206030">○スナップショット
<tr><td align="left">
　ゲーム中に Home キーを押すと、スナップショットを取る事ができます<br>
　ゲームをインストールしたディレクトリにsnapshot というフォルダが作成されます<br>
　その中に連番でbmpファイルが保存されます<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030">○各種カウンターストップ
<tr><td align="left">
　得点のカンスト　　９９億９９９９万９９９０点<br>
　かすり回数　　　　９９９９９回<br>
　プレイヤー数　　　９人<br>
　スペルカード回数　９９９９回<br>
<br>
<br>

</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

