<html>
 <head>
	<title>東方妖々夢　〜 Perfect Cherry Blossom.</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
少女弾幕奇譚<br>
</font>
<font size=4>
　東方妖々夢　〜 Perfect Cherry Blossom.<br>
</font>
<hr>

<br><br><br>
<center>
<img src="tl00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■タイトルメニュー
<tr><th align="left" bgcolor="#106030"><a href="select.html">Ｓｔａｒｔ</a>
<tr><td align="left">
通常のゲームを開始します（難易度選択画面に移行します）<br>
ステージ数は難易度共通で、全６ステージです。<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＥｘｔｒａＳｔａｒｔ</a>
<tr><td align="left">
エキストラステージを開始します（条件を満たしていないと選択できません）<br>
ステージ数は１ステージです。<br>
初期プレイヤー数３で固定され、コンティニューは出来ません<br>
エキストラ選択可能条件はノーコンティニューでクリアすることです<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＰｒａｃｔｉｃｅＳｔａｒｔ</a>
<tr><td align="left">
練習モードを開始します<br>
練習モードは、１ステージだけをプレイするモードです。<br>
その難易度、キャラ、武器で一度クリアしたステージまで選択できます（コンティニューしても可）<br>
各ステージのスコアが記録されますので、スコアアタックも出来ます<br>
初期プレイヤー数９で固定され、コンティニューは出来ません<br>

<tr><th align="left" bgcolor="#106030">Ｒｅｐｌａｙ
<tr><td align="left">
リプレイを再生するモードです<br>

<tr><th align="left" bgcolor="#106030">Ｓｃｏｒｅ
<tr><td align="left">
スコア、御札戦歴を見るモードです<br>

<tr><th align="left" bgcolor="#106030">ＭｕｓｉｃＲｏｏｍ
<tr><td align="left">
音楽室に入ります<br>

<tr><th align="left" bgcolor="#106030"><a href="option.html">Ｏｐｔｉｏｎ</a>
<tr><td align="left">
オプションモードに入ります<br>

<tr><th align="left" bgcolor="#106030">Ｑｕｉｔ
<tr><td align="left">
ゲームを終了します<br>

</table>

</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002,2003 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

