﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>


<br><br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th ><font size=4>キャラ紹介</font>

<tr><th bgcolor="#001060">
人間サイド

<tr><th bgcolor="#001060">
○楽園の素敵な巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
博麗神社の巫女さん。<br>
境界に住む人間。空を飛ぶ程度の能力を持つ。<br>
幻想郷の境にある（恐らく）由緒正しき博麗神社の巫女さん。<br>
感情的で騒々しく、どんな場所でも存在感があるのだが、すぐに馴染む。<br>
彼女の能力は空を飛ぶこと、つまり無重力。<br>
地球の重力も、如何なる重圧も、力による脅しも、彼女には全く意味が無い。<br>
身も心も、幻想の宙をふわふわと漂う不思議な巫女である。<br>
相手がどんなに強大だとしても、彼女の前では意味をなさない。<br>
相手の肩書きを平坦化する彼女は、時として人間、妖怪、種族を選ばず惹きつける事もある。<br>
<br>
武器は御札と陰陽玉。虫にも刺されやすい。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>遅
	<tr><th bgcolor="#001030">低速移動速度  <td>遅
	<tr><th bgcolor="#001030">特技          <td>敵の使い魔と接触判定を持たない
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「マインドアミュレット」
	<tr><th bgcolor="#101030">使い魔        <td>使用不可
	<tr><th bgcolor="#101030">スペルカード  <td>霊符「夢想妙珠」
	<tr><th bgcolor="#101030">ラストスペル  <td>神霊「夢想封印　瞬」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>あたり判定が小さい
	<tr>                                           <td>常にオートラストスペルが発動する
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は八雲紫と組む。<br>
低速移動は単独使用時のみの性能である。<br>
威力が若干劣る事もあるが基本的に使いやすく、敵の場所を覚える必要も少ない。<br>
かなり（雑魚に対しては特に）強い。<br>
一言で言えば、卑怯。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#001060">
○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
魔法使いさん。<br>
魔法の森に住む人間。魔法を使う程度の能力を持つ。<br>
散らかった部屋を掃除するため、整理整頓に役立つ魔法を研究しようと<br>
家中のアイテムや本をひっくり返す毎日。言うまでも無く成果は上がらない。<br>
彼女は努力家であり、また蒐集家でもある。<br>
負けず嫌いであることがバレバレの負けず嫌いも嫌い、という困った負けず嫌いである。<br>
<br>
武器は魔法。暗いところは魔法で明るくする。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>速
	<tr><th bgcolor="#001030">低速移動速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>フルパワーで無くても画面上部でアイテム回収可能
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「スターダストミサイル」
	<tr><th bgcolor="#101030">使い魔        <td>使用不可
	<tr><th bgcolor="#101030">スペルカード  <td>恋符「マスタースパーク」
	<tr><th bgcolor="#101030">ラストスペル  <td>魔砲「ファイナルスパーク」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>アイテムに対する当たり判定が大きい
	<tr>                                           <td>アイテム回収可能の有効範囲が広い
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回はアリスと組む。<br>
低速移動は単独使用時のみの性能である。<br>
ミサイルは爆発に威力があり、まとまった使い魔を倒す時は一番楽である。<br>
大抵の敵は瞬殺可能。<br>
細かい事気にするな。という人にお奨め。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>



<tr><th bgcolor="#001060">
○紅魔館のメイド　十六夜 咲夜（いざよいさくや）
<tr><td>
<img src="pl02.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
悪魔に仕えるメイドさん。<br>
紅魔館に住む人間。時を操る程度の能力を持つ。<br>
紅魔館ではメイド長を勤めていて、ご主人様がアレなので実質、紅魔館の顔である。<br>
心からご主人様に忠誠を誓うが、従事という言葉から感じるじめじめした暗い嫌な感じは<br>
全くせず、サバサバとしていて見てて気持ちがいい。<br>
時折、惚けた事もするのだが、わざとか真剣なのか判りづらい。<br>
本人は言うまでも無く、真剣である。<br>
<br>
武器は投げナイフ。銀が手に入り難くなってきたので別の材料を検討中。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>普
	<tr><th bgcolor="#001030">低速移動速度  <td>速
	<tr><th bgcolor="#001030">特技          <td>アイテムの落下速度が遅い
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「ミステリアスジャック」
	<tr><th bgcolor="#101030">使い魔        <td>使用不可
	<tr><th bgcolor="#101030">スペルカード  <td>幻符「殺人ドール」
	<tr><th bgcolor="#101030">ラストスペル  <td>幻葬「夜霧の幻影殺人鬼」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>かすり範囲が広い
	<tr>                                           <td>ボムを持ったままミスすると、ボムアイテムを一つ放出する
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回はレミリアと組む。<br>
低速移動は単独使用時のみの性能である。<br>
全く癖の無いオーソドックスなショットで使いやすい。<br>
アイテムは俺のもんだ。という人にお奨め。<br>
	</table>

<br>
<br>
<br>
<br>
</td></tr>



<tr><th bgcolor="#001060">
○半人半霊　魂魄 妖夢（こんぱくようむ）
<tr><td>
<img src="pl03.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
人間と幽霊のハーフ。<br>
冥界に住む半人半霊。剣術を扱う程度の能力を持つ。<br>
楼観剣と白楼剣を使う二刀流。体も人間と幽霊の二つを持つ中途半端に便利な少女。<br>
幽々子様の剣の指南役のはずだが、取り合えず庭師扱いを受ける毎日。<br>
性格は幼さゆえストレートで判りやすく、憎めない。ただ、その為からかわれる事が多い。<br>
幻想郷の周りの人間は一癖も二癖もある奴らばかりなのだ。<br>
<br>
武器は真剣。必死という意味もあるかも知れない。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>速
	<tr><th bgcolor="#001030">低速移動速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>無し
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「六道怪奇」
	<tr><th bgcolor="#101030">使い魔        <td>「半幽霊」
	<tr><th bgcolor="#101030">スペルカード  <td>人符「現世斬」
	<tr><th bgcolor="#101030">ラストスペル  <td>人鬼「未来永劫斬」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>人間側が半分しかない
	<tr>                                           <td>ステージクリア時にボムが一つ増える（３個未満時）
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は幽々子と組む。<br>
低速移動は単独使用時のみの性能である。<br>
狭い攻撃範囲と癖のある使い魔の攻撃で、使いこなすのが難しい。<br>
スペルカードも使用すると自キャラの制御が不可能になる。<br>
スペルカードも使い難いという……。<br>
ちなみに半幽霊の位置は、妖怪切り替えを行うと自分の位置に補正する事が出来る。<br>
使いこなすには超重要である。<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>




<tr><th bgcolor="#501060">
妖怪サイド

<tr><th bgcolor="#501060">
○七色の人形遣い　アリス・マーガトロイド
<tr><td>
<img src="pl05.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
魔法の森に住む魔法使い。<br>
魔法を操る程度の能力を持つ。人形を遣うのも魔法の一種である。<br>
基本的に自分から出かける事は少ないが、今回はしぶしぶ。<br>
魔法の森に住み、魔法使いで収集家、と魔理沙と共通点が多いが、<br>
魔理沙は人間、アリスは魔法使いという決定的な違いがある。<br>
ちなみに、魔法の森に生えるきのこを好んで使う、使わない、の違いもある。<br>
もちろんアリスは使わない方。だからという訳では無いが、二人は仲が悪い。<br>
<br>
武器は魔法。魔法使いの魔法は常に術者オリジナル。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>速
	<tr><th bgcolor="#001030">低速移動速度  <td>普
	<tr><th bgcolor="#001030">特技          <td>無し
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「スペクトルミステリー」
	<tr><th bgcolor="#101030">使い魔        <td>「上海人形」
	<tr><th bgcolor="#101030">スペルカード  <td>魔符「アーティフルサクリファイス」
	<tr><th bgcolor="#101030">ラストスペル  <td>魔操「リターンイナニメトネス」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>アイテムに対する当たり判定が大きい
	<tr>                                           <td>アイテム回収可能の有効範囲が広い
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は魔理沙と組む。<br>
高速移動は単独使用時のみの性能である。<br>
レーザーは貫通するのと出っ放しなので、思いのほか強い。雑魚戦ボス戦共に重宝する。<br>
撃っているのは人形だが。<br>
せっかくだから速攻で、と言う人に。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#501060">
○紅い悪魔　レミリア・スカーレット
<tr><td>
<img src="pl06.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
紅魔館に住む吸血鬼。<br>
運命を操る程度の能力を持つ。500年以上は生きているらしい。<br>
長く生きている割には幼い。<br>
こういった人間以外の生き物は、永い命と引き換えに成長する事を放棄している。<br>
逆にいえば、成長しないから何時までも生きられるとも言う。<br>
もちろん、日光に弱い、流れ水を渡れない、にんにくは苦手、鰯の頭なんて持っての他、<br>
と散々だが、十字架には強い。<br>
というか彼女は、何でそんなもんにやられなきゃいけないのか常々疑問に思っている。<br>
<br>
武器は蝙蝠と矢。蝙蝠は無尽蔵に湧く。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>普
	<tr><th bgcolor="#001030">低速移動速度  <td>速
	<tr><th bgcolor="#001030">特技          <td>無し
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「ナイトダンス」
	<tr><th bgcolor="#101030">使い魔        <td>「サーヴァントフライヤー」
	<tr><th bgcolor="#101030">スペルカード  <td>紅符「不夜城レッド」
	<tr><th bgcolor="#101030">ラストスペル  <td>紅魔「スカーレットデビル」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>かすり範囲が広い
	<tr>                                           <td>ボムを持ったままミスすると、ボムアイテムを一つ放出する
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は咲夜と組む。<br>
高速移動は単独使用時のみの性能である。<br>
使い魔は、出現場所に設置したまま動かないで、攻撃し続ける。<br>
上手く使いこなせば、ボス戦でも雑魚戦でもかなり強い武器である。<br>
敵の出現位置を覚えるのはＳＴＧの基本、と言う人に。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>

<tr><th bgcolor="#501060">
○華胥の亡霊　　　西行寺 幽々子
<tr><td>
<img src="pl07.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
冥界にすむ亡霊少女。<br>
死を操る程度の能力を持つ。死んでから随分経つ。<br>
幻想郷では死ぬと妙に陽気になる事が多い気がするのは何故だろう。<br>
彼女も陽気な亡霊である。<br>
しかも、天然なのかわざとなのか判らないような、惚けた性格をしている。<br>
彼女の場合、亡くなる時に何か大切な物を置いて来てしまったのでは無かろうか。<br>
<br>
武器は幻の蝶。とりあえず辺りかまわず発射。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>遅
	<tr><th bgcolor="#001030">低速移動速度  <td>遅
	<tr><th bgcolor="#001030">特技          <td>無し
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「対岸の誘い」
	<tr><th bgcolor="#101030">使い魔        <td>「死蝶霊」
	<tr><th bgcolor="#101030">スペルカード  <td>死符「ギャストリドリーム」
	<tr><th bgcolor="#101030">ラストスペル  <td>死蝶「華胥の永眠」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>人間側が半分しかない
	<tr>                                           <td>ステージクリア時にボムが一つ増える（３個未満時）
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は妖夢と組む。<br>
高速移動は単独使用時のみの性能である。<br>
使いやすいワイドショットである。前方はほぼ全てをカバーする。<br>
ただ、威力面では劣る部分もあるため、その時は妖夢に切り替えてしまうといいかも。<br>
何にも考えていない、と言う人に。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>


<tr><th bgcolor="#501060">
○境界の妖怪　八雲 紫（やくもゆかり）
<tr><td>
<img src="pl04.jpg" width="128" height="256" vspace="0" hspace="0" border="0" align="left">
幻想郷の境に住む妖怪。<br>
境界を操る程度の能力を持つ。どの位長く生きているのか不明だが幻想郷の歴史よりは長いはず。<br>
誰から見ても心が読めない性格は、長く生きる者特有の嫌味を感じない。<br>
割と近寄りがたいが、その理由は威圧感と言うより、胡散臭さにある。<br>
一人の式神を遣い、雑用を任せっきり。本人は気楽なものである。<br>
式神はある意味人質を取られてる様なもんだからたまんない。<br>
境界（結界）を操る事がどれだけ危険で強大な力なのかは計り知れない。<br>
紫の様なちょっと変わった妖怪か、力の重圧に耐えられる者で無いとその力は扱えないのだ。<br>
<br>
武器は式神。道具扱い。<br>
<br>
    <table border="0" style="font-size: 11pt">
	<tr><th bgcolor="#301030" colspan=2>基本性能
	<tr><th bgcolor="#001030">移動速度      <td>遅
	<tr><th bgcolor="#001030">低速移動速度  <td>遅
	<tr><th bgcolor="#001030">特技          <td>無し
	<tr><th bgcolor="#301030" colspan=2>使用武器
	<tr><th bgcolor="#101030">ショット      <td>「妖回針」
	<tr><th bgcolor="#101030">使い魔        <td>「召喚八雲式」
	<tr><th bgcolor="#101030">スペルカード  <td>境符「四重結界」
	<tr><th bgcolor="#101030">ラストスペル  <td>境界「永夜四重結界」
	<tr><th bgcolor="#001030" rowspan=2>特殊能力   <td>あたり判定が小さい
	<tr>                                           <td>常にオートラストスペルが発動する
	<tr><th bgcolor="#301030" colspan=2>備考
	<tr><td colspan=2>
今回は霊夢と組む。<br>
高速移動は単独使用時のみの性能である。<br>
式神に任せっきりの人生。式神は一度ロックすれば、ショットを止めるか敵が死ぬまで<br>
ロックしっぱなしになる。ただし、最初のロックはある程度正面の敵しかロックしない。<br>
まったりこそ人生、という人向け。<br>
<br>
	</table>
<br>
<br>
<br>
<br>
</td></tr>


</table>


<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

