﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>

<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#104040">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">スペルカード発動、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">妖怪操術に切り替え
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
　<th align="left">■Ｃｔｒｌキー
  <td align="left">メッセージのスキップ
<tr>
  <th align="left" colspan=2 bgcolor="#604010">■パッドでの操作（キーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定
<tr>
　<th align="left">■ボタン２
  <td align="left">スペルカード、キャンセル
<tr>
　<th align="left">■ボタン３
  <td align="left">妖怪操術に切り替え
<tr>
　<th align="left">■ボタン４
  <td align="left">メッセージのスキップ
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

<tr>
  <th align="left" colspan=2 bgcolor="#104010">■補足
<tr>
  <td align="left" colspan=2>
キーコンフィグ画面で、ショット押しっぱなしで妖怪に変化させるか選択できます。<br>
</table>
<br>
<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>
