﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　操術と使い魔</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●３．二つの操術<br>
<tr><td>
<pre style="font-size: 10pt">

　自キャラの状態に、人間操術と妖怪操術の２種類があります。
　通常は「人間操術」、妖怪ボタンを押している間中「妖怪操術」になります。
　特徴は以下の通り。

　◇「人間操術」（妖怪ボタンは押さない）
　　・移動速度が速い
　　・敵が操る「使い魔」を倒す事が出来る
　　・「特技」を持つ

　◇「妖怪操術」（妖怪ボタンを押しっぱなし）
　　・移動速度が遅い
　　・「使い魔」を操る事が出来る
　　・フルパワーアップで無くても、画面上部移動する事でアイテム蒐集が可能

　どちらの操術にするのにも特に制限は無く、いつでも自由に切り替えられます。

</pre>

<tr><th align="left" bgcolor="#004060">●４．特技とプレイヤーが使う使い魔<br>
<tr><td>
<pre style="font-size: 10pt">
　◇「特技」
　　人間だけが持つ特殊な能力。人間操術時は常にその効果を発揮します。
　◇「使い魔」
　　妖怪が使役する魔物。一緒に攻撃してくれる有難いお供です。
</pre>

<tr><th align="left" bgcolor="#004060">●５．敵が使役する使い魔<br>
<tr><td>
<pre style="font-size: 10pt">
　敵の中には使い魔をを使う敵もいます。
　使い魔は通常の敵とは異なり、必ず操り主が存在し単体でいる事はありません。
　使い魔は以下の性質を持ちます。

　・人間操術の時は姿が見えるようになり、倒す事が出来ます。
　・妖怪操術の時は姿が見えなくなり、ショットも体当たりも素通りします。

　・使い魔を残したまま本体を倒すと、使い魔は消滅し、数に応じた大量の刻符が生じます。
　　（このとき、使い魔の周りの敵弾も刻符に変化し、消滅します。）


　専用の出現音とエフェクトを持って出て来ます。

　人間で使い魔を倒して敵の攻撃を軽くするか、妖怪で纏めて使い魔を倒して高得点を狙うか、
　場面にあわせて上手く使い分けましょう。

　稼ぐ場合は、出きるだけ使い魔を纏めてから倒すと良いでしょう。
　ただ、難易度が上がってくると、常に妖怪操術だけだといつか使い魔の山に押しつぶされて
　しまう場合もあります。
　適度に人間操術で使い魔を倒す事が、クリアへの近道となります。
</pre>
</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

