﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　刻符と時刻</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●１０．刻符<br>
<tr><td>
<pre style="font-size: 10pt">　

　ある条件を満たすと手に入るようになるボーナスアイテムです。
　取ると得点アイテムの最高点を上昇させ、さらに枚数に応じたボーナス点が入ります。

　出現条件は以下の通り。

　　・使い魔を倒す、もしくは使い魔を残したまま本体を倒す。
　　・妖率ゲージ-80%以下の時にショットを敵に当てる。
　　・妖率ゲージ 80%以上の時に敵弾にかする。

　刻符取得数を変化させるアイテム以外の要因
　　・スペルカード獲得に成功する。（500枚分増加します）
　　・ミスする。（一定割合減少します）
　　・スペルカードを使用する。（一定割合減少します）


　画面右側のTime欄は「現在数／ノルマ数」となっています。
　ノルマは二段階あり、ノルマを達成すると刻符の得点が最高点になります。

　また、この符は大量に集める事で、時刻の進み方を変える力を持ちます。

</pre>

<tr><th align="left" bgcolor="#004060">●１１．時刻の進み方<br>
<tr><td>
<pre style="font-size: 10pt">

　ステージをクリアする時に時刻が進みます。
　プレイ内容に応じて進む量が異なり、１～４刻進みます。このゲームでは１刻は30分です。
　クリア時のランクによって、時刻の進む数が異なります。

　　Rank 甲　……　１刻(30分)
　　Rank 乙　……　２刻(60分)
　　Rank 丙　……　３刻(90分)
　　Rank 丁　……　４刻(120分)

　乙以上を出すためには刻符をノルマ数以上取らなければいけません。

　スタート時は子の刻（PM 11:00）から開始し、卯の刻（AM 5:00）になると夜が明け
　てしまいますので注意。

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

