﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>


<br><br><br>
<center>
<img src="tl00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■タイトルメニュー
<tr><th align="left" bgcolor="#106030"><a href="select.html">Ｓｔａｒｔ</a>
<tr><td align="left">
通常のゲームを開始します（難易度選択画面に移行します）<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＥｘｔｒａＳｔａｒｔ</a>
<tr><td align="left">
エキストラステージを開始します（条件を満たしていないと選択できません）<br>
初期プレイヤー数３で固定され、コンティニューは出来ません<br>
<tr><th align="left" bgcolor="#106030"><a href="select.html">ＰｒａｃｔｉｃｅＳｔａｒｔ</a>
<tr><td align="left">
プラクティスモードを開始します<br>
プラクティスモードは、１ステージだけをプレイするモードです。<br>
その難易度、キャラ、武器で一度クリアしたステージまで選択できます（コンティニューしても可）<br>
各ステージのスコアが記録されますので、スコアアタックも出来ます<br>
初期プレイヤー数９で固定され、コンティニューは出来ません<br>

<tr><th align="left" bgcolor="#106030">Ｒｅｐｌａｙ
<tr><td align="left">
保存したリプレイを再生するモードです<br>

<tr><th align="left" bgcolor="#106030">Ｓｃｏｒｅ
<tr><td align="left">
スコア、御札戦歴、その他の情報を見るモードです<br>

<tr><th align="left" bgcolor="#106030">ＭｕｓｉｃＲｏｏｍ
<tr><td align="left">
音楽室に入ります<br>

<tr><th align="left" bgcolor="#106030"><a href="option.html">Ｏｐｔｉｏｎ</a>
<tr><td align="left">
オプションモードに入ります<br>

<tr><th align="left" bgcolor="#106030">Ｑｕｉｔ
<tr><td align="left">
ゲームを終了します<br>

</table>

</font>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

