<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型ＳＴＧ<br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<p style="line-height: 105%"><font size="2"><br>
　　　　东方红魔乡　～　<font face="MS UI Gothic">the 
Embodiment of Scerlet Devil.</font><br>
<br>
<br>
<br>
　　　　　　　　　　　- ０ -<br>
<br>
　　幻想乡迎来了意料之外的热闹日子。<br>
　　如果有人到来，会以为这是夏天的亡灵在迷惘着。<br>
<br>
　　就在那样的很普通的夏天。<br>
　　边境被红色的幻想包围了。<br>
<br>
<br>
<br>
　　　　　　　　　　　- １ -<br>
<br>
<br>
　　这里是东边的深山之国，远离人类的村落。<br>
　　博丽神社，就是那里的边境。<br>
<br>
　　这座山，本来就没有住人，是就算现在也不会有人踏足的地方。<br>
　　人们叫这里做幻想乡。<br>
<br>
　　幻想乡，现在也和往常一样，人类以外的生物和那很少数的人类在自由的四处走动着。<br>
<br>
　　人们盲目相信着文明开化，人类把黑暗的部分从生活中排除了。<br>
　　实际上，那是对栖息在宵暗的生物来说，也是和人类互不干涉的舒适的环境。<br>
<br>
　　然后，在一个夏天的一天，没有任何预兆，险恶的妖雾开始包围幻想乡。<br>
　　看起来，那简直就象幻想乡在讨厌着阳光。<br>
<br>
<br>
<br>
　　　　　　　　　　　- ２ -<br>
<br>
<br>
　　博丽神社的巫女，博丽灵梦也在过着平静安稳的生活。<br>
　　就在基本上不会有人来的这间神社，无聊又充实地过着快乐的生活。<br>
<br>
　　那样的夏天，灵梦稍微没那么无聊了。<br>
<br>
　　灵梦:“真是的，到底怎么啦？<br>
　　这样不就阳光又没晒到天气又不晴朗了吗？”<br>
<br>
　　这样下去，雾会盖过神社，到达人类的村落。<br>
　　幻想乡干涉了人们的生活的话，幻想乡也会被人类排除掉吧。<br>
<br>
　　灵梦:“这样的话，找到原因解决就是巫女的工作（吗？）<br>
　　总觉得，那边的湖很奇怪，去看看吧！”<br>
<br>
　　所能看到的只是一片的妖雾。<br>
　　直觉敏锐的少女，凭着感觉向着湖的方向出发了。<br>
<br>
<br>
　　　　　　　　　　　- ３ -<br>
<br>
<br>
　　住在很少人住的森林的普通的少女，雾雨魔理沙，在天空普通地飞着。<br>
<br>
　　发觉不知什么时候，雾把整个湖都盖住了，让整个湖都看不清楚。<br>
　　直觉普通的少女，认为是可能在湖里有个浮着的岛之类的。<br>
<br>
　　魔理沙:“普通的情况下，人类也会在有水的地方聚居吧。”<br>
<br>
　　怪物也是没有水的地方就不能生存吧，这样的想法的确象人类的思考方式。<br>
<br>
　　魔理沙:“差不多了，那家伙该行动了吧，稍微去看看吧。”<br>
<br>
　　少女象是为了寻宝一样出发了，或者说就是为了去寻宝。<br>
<br>
<br>
　　　　　　　　　　　- ４ -<br>
<br>
　　湖被一大片妖雾包围了。<br>
　　虽然是普通的人类撑不了３０分钟的程度的妖气，果然不普通的人类也只能撑３０分钟。<br>
<br>
　　妖雾的中心地，白天经常是模糊的光亮着，夜晚的月光也是模糊地明亮着。<br>
　　在雾中看到的满月也是模糊的象是变大了几倍的样子。<br>
<br>
　　如果这雾是人类弄出来的话，可以想象出那将是一个连颠茄花（＊）都咬过的人类。<br>
<br>
　　在中心地有一个岛，那里讨厌人类的气息，虽然不是非常的，但也不是人类会住的地方，有一个很少窗子的洋馆。<br>
<br>
　　在不分昼夜的洋馆里面，［她］就在那里。</font></p>
<p style="line-height: 105%"><font size="2" color="#666666">
　　（＊：颠茄花，即洋金花，一年生草本植物，辛温有毒，药性强烈，即善止咳平喘，又善止痛麻醉。）</font></p>
<p style="line-height: 105%">　</p>
<p style="line-height: 105%">　</p>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　
未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
背景故事
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>