<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<div align="center">
	　<p>　</p>
	<table border="0" width="81%" id="table1">
		<tr>
			<td bgcolor="#106060"><b><font face="宋体">■</font><font face="MS UI Gothic">Bonus</font><font face="宋体">（奖励）</font></b></td>
		</tr>
		<tr>
			<td><b>这个游戏存在着各式各样的奖励。</b><p>　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="宋体">○得分道具</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">最基本的奖励。一旦取得便会加算成分数。<br>
			这个时候，越靠近画面上方，得分越高。<br>
			当得分到达最高得分时便会用黄色表示，这时就不用再往更高的地方移动了。<br>
			最高得分如下：</p>
			<table border="0" width="25%" id="table2">
				<tr>
					<td width="18">　</td>
					<td><font face="MS UI Gothic">Easy</font></td>
					<td><font face="MS UI Gothic">10万</font></td>
				</tr>
				<tr>
					<td width="18">　</td>
					<td><font face="MS UI Gothic">Normal</font></td>
					<td><font face="MS UI Gothic">10万</font></td>
				</tr>
				<tr>
					<td width="18">　</td>
					<td><font face="MS UI Gothic">Hard</font></td>
					<td><font face="MS UI Gothic">15万</font></td>
				</tr>
				<tr>
					<td width="18">　</td>
					<td><font face="MS UI Gothic">Lunatic</font></td>
					<td><font face="MS UI Gothic">20万</font></td>
				</tr>
				<tr>
					<td width="18">　</td>
					<td><font face="MS UI Gothic">Extra</font></td>
					<td><font face="MS UI Gothic">30万</font></td>
				</tr>
			</table>
			<p style="line-height: 125%">另外，得分道具的总取得数会加算到Clear Bonus当中。</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○Full Power Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">火力提升道具的分数平常虽然只有10分，但进入最大火力（Full 
			Power）状态后只要一直的取得，其得分就会徐徐上升。最高可上升至51200分。<br>
			虽然一旦Miss就会恢复成10分，不过即使遗漏了得分道具奖励（Bonus）也会维持原样。</p>
			<p>　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○Full Power Mode</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">
			在最大火力的状态下，让自机移动到画面上方即可自动吸收画面内的所有道具，并取得高得分。次数不限。</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○敌弹Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">
			在即将开始中Boss，大Boss战的时候，画面内的所有敌弹将被换算成分数。画面内的敌弹越多得分就越高。</p>
			<p>　</td>
		</tr>
		<tr>
			<td bgcolor="#206030">
			<p style="line-height: 125%"><b><font face="宋体">○消除敌弹的奖励道具</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">游戏中可以将敌弹全部变化成奖励道具。<br>
			条件为，即将进入Boss战，以及将Boss打倒时。<br>
			进入最大火力状态的一瞬间。<br>
			击倒特定敌人的时候。<br>
			用Bomb将敌弹消除的时候。<br>
			以上。<br>
			得分的加算方法为，500分+每擦弹10次多加10分<br>
			但是，使用Bomb时只有100分。</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○Bomb Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">
			使用Bomb后，<br>
			可以吸收在那一瞬间画面内的所有道具以及被Bomb打倒的敌人所掉出的道具。<br>
			但请注意，无法吸收在Bomb中被自机的子弹所打倒的敌人所掉出的道具。</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○擦弹Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">每次擦弹都会有得分。<br>
			一次为500分。</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○Spell Card Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">中<font face="MS UI Gothic">Boss，大Boss</font>到了一定的时候会发动卡片攻击。<br>
			当画面上出现○符&#65378;○○○○&#65379;的攻击名称的时候，就表示那种攻击开始了。<br>
			在背景变化的这段时间里，<br>
			如果能够在相应的限制时间内<font face="MS UI Gothic">No Miss，No Bomb</font>击破<font face="MS UI Gothic">Boss</font>的话，<br>
			就可以得到<font face="MS UI Gothic">Spell Card 
			Bonus</font>。<br>
			得分为每种攻击都不同的特定分数和剩余时间的合计值。<br>
			在卡片攻击结束的时候，同时也会有敌弹<font face="MS UI Gothic">Bonus</font>。<br>
			（这个即使不是<font face="MS UI Gothic">No Miss</font>也会有）</p>
			<p style="line-height: 125%">　</td>
		</tr>
		<tr>
			<td bgcolor="#206030"><b><font face="MS UI Gothic">○Clear Bonus</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">每过一关按照玩家的表现会有相应的加分。<br>
			内容为：</p>
			<table border="0" width="100%" id="table3">
				<tr>
					<td>　</td>
					<td width="594">
					<p style="line-height: 125%">关卡数（<font face="MS UI Gothic">EX</font>关为7）<span lang="en"><font face="宋体">×</font></span><font face="MS UI Gothic">1000</font><br>
					火力数值<span lang="en"><font face="宋体">×</font></span><font face="MS UI Gothic">100</font><br>
					擦弹数<span lang="en"><font face="宋体">×</font></span><font face="MS UI Gothic">10</font><br>
			<b><font color="#FF8080">这些的合计再乘上“在那一关内所获得的得分道具的数量”。</font></b><br>
			<br>
					还有<br>
					残机数量<span lang="en"><font face="宋体">×</font></span><font face="MS UI Gothic">300</font>万（通关时）<br>
					剩余<font face="MS UI Gothic">Bomb</font>数<span lang="en"><font face="宋体">×</font></span><font face="MS UI Gothic">50</font>万（通关时）<br>
					再加上这些。<br>
			<br>
					这些的合计再乘上如下的倍率。<br>
					初期的残机数如果为4则为0.5倍<br>
					初期的残机数如果为5则为0.2倍<br>
					难度如果是<font face="MS UI Gothic">Easy</font>则为0.5倍<br>
					难度如果是<font face="MS UI Gothic">Hard</font>则为1.2倍<br>
					难度如果是<font face="MS UI Gothic">Lunatic</font>则为1.5倍<br>
					难度如果是<font face="MS UI Gothic">Extra</font>则为2.0倍<br>
			<br>
			如上所述。</td>
				</tr>
			</table>
			<p>　</td>
		</tr>
	</table>
</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>

</body>
<!--
《东方红魔乡》游戏操作手册简体中文版
奖励说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</html>
