<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="main">
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p><font size="2">东方红魔乡</font></p>
<p style="line-height: 105%"><font size="2"><a href="top.htm">１．概要</a><br>
<a href="bkstory.htm">２．背景故事</a><br>
<a href="players.htm">３．自机角色介绍</a><br>
<a href="operation.htm">４．操作方法</a><br>
<a href="titlescr.htm">５．标题画面说明</a><br>
<a href="playerscr.htm">６．自机选择画面说明</a><br>
<a href="rule.htm">７．基本规则</a><br>
<a href="view.htm">８．画面说明</a><br>
<a href="item.htm">９．道具说明</a><br>
<a href="bonus.htm">１０．奖励说明</a><br>
<a href="option.htm">１１．设定说明</a><br>
<a href="subsys.htm">１２．其他系统说明</a><br>
<a href="faq.htm">１３．常见问题与解答</a><br>
<a href="http://www16.big.or.jp/~zun/">前往</a><a target="_top" href="http://www16.big.or.jp/~zun/">作者红梦的主页</a></font></p>
<!--
《东方红魔乡》游戏操作手册简体中文版
目录列表
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>