<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#80C0F0" vlink="#80C0F0" alink="#80C0F0">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
	<font face="宋体">■</font><font face="MS UI Gothic">FAQ<br>
对经常有的问题的回答<br>
<br>
<br>
　</font><div align="right">
	<table border="0" width="98%" id="table2">
		<tr>
			<td>
			<p style="line-height: 125%"><a href="#q1">Q1． 无法进行安装。</a><br>
			<a href="#q2">Q2． 无法启动，出现了「Direct 3D初始化失败，因此游戏不能运行」的警告。</a><br>
			<a href="#q3">Q3． 出现「没有安装DirextX8.0以上版本，无法运行」提示，无法启动。</a><br>
			<a href="#q4">Q4． 出现「dinput.dll……」提示，无法启动。</a><br>
			<a href="#q5">Q5． 出现「不能同时运行此程序」提示，无法启动。</a><br>
			<a href="#q6">Q6． 出现「Direct3D　对象因为不明原因无法建立」提示并且不能运行。</a><br>
			<a href="#q7">Q7． 出现「无法读取？？？？，数据丢失或是损坏」的提示。</a><br>
			<a href="#q8">Q8． 如何卸载游戏？</a><br>
			<a href="#q9">Q9． 标题画面的logo、游戏中的子弹变成白色正方形。</a><br>
			<a href="#q10">Q10．标题画面的logo、游戏中的子弹变成黑色正方形。</a><br>
			<a href="#q11">Q11．无法看到标题画面的logo、游戏中的子弹。</a><br>
			<a href="#q12">Q12．标题画面的logo等显示为灰色。</a><br>
			<a href="#q13">Q13．游戏中画面很暗。</a><br>
			<a href="#q14">Q14．FPS无法保持在60。</a><br>
			<a href="#q15">Q15．游戏全部都是超高速运行。</a><br>
			<a href="#q16">Q16．处理落率好高啊。</a><br>
			<a href="#q17">Q17．一面后半部分和二面等，出现强烈的残像。</a><br>
			<a href="#q18">Q18．想要消去记录的分数，或是想保存起来。</a><br>
			<a href="#q19">Q19．Score和Option什么的没办法记录。</a><br>
			<a href="#q20">Q20．不能斜向移动，不能放Bomb……</a><br>
			<a href="#q21">Q21．因设定错误、启动游戏后画面严重拖慢、想关闭游戏。</a><br>
			<a href="#q22">Q22．BOMB的无敌时间？</a><br>
			<a href="#q23">Q23．道具最多能有多少？</a><br>
			<a href="#q24">Q24．即使分数到了奖命的时候，取得1UP，残机也没有增加。</a><br>
			<a href="#q25">Q25．看着暂停后的画面觉得很难。</a><br>
			<a href="#q26">Q26．如何快速跳过ENDING？</a><br>
			<a href="#q27">Q27．有2周目么？</a><br>
			<a href="#q28">Q28．好难通关啊。</a><br>
			<a href="#q29">Q29．和某式神设计游戏有什么关系么？</a><br>
			<a href="#q30">Q30．好累啊。</a><br>
			<a href="#q31">Q31．博丽神社在哪里？</a><br>
			<a href="#q32">Q32．无论如何也不能不续关通关。</a><br>
			<a href="#q33">Q33．不管怎～么做都没法通过EX关。</a><br>
			<a href="#q34">Q34．游戏里那些家伙究竟在说什么我一点都听不明白。</a><br>
			<a href="#q35">Q35．请告诉我秘技。</a><br>
			<a href="#q36">Q36．想突然强制结束游戏。</a><br>
			<a href="#q37">Q37．想要分离出内部数据。</a><br>
			<a href="#q38">Q38．结局的种类有？</a><br>
			<a href="#q39">Q39．这真的是巫女型STG吗？</a><br>
			<a href="#q40">Q40．虽然使用了USB手柄，但按键的反应非常迟钝。</a></td>
		</tr>
	</table>
</div>
<p><font face="MS UI Gothic">
<br>
　</font></p>
<table border="1" width="100%" id="table1">
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q1">Q1．无法进行安装。</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　首先确定设定为安装路径的硬盘有足够剩余空间吗？<br>
		　而且，写入硬盘没有设定只读属性吗？<br>
		　如果，因为某些理由 install.exe 无法正常运作的话，<br>
		　就把kouma文件下的全部内容复制到硬盘．．<br>
		<br>
		　万一，原始的磁盘质量不好的话，请联络我们这里的人。　<br>
		　这种情况下，希望能到多个机器（光驱）上尝试读取。<br>
		　因为有些光驱读游戏盘时就是比较困难。这种情况即是更换了游戏盘，<br>
		　估计很可能也一样读不出来。<br>
		<br>
		　如果是晒干后的某一天使用时突然发现不能读取，或者是曾拿去当锅垫，<br>
		　这样的情况下将无法对应上述的解决方案，请予以谅解。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q2">Q2．无法启动，出现了「Direct 3D初始化失败，因此游戏不能运行」的警告</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　可能是由于显卡不支持Direct3D的缘故，请尝试以下方法：<br>
		　访问显卡厂商主页并下载最新的驱动程序。<br>
		　如果支持Direct3D的话，可能是驱动程序过旧。<br>
		<br>
		　将画面模式变更为High Color(16Bit)，用游戏文件夹下的custom.exe来改变设置。<br>
		　尝试在启动系统之后，在运行其它应用程序前运行游戏。<br>
		<br>
		　即使这样还会出现这个提示的情况下，应该就是显卡不支持Direct3D的缘故了。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q3">Q3．出现「没有安装DirextX8.0以上版本无法运行」提示，无法启动  
		</a> </b></td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q4">Q4．出现「dinput.dll……」提示，无法启动</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　你的机器可能是安装了DirectX 8.0以下的DirectX版本。<br>
		　从Windows Update（微软主页），或者是杂志附赠的CD－ROM中安装DirectX8.0以上的版本。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q5">Q5．出现「不能同时运行此程序」提示，无法启动</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　已经运行「东方红魔郷」的时候，注意不要再双击图标。<br>
		　或者，万一出现异常关闭，再运行游戏时发生以上情况，请重新启动。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q6">Q6．出现「Direct3D　对象因为不明原因无法建立」提示并且不能运行</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　原因不明的失败。因为可能是由于DirectX没有正常安装导致其无法的运行，<br>
		　所以请重新安装DirectX。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q7">Q7．出现「无法读取？？？？，数据丢失或是损坏」的提示</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　程序文件可能损坏了，错误安装东方红魔郷可能会出现此错误。<br>
		　请重装游戏。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q8">Q8．如何卸载游戏？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　删除游戏文件夹即可。<br>
		　游戏安装时并不会往注册表里写什么东西，也不会有别的文件存在。<br>
		　记得删除自己建立的快捷方式。 <br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q9">Q9． 标题画面的logo、游戏中的子弹变成白色正方形</a></b></td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q10">Q10．标题画面的logo、游戏中的子弹变成黑色正方形</a></b></td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q11">Q11．无法看到标题画面的logo、游戏中的子弹</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　这是显卡使得的多边形顶点色彩合成不顺利或是显卡问题（主要是驱动程序所致）。<br>
		　在安装活页夹下运行custom.exe。选择「不使用顶点缓冲」试试。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q12">Q12．标题画面的logo等显示为灰色</a></b></td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q13">Q13．游戏中画面很暗。</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　这个主要是显卡的雾化效果不正常（主要是驱动程序导致）引起的。<br>
		　在安装活页夹下运行custom.exe。选择「不使用雾化效果」试试。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q14">Q14．FPS无法保持在60</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　对这个游戏来讲，机器的刷新率是取决于FPS的。<br>
		　游戏进行速度始终是随着FPS而调整的，类似加快速度游戏是没办法的。<br>
		　61以上的情况，和60相比的不同点是：<br>
		　·无法存录像<br>
		　·别人的录像会高速播放<br>
		　·表现会变得平滑<br>
		　·处理落率会降低<br>
		　无法修改刷新率，又无论如何想60FPS的话可以在Custom.exe里使用“强制60FPS”选项。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q15">Q15．游戏全部都是超高速运行</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　不可思议的力量使得 vsync 无法保持同步了……<br>
		　在Custom.exe里使用“强制60FPS”选项。然后以窗口模式来游戏试试。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q16">Q16．处理落率好高啊</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　运行Custom.exe，设定描画间隔为1/2或1/3。<br>
		　或是将画面设置改成「16Bits」「16Bits纹理合成禁用」再试试。<br>
		<br>
		　这个游戏一定程度上取决于你的显卡配置，所以无论CPU多么的快，<br>
		　内存多么的大，都是没有意义的。请注意这点。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q17">Q17.一面后半部分和二面等，出现强烈的残像</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　通常有一点点的残像，那样的话游戏也会变得运行艰难。<br>
		　在custom.exe中选择“每次清除后台缓存”来解决。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q18">Q18．想要消去记录的分数，或是想保存起来</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　将安装活页夹中 SCORE.dat 文件删除即可使游戏初始化。。<br>
		　分数、通关情报、EX关卡等内容都会被初始化。<br>
		<br>
		　想要保存的话就请保存 SCORE.dat 即可。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q19">Q19.Score和Option什么的没办法记录</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　可能是游戏所在的文件夹拥有“只读”属性，从CD复制过去时请注意。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q20">Q20．不能斜向移动，不能放Bomb……</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　Dos/V 键盘，有些键同时按下时没有反应的。<br>
		　键盘的原因看来是没办法解决了……<br>
		　所以，还是推荐用手柄来玩这个游戏。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q21">Q21．因设定错误、启动游戏后画面严重拖慢、想关闭游戏</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　如果fps只有0.1、用了很长时间才见到标题画面。<br>
		　如果遇到这种情况、按下Alt + F4、关闭游戏窗口。结束游戏。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q22">Q22．BOMB的无敌时间？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　按下BOMB的瞬间就变为完全无敌。<br>
		　BOMB的效果刚结束时还保持暂时无敌的状态。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q23">Q23．道具最多能有多少？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　画面内最多能出现512个。<br>
		　因为敌弹最多是640个、全变为奖分道具就不受这个限制了、<br>
		　这种情况一般不会影响到得分模式。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q24">Q24．即使分数到了奖命的时候，取得1UP，残机也没有增加</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　残机最大可增加到9（标记为★<span lang="en"><font face="宋体">×</font></span>9）<br>
		　遇到这种情况，如果觉得吃亏了，那就故意去MISS吧。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q25">Q25．看着暂停后的画面觉得很难</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　是很难。一般来说，不要为了暂停以外的目的去暂停游戏。<br>
		　在射击游戏中按暂停，我觉得是仅次于在猜谜游戏中按暂停的邪道行为。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q26">Q26．如何快速跳过结局画面？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　以前见过的结局可以按住CTRL来快速跳过。<br>
		　职员表第2次通关可以按住CTRL来跳过。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q27">Q27．有2周目么？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　用2个BOMB以内通关也没2周目的。<br>
		　想玩2周目的人，自己再去玩一次游戏好了。<br>
		<br>
		　不过，不续关通关的角色、是有EXTRA STAGE存在的。<br>
		　这一关有着和本篇不同的BOSS和弹幕。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q28">Q28．好难通关啊。</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　可以通关的。<br>
		　和所见相反、难度不算特别高。<br>
		　难以应付的攻击、在关键时刻使用BOMB、我想生存时间能有原来的3倍吧。<br>
		　请试着努力吧。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q29">Q29．和某式神设计游戏有什么关系么？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　没有。虽然都是用了巫女和魔法使、不过我用这些角色做了8年的STG了<br>
		　觉得无论哪个，都有点偏向Cave的风格。<br>
		　所以说呢，对喜欢式神射击 == 狱门○物语的人来说是最合适的…… <br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q30">Q30．好累啊</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　STG也就那样了。偶尔玩HGAME来调整下吧。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q31">Q31．博丽神社在哪里？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　正月我还去那里了呢、那地方据说很隐秘的。不过谁都不在那里。<br>
		　不过、既然主页公开了、请以那里为参考。<br>
		<br>
		　<a target="_blank" href="http://www16.big.or.jp/~zun/">博丽神社</a><br>
		<br>
		　搞错了，请别真的跑到我家来(^^;<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q32">Q32．无论如何也不能不续关通关。</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　可以的。<br>
		　开个小玩笑而已、NOMARL以上难度不续关通关的话、可以选择EXTRA难度。<br>
		　像抛弃玩家那样的方法现在还能做到吗、<br>
		　因为很多人、为了体验用自己做出的模式来达成不续关通关的快感。<br>
		<br>
		　算了，难得买下了游戏，玩不全那可够郁闷的，我就不说什么奇怪的话了。<br>
		　一些攻略提示：<br>
		　　·积极地攻击BOSS<br>
		　　·在杂鱼发弹前就击破它们<br>
		　　·杂鱼太多，无法躲避的情况、使用BOMB（能赚不少分）<br>
		　　·不要执着于BOSS的SPELL BOUNS、使用BOMB<br>
		　　·没有BOMB时用心去躲避<br>
		　　·Practice Start 充分地了解关卡<br>
		<br>
		　别认为这些都是废话、这些是很重要的。<br>
		　如果这些都能注意到，我想大概能通关吧。<br>
		　其它邪道：<br>
		　　·增加初期残机数<br>
		　　·故意选择处理落率高的的环境<br>
		　<br>
		　P．S：<br>
		<br>
		　即使没有满足EXTRA出现的条件，也可以播放其它角色的REPLAY。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q33">Q33．不管怎～么做都没法通过EX关</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　加油啊。<br>
		　EX关的确是非常的难啊，不过即使不是奇怪的人也一样能够通过。<br>
		　模式化的弹幕多到习惯了之后即使No Miss通过应该也不是难事吧？<br>
		　的确到「恋爱的迷宫」之前都满简单…，有这种感觉的人似乎比较多。<br>
		　实际上从那以后才是真正EX难度的开始。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q34">Q34．游戏里那些家伙究竟在说什么我一点都听不明白</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　因为登场人物大部分都是些脑子比较聪明的角色，<br>
		　所以那些理所当然的对话就请自己在脑子里补完吧。<br>
		　约定俗成的吐槽情景什么的就请自己补完之后连起来看吧。<br>
		　不过，没有本来就有意义的对话。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q35">Q35．请告诉我秘技</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　这个时代已经不再流行秘技了呢^^;<br>
		　其实就是没有。肯定……<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q36">Q36．想突然强制结束游戏</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　请按Alt+F4。<br>
		　不管在什么情况下游戏都会结束。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><a name="q37"><b>Q37</b>．<b>想要分离出内部数据</b></a></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　没有放置能够分离出内部数据的程序。<br>
		　如果说真的想分离出内部数据的话，请自己去作一个。<br>
		　但是，对内部数据的发布，公开，再利用是禁止的。<br>
		　可能的话，对那个程序的发布也请尽量控制。<br>
		<br>
		　另外，关于Midi数据，日后也许会在我的主页上公开也说不定。<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q38">Q38．结局的种类有？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　全部共6种。（Bad<font face="宋体"><span lang="en">×</span></font>2，Good<font face="宋体"><span lang="en">×</span></font>4）<br>
		　事先说好，就算是不续关通过了Lunatic难度，<br>
		　或者是取得了全部的Spell Card什么的，也不会有什么别的奖励了。<br>
		　请抱着自我满足的心态去收集^^;<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q39">Q39．这真的是巫女型STG吗？</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　非常抱歉<font face="MS UI Gothic">m(_ _)m<br>
		</font><br>
		　这个系列，过去曾经是巫女型STG的（那样说也很可疑啦）<br>
		<br>
　</td>
	</tr>
	<tr>
		<td bgcolor="#206030">
		<p style="line-height: 125%"><b><a name="q40">Q40 虽然使用了USB手柄，但按键的反应非常迟钝</a></b></td>
	</tr>
	<tr>
		<td>
		<p style="line-height: 125%">　使用USB手柄的情况下，要考虑到和其它USB器械的兼容性问题。<br>
		　尝试拔掉其它的USB器械，或者不要经USB集线器直接连接。<br>
		<br>
　</td>
	</tr>
	</table>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
FAQ
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
