<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
<base target="_self">
</head>

<body link="#C0FFC0" text="#F0E0D0" bgcolor="#000000" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<div align="center">
	　<p>　</p>
	<p>　</p>
	<p>　</p>
	<table border="1" width="81%" id="table1" cellpadding="2">
		<tr>
			<td colspan="2" bgcolor="#604010"><b><font face="宋体">■道具说明</font></b></td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">P</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">上升1个单位的火力<br>
			取得128个后火力最大。1次Miss减少16个。<br>
			在火力最大的情况下不断取得，得分将徐徐上升，最高一个可达到12800分。</td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">点</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">得分道具。<br>
			越靠近画面上方取得的话得分将越高。最高得分根据难度的不同而不同。</td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">P（大）</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">一个相当于8个火力上升道具。</td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">B</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">增加一个Bomb</td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">1UP</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">残机数增加一</td>
		</tr>
		<tr>
			<td width="10%"><b><font face="MS UI Gothic">F</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">相当于128个火力上升道具。</td>
		</tr>
		<tr>
			<td width="10%"><b><font size="3" face="MS UI Gothic">★</font></b></td>
			<td width="87%">
			<p style="line-height: 125%">奖励道具。消除敌弹时的得分。<br>
			这个道具的得分为，500+（擦弹数每3次加算10分）<br>
			另外，这个道具会默认自动飞向自机。</td>
		</tr>
	</table>
	<p align="left">所有的道具，在最大火力模式以及Bomb Bonus下都会自动飞向自机。（<a href="bonus.htm">Bonus说明</a>）<br>
　</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
道具说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
