<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000">

<div align="center">

<p align="left"><font size="2" color="#D0C080">２１世纪的２０世纪巫女型ＳＴＧ<br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
	<p>　</p>
	<p>　</p>
	<p>　</p>
	<table border="1" width="82%" id="table1">
		<tr>
			<td colspan="2" bgcolor="#104040"><font face="宋体">■<span lang="zh-cn"><b>键盘的操作</b></span></font></td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b>方向键或小键盘</b></td>
			<td width="261"><span lang="zh-cn">上下左右移动</span></td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><font face="MS UI Gothic">Z</font><span lang="zh-cn">键</span></b></td>
			<td width="261">射击，确定</td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><font face="MS UI Gothic">X</font>键</b></td>
			<td width="261">BOMB，取消</td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><font face="MS UI Gothic">SHIFT</font><span lang="zh-cn">键</span></b></td>
			<td width="261"><span lang="zh-cn">慢速移动</span></td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><font face="MS UI Gothic">ESC</font>键</b></td>
			<td width="261">暂停，解除暂停</td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><font face="MS UI Gothic">Ctrl</font>键</b></td>
			<td width="261">跳过对话</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#604010"><font face="宋体">■<span lang="zh-cn"><b>手柄的操作（可自行更改设置）</b></span></font></td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b><span lang="zh-cn">摇杆</span></b></td>
			<td width="261">上下左右移动</td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b>按键１</b></td>
			<td width="261">射击，确定，按下不动进入低速移动</td>
		</tr>
		<tr>
			<td><font face="宋体">■</font><b>按键２</b></td>
			<td width="261">BOMB，取消</td>
		</tr>
		<tr>
			<td><b>默认设置下和射击键相同（可自行更改）</b></td>
			<td width="261">慢速移动</td>
		</tr>
		<tr>
			<td><b>默认设置下无（可自行更改）</b></td>
			<td width="261">暂停，解除暂停</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#104010"><font face="宋体">■<b><span lang="zh-cn">补充</span></b></font></td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="line-height: 140%">
			当“慢速移动”与“射击”被设置在同一个按键上时，<br>
			按着不放则会进入慢速移动，轻轻连点则是连射（默认设置）。<br>
			<br>
			当“慢速移动”与“射击”被分别设置在不同的按键上时，射击自动变成连射。<br>
			<br>
			在按键设置里除了“慢速移动”和“射击”以外，<br>
			其他任何操作无法被组合在相同的按键上。</td>
		</tr>
	</table>
	<p>　</div>
	<hr color="#C0C0C0"><span lang="zh-cn"><font color="#D0A080">
<span style="font-size: 9pt">　</span></font></span><font color="#D0A080" style="font-size: 9pt">程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
操作说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
