<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<div align="center">
	<br>
	<br>
	<br>
	<img border="0" src="../images/option.jpg" width="320" height="240"></div>
<div align="center">
	<table border="0" width="73%" id="table1">
		<tr>
			<td bgcolor="#104060"><b><font face="宋体">■设定</font></b></td>
		</tr>
		<tr>
			<td><b>在标题画面选择OPTION便会进入设定菜单。</b></td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Player</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">初期残机数可以在1～5之间变更<br>
			默认设置为3</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Bomb</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">初期Bomb数可以在0～3之间变更<br>
			默认设置为3</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>BGM</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">变更背景音乐播放的设定。<br>
			OFF：不播放背景音乐<br>
			WAV：背景音乐使用WAV来播放（推荐）<br>
			MIDI：背景音乐使用MIDI（sc-88pro）来播放<br>
			<br>
			<i><b>请注意，体验版中无法使用WAV来播放。</b></i></td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>SOUND</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">变更效果音的播放<br>
			OFF：不播放效果音<br>
			ON：播放效果音</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Graphic</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">变更画面显示模式<br>
			32Bit：画面使用32位色来显示<br>
			16Bit：画面使用16位色来显示<br>
			注：在窗口模式下，这个设定值无效，游戏会使用当时的画面模式来显示。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Mode</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">变更窗口的类型<br>
			FullScreen：使用全屏模式（推荐）<br>
			Window：使用窗口模式</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>KeyConfig</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">可以进行按键的设置<br>
			在没有安装游戏手柄的情况下，这个设置毫无意义。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>返回初始状态</b></td>
		</tr>
		<tr>
			<td>自动返回到默认的设置上</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>QUIT</b></font></td>
		</tr>
		<tr>
			<td>离开设置菜单</td>
		</tr>
	</table>
<div align="center">
	<br>
　</div>
<div align="center">
	<img border="0" src="../images/keyconfig.jpg" width="320" height="240"><table border="0" width="80%" id="table2">
		<tr>
			<td bgcolor="#104060"><b><font face="宋体">■按键设置</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">在设置菜单中选择KeyConfig则会进入按键设置画面。<br>
			在这里的所有操作诸如，上下左右，决定，取消均为上一次设置的按键。<br>
			请将光标移动至想要变更的项目上，并按下想要设置在该位置的按键。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Shot</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">射击，决定键</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Bomb</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">Bomb，取消键</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Slow</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">慢速移动（可以设置在和Shot键相同的按键上）</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Pause</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">暂停，解除暂停</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>上</b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">向上移动（即使在这里设入键值默认的操纵杆仍然有效，设定值同时也有效）</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>下</b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">向下移动（即使在这里设入键值默认的操纵杆仍然有效，设定值同时也有效）</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>左</b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">向左移动（即使在这里设入键值默认的操纵杆仍然有效，设定值同时也有效）</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>右</b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">向右移动（即使在这里设入键值默认的操纵杆仍然有效，设定值同时也有效）</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Skip</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">跳过对话</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b>返回默认状态</b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">自动返回到默认的设置上</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>QUIT</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">返回设置菜单</td>
		</tr>
	</table>
	</div>
	</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
系统设定说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>