<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型ＳＴＧ<br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<p align="center"><b>角色介绍<br>
<br>
○永远的巫女 博丽灵梦（Reimu Hakurei）</b>
<div align="center">
	<table border="0" width="62%" id="table1">
		<tr>
			<td>
			<p style="line-height: 125%"><font size="2">博丽神社的巫女同时是本作的主人公。<br>
			看上去似乎很悠闲，实际上就是很悠闲。<br>
			住在几乎没什么人去的神社里，她本人则远离人烟已经很久了。<br>
			虽然在她本人看来只是拂去那些落下的火苗而已，但就结果来说，却似乎达成了阻止幻想乡的居民前往人类的住所，同时也不让人类迷入幻想乡的任务。<br>
			武器是符纸和阴阳玉。还有就是，拥有能在天上飞程度的能力。</font></td>
		</tr>
	</table>
</div>
<p align="center"><b>○奇妙的魔法使 雾雨 魔理沙（Marisa Kirisame）</b></p>
<div align="center">
	<table border="0" width="62%" id="table2">
		<tr>
			<td>
			<p style="line-height: 125%"><font size="2">作为魔法使的宿命，远离人群生活着的少女。<br>
基本上来说，头脑很灵活，但她却不懂得将此用于自己的生活。<br>
因为自己是一个几乎被人类遗忘掉的存在，所以也从来不主动去干涉人类。只要能够做自己喜欢的事情就已经很满足了。<br>
在那当中，灵梦是她最喜欢的东西（？），所以经常去玩。<br>
武器是魔法。人生的一切均乃游戏。</font></td>
		</tr>
	</table>
</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
人物介绍
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>