<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000">

	<div align="center">

<p align="left"><font size="2" color="#D0C080">２１世纪的２０世纪巫女型ＳＴＧ<br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<div align="left">
	<br>
　</div>
<div align="center">
	在标题画面菜单中选择“<font face="MS UI Gothic">Start</font>”、“<font face="MS UI Gothic">ExtraStart</font>”<br>
	或“<font face="MS UI Gothic">PracticeStart</font>”任意一个则会进入下面的画面<br>
	<br>
	<img border="0" src="../images/lvselect.jpg" width="320" height="240"><font color="#333333"><div align="center">
	<div align="center">
	<div align="center">
	<div align="center">
	<br>
　</font></div>

</div>

</div>

</div>

</div>
	<table border="0" width="77%" id="table1" cellpadding="2">
		<tr>
			<td bgcolor="#104060"><span lang="en-us"><font face="宋体">■<b>难度选择</b></font></span></td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Easy</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">最简单的难度。<br>
			以这个难度进行游戏的话将无法进入最终面。<br>
			在第5面通过后将会强制进入Bad Ending，<br>
			所以在通过了该难度后就赶快开始挑战下一个难度吧。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Normal</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">最标准的难度。<br>
			基本上大部分人都能够将全6面不续关通关的难度。<br>
			只要达成了不续关通关就可以看到Good Ending。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Hard</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">稍微有点难的难度。<br>
			对于那些喜欢射击游戏，经常玩射击游戏的人而言，这个是正好的难度。<br>
			该难度下有与Normal完全不同的Spell Card。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Lunatic</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">很变态的难度。<br>
			因为是完全面向硬派玩家的难度，所以普通人请不要尝试。<br>
			会被烧伤的。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><b><font face="MS UI Gothic">Extra（</font><font face="宋体">只有选择</font><font face="MS UI Gothic">ExtraStart</font><font face="宋体">时才出现</font><font face="MS UI Gothic">）</font></b></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">可以玩一个难度相当之高的关卡<br>
			这个关卡不仅仅是子弹更多，更快，而且还必须要掌握特定的走位方式。<br>
			顺便一提，因为这个难度只有一关所以比<font face="MS UI Gothic">Lunatic</font>要容易通过。</td>
		</tr>
		</table>

　<div align="center">
	<img border="0" src="../images/player.jpg" width="320" height="240"></div>
<p style="line-height: 125%">■角色选择<br>
请用左右键从两名主角当中选择一人进行游戏。</p>
<div align="center">
	<p style="line-height: 125%">
	<img border="0" src="../images/yiza.jpg" width="320" height="240"></div>
<p style="line-height: 125%">■武器选择<br>
请用上下键来选择使用的武器。</p>
<p style="line-height: 125%">
<img border="0" src="../images/practice.jpg" width="320" height="240"><br>
■关卡选择（只有选择<font face="MS UI Gothic">PracticeStart</font>时才出现）<br>
请选择要玩的关卡。<br>
只有至少一次通过了该难度，角色，武器的关卡才可以选择。（可以续关）</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
游戏前设定说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
