<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
</head>

<body link="#C0FFC0" text="#F0E0D0" bgcolor="#000000" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<p>　</p>
<div align="center">
	<table border="0" width="81%" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#604010" colspan="2"><font face="宋体"><b>■基本规则</b><br>
　</font></td>
		</tr>
		<tr>
			<td bgcolor="#404010" width="3%">　</td>
			<td bgcolor="#404010" width="96%"><b>·关卡数 6+1面</b></td>
		</tr>
		<tr>
			<td width="3%">　</td>
			<td width="96%">
			<p style="line-height: 125%">关卡的最后必定有BOSS存在，将其击倒后便可进入下一关。<br>
			难度为Easy时游戏将在第5面结束。<br>
			一旦续关，游戏结束时会进入Bad End。<br>
			EX关只能使用在普通以上难度不续关通过的角色。<br>
			进入EX关的方法为，在标题画面选择[EXTRA START]。<br>
			<br>
			<br>
　</td>
		</tr>
		<tr>
			<td bgcolor="#104060" width="3%">　</td>
			<td bgcolor="#104060" width="96%"><b>·初期残机 3人</b></td>
		</tr>
		<tr>
			<td width="3%">　</td>
			<td width="96%">
			<p style="line-height: 125%">一旦碰到敌弹或者敌机便被判定为1次Miss，残机数减1。<br>
			残机数减少到0后便GAME OVER。<br>
			<br>
			<br>
　</td>
		</tr>
		<tr>
			<td bgcolor="#104040" width="3%">　</td>
			<td bgcolor="#104040" width="96%"><b>·初期BOMB数 3个</b></td>
		</tr>
		<tr>
			<td width="3%">　</td>
			<td width="96%">
			<p style="line-height: 125%">这是能够使用的Bomb的数字。<br>
			请注意，一旦Miss，残余的Bomb数会浪费掉。<br>
			<br>
			<br>
　</td>
		</tr>
		<tr>
			<td bgcolor="#206010" width="3%">　</td>
			<td bgcolor="#206010" width="96%"><b>·<font face="MS UI Gothic">Extend</font>（奖命）</b></td>
		</tr>
		<tr>
			<td width="3%">　</td>
			<td width="96%">
			<p style="line-height: 125%">当得分到达1000万，2000万，4000万，6000万时残机数会增加1。<br>
			（在EX关里不会出现得分的奖命）<br>
			<br>
			<br>
　</td>
		</tr>
		<tr>
			<td bgcolor="#104040" width="3%">　</td>
			<td bgcolor="#104040" width="96%"><b>·续关次数 3次</b></td>
		</tr>
		<tr>
			<td width="3%">　</td>
			<td width="96%">
			<p style="line-height: 125%">可以续关的次数。<br>
			当已经续关3次之后，下一次会毫无商量余地的GAME OVER。<br>
			还有，哪怕只续关一次，游戏结束时都会进入Bad Ending。<br>
			（在EX关，Practice模式下都无法续关）<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
　</td>
		</tr>
	</table>
</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
游戏规则
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>