<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
	<div align="center">
		<br>
		<br>
　<table border="0" width="97%" id="table1">
			<tr>
				<td bgcolor="#106060" colspan="2"><b><font face="宋体">■提示</font></b></td>
			</tr>
			<tr>
				<td width="100%" colspan="2">
				<p style="line-height: 125%"><b>关于这个游戏一些细小的系统的说明。<br>
				多了解一些也许会有好处也不一定。<br>
　</b></td>
			</tr>
			<tr>
				<td bgcolor="#206030" colspan="2"><b><font face="宋体">○决死</font><font face="MS UI Gothic">Bomb</font><font face="宋体">系统</font></b></td>
			</tr>
			<tr>
				<td width="3%">　</td>
				<td width="97%">
				<p style="line-height: 125%">东方系列传统的系统。<br>
				碰到敌弹或敌机通常情况下会产生1次Miss，<br>
				但如果能在被碰到之后的数桢之内按下Bomb键的话（在还剩有Bomb的情况下）就能复活。<br>
				这数桢的时间内除了Bomb以外不接受任何其他操作。<br>
				一旦超过这数桢的时间即使还剩有Bomb也一样会产生1次Miss。<br>
				<br>
　</td>
			</tr>
			<tr>
				<td bgcolor="#206030" colspan="2"><b><font face="宋体">○游戏等级</font></b></td>
			</tr>
			<tr>
				<td width="3%">　</td>
				<td width="97%">
				<p style="line-height: 125%">除了通常的难度以外还另外有一个决定游戏难度等级的东西。<br>
				这个东西在玩家Miss之后会让游戏变的稍微简单，<br>
				当玩家的得分超过一定值则会让游戏变的稍微困难。<br>
				只是，Miss之后虽然游戏会稍微变的简单，不过变化的程度并不值得玩家刻意去降低其数值。<p style="line-height: 125%">　</td>
			</tr>
			<tr>
				<td bgcolor="#206030" colspan="2"><b><font face="宋体">○关于</font><font face="MS UI Gothic">Bomb 
				Bonus</font></b></td>
			</tr>
			<tr>
				<td width="3%">　</td>
				<td width="97%">
				<p style="line-height: 125%">这次的Bomb Bonus跟以往的作品都不同，无法吸收所有的道具。<br>
				在Bomb中被自机的子弹破坏的敌人的道具将和平常一样落下。<br>
				消除敌弹时的奖励道具也变成了只有100分。<p style="line-height: 125%">　</td>
			</tr>
			<tr>
				<td bgcolor="#206030" colspan="2"><b><font face="宋体">
				○关于</font><font face="MS UI Gothic">Boss</font><font face="宋体">战前的对话</font></b></td>
			</tr>
			<tr>
				<td width="3%">　</td>
				<td width="97%">
				<p style="line-height: 125%">
				也许很难注意到，其实在对话中如果按着Ctrl键不动的话，则会高速跳过对话。<p style="line-height: 125%">
				　</td>
			</tr>
			<tr>
				<td bgcolor="#206030" colspan="2"><b><font face="宋体">○</font><font face="MS UI Gothic">Replay</font></b></td>
			</tr>
			<tr>
				<td width="3%">　</td>
				<td width="97%">
				<p style="line-height: 125%">一旦在游戏途中续关则无法保存Replay。<br>
				另外，刷新率为60以外的情况下也无法保存。</td>
			</tr>
		</table>
</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
其他系统说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
