<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p align="left"><font size="2" color="#D0C080">２１世纪的２０世纪巫女型ＳＴＧ<br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<div align="left">
	<br>
　</div>
<div align="center">
	<img border="0" src="../images/title.jpg" width="320" height="240"><div align="center">
	<div align="center">
	<div align="center">
	<div align="center">
	　</div>
	<div align="center">
	<table border="0" width="82%" id="table1" cellpadding="2">
		<tr>
			<td bgcolor="#104060"><font face="宋体"><span lang="en-us">■</span><b>标题画面菜单</b></font></td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>
			<a href="playerscr.htm">Start</a></b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">开始通常的游戏（进入难度选择画面）<br>
			关卡数随难度有所不同，有5～6关。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>
			<a href="playerscr.htm">ExtraStart</a></b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">开始EX关卡（不满足一定条件将无法选择）<br>
			关卡数为1关。<br>
			玩家被固定最初只拥有残机数3，BOMB数3，且无法续关。<br>
			开启EX关的条件为用普通以上难度不续关通关一次。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>
			<a href="playerscr.htm">PracticeStart</a></b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">开始练习模式。<br>
			练习模式下，只能够玩单独的一关。<br>
			只有至少一次通过了该难度，角色，武器的关卡才可以选择（续关通过也可以）<br>
			各关卡的成绩是会被记录下来的，所以也可以用来拼高分。<br>
			最初被固定只拥有残机数3，BOMB数3，且无法续关。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Replay</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">播放录象的模式。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Score</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">观看成绩，取得过的符的模式。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>MusicRoom</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">进入音乐室。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Option</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">进入设定模式。</td>
		</tr>
		<tr>
			<td bgcolor="#106030"><font face="MS UI Gothic"><b>Quit</b></font></td>
		</tr>
		<tr>
			<td>
			<p style="line-height: 125%">结束游戏。</td>
		</tr>
	</table>

</div>
	<div align="center">
	　</div>

</div>

</div>

</div>

</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
标题画面说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
