<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东方红魔乡 ～ the Embodiment of Scerlet Devil.</title>
<base target="_self">
</head>

<body text="#F0E0D0" bgcolor="#000000">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<p align="center">
<img border="0" src="../images/cover.jpg" width="512" height="512"></p>
<p><font face="宋体">“东方红魔乡”是<span lang="en-us">20</span>世纪延长型全<span lang="en-us">2D</span>射击游戏（<span lang="en-us">STG</span>）。</font></p>
<p><font face="宋体">是以表现STG里最有意思的避弹和模式化为主的游戏。</font></p>
<p><font face="宋体">因为那些看起来很可怕的弹幕其实已经被调整成了完全可以避开的模式，所以请不要气馁，多多挑战吧。</font></p>
<p><font face="宋体">全<span lang="en-us">6</span>（<span lang="en-us">+1</span>）面，难度的设置稍微有一些偏低。</font></p>
<div align="center">
	<table border="1" width="80%" id="table1">
		<tr>
			<td colspan="2">
			<p align="center"><b>运行环境</b></td>
		</tr>
		<tr>
			<td colspan="2">
			<p align="center"><b>必须环境</b></td>
		</tr>
		<tr>
			<td width="84" align="center"><b>ＯＳ</b></td>
			<td>
			<p style="line-height: 150%">Windows98/SE/ME/2000/XP<br>
			另外，必须安装Direct8.0以上的版本</td>
		</tr>
		<tr>
			<td width="84" align="center"><b>ＣＰＵ</b></td>
			<td>
			<p style="line-height: 150%">Pentium以上（或者同等机能）的CPU（推荐500MH以上）</td>
		</tr>
		<tr>
			<td width="84" align="center"><b>显卡</b></td>
			<td>
			<p style="line-height: 150%">支持Direct8.0以上的对应DirectGraphic的高速显卡（VRAM 
			4M以上）<br>
			已经确认可以正常运行的显卡<br>
			·nVDIA Geforce以上<br>
			·Matrox Millennium以上<br>
			·ATI R<span lang="en-us">adeon</span>等。</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>推荐环境</b></td>
		</tr>
		<tr>
			<td width="84" align="center"><b>音乐</b></td>
			<td>
			<p style="line-height: 150%">对应Direct Sound的声卡<br>
			（BGM使用MIDI的情况下）sc-88Pro（Roland）或者更高级的MIDI音源</td>
		</tr>
		<tr>
			<td width="84" align="center"><b>其他</b></td>
			<td>
			<p style="line-height: 150%">游戏手柄<br>
			一定程度的弹幕免疫</td>
		</tr>
	</table>

</div>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
手册扉页
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>