<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 0</title>
</head>


<body text="#F0E0D0" bgcolor="#000000" link="#C0FFC0" vlink="#80C080" alink="#80C080">

<p><font size="2" color="#D0C080">２１世纪的２０世纪巫女型<span lang="en-us">STG</span><br>
</font><font size="4">　东方红魔乡　～　<font face="MS UI Gothic">the Embodiment of Scerlet 
Devil<span lang="en-us">.</span></font></font><font face="MS UI Gothic"> </font>
<hr color="#C0C0C0">
<p>　</p>
<p><font face="宋体">■画面说明<br>
<br>
<br>
</font><img border="0" src="../images/scrshot.jpg" width="640" height="480"></p>
<p style="line-height: 125%"><font face="宋体">1. 玩家<br>
2. 最高得分 　… 现在的这个角色，武器，难易度在过去所获得的最高<br>
　 得分 　　　… 游戏中的得分<br>
3. 玩家的残机和残余Bomb数<br>
4. 火力 　　　… 当表示成Max时就代表火力已增加至最大（128个为最大）<br>
　 目前关卡中擦敌弹的次数<br>
　 目前关卡中得分道具的取得数<br>
5. 计量槽 　　… Boss（或中Boss）的剩余体力。<br>
　 左边的数字 … 是Boss（或中Boss）的体力槽所剩余的条数<br>
　 右边的数字 … 是距离Boss（或中Boss）自爆所剩的时间。</font></p>
	<hr color="#C0C0C0"><font color="#D0A080" style="font-size: 9pt">　程序本体，图片文件，
音乐数据，以及说明书等全部的著作权归制作者ZUN所有。<br>
　未经许可禁止复制，转载，发布。<br>
<font face="MS UI Gothic"><i>　2002 (C)opyright ZUN. All rights reserved.</i></font></font>
<!--
《东方红魔乡》游戏操作手册简体中文版
游戏画面说明
由动漫渔场·东方同人堂翻译
原文本版权归上海アリス幻楽団ZUN所有
2006年2月6日
-->
</body>

</html>
