<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="5" leftmargin="5">
<font id="Font" size="2">
<br>
  <center><font size="+2">ばんしりゅう<br>マニュアル</font></center>
<br>
<br>
  <a href="main0.html" target="main">ＴＯＰ</a><br>
<br>
<hr>
<br>
  <a href="main1.html#はじめに" target="main">はじめに</font></a><br>
<br>
　<a href="main1.html#動作環境"         target="main">・動作環境</a><br>
　<a href="main1.html#インストール"     target="main">・インストール</a><br>
　<a href="main1.html#設定ダイアログ"   target="main">・設定ダイアログ</a><br>
　<a href="main1.html#アンインストール" target="main">・アンインストール</a><br>
　<a href="main1.html#操作説明"         target="main">・操作説明</a><br>
<br>
<br>
  <a href="main1.html#システム" target="main">システム</a><br>
<br>
　<a href="main1.html#モード切替"     target="main">・モード切替</a><br>
　<a href="main1.html#Ｓ.Ｅ"          target="main">・Ｓ．Ｅ</a><br>
　<a href="main1.html#ガードブレイク" target="main">・ガードブレイク</a><br>
　<a href="main1.html#アイテム"       target="main">・アイテム</a><br>
　<a href="main1.html#機体性能"       target="main">・機体性能</a><br>
<br>
<hr>
<br>
<a href="main2.html#その他" target="main">その他<br><font size="-1">(多少のネタバレ)</font></a><br>
<br>
　<a href="main2.html#キャラクタ紹介" target="main">・キャラクタ紹介</a><br>
<br>
<hr>
<br>
<a href="mainX.html#" target="main">あとがき</a><br>
<br>
<hr>
<br>
　<a href="http://ss-do.hp.infoseek.co.jp/" target="_blank" onMouseover="ChageImage('Img0',1)" onMouseout="ChageImage('Img0',0)"><img src="image/shortcut1.gif" name="Img0" border="0" alt="ショートカットアイコン"> 瞬殺サレ道？</a>
</font>
<br>
<br>
</body>
</html>