﻿<html>
 <head>
	<title>東方地霊殿　～ Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　～ Subterranean Animism.</b><br></font>
<hr>

<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#c0d040">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">霊撃発動、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動します
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
　<th align="left">■Ｃｔｒｌキー
  <td align="left">メッセージのスキップ、リプレイの早送り
<tr>
  <th align="left" colspan=2 bgcolor="#c04010">■パッドでの操作（キーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定
<tr>
　<th align="left">■ボタン２
  <td align="left">霊撃発動、キャンセル
<tr>
　<th align="left">■ボタン３
  <td align="left">低速移動します
<tr>
　<th align="left">■ボタン４
  <td align="left">メッセージのスキップ、リプレイの早送り
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

</table>
<br>
<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

