﻿<html>
 <head>
	<title>東方地霊殿　～ Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2>
東方地霊殿の手引き<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="rule.html" target="topframe">６－い．システム　基本操作</a><br>
<a href="rule2.html" target="topframe">６－ろ．システム　攻撃システム</a><br>
<a href="rule3.html" target="topframe">６－は．システム　アイテム</a><br>
<a href="rule4.html" target="topframe">６－に．システム　交信強度</a><br>
<a href="rule6.html" target="topframe">６－ほ．システム　小ネタ</a><br>
<a href="faq.html" target="topframe">７．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/~zun/" target="_top">作者のページへ</a><br>
</font>
</body>
</html>

