﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　小ネタ</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●１５．知ってとくする場合もある小ネタ<br>
<tr><td>
<pre style="font-size: 10pt">　

　まずはゲーム内容に関する事。

　◇使い魔のエフェクトについて

　　使い魔が常に背負っている魔方陣は３種類存在します。
　　青色の魔方陣　……　常に体当たりしても平気です。
　　赤色の魔方陣　……　人間時に体当たりするとミスになります。（勿論妖怪は平気）
　　緑色の魔方陣　……　体当たりしても平気ですが、妖怪時と人間時では弾幕が変わります。
　　黄色の魔方陣　……　人間時に体当たりするとミスになり、妖怪時と人間時でも弾幕が変わります。

　　緑と黄色の魔方陣の場合、人間の方が難しい場合と妖怪の方が難しい場合があります。
　　赤と黄色の魔方陣の場合、重なっている時に人間に戻すと危険ですので注意。


　◇刻符出現から自動取得開始までのタイムラグについて

　　刻符が出現してから自動取得開始まで若干間があります。
　　刻符を取得すると大きく妖率ゲージを変化させますので、このタイムラグ中に操術を切り替える
　　ことで自由に妖率ゲージを増加させたり減少させたり調整出来ます。
　　（例、妖怪で使い魔操り主を倒して大量の刻符を出現させた後、人間に切り替えて刻符を取得し、
　　　　　妖率マイナスを維持する）

　　なお、刻符出現中にショットを撃ち止めると、タイムラグがキャンセルされて即、自動取得します。


　◇人間、妖怪の切り替えタイムラグについて

　　人間と妖怪の切り替えは瞬時に行われます。タイムラグは全くありません。
　　但し、敵の使い魔の表示がOn/Off切り替わるまで、ほんの数フレームタイムラグがあります。
　　切り替えを高速に連打しても、プレイヤーは高速低速切り替わりますが、使い魔自体は変化しない事
　　もあります。


　◇使い魔に撃ちこむと

　　使い魔にショットを撃ちこむと、本体にも若干ダメージを与えます。
　　使い魔の中には倒せないくらい硬い奴もいますが、使い魔を撃つ事はボスにもダメージを
　　与えることに繋がります。


　◇ラストスペルと自動ラストスペルのストック消費について

　　一部のキャラと敵のスペルカード中は、被弾しても自動でラストスペルが発動します。
　　しかし困った事にストックが全て無くなってしまいます。

　　ですが、ストック消費を１にする方法があります。それは、自動ラストスペルが発動する
　　前にスペルカードボタンを押して通常のラストスペルを発動する事です。
　　この場合の入力受付時間も、通常のラストスペルと同じです。


　◇敵のスペルカードエフェクトについて

　　敵がスペルカードを使用すると、大きな魔方陣を出現させます。
　　この魔方陣は時間と共に小さくなり、最も小さくなった時点で時間切れとなります。
　　また、スペルカード取得失敗が確定する（ミス、ボム使用）と、魔方陣の色が無くなります。
　　なお、取得に成功するとその魔方陣を奪う事が出来ます。
　　このとき、撃破時間に応じて刻符が発生します。速いほど大量に出ます。


　◇自分のスペルカードエフェクトについて

　　自分のエフェクトも時間と共に収縮します。このエフェクトは無敵時間を表しているので、
　　小さくなったら注意してください。


　◇ボスの位置表示について

　　ボスの位置は、画面下に表示されています。
　　このマーカーは、ボスの体力が少なくなると赤く点滅します。
　　ボスの体力調整に利用してください。


　◇妖夢の特殊妖率について

　　妖夢を使用すると、妖率ゲージが半分しかない状態で始まります。
　　-50%が最大で、-30%以下で逢魔が時になります。


　◇ボスが出す使い魔について

　　画面左上のボスの名前の下に「+6(32)」と言った数字が表示されています。
　　これは、左側が現在画面内に出ている使い魔の数で、括弧の中はショットで倒さなかった
　　使い魔の数の累計となっています。




　その他の小ネタ。

　◇スナップショット機能について

　　ゲーム中に Pキー か Homeキーを押すとsnapshotフォルダにスナップショットが保存されます。
　　何枚でも連続に取る事が可能です。
　　ただし、画面モードが16Bitの時はこの機能は働きません。


　◇ポーズ中のショートカットキー

　　ポーズ中に、Rキーを押すと最初からやり直し、Qキーを押すとタイトル画面に戻ります。


　◇リザルトのダンプ機能

　　Result 画面の最初の選択画面中に、キーボードのDキーを押すと、リザルトの詳細を
　　score.txt に吐き出します。
　　ゲーム中では確認できない情報も入っています。


　◇ミュージックルームでのその他の機能

　　Ctrlキーを押すと曲のフェードアウト開始。Rキーを押すと、また同じ曲を頭から再生します。


　◇リプレイコメントビュア

　　付属の replayview.exe を使用すると、リプレイの情報がゲームを起動しなくても
　　確認取れるようになります。
　　また、リプレイファイル内にコメントを書き込むことも出来ます。


</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

