﻿<html>
 <head>
	<title>東方地霊殿　～ Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　～ Subterranean Animism.</b><br></font>
<hr>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#402020">●交信強度<br>
<tr><td>
<pre style="font-size: 10pt">　

<br>
　左下のアンテナのようなゲージは、地上に残っている妖怪との交信強度です。<br>
　地上に近い画面上に移動すると瞬時にマックスになり、それ以外では徐々に低下します。<br>
　また、敵弾にかすっても（何故か）上昇します。<br>
<br>
　交信強度の割合で得点アイテムの得点が決まります。<br>


</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

