﻿<html>
 <head>
	<title>東方地霊殿　～ Subterranean Animism.</title>
 </head>
<body bgcolor="#190c03" text="#f4dfb5" link="#ffd400" vlink="#cc8800" alink="#ffff00">

<font size=2 color="#cd853f">忌み嫌われた弾幕</font><br>
<font size=3 color="#b24a35" face="ＭＳ 明朝"><b>　東方地霊殿　～ Subterranean Animism.</b><br></font>
<hr>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#402020">●アイテム<br>
<tr><td>
<pre style="font-size: 10pt">　

　敵を倒したりするとアイテムが出現する事があります。

</pre>
<table boder=0 align="center">
<tr><td>
<img src="item00.png">
<td bgcolor="#402020">
パワーアップアイテム<br>
Powerを 0.05（アリスは例外） 増やします。4.0（アリスは8.0) で最大。<br>
最大時は、このアイテムの代わりに得点最大値増加アイテム（小）が出ます。

<tr><td>
<img src="item02.png">
<td bgcolor="#402020">
パワーアップアイテム大<br>
Powerを 1.0 増やします。4.0（アリスは8.0) で最大。<br>
最大時は、このアイテムの代わりに得点最大値増加アイテム（小）が出ます。

<tr><td>
<img src="item01.png">
<td bgcolor="#402020">
得点アイテム<br>
得点が入ります。交信強度が高ければ高いほど得点が高くなります<br>

<tr><td>
<img src="item10.png">
<td bgcolor="#402020">
フルパワーアイテム<br>
パワーが最大になります。<br>
残機が０になった瞬間に出ます。

<tr><td>
<img src="item03.png">
<td bgcolor="#402020">
得点最大値増加アイテム（大）<br>
僅かに得点最大値が上昇します。

<tr><td>
<img src="item04.png">
<td bgcolor="#402020">
得点最大値増加アイテム（小）<br>
僅かに得点最大値が上昇します。


<tr><td>
<img src="item09.png">
<td bgcolor="#402020">
残機の欠片<br>
五つ集めると残機が１増えます。<br>
ボスや中ボスをミスせずに段階を進めると出ます（霊撃は使用可）

</table>
<pre style="font-size: 10pt">　
</pre>

<tr><th align="left" bgcolor="#402020">●アイテム蒐集<br>
<tr><td>
<pre style="font-size: 10pt">

　交信強度が１００％になるとアイテムが回収されます。<br>

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2008 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

