﻿<html>
 <head>
	<title>東方永夜抄　～ Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　～ Imperishable Night.</b><br></font>
<hr>


<font size=3>
<br><br><br>
■画面説明<br>
<br>
<img src="view00.jpg">
<br>
１．プレイヤー<br>
２．最高得点　･･･　現在のキャラ、武器、難易度での過去ハイスコア<br>
　　得点　　　･･･　プレイ中のスコア<br>
３．プレイヤー残機と残りボム数<br>
４．パワー　　･･･　Ｍａｘと表示されたらパワー最大です（１２８個で最大）<br>
　　敵弾かすり回数<br>
　　得点アイテム取得数／次回エクステンド必要数<br>
　　刻符取得数／刻符取得数ノルマ<br>
５．真ん中のゲージ、ボス（中ボス）の残り体力<br>
　　左のゲージ、ボス（中ボス）の体力ゲージの残り本数<br>
　　右の数字、ボス（中ボス）の自爆までの残り時間<br>
６．上の％表示、妖率<br>
　　中央の数字、得点アイテムの最高得点<br>
７．スペルカードの名前、ボーナス点、取得回数／遭遇回数<br>

<br>
</font>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

