﻿<html>
 <head>
	<title>東方風神録　～ Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　～ Mountain of Faith.</b><br></font>
<hr>

<font size=3>

■ＦＡＱ<br>
よくありそうな質問の答えです<br>
<br>
<br>
　<a href="#faq1" >Ｑ．インストールできません</a><br>
　<a href="#faq2" >Ｑ．「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「dinput.dll がなにがし」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「dsound.dll が除数なにがし」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ．「d3dx9_31.dll がなにがし」と表示され起動できない</a><br>
　<a href="#faq8b">Ｑ．「ファイルが書き出せません」と表示され終了してしまう</a><br>
　<a href="#faq9" >Ｑ．アンインストールするには？</a><br>
<br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる</a><br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる</a><br>
　<a href="#faq10">Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが表示されない</a><br>
　<a href="#faq13">Ｑ．タイトル画面のロゴ等が、灰色に表示される</a><br>
　<a href="#faq13">Ｑ．ゲーム中が真っ暗になる</a><br>
　<a href="#faq16">Ｑ．ゲーム全体が超高速で動作する</a><br>
　<a href="#faq16b">Ｑ．ゲーム画面外に格子状の模様が表示されたり、キャラクタの上に線が付いたりする</a><br>
　<a href="#faq17">Ｑ．処理落ちが激しくてつらい</a><br>
　<a href="#faq19">Ｑ．スコアを消したい、もしくは保存しておきたい</a><br>
　<a href="#faq21">Ｑ．斜めに移動できなかったり、ボムが出なかったりします</a><br>
　<a href="#faq23">Ｑ．スコアがある日突然消えてしまった</a><br>
　<a href="#faq24b">Ｑ．文字がぼやけて見えません</a><br>
　<a href="#faq37">Ｑ．入力がワンテンポ遅れます</a><br>
<br>
　<a href="#faq26">Ｑ．ポーズかけると画面がボケて見辛くなる</a><br>
　<a href="#faq27">Ｑ．エンディングは飛ばせないの？</a><br>
　<a href="#faq31">Ｑ．エキストラやハード、ルナティックは無理です</a><br>
<br>
　<a href="#faq24">Ｑ．製品版は何処で手に入るのですか？</a><br>
　<a href="#faq32">Ｑ．東方シリーズのキャラや設定を使って、二次創作物を創りたいのですが</a><br>
　<a href="#faq33">Ｑ．攻略ページなどでスナップショットを使用したいのですが</a><br>
　<a href="#faq34">Ｑ．リプレイを配布したいのですが</a><br>
　<a href="#faq35">Ｑ．公式でネタバレされると困るのですが</a><br>
　<a href="#faq36">Ｑ．彼女達が何言ってるのか判らないのですが</a><br>



<br><br><br>
<table border=0>

<tr><th align="left" bgcolor="#d0c060"><a name="faq1">
Ｑ．インストールできません</a>
<tr><td align="left">
　インストール先のディスクがいっぱいになっていませんか？<br>
　また、インストール先が書き込み禁止属性がついていたりしませんか？<br>
<br>
　万が一、初期ディスク不良などございましたら、こちらの方まで連絡ください<br>
　その際、出来れば複数のマシン（ドライブ）で試して頂けると幸いです<br>
　読み取りにくいドライブというのが在ります。この場合、例え交換しても<br>
　やっぱり読み取れない、という事になりやすいのです。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq2">
Ｑ．「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a>
<tr><td align="left">
　ビデオカードか何かがDirect3D に対応してないと思われます。 ここで、以下のことを試してみてください。<br>
　　・ビデオカードのメーカーのＨＰより、ドライバを最新の物をＤＬして見てください。<br>
　　　ビデオカードがDirect3Dに対応している場合、多くはドライバが古いせいです。<br>
<br>
　　・画面のモードを、High Color(16Bit) に変更してみてください。同フォルダにある custom.exe を使用して変更できます。<br>
　　・ＯＳ起動後、他のアプリケーションを立ち上げる前に実行して見てください。<br>
<br>
　これでもこのメッセージが出る場合、そのビデオカードが Direct3Dに対応していないと思われます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq3"></a>
Ｑ．「dinput.dll が...」と表示され起動できない
<tr><th align="left" bgcolor="#d0c060">
Ｑ．「dsound.dll が除数なにがし」と表示され起動できない
<tr><th align="left" bgcolor="#d0c060">
Ｑ．「d3dx9_31.dll がなにがし」と表示され起動できない</a><br>
<tr><td align="left">
　あなたのマシンには DirectX 8.0 以下のDirectX がインストールされています。<br>
　WindowsUpdate （MicrosoftのＨＰ）、もしくは雑誌付録ＣＤ－ＲＯＭ等より、DirectX 8.0以上をインストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq8b">
Ｑ．「ファイルが書き出せません」と表示され終了してしまう</a>
<tr><td align="left">
　フォルダかファイルに書き込み禁止属性が付いているか、ディスクがいっぱいです。<br>
　インストール後のフォルダの書き込み禁止属性を解除して下さい<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq9">
Ｑ．アンインストールするには？</a>
<tr><td align="left">
　インストールしたフォルダごと消してください。<br>
　レジストリにも書き込みませんし、特に他のファイルも存在しません<br>
　もし、自分でショートカットを作成した場合、それも消してください。
<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq10"></a>
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる
<tr><th align="left" bgcolor="#d0c060">
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる
<tr><th align="left" bgcolor="#d0c060">
Ｑ．タイトル画面のロゴ等、ゲーム中の弾などが表示されない
<tr><td align="left">
　これは、ポリゴンの頂点カラー合成がうまくいかないビデオカードで起こります。<br>
　今作品には、今のところこれを対策する手段がありません。<br>
　ビデオカードを変更するか、最新のドライバを試してみてください。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq13">
Ｑ．タイトル画面のロゴ等が、灰色に表示される</a>
<tr><th align="left" bgcolor="#d0c060">
Ｑ．ゲーム中が真っ暗になる
<tr><td align="left">
　これは、フォグが正常動作しないビデオカード（主にドライバの所為）で起こります。<br>
　今作品には、今のところこれを対策する手段がありません。<br>
　ビデオカードを変更するか、最新のドライバを試してみてください。<br>
<br>
<br>
<br>




<tr><th align="left" bgcolor="#d0c060"><a name="faq16">
Ｑ．ゲーム全体が超高速で動作する</a>
<tr><td align="left">
　不思議な力によりなぜか vsync との同期が取れていません。<br>
　ＯＳやビデオカードによって差異がありますが、以下の方法で設定を変更してください。<br>
　「スタート -> 設定 -> コントロールパネル -> 画面 -> 設定 -> 詳細 -> ... 」辺りに、<br>
　Direct3D の設定で、垂直同期（もしくは VSync）の設定があると思いますので<br>
　それを見つけてください。<br>
<br>
　そこの設定を、「自動設定（アプリで設定）」か「常にON」に変更してください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq16b">
Ｑ．ゲーム画面外に格子状の模様が表示されたり、キャラクタの上に線が付いたりする</a>
<tr><td align="left">
　アンチエイリアス機能がＯＮになっています。<br>
　ＯＳやビデオカードによって差異がありますが、以下の方法で設定を変更してください。<br>
　「スタート -> 設定 -> コントロールパネル -> 画面 -> 設定 -> 詳細 -> ... 」辺りに、<br>
　Direct3D の設定で、アンチエイリアス（もしくは SmoothVision）の設定があると思いますので<br>
　それを見つけてください。<br>
<br>
　そこの設定を、「自動設定（アプリで設定）」か「常にOFF」に変更してください<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#d0c060"><a name="faq17">
Ｑ．処理落ちが激しくてつらい</a>
<tr><td align="left">
　custom.exe を使用し、「描画間隔」を「１／２」または「１／３」に設定してみてください。<br>
　また、「画面モード」を「１６Ｂｉｔｓ」、かつ「１６Ｂｉｔｓのテクスチャしか使用しない」をチェックしてみてください。<br><br>
　当ゲームはある一定以上のビデオカードが搭載されていないと、どんなにＣＰＵが速くても<br>
　どんなにメモリを積んでいても、意味がありませんので注意してください<br>
<br>
<br>
<br>
　


<tr><th align="left" bgcolor="#d0c060"><a name="faq19">
Ｑ．スコアを消したい、もしくは取っておきたい</a>
<tr><td align="left">
　同フォルダの scoreth10.dat ファイルを消せば初期化されます。<br>
　スコアと共に、クリアしたという情報や、エキストラステージプレイ可否なども<br>
　初期化されます<br>
<br>
　取っておきたい方は scoreth10.dat ファイルを取って置きます。<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#d0c060"><a name="faq21">
Ｑ．斜めに移動できなかったり、ボムが出なかったりします</a>
<tr><td align="left">
　Dos/V キーボードは、同時に押しても反応しないキーが存在するものもあります。<br>
　これはハード的な仕様なので回避不能です。<br>
　そのため、パッドでのプレイを強く推奨します。<br><br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#d0c060"><a name="faq23">
Ｑ．スコアがある日突然消えてしまった</a>
<tr><td align="left">
　プログラムのバージョンが変わると初期化されることもあります。<br>
　それとは無関係に初期化された場合、プログラムの不正な動作か、ゲームプログラムが<br>
　ウィルスに侵されている可能性があります。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq24b">
Ｑ．文字がぼやけて見えません</a>
<tr><td align="left">
　ビデオカードによっては、文字がぼやけて見えなくなったり、文字の下が切れたり<br>
　してしまう事があります。<br>
　これはハードの制約のため回避不能ですが、ビデオカードのドライバの所為の場合も<br>
　考えられるので、一応ドライバを更新して見て下さい。<br>
<br>
<br>
<br>



<tr><th align="left" bgcolor="#d0c060"><a name="faq37">
Ｑ．入力がワンテンポ遅れます</a>
<tr><td align="left">
　プログラム的には1int以上遅れる事は有りませんが、幾つかの原因が考えられます。<br>
　入力デバイスにUSBを使用している場合は、ゲームを動かしてもなお十分な処理が取れるだけの<br>
　環境でプレイする必要があります。<br>
<br>
　効果音発音の遅延により、反応が鈍く感じる場合もあります。<br>
　この場合は、サウンドカードのバッファの設定を見直してみてください。<br>
　キャラのアニメーションにより、反応が鈍く感じる場合もあります。<br>
　この場合は、慣れるしかありません^^;<br>
　内部的な変化は瞬時に行われているので遅れは見た目だけです。<br>
<br>
　実際には、CPU負荷の変化や描画サイクルの変化により、若干変化する可能性は有りますが、<br>
　正常な環境であれば1int以内の変化しかありません。<br>
　これは、この世のゲーム全てのある最低限の遅延なので、これで遅く感じるとある意味危険というか（笑）<br>
　もし、明らかに大きく変化するようでしたら、環境に問題がありますので見直して見て下さい。<br>
<br>
<br>
<br>




<tr><th align="left" bgcolor="#d0c060"><a name="faq26">
Ｑ．ポーズかけると画面がボケて見辛くなる</a>
<tr><td align="left">
　見辛くしています。基本的に、ゲームを止める以外の目的でポーズをかけないで下さい。<br>
　シューティングでポーズをかけることは、クイズゲームの次に邪道だと思っています。<br>
<br>
<br>




<tr><th align="left" bgcolor="#d0c060"><a name="faq27">
Ｑ．エンディングは飛ばせないの？</a>
<tr><td align="left">
　エンディングは一度見たエンディングは CTRL押しっぱなしで早送り出来ます。<br>
　スタッフロールは、２度目以降のクリアならCTRL押しっぱなしで早送り出来ます。<br>
<br>
<br>




<tr><th align="left" bgcolor="#d0c060"><a name="faq31">
Ｑ．エキストラやハード、ルナティックは無理です</a>
<tr><td align="left">
　こちらは万人向けの難易度になっていません。更なる高みを目指す人の為にあります。<br>
　その為、幾ら練習しても個人の技能差がある場合があります。<br>
　「ルナティックをクリアしなければ、このゲームはクリアでは無い」<br>
　というものでは無いので、自分のスキルに合わせて目標を立てることをお奨めします。<br>
　もしくは、他の方のリプレイを見て参考にするのも良いかもしれません。<br>
<br>
　また、高難易度ほど、高速な敵弾と低速な敵弾の差が開いています。<br>
　高速な敵弾ほど、パターン化が必要ですが、パターン化すると安定するため、より簡単だったりします。<br>
　見た目にランダムでも、完全なランダムは殆ど存在しなく、ある法則上に則って発射されます。<br>
　その法則をいち早く見つけることで、攻略はスムースに進むはずです。<br>
　逆に低速な敵弾は、法則性が希薄でランダムなものも在りますので、精密さが必要となります。<br>
　こちらは練習量が物を言うでしょう。<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq24">
Ｑ．製品版は何処で手に入るのですか？</a>
<tr><td align="left">
　主に、夏コミ、冬コミ等のイベントでの配布がメインとなります。<br>
　参加イベントはホームページにて告知します。<br>
　また、同人ショップでの委託販売も行っています。<br>
　こちらは、全国に店舗があったり、通販も代行してやっていただいてます。<br>
　地方の方でもこちらの方をご利用頂けます。<br>
　どちらにしても、無くなり次第終了とさせて頂きますのでご了承ください。<br>
<br>
　ちなみに、風神録は2007/08に完成予定ですので、まだ製品版はありません。<br>
<br>



<tr><th align="left" bgcolor="#d0c060"><a name="faq32">
Ｑ．東方シリーズのキャラや設定を使って、二次創作物を創りたいのですが</a>
<tr><td align="left">
<br>
<br>
　東方シリーズに登場するキャラクター、内容、台詞、音楽等の情報全ての<br>
　著作権は当サークルにあります。しかし、当作品は多くの同人創作者達に<br>
　支えられて成り立っています。（有難いことですm(__)m）<br>
<br>
　当サークルでは同人で慣例的な手段（ホームページ上で公開、即売会や同<br>
　人ショップの委託販売等）と内容（漫画、小説、ゲーム、ＣＧ、グッズ、<br>
　コスプレ等）であるならば、許諾、提出、報告等を行わなくとも自由に使<br>
　用して構わない事にしています。<br>
　なお、その創作物の著作権は二次創作作者のものになります。二次創作物<br>
　をめぐるトラブルが発生した場合も、当サークルでは一切責任を負いかね<br>
　ます。<br>
<br>
　トラブルを避ける為にも以下の条件を満たしてください。<br>
<br>
<br>
　１．スナップショット以外のゲーム中のデータを使用する事を禁止します。<br>
<br>
　　　直截、画像データや音楽データ、テキストデータ、プログラムなどを<br>
　　　含める、また印刷、録音等に利用することは禁止します。<br>
　　　なお、スナップショットの使用条件は次のＱ＆Ａにあります。<br>
<br>
<br>
　２．スナップショット以外のデータは、全てサークル内で作成して下さい。<br>
<br>
　　　自分達以外の方のデータを使用したい場合は、（ライセンスフリーの<br>
　　　データを除いて）その著作者の許可を取ってください。<br>
<br>
<br>
　３．当サークル、及び他著作権者の不利益になるような内容を禁止します。<br>
<br>
　　　上記条件を破り他著作権者とのトラブルを起こしたとしても、当サー<br>
　　　クルでは一切責任を負いかねます。<br>
　　　特に、二次創作物にもその作者の著作権が発生する事にも気を付けて<br>
　　　下さい。勝手に転載したりする事は無いようにお願いします。<br>
<br>
　　　当サークルのゲームの内容でも、意図的な嘘情報や、悪意ある内容等<br>
　　　で混乱を招く恐れがある場合、こちらの判断で創作、配布を停止させ<br>
　　　て頂く場合もあります。<br>
<br>
<br>
　４．出来れば、作品には出典を記述して下さい（推奨事項）<br>
<br>
　　　なお、当サークル名は「上海アリス幻樂団」「上海アリス幻楽団」の<br>
　　　どちらでも構いません<br>
<br>
<br>
　５．出来れば、作品には連絡先の分かる奥付を記述して下さい（推奨事項）<br>
<br>
　　　ＣＧ単体や音楽単体などの場合は無くても構いません。<br>
<br>
<br>
　６．当サークルの作品名やキャラ名を間違えないで下さい。<br>
<br>
<br>
　７．テキストに付いて、エンディングに関わる物を転載する事は禁止します。<br>
<br>
　　　エンディングの内容を使用した二次創作は問題ありませんが、テキスト<br>
　　　をそのまま転載することは禁止します。<br>
<br>
<br>
　８．同人サークル以外の企業による二次創作、また二次創作作品を同人ショ<br>
　　　ップ以外の一般流通で配布したい場合は、必ず私の許可を取るようにお<br>
　　　願い致します。<br>
<br>
　　　一般雑誌や書籍などで書く場合も、必ず報告してください。<br>
　　　（同人紹介雑誌などで二次創作物の紹介をする場合は構いません）<br>
<br>
<br>
　９．上記の条件を満たして居ないもので例外的に私の許可を得た物は、許可<br>
　　　を受けた事を明記して下さい。<br>
<br>
<br>
<br>
　また、有料無料（またその配布数、価格）、成人指定の有無、独自設定の有無、<br>
　は自由ですので、サークル様の判断にお任せいたします。<br>
　もし判断がつかない場合は私に相談してください。<br>
<br>
　なお、こちらの判断で上記条件を満たしていないと思われる二次創作物を<br>
　見つけた場合、配布停止して頂く場合もありますのでご了承ください。<br>
<br>
<br>


<tr><th align="left" bgcolor="#d0c060"><a name="faq33">
Ｑ．攻略ページなどでスナップショットを使用したいのですが</a>
<tr><td align="left">
　もちろんかまいません。事後でも報告があると喜びます。<br>
　スナップショットの使用は以下の条件を満たしていればかまいません。<br>
　１．エンディングなどは駄目です。<br>
　２．拡大縮小はかまいませんが、画像の縦横の比率を変えてはいけません。<br>
　３．イメージを加工をしたかどうか分からないような加工を施さないで下さい<br>
　　　色味を変更したり、ありもしない敵弾を書き込んだり、スペルカードの文字を変更したりはＮＧです<br>
　　　＊但し、明らかにネタである場合、ネタであると明記すれば大丈夫です<br>
　４．画面の一部を切り取ったり、説明文字や矢印を上に重ねたりする事は問題ありません<br>
　<br>
　もし、判断がつかない場合は、私の方まで連絡をいただけると返答します<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq34">
Ｑ．リプレイを配布したいのですが</a>
<tr><td align="left">
　スナップショット同様、自由に配布してかまいません。<br>
　但し、以下の事は禁止します。<br>
　１．ゲームプログラム外で、内容を改竄したリプレイデータを配布する事。<br>
　２．リプレイデータを使って、お金を取る事。（営利目的禁止）<br>
<br>
　今のところ、リプレイデータのスコアネームなどを変更するツールはありません。<br>
　これは勝手に悪用される事を防ぐため、名前は変更出来ないようにしています。<br>
　その為、間違えて名前を付けてしまった、としても変更する手立てはありませんので<br>
　注意してください。<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq35">
Ｑ．公式でネタバレされると困るのですが</a>
<tr><td align="left">
　ＳＴＧでネタバレ、って正気か？<br>
　と思ってましたが、よく考え直すとそれは私の考えが浅はかだっただけの様です。<br>
　今後は出来るだけネタバレは避けますが、多分無理です。<br>
　その辺は自分で調節してください。見たり見なかったり気にしたりしなかったり。<br>
<br>
<br>

<tr><th align="left" bgcolor="#d0c060"><a name="faq36">
Ｑ．彼女達が何言ってるのか判らないのですが</a>
<tr><td align="left">
　基本的に深い意味はありません。<br>
　通常の読み物と異なり、第三者視点の声が無いのでそれを自分で補完して眺めてください。<br>
　そうすると猛スピードで皮肉を言って、皮肉で返している会話に早変わりします。<br>
　でも基本的に深い意味はありません。<br>
　彼女達の言葉遊びの様なものです。<br>
<br>
<br>

</table>
</font>



<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

