﻿<html>
 <head>
	<title>東方風神録　～ Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　～ Mountain of Faith.</b><br></font>
<hr>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#d0c060">●信仰ポイント<br>
<tr><td>
<pre style="font-size: 10pt">　

　画面左下に出ている数値が信仰ポイント（どれだけ信仰を集めているか）です。

　このポイントが得点アイテムの点数となるので、稼ぐ場合はこのポイントに注目しなければいけません。
　信仰ポイントは、緑色のアイテムを取る事で増加します。それ以外に増加する手段はありません。

　得点アイテムは、信仰ポイントを高めてから取ることで、大きな得点となります。
　出来る限り、緑→青の順番でアイテムを取りましょう。
</pre>

<tr><th align="left" bgcolor="#d0c060">●信仰心の減少と維持<br>
<tr><td>
<pre style="font-size: 10pt">　
　信仰は時間と共にどんどんと失われていきます。
　緑のアイテムを取って僅かに信仰を増やしても、あっという間に無くなってしまいます。

　この信仰ポイントの減少を、一旦停止させる手段があります。
　それは、アイテムを取る、敵を倒す等の行動をすることです。

　行動した直後、僅かな時間の間は信仰ポイントは減少しません。
　この間に別のアイテムを取ったり敵を倒したりすれば、信仰を高いまま維持できます。
　（減少停止の僅かな時間は、信仰ポイントの下部に表示されているバーの長さで確認できます）

　また、ボス戦や会話中などは信仰ポイントは下がりませんが、ミスをすると大幅に減少します。
</pre>

<tr><th align="left" bgcolor="#d0c060">●スペルカードボーナス<br>
<tr><td>
<pre style="font-size: 10pt">　
　ボス敵がスペルカードアタックという特殊な攻撃を仕掛けてくることがあります。
　この攻撃の間は、ミスもせず、霊撃も使わずにボスを撃破するとスペルカードボーナスが入ります。

　スペルカードボーナスは信仰ポイントの１０倍から始まり、時間と共に減少しますので、
　早めに撃破しましょう。
　また、スペルカードアタック中は、霊撃を使用しても敵弾は信仰ポイントにはなりません。
</pre>


<tr><th align="left" bgcolor="#d0c060">●稼ぎのヒント<br>
<tr><td>
<pre style="font-size: 10pt">　
　・得点アイテムは画面の上側に近づいて吸い寄せて取ること（基本）

　・緑の点と青の点が同時に出た場合、先に緑の点を取るようにすること。

　・信仰ポイントが減少しないように、敵やアイテムのない間を作らないこと。

　・霊撃は敵弾を緑の光の弾に変えます。敵弾の多い所で霊撃を使うのも手です。
　　ただし、パワーが落ちるのでむやみに使って苦労しても知りません。
　　（ただし敵のスペルカード発動中は、霊撃を撃っても敵弾は緑の光の弾に変わりません）

　・敵を倒せなくても、固い敵にショットを撃ち込んでいる間は、減少の速度が
　　遅くなります。

　・フルパワーアップ状態では、パワーアイテムの代わりに緑の点が出ます。
</pre>


</table>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

