﻿<html>
 <head>
	<title>東方風神録　～ Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　～ Mountain of Faith.</b><br></font>
<hr>

<h3>ゲームシステム　攻撃システム</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#f0c060">●通常ショット<br>
<tr><td>
<pre style="font-size: 10pt">
　御札とか針とかを、何故か無限に撃つ事が出来ます。
</pre>

<tr><th align="left" bgcolor="#f0c060">●霊撃<br>
<tr><td>
<pre style="font-size: 10pt">
　オプションを一つ使用して、敵弾を消す攻撃をする事が出来ます。
　霊夢の霊撃は、範囲が広いが余り前方に進みません。
　魔理沙の霊撃は、かなり前方までの敵弾を消せますが、範囲は狭いです。
　でも、使用中は完全無敵なのでピンチの時は使ってみましょう。

　パワー５（ＭＡＸ）の時は、オプションを失わずに一回だけ霊撃を使えます。
</pre>

<tr><th align="left" bgcolor="#f0c060">●オプション<br>
<tr><td>
<pre style="font-size: 10pt">
　力強いお供です。

　今回はパワーアップしても主人公のショットは強化されません。
　その代わり、オプションの数が増えます。

　パワー０～４　……　０～４個のオプション
　パワー５　　　……　４個のオプション（ＭＡＸ）

　高速移動時と低速移動時のオプションの配置が大きく違う装備もあります。

　霊撃を使うと、パワーが一つ減ってしまいますが、パワーアップ
　アイテムは沢山出ますので、危なくなる前に使っていきましょう。
</pre>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

