﻿<html>
 <head>
	<title>東方風神録　～ Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　～ Mountain of Faith.</b><br></font>
<hr>

<h3>ゲームシステム　アイテム</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#d0c060">●アイテム<br>
<tr><td>
<pre style="font-size: 10pt">　

　敵を倒したりするとアイテムが出現する事があります。

</pre>
<table boder=0 align="center">
<tr><td>
<img src="item00.png">
<td bgcolor="#e0d030">
パワーアップアイテム<br>
Powerを 0.05 増やします。5.0 で最大。<br>
最大時は、このアイテムの代わりに信仰アイテム（小）が出ます。

<tr><td>
<img src="item02.png">
<td bgcolor="#e0d030">
パワーアップアイテム大<br>
Powerを 1.0 増やします。5.0 で最大。<br>
最大時は、このアイテムの代わりに信仰アイテム（小）が出ます。

<tr><td>
<img src="item01.png">
<td bgcolor="#e0d030">
得点アイテム<br>
得点が入ります。画面上部であればあるほど得点が高く、<br>
最高で画面左下に書かれた信仰ポイントだけ入ります。

<tr><td>
<img src="item05.png">
<td bgcolor="#e0d030">
エクステンドアイテム<br>
プレイヤーが一人増えます。

<tr><td>
<img src="item03.png">
<td bgcolor="#e0d030">
信仰アイテム（大）<br>
信仰ポイントが上昇します。<br>

<tr><td>
<img src="item04.png">
<td bgcolor="#e0d030">
信仰アイテム（小）<br>
信仰ポイントが僅かに上昇します。
</table>
<pre style="font-size: 10pt">　
</pre>

<tr><th align="left" bgcolor="#d0c060">●アイテム蒐集<br>
<tr><td>
<pre style="font-size: 10pt">

　画面上部に自キャラを移動させると、画面上のアイテムを全て回収ことが出来ます。
　常に行う事が可能です。

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

