﻿<html>
 <head>
	<title>東方風神録　～ Mountain of Faith.</title>
 </head>
<body bgcolor="#ffd080" text="#000000" link="#804020" vlink="#b08080" alink="#f0c000">

<font size=2 color="#a0a030">弾幕の伝統</font><br>
<font size=3 color="#a08008" face="ＭＳ 明朝"><b>　東方風神録　～ Mountain of Faith.</b><br></font>
<hr>

<br><br><br>
<center>
<img src="tl00.jpg">
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#d08060">■タイトルメニュー
<tr><th align="left" bgcolor="#d0d030">Ｓｔａｒｔ
<tr><td align="left">
通常のゲームを開始します（難易度選択画面に移行します）<br>
<tr><th align="left" bgcolor="#d0d030">ＥｘｔｒａＳｔａｒｔ
<tr><td align="left">
エキストラステージを開始します（条件を満たしていないと選択できません）<br>
初期プレイヤー数３で固定され、コンティニューは出来ません<br>
<tr><th align="left" bgcolor="#d0d030">ＰｒａｃｔｉｃｅＳｔａｒｔ
<tr><td align="left">
プラクティスモードを開始します<br>
プラクティスモードは、１ステージだけをプレイするモードです。<br>
その難易度、キャラ、武器で一度クリアしたステージまで選択できます（コンティニューしても可）<br>
各ステージのスコアが記録されますので、スコアアタックも出来ます<br>
初期プレイヤー数９で固定され、コンティニューは出来ません<br>

<tr><th align="left" bgcolor="#d0d030">Ｒｅｐｌａｙ
<tr><td align="left">
保存したリプレイを再生するモードです<br>

<tr><th align="left" bgcolor="#d0d030">ＰｌａｙｅｒＤａｔａ
<tr><td align="left">
スコア、御札戦歴、その他の情報を見るモードです<br>

<tr><th align="left" bgcolor="#d0d030">ＭｕｓｉｃＲｏｏｍ
<tr><td align="left">
音楽室に入ります<br>

<tr><th align="left" bgcolor="#d0d030"><a href="option.html">Ｏｐｔｉｏｎ</a>
<tr><td align="left">
オプションモードに入ります<br>

<tr><th align="left" bgcolor="#d0d030">Ｑｕｉｔ
<tr><td align="left">
ゲームを終了します<br>

</table>

</font>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a060">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a09060" face="Times New Roman">
2007 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

