﻿<html>
 <head>
	<title>東方輝針城　～ Double Dealing Character.</title>
 </head>
<body bgcolor="#c0a080" text="#301010" link="#202060" vlink="#204080" alink="#ff00ff">

<font size=2 color="#807040">不可思議で不穏な異変</font><br>
<font size=3 color="#807040" face="ＭＳ 明朝"><b>　東方輝針城　～ Double Dealing Character.</b><br></font>
<hr>

<br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th  colspan=2><font size=4>キャラ紹介</font>

<tr><th bgcolor="#a08040" colspan=2>
○空飛ぶ不思議な巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="192" height="192" vspace="0" hspace="0" border="0" align="left">
</td>
<td>
毎度お馴染みの巫女さん。博麗神社の巫女さん。<br>
<br>
突然勝手に暴れ始めたお祓い棒。<br>
妖怪を見かけると自分から追い払いに行ってしまう。<br>
しかし、巫女は便利だったので放って置いた。<br>
そんなある日、霧の湖に棲む妖怪が暴れているという。<br>
普段は大人しい筈の妖怪なのだが……。<br>
それは紛れもなく異変の始まりでだった。<br>
<br>
</td></tr>


<tr><th bgcolor="#a08040" colspan=2>
○普通の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="192" height="192" vspace="0" hspace="0" border="0" align="left">
</td>
<td>
幻想郷に住む、普通な魔法使い。蒐集癖を持つ。<br>
<br>
霧の湖で妖怪が暴れているらしい。<br>
巫女に先を越されないように慌てて退治に出かける。<br>
こんな時だが、最近「ミニ八卦炉」の調子がおかしい。<br>
妖気に反応して勝手に火を噴くようになっていた。<br>
通常より火力が増し、それが魅力的だったからだ。<br>
<br>

</td></tr>


<tr><th bgcolor="#a08040" colspan=2>
○紅い悪魔のメイド　十六夜 咲夜（いざよいさくや）
<tr><td>
<img src="pl02.jpg" width="192" height="192" vspace="0" hspace="0" border="0" align="left">
</td>
<td>

吸血鬼の棲む紅魔館のメイド長。

<br>
いつもは静かな霧の湖が騒々しい。<br>
ほとりに建つ紅魔館からも見えていた。<br>
どうせすぐに収まると思ったが、その目論見は外れる。<br>
どうやら妖怪が暴れ始めたのも湖だけでは無いらしい。<br>
彼女は最近手に入れた妖剣を手に調査に出かけた。<br>
何処で手に入れたのか彼女にも判らなかったが……。<br>
<br>
</td></tr>



</table>
<font size=2 color="#404030">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#804020" face="Times New Roman">
2013 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>


