﻿<html>
 <head>
	<title>東方輝針城　～ Double Dealing Character.</title>
 </head>
<body bgcolor="#c0a080" text="#301010" link="#202060" vlink="#204080" alink="#ff00ff">

<font size=2 color="#807040">不可思議で不穏な異変</font><br>
<font size=3 color="#807040" face="ＭＳ 明朝"><b>　東方輝針城　～ Double Dealing Character.</b><br></font>
<hr>


<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#a08040">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">スペルカード発動、キャンセル
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
  <th align="left" colspan=2 bgcolor="#a08040">■パッドでの操作（オプションでキーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定
<tr>
　<th align="left">■ボタン２
  <td align="left">スペルカード発動、キャンセル
<tr>
　<th align="left">■ボタン４
  <td align="left">低速移動
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

</table>
<br>
<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#404030">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#804020" face="Times New Roman">
2013 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>


