﻿<html>
 <head>
	<title>東方輝針城　～ Double Dealing Character.</title>
 </head>
<body bgcolor="#c0a080" text="#301010" link="#202060" vlink="#204080" alink="#ff00ff">

<font size=2>
東方輝針城の手引き<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="rule.html" target="topframe">６．ゲームシステム</a><br>
<a href="http://www16.big.or.jp/~zun/" target="_top">作者のページへ</a><br>
</font>
</body>
</html>

