﻿<html>
 <head>
	<title>東方輝針城　～ Double Dealing Character.</title>
 </head>
<body bgcolor="#c0a080" text="#301010" link="#202060" vlink="#204080" alink="#ff00ff">

<font size=2 color="#807040">不可思議で不穏な異変</font><br>
<font size=3 color="#807040" face="ＭＳ 明朝"><b>　東方輝針城　～ Double Dealing Character.</b><br></font>
<hr>

<h3>ゲームシステム</h3>

<table boder=0  align="center">
<tr><td>
ゲームシステムの詳細はゲームタイトル画面からＭａｎｕａｌを選ぶか、<br>
ポーズ画面から操作説明を選んでください。<br>
<br>
<br>

<tr><th align="left" bgcolor="#a08040">●これだけは覚えておきたいゲームシステム<br>

<tr><td>
<pre style="font-size: 10pt">
　人間を操作し、ショットを当てると敵を倒せます。
　敵や弾、レーザーなど、当ると痛そうな物に当たるとミスとなってしまいます。
　ミスする度に残機が減ります。残機が０の時にミスをするとゲームオーバーです。

　画面上部に移動すると画面内のアイテムを全て集める事が出来ます。
　また、低速移動時は、自機の近くのアイテムを引き寄せることが出来ます


</pre>



</table>

<br>

<font size=2><center><a href="top.html">トップへ</a></center></font>



<font size=2 color="#404030">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#804020" face="Times New Roman">
2013 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>



<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2013 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>


