﻿<html>
 <head>
	<title>東方輝針城　～ Double Dealing Character.</title>
 </head>
<body bgcolor="#c0a080" text="#301010" link="#202060" vlink="#204080" alink="#ff00ff">

<font size=2 color="#807040">不可思議で不穏な異変</font><br>
<font size=3 color="#807040" face="ＭＳ 明朝"><b>　東方輝針城　～ Double Dealing Character.</b><br></font>
<hr>

<table align="center" bgcolor="#e0b080" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">


　――博麗神社。人里離れた辺境の地に建つ神社である。
　神社の巫女、博麗霊夢は困っていた。
　お祓い棒が言う事を聞かないのだ。

　勝手に動き出すお祓い棒。
　そう、これは付喪神化したという事ではないだろうか？
　だとすれば彼女の敵に当たるのではないか？

　しかし彼女は動き出さない。
　何故なら、勝手に動いてくれる道具が便利だったからだ。

　後ろめたさの所為か、その事を誰にも言えずにいた。
　そんな時に限って、不測の事態は起こるものである。


　――魔法の森。一年中ジメジメしている森である。
　その中で比較的乾燥した空間があった。
　魔法使い、霧雨魔理沙の家だ。

　どうやら勝手に辺りの湿気を払って乾燥させているのは、
　彼女の自慢の道具、ミニ八卦炉のようだ。

　火を噴く道具であるミニ八卦炉は湿気を嫌う。
　それが自らの意思で勝手に動いているようだった。

　彼女は勝手に動き出した道具にどう接して良いのか悩んでいた。
　如何にしてこの妖器の火で妖怪を炙れるのかと……。


　――紅魔館。湖の畔にある悪魔の棲む洋館である。
　メイド長である十六夜咲夜は、吸血鬼から命令を受けていた。
　「霧の湖で妖怪が暴れているから何とかしろ」との事だった。

　普段ならそんな事を言わない吸血鬼だったのだが、何やら裏が
　ありそうだったので深くは聞かず、出撃した。

　何故そう思ったのか。
　最近不思議な剣を見つけたからだった。
　それは勝手に動き出す不思議な剣だった。
　暴れる妖怪と不思議な剣。無関係なはずがない。

　何故ならその剣を手に取ると、彼女も暴れたくなったからだ。




　――暴れる妖怪騒ぎはあちこちで起こっていた。
　勝手に動き出す道具も散見される。
　一体何が起こっているのだろうか。
　霊夢達にも、暴れている妖怪達にも判らない。

　次第に不安の雲が空を覆い始めていた。
　強い風に軋む巨大建造物の音。
　幻想郷に不協和音が鳴り響いた。


</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>



<font size=2 color="#404030">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#804020" face="Times New Roman">
2013 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

