<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="omake.html">back</a> ] [ <a href="yougo.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="#char"><font size="4"><b>２５．マニュアル簡易版</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
この「簡易版」は、「１度説明書を見た方が、操作の確認などで軽く見られる物」<br>
という趣旨で製作してありますので、全体にサクッと目を通された方が、後から<br>
操作等を確認する時などにお使い下さい。<br>
<br>
<br>
<br>
	<table border="0">
	<tr>
	<td colspan="2">【 ゲーム内容 】</td>
	</tr>

	<tr>
	<td width="20"><br></td>
	<td>
	・敵を倒すと、その敵の種類によって異なる打ち返し(基本的に連弾)をしてきます。<br>
	　それらの敵弾にカスってゆくことで相手に弾を送ることができます。<br>
	・基本的にばりばり敵を倒して、ばりばり敵弾にカスって、<br>
	　へこへこ相手に弾を送りつける、というゲームです。<br>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table border="0">
	<tr>
	<td colspan="2">【 勝敗条件 】</td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>
	・敵弾を一定量受けて、画面左上のガードゲージが０になるとガードブレイクとなり、<br>
	　その状態で被弾すると負けとなります。<br>
	・ガードブレイクしても、一定時間敵弾を回避し続けると３０％まで<br>
	　ガードゲージが回復します。詳しくは後述の「ガードについて」を参照して下さい。<br>	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table border="0">
	<tr>
	<td colspan="2">【 攻撃システム 】</td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>
	◆ エキストラアタック(Ｌｖ１〜Ｌｖ３ 溜め撃ち)  ◆<br>
	・敵弾にカスると、画面下の溜めゲージ(灰色)が増えてゆきます。<br>
	・溜め撃ちと同じ要領でＬｖ２、Ｌｖ３まで溜めて放つことで相手を攻撃する事ができます。<br>
	・エキストラアタックを送ると、後述の攻撃レベルが上昇します。<br>
	・ショットキーを押しっぱなしにしてゲージを溜めている最中に<br>
	　後述ガードブレイクが起こると、溜めていたゲージは初期状態に戻ります。<br>
	<br>
	◆ カスりチェーンアタック ◆<br>
	・「敵弾に連続してカスる」と、相手側に弾を降らせることができます。<br>
	・この時に相手側に送られる弾は青弾になります。<br>
	・後述の攻撃レベルが高いほど弾の数が増えます。<br>
	・カスりのコンボ数が多いほど弾の数が増えます。<br>
	<br>
	◆ コンボアタック ◆<br>
	・一定数の弾に連続して「カスる」と、相手側にキャラクタに応じた攻撃を送る事ができます。<br>
	・コンボアタックは攻撃レベルの上昇には関係していません。<br>
	<br>
	◆ 攻撃レベル ◆<br>
	・この値が大きいほど相手に強力な攻撃を送る事が出来ます。<br>
	・攻撃レベルは最大で２５まで上昇します。<br>
	<br>
	◆ ボスアタック(Ｌｖ４ 溜め撃ち) ◆<br>
	・溜めゲージをＬｖ４まで溜めて放つ事で、使用しているキャラクタに応じたボスを<br>
	　相手フィールドに発生させます。<br>
	・ボスは体力が無くなるまで攻撃を続けます。<br>
	・ボスアタックを行うとカスりのよる「コンボアタック」での攻撃ができなくなります。<br>
	・ボスが相手フィールドに存在している間に、もう一度Ｌｖ４溜め撃ちを行うと、<br>
	　ボスの体力が全回復し、「コンボアタック」での攻撃が可能になります。 <br>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table border="0">
	<tr>
	<td colspan="2">【 ガードについて 】</td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>
	◆ ガードブレイク ◆<br>
	・被弾すると画面左上のガードゲージが減っていきます。<br>
	・これが０になると、ガードブレイク状態となり、<br>
	　この状態で「さらに」被弾すると負けとなります。<br>
	<br>
	◆ ガードゲージの回復 ◆<br>
	・溜めに入っていない状態で被弾した場合、一定量だけガードゲージが回復します。<br>
	・ガードブレイクしてから一定時間経過すると、ガードゲージが回復をはじめます。<br>
	　この場合は、最大で３０％まで回復します。<br>
	・溜め中に被弾した場合、ガードゲージは回復しません。<br>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	<br>
	<br>
	【 操作方法一覧 】<br>
		
	<table border="0">
	<tr>
	<td width="15"><br></td>
	<td>
		<table border="0" cellpadding="3" cellspacing="1">
		<tr>
		<td colspan="3">◆ １Ｐプレー時 ◆</td>
		</tr>
			
		<tr>
		<td nowrap>[ 自機の移動 ]</td>
		<td align="center">：</td>
		<td align="center">
		
			<table border="0" cellpadding="1" cellspacing="3">
			<tr>
			<td align="center" nowrap> （カーソル） </td>
			<td align="center"><br><nobr>↑</nobr><br><nobr>←↓→</nobr></td>
			<td width="10"><br></td>
			<td align="center" valign="bottom" nowrap>もしくは</td>
			<td width="10"><br></td>
			<td align="center" nowrap> （テンキー） </td>

			<td align="center"><nobr>７８９</nobr><br><nobr>４　６</nobr><br><nobr>１２３</nobr></td>
			</tr>
			</table>

		</td>
		</tr>

		<tr>
		<td nowrap>[ ショット ]</td>
		<td align="center">：</td>
		<td align="center">Ｚ</td>
		</tr>
		
		<tr>
		<td nowrap>[ ボム ]</td>
		<td align="center">：</td>
		<td align="center">Ｘ</td>
		</tr>
		
		<tr>
		<td nowrap>[ 低速移動 ]</td>
		<td align="center">：</td>
		<td align="center" nowrap>左シフト</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table border="0" width="80%">
	<tr>
	<td width="15"><br></td>
	<td>
		<table border="0" cellpadding="0" cellspacing="1" width="100%">
		<tr>
		<td colspan="2">◆ ２Ｐ対戦時 ◆</td>
		</tr>
		
		<tr>
		<td width="50%">◎１Ｐ（左側）◎</td>
		<td width="50%">◎２Ｐ（右側）◎</td>
		</tr>
		
		<tr>
		<td width="50%">
			<table border="0" cellpadding="3" cellspacing="1" width="70%">
			<tr>
			<td><nobr>[ 自機の移動 ]</nobr><br><nobr>　(キーボード)</nobr></td>
			<td align="center">：</td>
			<td align="center"><nobr>ＲＴＹ</nobr><br><nobr>　Ｆ　Ｈ</nobr><br><nobr>　　ＶＢＮ</nobr></td>
			</tr>

			<tr>
			<td nowrap>[ ショット ]</td>
			<td align="center">：</td>
			<td align="center">Ｚ</td>
			</tr>
			
			<tr>
			<td nowrap>[ ボム ]</td>
			<td align="center">：</td>
			<td align="center">Ｘ</td>
			</tr>
			
			<tr>
			<td nowrap>[ 低速移動 ]</td>
			<td align="center">：</td>
			<td align="center" nowrap>左シフト</td>
			</tr>
			</table>
		</td>
		<td width="50%">
			<table border="0" cellpadding="3" cellspacing="1" width="70%">
			<tr>
			<td><nobr>[ 自機の移動 ]</nobr><br><nobr>　(テンキー)</nobr></td>
			<td align="center">：</td>
			<td align="center"><nobr>７８９</nobr><br><nobr>４　６</nobr><br><nobr>１２３</nobr></td>
			</tr>

			<tr>
			<td nowrap>[ ショット ]</td>
			<td align="center">：</td>
			<td align="center">　？</td>
			</tr>
			
			<tr>
			<td nowrap>[ ボム ]</td>
			<td align="center">：</td>
			<td align="center">　ろ</td>
			</tr>
			
			<tr>
			<td nowrap>[ 低速移動 ]</td>
			<td align="center">：</td>
			<td align="center">　＞</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	<br>
	<br>
	
	<table border="0">
	<tr>
	<td colspan="2">・以下は１Ｐプレイ時の操作です。</td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>	
	◆ ショット◆<br>
	・Ｚキーを押すと単発の弾を発射します。<br>
	<br>
	◆ エキストラショット(Ｌｖ半分〜１ 溜め撃ち) ◆<br>
	・Ｚキーを押し続けることにより、溜めに入り、一定時間押した後で<br>
	　Ｚキーを放すとノーマルショットよりも強力な溜め撃ちが行えます。<br>
	・<u>溜め撃ち中はボムを使用する事が出来ません。</u><br>
	<br>
	◆ ボム ◆<br>
	・Ｘキーを押すことにより、強力なボムによる攻撃ができます。<br>
	・１ラウンド中に２回だけ使用できます。<br>
	・発動中は自機に玉食い属性がつきます。<br>
	・<u>キャラクタによっては、ボム発動中も、通常ショットやエキストラショットが使用可能です。</u><br>
	<br>
	◆ 低速移動 ◆<br>
	・左シフトキーを同時押ししながら移動することで、自機の移動速度ができます。<br>
	<br>
	<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<table border="0" cellpadding="3" cellspacing="0" width="85%">
	<tr>
	<td colspan="4" align="left">【操作キー】</td>
	</tr>
	<tr>
	<td width="20" rowspan="8"><br></td>
	<td>ショット</td>
	<td>：</td>
	<td>Ｚボタン</td>
	</tr>
	
	<tr>
	<td>エキストラショット</td>
	<td>：</td>
	<td>ショットを押し続けると溜めに入ります</td>
	</tr>
	
	<tr>
	<td>ボム</td>
	<td>：</td>
	<td>Ｘボタン　１ラウンド２回まで</td>
	</tr>
	
	<tr>
	<td>低速移動</td>
	<td>：</td>
	<td>左シフトボタン同時押し</td>
	</tr>
	
	<tr>
	<td>ポーズ</td>
	<td>：</td>
	<td>ＥＳＣキー</td>
	</tr>
	
	<tr>
	<td>強制終了</td>
	<td>：</td>
	<td>ＧＲＰＨ（Ａｌｔ）＋Ｆ４</td>
	</tr>
	
	<tr>
	<td>一時中断</td>
	<td>：</td>
	<td>ＧＲＰＨ（Ａｌｔ）＋ＴＡＢ</td>
	</tr>
	
	<tr>
	<td>スクリーンキャプチャー</td>
	<td>：</td>
	<td>ｖｆ・２（Ｆ１２）</td>
	</tr>
	</table>
	
	<br>
	<br>
	<br>

	【 各キャラクタ、ショット・ボム・エキストラショット一覧 】<br>
	<table border="1" width="95%" cellpadding="3" cellspacing="1">
	<tr>
	<td rowspan="2"><br></td>
	<td align="center" colspan="3">エキストラショット</td>
	<td align="center" rowspan="2">ボム</td>
	</tr>
	
	<tr>
	<td align="center">Lv1</td>
	<td align="center">Lv2</td>
	<td align="center">Lv3</td>
	</tr>
	
	<tr>
	<td colspan="5"></td>
	</tr>

	<tr>
	<td align="center" nowrap>ＶＩＶＩＴ</td>
	<td align="center" nowrap>Tri Star</td>
	<td align="center" nowrap>Shooting Star</td>
	<td align="center" nowrap>Meteoric Blast</td>
	<td align="center" nowrap>Stardust Extinction</td>
	</tr>
	
	<tr>
	<td align="center" nowrap>ミリア</td>
	<td align="center" nowrap>Lightning Plasma</td>
	<td align="center" nowrap>Lightning Web</td>
	<td align="center" nowrap>Lightning Sphere</td>
	<td align="center" nowrap>Lightning Bolt</td>
	</tr>
	
	<tr>
	<td align="center" nowrap>めい＆まい</td>
	<td align="center" nowrap>Twin Laser</td>
	<td align="center" nowrap>Death Scythe</td>
	<td align="center" nowrap>Funeral March</td>
	<td align="center" nowrap>Bloody Coffin</td>
	</tr>
	
	<tr>
	<td align="center" nowrap>ゲイツ</td>
	<td align="center" nowrap>G.Flame</td>
	<td align="center" nowrap>G.Laser</td>
	<td align="center" nowrap>Satellite Ray</td>
	<td align="center" nowrap>Mega Flame</td>
	</tr>
	
	<tr>
	<td align="center" nowrap>マリー</td>
	<td align="center" nowrap>いきますわよ</td>
	<td align="center" nowrap>お食べになって</td>
	<td align="center" nowrap>これは効きますわ</td>
	<td align="center" nowrap>ひやひやしましたわ</td>
	</tr>

	<tr>
	<td align="center" nowrap>エーリッヒ</td>
	<td align="center" nowrap>Homing Laser</td>
	<td align="center" nowrap>H.L.B</td>
	<td align="center" nowrap>G.L.B</td>
	<td align="center" nowrap>P.Laser</td>
	</tr>

	<tr>
	<td align="center" nowrap>モーガン</td>
	<td align="center" nowrap>Spread Bomb</td>
	<td align="center" nowrap>Round Laser</td>
	<td align="center" nowrap>Photon Torpedo</td>
	<td align="center" nowrap>Mega Crush</td>
	</tr>
	
	<tr>
	<td align="center" nowrap>？？？？</td>
	<td align="center" nowrap>M E R O D Y</td>
	<td align="center" nowrap>R O N D E</td>
	<td align="center" nowrap>R E Q U I E M</td>
	<td align="center" nowrap>S Y M P H O N Y</td>
	</tr>
	
	
	</table>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="omake.html">back</a> ] [ <a href="yougo.html">next</a> ]</td>
</tr>
</table>

<br>
<br>
</div>
</body>
</html>