<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main7.html">back</a> ] [ <a href="omake.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="q_a"><font size="4"><b>２３．修正履歴</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" cellpadding="2" cellspacing="0">
	<tr>
	<td colspan="2"><b>【 稀翁玉 】</b></td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>
		<br>
		<b>Version 1.007</b><br>
		・情報表示窓を試験的に追加<br>
		<br>
		<b>Version 1.006</b><br>
		・キャラクタのランダムセレクトを追加<br>
		・CPU 対戦を仮追加(敵の固さは最低です)<br>
		<br>
		<b>Version 1.005</b><br>
		・TCP/IP 接続に仮対応した<br>
		・ビデオカード周辺のロード用ルーチンを再度修正<br>
		・Millenium 系のカードで動作するようになった<br>
		<br>
		<b>Version 1.004</b><br>
		・多少のバランス調整(不完全)<br>
		・ビデオカード周辺のバグ修正<br>
		・ゲーム中のメニューに項目を追加<br>
		・ボスアタックモード一歩手前<br>
		<br>
		<b>Version 1.003</b><br>
		-- 2001年 冬コミ版 --<br>
		<br>
		<b>Version 1.002</b><br>
		-- 非公開 --<br>
		<br>
		<b>Version 1.001</b><br>
		・２Ｐ対戦メニューの追加<br>
		・キーボード・パッドのコンフィグの追加<br>
		・プレイヤーセレクトの微調整<br>
		・オーディオ圧縮に対応(DirectShow が必要です)<br>
		・メニューの文字色がやや明るくなった<br>
		・一部のキャラの色抜きが正常に行われていなかった点の修正<br>
		<br>
		<b>Version 1.000</b><br>
		-- 2001年 夏コミ版 --<br>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	<br>
	
	<table border="0" cellpadding="2" cellspacing="0">
	<tr>
	<td colspan="2"><b>【 稀翁玉　マニュアル 】</b></td>
	</tr>
	
	<tr>
	<td width="20"><br></td>
	<td>
		<b>Version 1.002</b><br>
		-- 2002年 夏コミ版に同封 --<br>
		・TCP/IP 対応についての部分を追記<br>
		・Ｑ＆Ａにインターネット経由対戦について追記<br>
		<br>
		<b>Version 1.001+</b><br>
		・コンボアタック画像を追加<br>
		・AMのHP移転に伴う修正<br>
		・軽量化<br>
		<br>
		<b>Version 1.001</b><br>
		・稀翁玉 Version 1.007に対応<br>
		・キャラクタ紹介画像を追加<br>
		・修正履歴を追加<br>
		・各所追加及び修正<br>
		<br>
		<b>Version 1.000</b><br>
		-- 2001年 冬コミ版に同封 --<br>
		・稀翁玉 Version 1.003に対応<br>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main7.html">back</a> ] [ <a href="omake.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>