<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<title>稀翁玉　マニュアル</title>
</head>

<frameset cols="160,*" frameborder="1" bordercolor="#999999">
	<frame src="menu.html" name="menu">
	<frame src="top.html" name="main">

	<noframes>
	<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800">
	このページはフレーム対応を利用しています。<br>
	<a href="menu.html">こちらへどうぞ</a>
	</body>
	</noframes>
</frameset>

</html>