<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main4.html">back</a> ] [ <a href="main6.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><font size="4"><b>１９．各キャラクタ / エキストラショット / ボムの紹介</b></font><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_vivit.jpg" border="0" alt="VIVIT"></td>
	<td align="left" valign="top">
		<a name="vivit"><br></a>
		◆ 汎用アンドロイド  "ＶＩＶＩＴ" ◆<br>
		<br>
		・メイド型戦闘ロボット。<br>
		・発明者エーリッヒを『ご主人様』と慕っている。<br>
		・前作では、娘を救い出すために、ＶＩＶは旅立つのだが、おつかいだと勘違いしている。<br>
		<br>
		☆ 特徴 ☆<br>
		・平均よりちょい上。<br>
		・バランス重視型。<br>
	</td>
	</tr>
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｔｒｉ　Ｓｔａｒ</b><br>
			・前方に貫通力のある星を放ちます。<br>
			・下を押しながら放つと「密集方」になり、上を押しながら放つと「広範囲型」になります。<br>
			<b>Ｌｖ２：Ｓｈｏｏｔｉｎｇ Ｓｔａｒ</b><br>
		        ・相手フィールドに星を降らせます。<br>
		        ・星は画面の両端で反射した後に、相手を一直線に狙います。<br>
			<b>Ｌｖ３：Ｍｅｔｅｏｒｉｃ Ｂｌａｓｔ</b><br>
		        ・相手フィールドに隕石を落とします。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｓｔａｒｄｕｓｔ　Ｅｘｔｉｎｃｔｉｏｎ</b><br>
			・星屑が画面中に舞い散ります。<br>
			・一定時間、画面上の敵全てにダメージを与え続けます。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・相手フィールドに画面の両端で反射する星を降らせます。<br>
		</td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ１： Ｔｒｉ　Ｓｔａｒ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｓｈｏｏｔｉｎｇ Ｓｔａｒ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_vivit.jpg" border="0" alt="VIVIT / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_vivit.jpg" border="0" alt="Ｌｖ２：Ｓｈｏｏｔｉｎｇ Ｓｔａｒ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｍｅｔｅｏｒｉｃ Ｂｌａｓｔ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｓｔａｒｄｕｓｔ　Ｅｘｔｉｎｃｔｉｏｎ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_vivit.jpg" border="0" alt="Ｌｖ３：Ｍｅｔｅｏｒｉｃ Ｂｌａｓｔ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_vivit.jpg" border="0" alt="Ｂｏｍｂ：Ｓｔａｒｄｕｓｔ　Ｅｘｔｉｎｃｔｉｏｎ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">ＶＩＶＩＴ / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>ＶＩＶＩＴ / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_vivit.jpg" border="0" alt="VIVIT / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_vivit.jpg" border="0" alt="VIVIT / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_milia.jpg" border="0" alt="ミリア"></td>
	<td align="left" valign="top">
		<a name="milia"><br></a>
		◆ ミリア ◆<br>
		<br>
		・カンパニーの研究員、２６歳。<br>
		・前作では、ＶＩＶの性能をチェックするために戦闘機に乗り込む。<br>
		・ＶＩＶに前作で言われた台詞を気にしている。<br>
		<br>
		☆ 機体名 ☆<br>
		・Ｓｙｌｐｈ＃<br>
		<br>
		☆ 特徴 ☆<br>
		・溜め時間が短い。<br>
		・EXTRA重視型。<br>
		・疾風の乙女。<br>
	</td>
	</tr>
	
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｌｉｇｈｔｎｉｎｇ　Ｐｌａｓｍａ</b><br>
			・自機の周囲に強力な雷を発生させます。<br>
			・方向キーの入力によって展開方向を変えることが出来ます。(入力キーと反対方向に展開します。)<br>
			・下方向には「溜めショット＋方向キーの下＋Shiftキー」で展開することができます。<br>
			<b>Ｌｖ２：Ｌｉｇｈｔｎｉｎｇ　Ｗｅｂ</b><br>
		        ・前作の「ジグザグに打ち出すショット」のようなものを相手フィールドに発生させます。<br>
			<b>Ｌｖ３：Ｌｉｇｈｔｎｉｎｇ　Ｓｐｈｅｒｅ</b><br>
			・相手フィールドに電撃をともなった球体を展開し、相手の行動を制限します。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｌｉｇｈｔｎｉｎｇ　Ｂｏｌｔ</b><br>
			・自機の前方方向に何本もの強力な電撃を発生させます。<br>
			・電撃は、命中した敵のみ当たり判定があります。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・画面の端を進んで相手を狙うレーザーを放ちます。<br>
			</td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ１：Ｌｉｇｈｔｎｉｎｇ　Ｐｌａｓｍａ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｌｉｇｈｔｎｉｎｇ　Ｗｅｂ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_milia.jpg" border="0" alt="ミリア / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_milia.jpg" border="0" alt="Ｌｖ２：Ｌｉｇｈｔｎｉｎｇ　Ｗｅｂ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｌｉｇｈｔｎｉｎｇ　Ｓｐｈｅｒｅ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｌｉｇｈｔｎｉｎｇ　Ｂｏｌｔ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_milia.jpg" border="0" alt="Ｌｖ３：Ｌｉｇｈｔｎｉｎｇ　Ｓｐｈｅｒｅ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_milia.jpg" border="0" alt="Ｂｏｍｂ：Ｌｉｇｈｔｎｉｎｇ　Ｂｏｌｔ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">ミリア / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>ミリア / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_milia.jpg" border="0" alt="ミリア / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_milia.jpg" border="0" alt="ミリア / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_mei_mai.jpg" border="0" alt="めい＆まい"></td>
	<td align="left" valign="top">
		<a name="mei_mai"><br></a>
		◆ デス・ツインズ  "めい＆まい" ◆<br>
		<br>
		・双子の姉妹、５歳。実は孤児である。<br>
		・前作では、カンパニーが「異空間を調査すれば金をだす」というので、生きていくためにこの依頼を引き受ける。<br>
		・後先考えないで行動するため、とんでもないスピードで突っ込んでくる。<br>
		<br>
		☆ 機体名 ☆<br>
		・メイルシュトロム<br>
		<br>
		☆ 特徴 ☆<br>
		・双子である。<br>
		・息がぴったり合っている。<br>
		・スピード特化型。<br>
	</td>
	</tr>
	
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｔｗｉｎ　Ｌａｓｅｒ</b><br>
			・前方に2本の貫通力のあるレーザーを放ちます。<br>
			<b>Ｌｖ２：Ｄｅａｔｈ Ｓｃｙｔｈｅ</b><br>
			・「まい」の機体が鎌のような軌道で相手に体当たりを仕掛けます。<br>
			<b>Ｌｖ３：Ｆｕｎｅｒａｌ Ｍａｒｃｈ</b><br>
			・ 相手に向かって、連続して体当たりを仕掛けます。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｂｌｏｏｄｙ　Ｃｏｆｆｉｎ</b><br>
			・無数のレーザーとともに漆黒の棺が現れます。<br>
			・棺には玉食い属性があります。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・画面上方から出現してきて、画面下で打ち返し弾を出す弾を送り込みます。<br>
		</td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ１：Ｔｗｉｎ　Ｌａｓｅｒ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｄｅａｔｈ Ｓｃｙｔｈｅ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_mei_mai.jpg" border="0" alt="めい＆まい / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_mei_mai.jpg" border="0" alt="Ｌｖ２：Ｄｅａｔｈ Ｓｃｙｔｈｅ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｆｕｎｅｒａｌ Ｍａｒｃｈ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｂｌｏｏｄｙ　Ｃｏｆｆｉｎ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_mei_mai.jpg" border="0" alt="Ｌｖ３：Ｆｕｎｅｒａｌ Ｍａｒｃｈ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_mei_mai.jpg" border="0" alt="Ｂｏｍｂ：Ｂｌｏｏｄｙ　Ｃｏｆｆｉｎ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">めい＆まい / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>めい＆まい / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_mei_mai.jpg" border="0" alt="めい＆まい / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_mei_mai.jpg" border="0" alt="めい＆まい / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_gates.jpg" border="0" alt="ゲイツ"></td>
	<td align="left" valign="top">
		<a name="gates"><br></a>
		◆ ゲイツ ◆<br>
		<br>
		・３０年前のサボテン以外の植物死滅のとき、世界中で暴動が起こり、それを鎮圧するために、ある軍隊が結成された。当時のゲイツは軍隊に入隊し、現在では４５歳で隊長となっている。<br>
		・異空間で暴走したサボテンエネルギーの恐ろしさを知っているので、デカイ機体で完全武装。<br>
		<br>
		☆ 機体名 ☆<br>
		・ゲイツ専用 SB-00 カスタム<br>
		<br>
		☆ 特徴 ☆<br>
		・足が遅い。攻撃力が高い。<br>
		・漢ならコイツだ。<br>
		・イメージカラーは「ぴんく」。<br>
		・犬が嫌い。<br>
		・攻撃防御重視型。<br>
	</td>
	</tr>
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｇ.Ｆｌａｍｅ</b><br>
			・前方に強力な火炎放射を行います。<br>
			・下を押しながら放つと「長距離型」になり、上を押しながら放つと「近距離型」になります。<br>
			<b>Ｌｖ２：Ｇ.Ｌａｓｅｒ</b><br>
			・縦方向に、角度を付けた強力なレーザーを放ちます。<br>
			・強力ですが、反撃されやすいため、使用には十分な注意が必要です。<br>
			<b>Ｌｖ３：Ｓａｔｅｌｌｉｔｅ Ｒａｙ</b><br>
			・衛星による反射レーザー攻撃を行います。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｍｅｇａ　Ｆｌａｍｅ</b><br>
			・自機の両側から前方に回すように火炎放射を行います。<br>
			・発動時間は短いですが、強力です。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・縦方向に走る細いレーザーを相手フィールドに放ちます。<br><br>
		</td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ１： Ｇ.Ｆｌａｍｅ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｇ.Ｌａｓｅｒ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_gates.jpg" border="0" alt="ゲイツ / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_gates.jpg" border="0" alt="Ｌｖ２：Ｇ.Ｌａｓｅｒ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｓａｔｅｌｌｉｔｅ Ｒａｙ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｍｅｇａ　Ｆｌａｍｅ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_gates.jpg" border="0" alt="Ｌｖ３：Ｓａｔｅｌｌｉｔｅ Ｒａｙ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_gates.jpg" border="0" alt="Ｂｏｍｂ：Ｍｅｇａ　Ｆｌａｍｅ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">ゲイツ / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>ゲイツ / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_gates.jpg" border="0" alt="ゲイツ / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_gates.jpg" border="0" alt="ゲイツ / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_mary.jpg" border="0" alt="マリー"></td>
	<td align="left" valign="top">
		<a name="mary"><br></a>
		◆ マリー ◆<br>
		<br>
		・インダストリーのお嬢様、１９歳。<br>
		・前作では、カンパニーが異空間の調査をしているのをかぎつけて、そこに儲け話があるとマリーは勘違いし、インダストリーの技術の粋を結集した機体に乗り込み、異空間へと向かう。<br>
		<br>
		☆ 機体名 ☆<br>
		・あいあん めいでん<br>
		<br>
		☆ 特徴 ☆<br>
		・アブない人。<br>
		・戦艦殲滅重視型。<br>
	</td>
	</tr>
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：いきますわよ</b><br>
			・前方に大量のミサイルを放ちます。<br>
			・キー入力によって、ミサイルを密集する箇所を指定する事が出来ます。<br>
			<b>Ｌｖ２：お食べになって</b><br>
			・やや微ホーミング性のあるミサイルを相手フィールドに送りつけます。<br>
			・ミサイルの吐き出す煙にはカスリ判定がありますが、当たり判定はありません。<br>
			<b>Ｌｖ３：これは効きますわ</b><br>
			・相手フィールドに弾幕系ビットを発生させます。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>ひやひやしましたわ</b><br>
			・艦載機の特攻による攻撃を行い、命中した敵に大きなダメージを与えます。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・相手フィールドに微ホーミング性のあるミサイルを送りつけます。<br>
		</td>
		</tr>
		
		<tr>
		<td>Ｌｖ１：いきますわよ</td>
		<td width="7"></td>
		<td>Ｌｖ２：お食べになって</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_mary.jpg" border="0" alt="マリー / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_mary.jpg" border="0" alt="Ｌｖ２：お食べになって"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：これは効きますわ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：ひやひやしましたわ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_mary.jpg" border="0" alt="Ｌｖ３：これは効きますわ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_mary.jpg" border="0" alt="Ｂｏｍｂ：ひやひやしましたわ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">マリー / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>マリー / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_mary.jpg" border="0" alt="マリー / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_mary.jpg" border="0" alt="マリー / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_ehrlich.jpg" border="0" alt="エーリッヒ"></td>
	<td align="left" valign="top">
		<a name="ehrlich"><br></a>
		◆ エーリッヒ ◆<br>
		<br>
		・３０年前の事故以来、娘を助けるために頑張るじいさん、６２歳。<br>
		・前作では、ＶＩＶに娘救出を任せたが、やっぱり自分の手で助けたい。そう思い、エーリッヒは戦闘機に乗り込んだ。<br>
		<br>
		<br>
		☆ 機体名 ☆<br>
		・ハイベイオン<br>
		<br>
		☆ 特徴 ☆<br>
		・機体はロボットである。<br>
		・接近戦特化型。<br>
	</td>
	</tr>
	
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｈｏｍｉｎｇ　Ｌａｓｅｒ</b><br>
			・キャラが溜め状態にあると、前方にロックオンサイトが出現します。<br>
			・敵に合せるとその場所をロックオンする事ができ、その状態で放つとロックオンをした場所に向けレーザーを放ちます。<br>
			<b>Ｌｖ２：Ｈ．Ｌ．Ｂ（Homing Laser Bit）</b><br>
			・強力なホーミング属性のあるレーザーを相手フィールドに送り込みます。<br>
			・貫通性能がありますが	連続してカスられる危険性もあります。<br>
			<b>Ｌｖ３：Ｇ．Ｌ．Ｂ（Geometric Laser Bit）</b><br>
			・秋霜玉でも登場した「ぐるぐる回転する、レーザービット」を複数発生させます。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｐ．Ｌａｓｅｒ</b><br>
			・時期を中心に全方向にレーザーを発射します。<br>
			・発動時間は極端に短いですが、そのぶん強力です。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・相手フィールドに強力なレーザーを放つオプション機を送り込みます。<br>
		</td>
		</tr>
	
		<tr>
		<td>Ｌｖ１：Ｈｏｍｉｎｇ　Ｌａｓｅｒ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｈ．Ｌ．Ｂ（Homing Laser Bit）</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_ehrlich.jpg" border="0" alt="エーリッヒ / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_ehrlich.jpg" border="0" alt="Ｌｖ２：Ｈ．Ｌ．Ｂ（Homing Laser Bit）"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｇ．Ｌ．Ｂ（Geometric Laser Bit）</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｐ．Ｌａｓｅｒ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_ehrlich.jpg" border="0" alt="Ｌｖ３：Ｇ．Ｌ．Ｂ（Geometric Laser Bit）"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_ehrlich.jpg" border="0" alt="Ｂｏｍｂ：Ｐ．Ｌａｓｅｒ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">エーリッヒ / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>エーリッヒ / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_ehrlich.jpg" border="0" alt="エーリッヒ / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_ehrlich.jpg" border="0" alt="エーリッヒ / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>

	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_morgan.jpg" border="0" alt="モーガン"></td>
	<td align="left" valign="top">
		<a name="morgan"><br></a>
		◆ モーガン ◆<br>
		・いわゆる天才タイプの女性。<br>
		・努力する事を極端に嫌う。むろん彼女は知識も才能ももてあましているので、努力する必要がない。<br>
		・独自の倫理で行動するため、仲間には煙たがられているはいるが、気にしていない。<br>
		・利益のためなら何でもするタイプ。<br>
		・主人公に敵対する大きな理由は無いが、「なんとなく興味があるから」が理由。<br>
		・戦闘も本人のちょっとした気晴らしに過ぎない。<br>
		<br>
		☆ 機体名 ☆<br>
		・ふらいんぐほっとけーき<br>
		<br>
		☆ 特徴 ☆<br>
		・足が速い。<br>
		・敵行動阻害型。<br>
		・自称天才科学者。<br>
	</td>
	</tr>
	
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：Ｓｐｒｅａｄ　Ｂｏｍｂ</b><br>
			・ショットボタンを押している間、自機の移動した座標に沿って機雷を配置し、ボタンを離すと点火して爆発します。<br>
			<b>Ｌｖ２：Ｒｏｕｎｄ　Ｌａｓｅｒ</b><br>
			・相手フィールドの自機周辺に、リング状のレーザーを一定時間出現させます。<br>
			<b>Ｌｖ３：Ｐｈｏｔｏｎ　Ｔｏｒｐｅｄｏ</b><br>
			・打ち返しをする球体を相手フィールドに出現させます。<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>Ｍｅｇａ　Ｃｒｕｓｈ</b><br>
			・自分のフィールドに大爆発を起こし、爆心地にいた敵に大ダメージを与えます。<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・相手フィールドにＬｖ２のＲｏｕｎｄ　Ｌａｓｅｒを単発で発生させます。<br>
		</td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ１：Ｓｐｒｅａｄ　Ｂｏｍｂ</td>
		<td width="7"></td>
		<td>Ｌｖ２：Ｒｏｕｎｄ　Ｌａｓｅｒ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex_morgan.jpg" border="0" alt="モーガン / Exshot"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/ex2_morgan.jpg" border="0" alt="Ｌｖ２：Ｒｏｕｎｄ　Ｌａｓｅｒ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">Ｌｖ３：Ｐｈｏｔｏｎ　Ｔｏｒｐｅｄｏ</td>
		<td width="7"></td>
		<td>Ｂｏｍｂ：Ｍｅｇａ　Ｃｒｕｓｈ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/ex3_morgan.jpg" border="0" alt="Ｌｖ３：Ｐｈｏｔｏｎ　Ｔｏｒｐｅｄｏ"></td>
		<td width="7"></td>
		<td align="center" valign="top"><img src="image/bomb_morgan.jpg" border="0" alt="Ｂｏｍｂ：Ｍｅｇａ Ｃｒｕｓｈ"></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%">モーガン / Ｂｏｓｓ　Ａｔｔａｃｋ</td>
		<td width="7"></td>
		<td>モーガン / Ｃｏｍｂｏ　Ａｔｔａｃｋ</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><img src="image/boss_morgan.jpg" border="0" alt="モーガン / Boss Attack"></td>
		<td width="7"></td>
		<td valign="top" align="center"><img src="image/combo_morgan.jpg" border="0" alt="モーガン / Combo Attack"></td>
		</tr>
		
		</table>
	</td>
	</tr>

	<tr>
	<td colspan="2" height="60" align="center" valign="middle"><img src="image/line.jpg" border="0" alt="ライン"></td>
	</tr>
	
	<tr>
	<td width="256" align="center" valign="top"><img src="image/char_unknown.gif" border="0" alt="unkown"></td>
	<td align="left" valign="top">
		<a name="unknown"><br></a>
		◆ ？？？？ ◆<br>
		<br>
		・unknown<br>
	</td>
	</tr>
	
	<tr>
	<td colspan="2"><br></td>
	</tr>
	
	<tr>
	<td colspan="2">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td width="48%" valign="top">
			◆ Ｅｘｔｒａ　Ａｔｔａｃｋ ◆<br>
			<b>Ｌｖ１：M E R O D Y</b><br>
			・unkown<br>
			<b>Ｌｖ２：R O N D E</b><br>
			・unkown<br>
			<b>Ｌｖ３：R E Q U I E M</b><br>
			・unkown<br>
			<br>
		</td>
		<td width="7"></td>
		<td valign="top">
			◆ Ｂｏｍｂ ◆<br>
			<b>S Y M P H O N Y</b><br>
			・unknown<br>
			<br>
			◆ Ｃｏｍｂｏ　Ａｔｔａｃｋ ◆<br>
			・unknown<br>
		</td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><br></td>
		<td width="7"></td>
		<td align="center" valign="top"><br></td>
		</tr>
		
		<tr>
		<td colspan="3"><br></td>
		</tr>
		
		<tr>
		<td width="48%"><br></td>
		<td width="7"></td>
		<td><br></td>
		</tr>
		
		<tr>
		<td width="48%" align="center" valign="top"><br></td>
		<td width="7"></td>
		<td valign="top" align="center"><br></td>
		</tr>
		
		</table>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main4.html">back</a> ] [ <a href="main6.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>