<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main3.html">back</a> ] [ <a href="main5.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="naiyo"><font size="4"><b>１２．ゲーム内容について</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<img src="image/game_naiyo.jpg" border="0" alt="ゲーム画面" align="right">
	・敵を倒すと、その敵の種類によって異なる打ち返し(基本的に連弾)をしてきます。<br>
	それらの敵弾にカスってゆくことで相手に弾を送ることができます。<br>
	<br>
	<br>
	・基本的に、ばりばり敵を倒して、ばりばり敵弾にカスって、へこへこ相手に弾を送りつける、というゲームです。このあたりは実際にプレイしてみるのがわかりやすいかと。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>
<tr>
<td align="left"><a name="shouhai"><font size="4"><b>１３．勝敗条件</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・敵弾を一定量受けて、画面左上のガードゲージが０になるとガードブレイクとなり、<u>その状態で被弾すると負け</u>となります。<br>
	<br>
	・ガードブレイクしても、一定時間敵弾を回避し続けると一定量までガードゲージが回復します。ガードゲージの回復については後述の「ガードについて」を参照して下さい。<br>
	<br>
	【１Ｐプレイ時】<br>
	・相手を１回倒せば次のステージへ進みます。<br>
	・もし相手に負けた場合は同じキャラクタで再対戦となります。<br>
	　この場合は残機数がなくなるか、相手に勝てるまで再対戦となります。<br>
	・引き分けは負け扱いになり、残機数が減ります。<br>
	　また、残機数が残っていない時に引き分けとなった場合は、負け扱いとなります。<br>
	・残機数がなくなるとゲームオーバーとなってタイトル画面に戻ります。<br>
	・ステージ数は全５〜６ステージとなっています。<br>
	<br>
	【２Ｐプレイ時】<br>
	・どちらかの勝ち数が２回になると勝敗が決定します。<br>
	・もし、引き分けが何度か続いた場合など、勝敗が決定しなかった場合はタイトル画面に戻ります。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="gamen"><font size="4"><b>１４．画面説明</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<img src="image/char.jpg" border="0" alt="キャラクタ選択画面" align="right">
	【 キャラクタ選択 】<br>
	・キャラクタ選択の画面で使用するキャラクタを決定します。<br>
	・ショットキーで決定します。<br>
	<br>
	◆ランダムセレクトについて◆<br>
	・キャラクタ選択の画面にて、低速移動に設定してあるキーに設定してあるを押しながらキャラクタを選択すると、使用するキャラクタをランダムに選択します。<br>
	<br>
	・ボムキーでキャラクタ選択を解除、もしくはタイトル画面に戻ります。<br>
	<br claer="all">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	・下の画像のように、画面の左側が１Ｐ側で右側が２Ｐ側となります。<br>
	<br>
	<div align="center"><img src="image/game_set.jpg" border="0" alt="画面説明"></div><br>
	<br>
	<br>
	<br>
	<br>
	・ゲーム画面の構成は以下のようになっています。<br>
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="330" height="500" align="right" valign="top"><img src="image/game_set2-1.jpg" border="0" alt="画面説明・その２"></td>
		<td width="150" height="500" align="left" valign="top"><img src="image/game_set2-2.jpg" border="0" alt="画面説明・その２"></td>
		</tr>
		</table>
	</div>
	<br>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td valign="top" nowrap>【 ガードゲージ 】</td>
	<td valign="top">：</td>
	<td>自機のガードゲージをグラフと数字で表示されます。</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>【 スコア 】</td>
	<td valign="top">：</td>
	<td>現在の得点が表示されます。</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>【 得点レート 】</td>
	<td valign="top">：</td>
	<td>この値が敵の得点に乗じられます。<br>敵弾にカスっていると大きくなります。</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>【 描画間隔 】</td>
	<td valign="top">：</td>
	<td>現在の描画間隔を表示します。</td>
	</tr>

	<tr>
	<td valign="top" nowrap>【 時計 】</td>
	<td valign="top">：</td>
	<td>現在の日時と時刻を表示します。</td>
	</tr>

	<tr>
	<td valign="top" nowrap>【 残機 / 勝ち数 】</td>
	<td valign="top">：</td>
	<td><u>１Ｐプレイの時は残機</u>を、<u>２Ｐ対戦時の時は勝ち数</u>を表示します。</td>
	</tr>

	<tr>
	<td valign="top" nowrap>【 溜めゲージ 】</td>
	<td valign="top">：</td>
	<td>現在のゲージの状態を表示します。<br>詳しくは後述の攻撃システムの説明を参照して下さい。</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>【 攻撃Ｌｖ 】</td>
	<td valign="top">：</td>
	<td>この値が大きいほど相手に強力な攻撃を送ることができます。</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>【 ボム 】</td>
	<td valign="top">：</td>
	<td>ボムのストック数を表示します。</td>
	</tr>
			
	<tr>
	<td valign="top" nowrap>【 情報表示窓 】</td>
	<td valign="top">：</td>
	<td>自機のガードゲージや状態、及び相手の状態等を表示します。</td>
	</tr>
	
	</table>
	<br>
	また、後述するボスアタックを行うと、スコア下にボスの体力ゲ―ジが表示されます。<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</td>
</tr>

<tr>
<td align="left"><a name="kogeki"><font size="4"><b>１５．攻撃システムについて</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	◆ エキストラアタック(Ｌｖ２〜３ 溜め撃ち) ◆<br>
	・敵弾にカスると、画面下の溜めゲージ(灰色)が増えていきます。<br>
	　これは、現在溜められる最大の量を示しています。<br>
	・溜め撃ちと同じ要領でＬｖ２(緑)、Ｌｖ３(黄)まで溜めて放つことで、<br>
	　相手を攻撃する事ができます。<br>
	・詳しくは各キャラクタの性能を参照して下さい。<br>
	<br>
	・エキストラアタックを送ると、後述の攻撃レベルが上昇します。<br>
	・ショットキーを押しっぱなしにしてゲージを溜めている最中に<br>
	　後述ガードブレイクが起こると、溜めていたゲージは初期状態に戻ります。<br>
	<div align="right"><img src="image/gauge1.jpg" border="0" alt="溜めゲージ"></div>
	<br>
	<br>
	<br>
	<br>
	<img src="image/kasuri.jpg" border="0" alt="カスり画像" align="right">
	◆ カスり ◆<br>
	・右の画像の状態のように自機を敵弾に近づけ、敵弾をカスらせる事を「カスり」と言います。<br>
	・敵弾に「カスる」事で相手への攻撃を行います。詳細は後述のカスりチェーンアタック、及びコンボアタックを参照して下さい。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<br>
	◆ カスりチェーンアタック ◆<br>
	・「敵弾に連続してカスる」と、相手側に弾を降らせることができます。<br>
	・この時に相手側に送られる弾は、左下の画像のような青弾になります。<br>
	・後述の攻撃レベルが高いほど弾の数が増えます。<br>
	・カスりのコンボ数が多いほど弾の数が増えます。<br>
	・カスりのコンボ数は右下の画像のように表示されます。<br>
	<br>
	<div align="center">
	<table border="0">
	<tr>
	<td align="center" valign="middle"><img src="image/aodama.jpg" border="0" alt="カスりチェーンアタック"></td>
	<td align="center" valign="middle"><img src="image/combo_n.jpg" border="0" alt="カスりのコンボ数"></td>
	</tr>
	</table>
	</div>
	<br>
	<br>
	<br>
	<br>
	◆ コンボアタック ◆<br>
	・一定数の弾に連続して「カスる」と、相手側にキャラクタに応じた攻撃を送る事ができます。<br>
	・以下の画像はVIVITのコンボアタックの場合です。<br>
	・コンボアタックは攻撃レベルの上昇には関係していません。<br>
	<br>
	<div align="center"><img src="image/combo_attack.jpg" border="0" alt="コンボアタック / VIVIT"></div>
	<br>
	<br>
	<br>
	<br>
	◆ 攻撃レベル ◆<br>
	・ボムの横にある数字です。<br>
	・この値が大きいほど相手に強力な攻撃を送る事が出来ます。<br>
	・エキストラアタックのLv２の攻撃をすると＋１、Lv３の攻撃で＋２、Lv４の攻撃で＋３ずつ上昇します。<br>
	・<u>Lv１の攻撃では攻撃レベルは上昇しません。</u><br>
	<br>
	・ステージが１進むごとに、初期の攻撃レベルも１上昇します。<br>
	　つまり、２ステージでは初期攻撃レベルが２となります。<br>
	・攻撃レベルは最大で２５まで上昇します。<br>
	・<u>この値は、次のステージに進むと、ステージ初期値に戻ります。</u><br>

	<div align="right"><img src="image/gauge2.jpg" border="0" alt="攻撃レベル"></div>
	<br claer="all">
	<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>


<tr>
<td align="left"><a name="boss"><font size="4"><b>１６．ボスアタックについて</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<img src="image/boss.jpg" border="0" alt="ボスアタック(Ｌｖ４ 溜め撃ち)" align="right">
	◆ ボスアタック(Ｌｖ４ 溜め撃ち) ◆<br>
	・溜めゲージをＬｖ４まで溜めて放つ事で、使用しているキャラクタに応じたボスを相手フィールドに発生させます。<br>
	・相手フィールドの画面上に体力ゲージが表示されます。<br>
	・ボスは体力が無くなるまで攻撃を続けます。<br>
	・ボスアタックを行うとカスりのよる「コンボアタック」での攻撃ができなくなります。<br>
	<br>
	・ボスが相手フィールドに存在している間に、もう一度Ｌｖ４溜め撃ちを行うと、ボスの体力ゲージが赤くなり全回復し、「■ＭＡＤＮＥＳＳ■」の文字が赤く点灯し始めます。こうなるとカスりのよる「コンボアタック」での攻撃が可能になります。<br>
	<br clear="all">
	<div align="right"><img src="image/boss_mad.jpg" border="0" alt="ボスアタック(Ｌｖ４ 溜め撃ち)「■ＭＡＤＮＥＳＳ■」"></div>

	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="guard"><font size="4"><b>１７．ガードについて</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<img src="image/guard1.jpg" border="0" alt="ガードブレイク " align="right">
	◆ ガードブレイク ◆<br>
	・被弾すると画面左上のガードゲージが減っていきます。<br>
	これが０になると、右の画像のようなガードブレイク状態となり、<u>この状態で「さらに」被弾すると負け</u>となります。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<br>
	<img src="image/guard2.jpg" border="0" alt="ガードゲージの回復" align="right">
	◆ ガードゲージの回復 ◆<br>
	・溜めに入っていない状態で被弾した場合、一定量だけガードゲージが回復します。<br>
	・ガードブレイクしてから一定時間経過すると、右の画像のように周囲に円が現れ、ガードゲージが回復をはじめます。<br>
	この場合は、最大で３０％まで回復します。<br>
	・溜め中に被弾した場合、ガードゲージは回復しません。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="bonus"><font size="4"><b>１８．各種ボーナスについて</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<img src="image/clear.jpg" border="0" alt="クリア時得点画面" align="right">
	【 カスりコンボボーナス 】<br>
	・そのステージ中で連続してカスった敵弾の数によって得点が入ります。<br>
	<br>
	【 クリア時間ボーナス 】<br>
	・そのステージのクリアにかかった時間が短いほど高得点となります。<br>
	<br clear="all">
	<br>
	【 ボムボーナス 】<br>
	・ボムを使用したとき、画面上に存在する敵弾が得点に変換されます。<br>
	　なお、レーザーは得点に変換されません。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main3.html">back</a> ] [ <a href="main5.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>