<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main2.html">back</a> ] [ <a href="main4.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="sousa"><font size="4"><b>１１．操作方法について</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・キー配置は初期状態では以下のようになっています。<br>
	・コンフィグ画面でキー配置を変えることが可能です。<br>
	
	<br>
	【１Ｐプレイ時】<br>
	Ｚキーでショット、Ｘキーでボムを発射します。<br>
	シフトキーを同時押しすることで、自機の移動速度が低速になります。<br>
	自機の移動はカーソルキーとテンキーを使用できます。<br>
	詳しい操作方法は以下の一覧をご覧下さい。<br>
	<br>
	<br>
	【２Ｐ対戦時】<br>
	１Ｐ側では、「Ｚ」でショット、「Ｘ」でボムとなっています。<br>
	自機の移動は、キーボードの「ＲＴＹ　Ｆ　Ｈ　ＶＢＮ」を使用します。<br>
	２Ｐ側では、「？」でショット、「ろ」でボムとなっています。<br>
	自機の移動は、テンキーの「１２３　４　６　７８９」を使用します。<br>
	詳しい操作方法は以下の一覧をご覧下さい。<br>
	<br>
	※パッドにて対戦を行う場合は、Config → 入力 → パッド にて<br>
	　設定を変更することをお勧めします。<br>
	<br>
	<br>
	■ １Ｐプレー時 ■
		<table border="0" cellpadding="3" cellspacing="1">
		<tr>
		<td nowrap>[ 自機の移動 ]</td>
		<td align="center">：</td>
		<td align="center">
		
			<table border="0" cellpadding="1" cellspacing="3">
			<tr>
			<td align="center" nowrap> （カーソル） </td>
			<td align="center"><br><nobr>↑</nobr><br><nobr>←↓→</nobr></td>
			<td width="10"><br></td>
			<td align="center" valign="bottom" nowrap>もしくは</td>
			<td width="10"><br></td>
			<td align="center" nowrap> （テンキー） </td>

			<td align="center"><nobr>７８９</nobr><br><nobr>４　６</nobr><br><nobr>１２３</nobr></td>
			</tr>
			</table>

		</td>
		</tr>

		<tr>
		<td nowrap>[ ショット ]</td>
		<td align="center">：</td>
		<td align="center">Ｚ</td>
		</tr>
		
		<tr>
		<td nowrap>[ ボム ]</td>
		<td align="center">：</td>
		<td align="center">Ｘ</td>
		</tr>
		
		<tr>
		<td nowrap>[ 低速移動 ]</td>
		<td align="center">：</td>
		<td align="center" nowrap>左シフト</td>
		</tr>
		</table>
		<br>
		<br>
		■ ２Ｐ対戦時 ■
		<table border="0" cellpadding="0" cellspacing="1" width="95%">
		<tr>
		<td width="50%">◎１Ｐ（左側）◎</td>
		<td width="50%">◎２Ｐ（右側）◎</td>
		</tr>
		
		<tr>
		<td width="50%">
			<table border="0" cellpadding="3" cellspacing="1" width="70%">
			<tr>
			<td align="center"><nobr>[ 自機の移動 ]</nobr><br><nobr>　(キーボード)</nobr></td>
			<td align="center">：</td>
			<td align="center"><nobr>ＲＴＹ</nobr><br><nobr>　Ｆ　Ｈ</nobr><br><nobr>　　ＶＢＮ</nobr></td>
			</tr>

			<tr>
			<td nowrap>[ ショット ]</td>
			<td align="center">：</td>
			<td align="center">Ｚ</td>
			</tr>
			
			<tr>
			<td nowrap>[ ボム ]</td>
			<td align="center">：</td>
			<td align="center">Ｘ</td>
			</tr>
			
			<tr>
			<td nowrap>[ 低速移動 ]</td>
			<td align="center">：</td>
			<td align="center" nowrap>左シフト</td>
			</tr>
			</table>
		</td>
		<td width="50%">
			<table border="0" cellpadding="3" cellspacing="1" width="70%">
			<tr>
			<td align="center"><nobr>[ 自機の移動 ]</nobr><br><nobr>　(テンキー)</nobr></td>
			<td align="center">：</td>
			<td align="center"><nobr>７８９</nobr><br><nobr>４　６</nobr><br><nobr>１２３</nobr></td>
			</tr>

			<tr>
			<td nowrap>[ ショット ]</td>
			<td align="center">：</td>
			<td align="center">　？</td>
			</tr>
			
			<tr>
			<td nowrap>[ ボム ]</td>
			<td align="center">：</td>
			<td align="center">　ろ</td>
			</tr>
			
			<tr>
			<td nowrap>[ 低速移動 ]</td>
			<td align="center">：</td>
			<td align="center">　＞</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>

		<br>
		<br>
		<br>
	・以下の説明では１人プレー時の配置にて説明します。<br>
	<br>
	◆ ショット◆<br>
	・Ｚキーを押すと単発の弾を発射します。<br>
	・コイツで「ばしばし」敵をやっつけろ！<br>
	<br>
	<br>
	◆ エキストラショット(Ｌｖ半分〜１ 溜め撃ち) ◆<br>
	・Ｚキーを押し続けることにより、溜めに入ります。<br>
	・一定時間押した後でＺキーを放すとノーマルショットよりも強力な溜め撃ちが行えます。<br>
	・<u>溜め撃ち中はボムを使用する事が出来ません。</u><br>
	<br>
	<br>
	◆ ボム ◆<br>
	・Ｘキーを押すことにより、強力なボムによる攻撃ができます。<br>
	・ボムは、１ラウンド中に２回だけ使用できます。<br>
	・ボム発動中は自機に玉食い属性がつきます。<br>
	・<u>キャラクタによっては、ボム発動中も、通常ショットやエキストラショットが使用可能です。</u><br>
	<br>
	<br>
	◆ 低速移動 ◆<br>
	・左シフトキーを同時押ししながら移動することで、自機の移動速度ができます。<br>
	<br>
	<br>
	<br>
	<br>
	【 ポーズ 】<br>
	    ＥＳＣキー（キャンセル）<br>
	    この時、「キャンセル」「使用キャラ選択に戻る」「タイトルに戻る」<br>
	    の３つの項目が選択できます。<br>
	<br>
	<br>
	【 強制終了 】<br>
	    ＧＲＰＨ（Ａｌｔ）＋Ｆ４<br>
	    稀翁玉を強制的に終了します。<br>
	<br>
	<br>
	【 一時中断 】<br>
	    ＧＲＰＨ（Ａｌｔ）＋ＴＡＢ<br>
	    このとき、ポーズをかけていなくてもゲームの進行は一時停止します。<br>
	    何らかの割り込み（メール着信等）により一度Ｗｉｎｄｏｗｓに処理が戻った<br>
	    場合もこれと同じ扱いとなります。<br>
	<br>
	<br>
	【 スクリーンキャプチャー 】<br>
	    ｖｆ・２（Ｆ１２）<br>
	    プログラムファイルと同じディレクトリ（フォルダ）に現在の画面を<br>
	    まれ????.BMP という名前で保存します。<br>
	    これはあくまでも「おまけ」程度の機能なので動作保証はできません。<br>
	<br>
	<br>
	<br>
	<br>

</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main2.html">back</a> ] [ <a href="main4.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>