<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main6.html">back</a> ] [ <a href="history.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="q_a"><font size="4"><b>２１．Ｑ＆Ａ　/　トラブルシューティング</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<b>【 動作がやや遅い 】</b><br>
	・コンフィグの「描画間隔」で３０ＦＰＳや２０ＦＰＳを選択してみましょう。<br>
	・できるだけ常駐系のソフトを殺しておきましょう。<br>
	・なるべくＷｉｎｄｏｗｓ９５・９８・Ｍｅで起動しましょう。<br>
	<br>
	<br>
	<b>【 動作がとてつもなく遅い 】</b><br> 
	・起動時に表示される初期化情報で RGB Emulation と表示されていませんか？<br>
	　この場合、ハードウェアで３Ｄがサポートされていない可能性があります。<br>
	・３Ｄに対応しているはずなのに起動が遅い場合、ドライバ側がサポート<br>
	　していない可能性があります。<br>
	　Ｗｉｎ２０００の場合はサポートしていないことがあるので注意が必要です。<br>
	<br>
	<br>
	<b>【 動作がシャレにならんほど速い 】</b><br>
	・コンフィグの「描画間隔」が「ウェイト無し」になっていませんか？<br>
	　このとき、ビデオカードのリフレッシュレートに応じてゲームの進行が行われます。<br>
	　コンフィグの「描画間隔」を変更してみましょう。<br>
	<br>
	<br>
	<b>【 動作が「がくがく」していて、非常に不快だ 】</b><br>
	・ディスプレイのリフレッシュレートが「描画間隔」と違う可能性があります。<br>
	　ディスプレイのプロパティでの変更、またはＤｉｒｅｃｔＸのプロパティ<br>
	　（ＳＤＫインストール時のみ）の DirectDraw - Forced Refresh Rate を<br>
	　変更してみましょう。<br>
	<br>
	<br>
	<b>【ゲームが正常に動作しない】</b><br>
	一部の環境において(特にミレニアムＧ系のグラフィックボードで発生)<br>
	正常に動作しないという不具合が発生しておりましたが、<br>
	Version 1.005にて改善されました。<br>
	<br>
	Version 1.005以前の方は、お手数ですが、<a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img3',1)" onMouseout="ChageImage('Img3',0)"><img src="image/shortcut1.gif" name="Img3" border="0" alt="ショートカットアイコン">ＡＭのＨＰ</a>上から修正パッチを<br>
	ダウンロードして、パッチを当てて下さるようお願いします。<br>
	また、今後ともアップデートを行うと共に、このようなことが無い様、努力いたします。<br>
	<br>
	<br>
	<b>【インターネット経由の対戦は可能か？】</b><br>
	今の所ローカルエリアネットワーク内であれば対戦できますが<br>
	インターネット経由の対戦には対応しておりません。<br>
	ただし、インターネット経由の対戦は、要望が多い場合は<br>
	対応する可能性があります。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="atogaki"><font size="4"><b>２２．西方あとがき</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<br>
	<table border="0">
	<tr>
	<td colspan="2"><u><b>●オーディオ圧縮への対応●</b></u></td>
	</tr>
	<tr>
	<td width="20"><br></td>
	<td>
		あくまでも保証の対象外ですが、Version 1.001にてDirectShowにて<br>
		デコードできるオーディオ圧縮に対応しました。<br>
		元ファイル名と同じ名前で MP3 等のフォーマットに変換しても再生が行えます。<br>
		この説明で理解できる方のみご使用下さい。<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<u><b>◎お願い◎</b></u><br>
	<br>
	　感想や苦情(正常に動作しない、または何らかのバグ等)がありましたら、<br>
	<br>
	<table border="0" width="90%">
	<tr>
	<td>　ＡＭのＨＰの掲示板</td>
	<td><a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img4',1)" onMouseout="ChageImage('Img4',0)"><img src="image/shortcut1.gif" name="Img4" border="0" alt="ショートカットアイコン">http://am-tdu.s10.xrea.com/</a></td>
	</tr>
	
	<tr>
	<td>　もしくはメールにて</td>
	<td><a href="mailto:am-tdu@s10.xrea.com?subject=ＡＭ" onMouseover="ChageImage('Img5',1)" onMouseout="ChageImage('Img5',0)"><img src="image/shortcut1.gif" name="Img5" border="0" alt="ショートカットアイコン">am-tdu@s10.xrea.com</a></td>
	</tr>
	</table>
	<br>
	　まで報告をよろしくお願いいたします。<br>
	<br>
	<br>
	<u><b>◎パッチについて◎</b></u><br>
	<br>
	　<u>今後、稀翁玉の追加キャラクタ・ステージ、おまけ、修正データなどの</u><br>
	　<u>パッチをＡＭのＨＰ上にて公開します！</u><br>
	　<br>
	　また、西方Ｐｒｏｊｅｃｔ 第１弾「秋霜玉 〜しゅうそうぎょく〜」の<br>
	　体験版ダウンロードやスコアアタック、リプレイデータの受け付けも<br>
	　行っていますので、お気軽に<a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img6',1)" onMouseout="ChageImage('Img6',0)"><img src="image/shortcut1.gif" name="Img6" border="0" alt="ショートカットアイコン">ＡＭのＨＰ</a>までどうぞ。<br>
	<br>
	<br>
	<u><b>◎諸注意◎</b></u><br>
	<br>
	　プログラム及びデータの著作権は <u>ＡｍｕｓｅｍｅｎｔＭａｋｅｒｓ</u> にあります。<br>
　　<br>
	　当プログラムは、フリーソフトウェアではありません。<br>
	　転載、譲与、配布等を行うことを禁止します。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>
<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main6.html">back</a> ] [ <a href="history.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>