<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main5.html">back</a> ] [ <a href="main7.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="q_a"><font size="4"><b>２０．ステージ紹介</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	ゲーム中のステージは、現在の所、以下のような場所があります。
	<br>
	<br>
	<img src="image/stage1.jpg" border="0" align="right" alt="草原ステージ">
	<br>
	【 草原ステージ 】<br>
	草原に囲まれた、全てのキャラクタの性能差があまり出ないステージ。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<img src="image/stage2.jpg" border="0" align="left" alt="都市ステージ(ハイウェイ)">
	<br>
	【 都市ステージ(ハイウェイ) 】<br>
	都市のハイウェイ上空のステージ。<br>
	各キャラクタの個性が引き出されるステージ。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<img src="image/stage3.jpg" border="0" align="right" alt="館ステージ">
	<br>
	【 館ステージ 】<br>
	接近して攻撃するキャラクタが有利なステージ。<br>
	つまり漢なキャラクタが有利なステージです。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<img src="image/stage4.jpg" border="0" align="left" alt="工場ステージ">
	<br>
	【 工場ステージ 】<br>
	縦方向の攻撃に強いキャラクタが有利なステージ。<br>
	<br clear="all">
	<br>
	<br>
	<br>
	<img src="image/stage5.jpg" border="0" align="right" alt="異空間ステージ">
	<br>
	【 異空間ステージ 】<br>
	草原ステージと同じく、全てのキャラクタの性能差があまり出ないステージ。<br>
	<br>
	<br clear="all">
	<br>
	
	<br>
	<br>
	<br>
	<br>
</td>
</tr>
<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main5.html">back</a> ] [ <a href="main7.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>