<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<script language="JavaScript" src="chgimg.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="top.html">back</a> ] [ <a href="main2.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="hajime"><font size="4"><b>１．はじめに</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	このたびはAmusement Makersのゲームを手にとっていただき、まことにありがとうございます。<br>
	<br>
	このマニュアルには、西方Ｐｒｏｊｅｃｔ 第２弾「稀翁玉 〜きおうぎょく〜」の操作方法や諸注意などの、ゲームに関する情報をまとめて記してありますので、プレイされる前に一度サクッと目を通して下さるようお願いします。<br>
	<br>
	なお、このマニュアルは簡単なオンラインマニュアル形式になっています。<br>
	Internet Explorer 4以上のブラウザ、画面サイズ８００×６００以上でご覧になられることをお勧めします。<br>
	<br>
	※マニュアル中の<img src="image/shortcut1.gif" border="0" alt="ショートカットアイコン">のショートカットアイコンが付いている部分はインターネット上のＨＰなどへのショートカットになっています。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="kankyo"><font size="4"><b>２．動作環境</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<br>
	【 動作環境 】
	<table border="1" cellpadding="3" cellspacing="1" width="95%">
	<tr>
	<td align="center">ＯＳ</td>
	<td>Ｗｉｎｄｏｗｓ９ｘ / ２０００ / Ｍｅ<br>２０００での動作はあまりおすすめできません<br>ＮＴでは動きません</td>
	</tr>
	
	<tr>
	<td align="center">ＤｉｒｅｃｔＸ</td>
	<td>７以降（それ以前では動作しません）</td>
	</tr>
	
	<tr>
	<td align="center">ＣＰＵ</td>
	<td>Ｐｅｎｔｉｕｍ II ２３３ＭＨｚ 以降<br>ビデオカードを殺さない程度の性能が必要です<br>前作同様、整数演算が高速であることが重要です</td>
	</tr>
	
	<tr>
	<td align="center">ビデオチップ</td>
	<td>ＲＩＶＡ １２８ 程度の能力を持つもの<br>１６または１５ビットカラーの表示が可能なもの<br>１６ビットテクスチャを貼れること<br>Ｔ＆Ｌは使用しません</td>
	</tr>
	
	<tr>
	<td align="center">メモリ</td>
	<td>６４ＭＢ 以上</td>
	</tr>
	</table>
	
	<br>
	<br>
	【 推奨環境 】
	<table border="1" cellpadding="3" cellspacing="1" width="95%">
	<tr>
	<td align="center">ＯＳ</td>
	<td>Ｗｉｎｄｏｗｓ９８／Ｍｅ</td>
	</tr>
	
	<tr>
	<td align="center">ＣＰＵ</td>
	<td>Ｐｅｎｔｉｕｍ III ５００ＭＨｚ 以降</td>
	</tr>
	
	<tr>
	<td align="center">ビデオチップ</td>
	<td>ＲＩＶＡ  ＴＮＴ２  以上の能力を持つもの<br>ＶＲＡＭ  ８Ｍ以上</td>
	</tr>
	
	<tr>
	<td align="center">サウンドカード</td>
	<td>ＤｉｒｅｃｔＳｏｕｎｄに対応したもの<br>無くても動作します</td>
	</tr>
	
	<tr>
	<td align="center">メモリ</td>
	<td>１２８ＭＢ以上</td>
	</tr>
	</table>
	
	<br>
	<br>
	【 動作確認ビデオチップ 】<br>
	・３Ｄを使用するため、ビデオチップの影響が非常に強くなります。<br>
	・参考までに動作の確認が行えたビデオチップを示します。<br>
	<br>
	
	<table border="0" cellpadding="3" cellspacing="1" width="70%">
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　ｎＶＩＤＩＡ<br>　ｎＶＩＤＩＡ</td>
	<td>ＲＩＶＡ １２８<br>ＲＩＶＡ ＴＮＴ２</td>
	</tr>
	
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　Ｍａｔｒｏｘ Ｇｒａｐｈｉｃｓ<br>　Ｍａｔｒｏｘ Ｇｒａｐｈｉｃｓ</td>
	<td>Ｍｉｌｌｅｎｎｉｕｍ  Ｇ４００<br>Ｍｉｌｌｅｎｎｉｕｍ  Ｇ４５０</td>
	</tr>
	
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　３ｄｆｘ<br>　３ｄｆｘ<br>　３ｄｆｘ</td>
	<td>Ｖｏｏｄｏｏ２<br>Ｖｏｏｄｏｏ５<br>Ｖｏｏｄｏｏ Ｂａｎｓｈｅｅ</td>
	</tr>
	
	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	
	<tr>
	<td>　ＡＴＩ Ｔｅｃｎｏｌｏｇｙ</td>
	<td>ＲＡＧＥ  ＬＴ  ＰＲＯ</td>
	</tr>

	<tr><td colspan="2"><hr size="1" color="#000000"></td></tr>
	</table>
	<br>
	
	これ以外のビデオチップで正常動作した場合は、お手数ですが<br>
	<a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img1',1)" onMouseout="ChageImage('Img1',0)"><img src="image/shortcut1.gif" name="Img1" border="0" alt="ショートカットアイコン">ＡＭのＨＰ</a>の掲示板等に書き込んでいただけると幸いです。<br>
	<br>
	◆お詫びとお願い◆<br>
	一部の環境において(特にミレニアムＧ系のグラフィックボードで発生)<br>
	正常に動作しないという不具合が発生しておりましたが、<br>
	Version 1.005にて改善されました。<br>
	<br>
	Version 1.005以前の方は、お手数ですが、<a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img2',1)" onMouseout="ChageImage('Img2',0)"><img src="image/shortcut1.gif" name="Img2" border="0" alt="ショートカットアイコン">ＡＭのＨＰ</a>上から修正パッチを<br>
	ダウンロードして、パッチを当てて下さるようお願いします。<br>
	また、今後ともアップデートを行うと共に、このようなことが無い様、努力いたします。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="inst"><font size="4"><b>３．インストール</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td valign="top"><img src="image/kiho_inst.gif" border="0" alt="稀翁玉インストーラ.exe"></td>
	<td>
	【インストール方法】<br>
	ＣＤのルートの「稀翁玉インストーラ.exe」を実行して下さい。<br>
	基本的にファイルをコピーするだけなので、ＣＤ上の "稀翁玉" フォルダの内容すべてをハードディスクにコピーするだけでも構いません。<br>
	ただし、その場合は、「読み取り専用」属性を外して下さい。<br>
	</td>
	</tr>
	</table>
	<br>
	インストーラを起動したら、稀翁玉をインストールする先のフォルダを指定し、以下の２種類からインストールタイプを選択します。<br>
	この時、インストール先に"稀翁玉"というフォルダを作成します。<br>
	<br>
	<br>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td nowrap>[ 最小インストール ]（約１５ＭＢ）</td>
	<td>：</td>
	<td nowrap>ＷＡＶＥファイルはインストールしません</td>
	</tr>
	
	<tr>
	<td nowrap>[ フルインストール ]（約２４３ＭＢ）</td>
	<td>：</td>
	<td nowrap>ＷＡＶＥファイルもインストールします</td>
	</tr>
	</table>
	<br>
	<br>
	なお、<u><b>フルインストールすることを強くお勧めします。</b></u><br>
	<u>最小インストールを行った場合は、曲の再生にＷＡＶＥは使用できません</u>のでご注意下さい。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="kidou"><font size="4"><b>４．起動方法</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td valign="top"><img src="image/kiho_exe.gif" border="0" alt="稀翁玉.exe"></td>
	<td>
	【起動方法】<br>
	インストール先のフォルダ内にある、左の画像のような「稀翁玉.exe」 をエクスプローラ等から起動して下さい。<br>
	<br>
	※実行はＣＤ上からではなく、なるべくＨＤにコピーしてから実行して下さい。<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>


<tr>
<td align="left"><a name="uninst"><font size="4"><b>５．アンインストール</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	【アンインストール方法】<br>
	稀翁玉はレジストリを使用しませんので、アンインストールを行うにはインストールを行った先のフォルダごと削除して下さい。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="top.html">back</a> ] [ <a href="main2.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>