<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="main1.html">back</a> ] [ <a href="main3.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="title"><font size="4"><b>６．タイトル画面</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・ゲーム起動後、タイトル画面が表示され、次の各モードを選択する事が出来ます。<br>
	<img src="image/title2.jpg" border="0" alt="タイトル画面" align="right">
	<br>
	<b>・Game Start</b><br>
	１プレイヤー vs ＣＯＭで対戦を開始します。<br>
	<br>
	<b>・２Ｐ Start</b><br>
	１プレイヤー vs ２プレイヤーで対戦を開始します。<br>
	<br>
	<b>・Config</b><br>
	ゲームの設定を行います。<br>
	<br>
	<b>・Music Room</b><br>
	音楽室に入ります。<br>
	<br>
	<b>・Exit</b><br>
	ゲームを終了し、ウインドウズに戻ります。<br>
	<br>
	<br>
	・項目決定は、１Ｐモードでショットに設定されているキー、または<br>
	　エンターキー、もしくはマウスの左クリックで行います。<br>
	・項目を戻る場合は、１Ｐモードでボムに設定されているキー、または<br>
	　ＥＳＣキー、もしくはマウスの右クリックで行います。<br>
	<br>
	・初期設定では１Ｐモードでショットに設定されているキーは「Ｚキー」、<br>
	　ボムに設定されているキーは「Ｘキー」です。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="Game Start"><font size="4"><b>７．「Game Start」について</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・タイトル画面Game Startを選択すると以下のような項目を選択する事が出来ます。<br>
	【 Story Mode 】<br>
	　　　　ストーリーモードでゲームを開始します。<br>
	<br>
	【 VS CPU 】<br>
	　　　　ＣＰＵとの対戦を開始します。<br>
	<br>
	【 BossAttack Mode 】<br>
	　　　　ボスアタックモードでゲームを開始します。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="2P Start"><font size="4"><b>８．「2P Start」について</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・タイトル画面2P Startを選択すると以下のような項目を選択する事が出来ます。<br>
	<br>
	１．【キーボードＶＳキーボード】<br>
	　　　　「キーボード　と　キーボード」、もしくは<br>
	　　　　「パッド　と　パッド」で対戦を行います。<br>
		 ※<u><b>「パッド対パッドの対戦」での対戦も可能です。</b></u><br>
		 <br>
	<table border="1" cellpadding="2" cellspacing="0">
	<tr>
	<th>１Ｐ側</th>
	<th>２Ｐ側</th>
	</tr>
	
	<tr>
	<td align="center">２Ｐ用キーボード(１Ｐ)</td>
	<td align="center">２Ｐ用キーボード(２Ｐ)</td>
	</tr>
	
	<tr>
    <td align="center">パッド(１本目)</td>
    <td align="center">パッド(２本目)</td>
    </tr>
	</table>
	<br>
	<br>

	２．【パッドＶＳキーボード】<br>
	　　　　「パッド　と　キーボード」で対戦を行います。<br>
	　　　　キーボードには、１Ｐ用の設定が使用できます。<br>
	<br>
	<table border="1" cellpadding="2" cellspacing="0">
	<tr>
	<th>１Ｐ側</th>
	<th>２Ｐ側</th>
	</tr>
	
	<tr>
	<td align="center">パッド(１本目or２本目)</td>
	<td align="center">１Ｐ用キーボード(１Ｐ)</td>
	</tr>
	</table>
    <br>
	<br>

	３．【キーボードＶＳパッド】<br>
	　　　　「キーボード　と　パッド」で対戦を行います。<br>
	　　　　２と割り当てが逆になります。<br>
	<br>
	<table border="1" cellpadding="2" cellspacing="0">
	<tr>
	<th>１Ｐ側</th>
	<th>２Ｐ側</th>
	</tr>
	
	<tr>
	<td align="center">１Ｐ用キーボード(１Ｐ)</td>
	<td align="center">パッド(１本目or２本目)</td>
	</tr>
	</table>
	<br>
	<br>
	
	４．【ＴＣＰ／ＩＰ接続】<br>
	　　　　TCP/IP接続(DirectPlay)による対戦を行います。<br>
	<br>
	◆TCP/IP 対応について◆<br>
	・今回は、キーボードのデータを送るのみの<br>
	　プログラム 「KOG_Key.exe」 を別マシンで起動して、<br>
	　そちらからキーボードのデータを送る、という形式をとっています。<br>
	・今回のバージョンでは正常に動作しない恐れがあります。ご了承ください。<br>
	・尚、１回以上接続を行った場合、稀翁玉の終了に時間がかかることがあります。<br>
	・プログラム「KOG_Key.exe」は「対戦パッチ」フォルダに同封されています。<br>
	<br>
	・現在の段階ではキーボードの入力のみをデータとして送る<br>
	　といった形になっているため、同一のディスプレイを<br>
	　見ることができないと、事実上の対戦はできません。<br>
	<br>
	<br>
	<br>
	
	<table border="0" cellpadding="3" cellspacing="0">
	<tr>
	<td colspan="2">・動作の手順は以下のとおりです。</td>
	</tr>
	<tr>
	<td valign="top"><img src="image/key_exe.gif" border="0" alt="KOG_Key.exe"></td>
	<td nowrap>
	１．稀翁玉がインストールされているマシンで「2P Start -> TCP/IP 接続」<br>
	　　を選択し、プレイヤーセレクト画面で待機。<br>
	２．他のマシンで KOG_Key.exe を起動し、「接続」をクリック。<br>
	　　セッションの選択画面に「稀翁玉＠<コンピュータ名> 」等と表示<br>
	　　されるので、選んだ後に「接続する」を選択して下さい。<br>
	３．KOG_Key(キー投げ for 稀翁玉)のウィンドウ内に<br>
	　　「接続中：稀翁玉＠<コンピュー名>」と表示されれば成功です。<br>
	　　このマシンにて入力したキーボード or パッドのデータが<br>
	　　接続したマシンに送られるはずです。<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="music"><font size="4"><b>９．音楽室について</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・タイトル画面でＭｕｓｉｃ　Ｒｏｏｍを選択すると、音楽室に入れます。<br>
	・ゲーム中で使用されている音楽を聞く事が出来ます。<br>
	<br>
	<table border="0" cellpadding="1" cellpacing="3">
	<tr>
	<td align="center" nowrap>←　→ </td>
	<td align="center">：</td>
	<td>前の曲・次の曲</td>
	</tr>
	
	<tr>
	<td align="center">ＥＳＣキー</td>
	<td align="center">：</td>
	<td>音楽室を抜けてタイトルに戻ります。</td>
	</tr>
	</table>
	<br>
	１Ｐ用キーボードでボムに設定されているキーでも、タイトルに戻る事が可能です。<br>
	<br>
	<br>
	※<u>表示されている鍵盤は、後述のＣｏｎｆｉｇのサウンド設定で、ＢＧＭがＭＩＤＩになっている場合のみ動作します。</u><br>
	　再生音源にＷＡＶＥを選んでいるときは動作しません。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="left"><a name="config"><font size="4"><b>１０．Ｃｏｎｆｉｇについて</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	・タイトル画面でＣｏｎｆｉｇを選択すると、以下の項目が表示されます。<br>
	<br>
	【難易度】<br>
	　　　　ゲームの難易度を変更します。<br>
	<br>
	<br>
	【グラフィック】<br>
	<table border="0">
	<tr>
	<td width="30" rowspan="2"><br></td>
	<td nowrap>描画間隔</td>
	<td>：</td>
	<td>描画更新の間隔を変更します。</td>
	</tr>
	
	<tr>
	<td>γ補正</td>
	<td>：</td>
	<td>明るさを変更します。</td>
	</tr>
	</table>
	<br>
	※描画間隔が「ウェイト無し」の場合、ビデオカードのリフレッシュレートに応じてゲームの進行が行われます。<br>
	<br>
	<br>
	【サウンド】<br>
	<table border="0">
	<tr>
	<td width="30" rowspan="3"><br></td>
	<td>ＢＧＭ</td>
	<td>：</td>
	<td>曲の再生デバイスを変更します。</td>
	</tr>
	
	<tr>
	<td>効果音の音量</td>
	<td>：</td>
	<td>効果音の再生ボリュームを変更します。</td>
	</tr>
	
	<tr>
	<td>ＭＩＤＩデバイス</td>
	<td>：</td>
	<td>ＭＩＤＩで再生を行う場合の出力デバイスを変更します。</td>
	</tr>
	</table>
	<br>
	<br>
	【 入力 】<br>
	<table border="0">
	<tr>
	<td width="30" rowspan="4"><br></td>
	<td valign="top">１Ｐ用キーボード</td>
	<td valign="top">：</td>
	<td>
		一人プレイ時に使用するキーの割り当てを変更します。<br>
		変更したい項目をマウスで選択して(矩形内をクリック)割り当てたいキー押すことで変更できます。<br>
		なお、ＥＳＣキー、リターンキー、Ｆ１〜Ｆ１２ には割り当てられません。<br>
		<u>マウスの右クリックもしくはＥＳＣキーで抜けます。</u><br>
		<br>
	</td>
	</tr>
	
	<tr>
	<td valign="top">２Ｐ用キーボード</td>
	<td valign="top">：</td>
	<td>
		二人プレイ時に使用するキーの割り当てを変更します。<br>
		方向、ショット、ボム、低速移動の割り当てを変更できます。<br>
		なお、１Ｐ側と２Ｐ側とで同じキーを割り当てる事はできません。<br>
		<u>マウスで変更したい個所を選択し、そのキーを押して下さい。<br>
		マウスの右クリックもしくはＥＳＣキーで抜けます。</u><br>
		<br>
	</td>
	</tr>
	
	<tr>
	<td valign="top">パッド</td>
	<td valign="top">：</td>
	<td>
		この項目はパッドが使用できる場合にのみ選択可能です。<br>
		パッドが１本検出された場合は、ウィンドウが１つ、２本以上検出された場合はウィンドウが２つ表示されます。<br>
		方向・ショット・ボム・低速移動・メニューの割り当てを変更できます。<br>
		基本的にはキーボードと同じです。<br>
		<br>
	</td>
	</tr>
	
	<tr>
	<td valign="top" nowrap>設定を初期化する</td>
	<td valign="top">：</td>
	<td>入力に関する設定を初期化することができます。<br></td>
	</tr>
	</table>
	<br>
	<img src="image/input.jpg" border="0" alt="Ｃｏｎｆｉｇ画面" align="right"><br>
	右の画像のように変更したい個所をマウスで選択した後、そのキーを押して下さい。<br>
	なお、右の画像の場合では[ UP ]をマウスで選択した状態となっています。<br>
	右クリックもしくはＥＳＣキーで抜けます。<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="main1.html">back</a> ] [ <a href="main3.html">next</a> ]</td>
</tr>
</table>
<br>
<br>

</div>
</body>
</html>