<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="chgimg.js"></script>
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#000088" topmargin="5" leftmargin="5">
<font id="Font" size="3">
<br>
<a href="top.html" target="main">●ＴＯＰ</a><br>
<br>
<br>
<a href="main1.html#hajime" target="main">●はじめに</a><br>
<a href="main1.html#kankyo" target="main">●動作環境</a><br>

<a href="main1.html#inst" target="main">●インストール</a><br>
<a href="main1.html#kidou" target="main">●起動方法</a><br>
<a href="main1.html#uninst" target="main">●アンインストール</a><br>
<br>
<a href="main2.html#title" target="main">●タイトル画面</a><br>
　<a href="main2.html#Game Start" target="main">□Game Start</a><br>
　<a href="main2.html#2P Start" target="main">□2P Start</a><br>
　<a href="main2.html#music" target="main">□音楽室について</a><br>
　<a href="main2.html#config" target="main">□Configについて</a><br>


<br>
<a href="main3.html" target="main">●操作方法</a><br>
<br>
<a href="main4.html#naiyo" target="main">●ゲーム内容</a><br>
　<a href="main4.html#shouhai" target="main">□勝敗条件</a><br>
　<a href="main4.html#gamen" target="main">□画面説明</a><br>

　<a href="main4.html#kogeki" target="main">□攻撃システム</a><br>
　<a href="main4.html#boss" target="main">□ボスアタック</a><br>
　<a href="main4.html#guard" target="main">□ガードについて</a><br>
　<a href="main4.html#bonus" target="main">□各種ボーナス</a><br>
<br>
<a href="main5.html" target="main">●キャラクタ紹介</a><br>
　<a href="main5.html#vivit" target="main">□VIVIT</a><br>
　<a href="main5.html#milia" target="main">□ミリア</a><br>
　<a href="main5.html#mei_mai" target="main">□めい＆まい</a><br>
　<a href="main5.html#gates" target="main">□ゲイツ</a><br>
　<a href="main5.html#mary" target="main">□マリー</a><br>
　<a href="main5.html#ehrlich" target="main">□エーリッヒ</a><br>
　<a href="main5.html#morgan" target="main">□モーガン</a><br>
　<a href="main5.html#unknown" target="main">□？？？？</a><br>
<br>
<a href="main6.html" target="main">●ステージ紹介</a><br>
<br>
<a href="main7.html#q_a" target="main">●Ｑ＆Ａ / トラブル</a><br>
<a href="main7.html#atogaki" target="main">●西方あとがき</a><br>
<br>
<a href="history.html" target="main">●修正履歴</a><br>
<br>
<a href="omake.html" target="main">●おまけ</a><br>
<a href="hayami.html" target="main">●簡易版</a><br>
<a href="yougo.html" target="main">●用語集・索引</a><br>
<br>
<br>
<br>
<a href="http://am-tdu.s10.xrea.com/" target="_blank" onMouseover="ChageImage('Img0',1)" onMouseout="ChageImage('Img0',0)"><img src="image/shortcut1.gif" name="Img0" border="0" alt="ショートカットアイコン">AmusementMakers<br>のＨＰへ</a>
</font>
<br>
<br>
</body>
</html>