<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="history.html">back</a> ] [ <a href="hayami.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="#char"><font size="4"><b>２４．おまけ</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	【 カスり方について 】<br>
	<table border="0" cellpadding="0" cellspacing="0" width="98%">
	<tr>
	<td align="center" valign="middle"><img src="image/omake_kasuri1.jpg" border="0" alt="カスり方について"></td>
	<td align="center" valign="middle"><img src="image/omake_kasuri2.jpg" border="0" alt="カスり方について"></td>
	<td align="center" valign="middle"><img src="image/omake_kasuri3.jpg" border="0" alt="カスリ方について"></td>
	</tr>
	
	<tr>
	<td align="left" valign="top"><nobr>１．しばらくすると雑魚が</nobr><br><nobr>　　出現します</nobr></td>
	<td align="left" valign="top">２．雑魚をやっつけると</td>
	<td align="left" valign="top"><nobr>３．弾を打ち返してくるので</nobr><br><nobr>　　積極的に弾にカスり</nobr><br><nobr>　　ましょう</nobr></td>
	</tr>
	</table>

	<br>
	・「弾に当たるのではなく、自機を弾に近づけて、弾に自機をカスらせる」<br>
	　と考えてもらえるとわかりやすいかと。<br>
	<br>
	
	<div align="center">
	<table border="1" cellpadding="10" cellspacing="0" width="550">
	<tr>
	<td>
		敵弾にカスると...<br>
		<br>
		<div align="center">
		<img src="image/omake_kasuri4.jpg" border="0" alt="カスリ方について">
		</div>
	</td>
	</tr>
	</table>
	</div>
	<br>
	<br>
	【 プレイ時のコツなど 】<br>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15"></td>
	<td>
	・ばりばり敵を倒して、ばりばり敵弾にカスって、へこへこ相手に弾を送りつけましょう。<br>
	・シフトキーを同時押しする事で低速移動ができますので上手く使いましょう。<br>
	・ボムを上手く使うことが上達への道です。<br>
	・弾の大きさによってダメージが異なります。<br>
	・弾が回避しきれなかったら、なるべく小さい弾に当たりましょう。<br>
	・攻撃Ｌｖをなるべく上昇させてから、相手に攻撃しましょう。<br>
	・キャラクタによってはエキストラアタック＋カーソルキーの組み合わせで<br>
	　攻撃が多少変化します。有効に使いましょう。<br>
	・ボム発動中、キャラクタによっては通常ショットやエキストラアタックを<br>
	　使用できるので、有効に使いましょう。<br>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="history.html">back</a> ] [ <a href="hayami.html">next</a> ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>