<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<script language="JavaScript" src="chgimg.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ top ] [ back ] [ <a href="main1.html">next</a> ]<br><br></td>
</tr>

<tr>
<td align="center"><img src="image/title.jpg" border="0" alt="西方Ｐｒｏｊｅｃｔ 第２弾　稀翁玉    〜きおうぎょく〜"></td>
</tr>

<tr>
<td align="center">
	西方Ｐｒｏｊｅｃｔ 第２弾<br>
	<br>
	稀翁玉    〜きおうぎょく〜   <br>
	<br>
	Copyright (c) AmusementMakers ／ 西方Project 2001. All rights reserved.<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ top ] [ back ] [ <a href="main1.html">next</a> ]</td>
</tr>
</table>
<br>
<br>
</div>
</body>
</html>