<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="Copyright" content="AmusementMakers ／ 西方Project 2001">
<meta name="Author" content=" YOKO-HMX ／ AmusementMakers">
<meta name="generator" content="EmEditor Free Version 1.27">
<link rel="stylesheet" href="style.css" type="text/css">
<title>稀翁玉　マニュアル</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div align="center">

<table border="0" width="95%">
<tr>
<td align="left">[ <a href="top.html">top</a> ] [ <a href="hayami.html">back</a> ] [ next ]<br><br></td>
</tr>

<tr>
<td align="left"><a name="#char"><font size="4"><b>２６．用語集・索引</b></font></a><hr size="2" color="#000088"></td>
</tr>

<tr>
<td>
	<br>
	<br>
	<b>秋霜（あきしも）</b><br>
	　　 秋霜玉（しゅうそうぎょく）のこと。<br>
	<br>
	<b>Amusement Makers（アミューズメントメーカーズ）</b><br>
	　　　このゲームを作っている<br>
	　　　東京電機大学理工学部の「非公式」サークル。<br>
	　　　（通称「あみゅめ」、略して「ゅ」）<br>
	<br>
	<b>ＡＭ</b><br>
	　　　「Amusement Makers」の略。<br>
	<br>
	<b>エキストラアタック</b><br>
	　　　Ｌｖ２〜３の溜め撃ちのこと。<br>
	<br>
	<b>エキストラショット</b><br>
	　　　Ｌｖ半分〜１ のノーマルショットよりも強力な溜め撃ちのこと。<br>
	<br>
	<b>ガードブレイク</b><br>
	　　　ガードゲージが０になった状態。この状態でさらに被弾すると負けとなる。<br>
	<br>
	<b>カスり</b><br>
	　　　敵弾に自機をカスらせること。<br>
	<br>
	<b>稀翁玉（きおうぎょく）</b><br>
	　　　対戦型弾幕カスリシューティング<br>
	　　　西方Ｐｒｏｊｅｃｔ 第２弾「稀翁玉　〜きおうぎょく〜　」のこと。<br>
	　　　つまりこのゲームのこと。<br>
	<br>
	<b>ゲイツ</b><br>
	　　　萌え？<br>
	<br>
	<b>コンボアタック</b><br>
	　　　敵弾に連続して「カスる」ことにより、相手側に弾を降らせる攻撃のこと。<br>
	<br>
	<b>サボテン</b><br>
	　　　前作の物語の重要な鍵を握っている。<br>
	　　　詳しくは前作の舞台背景を参照。<br>
	<br>
	<b>サボテンエネルギー</b><br>
	　　　原子力さえもはるかに凌駕するエネルギー。<br>
	　　　ＶＩＶＩＴもサボテンエネルギーを利用して開発されている。<br>
	<br>
	<b>秋霜玉（しゅうそうぎょく）</b><br>
	　　　弾幕カスリシューテイング<br>
	　　　西方Ｐｒｏｊｅｃｔ 第１弾「秋霜玉　〜しゅうそうぎょく〜　」のこと。<br>
	<br>
	<b>シューター</b><br>
	　　　決して難易度EASYを選ばない人。<br>
	　　　また、ゲーセンなどでワンコインでクリアを目指す。<br>
	<br>
	<b>西方シリーズ</b><br>
	　　　本シリーズの原点にはＺＵＮ氏による「東方シリーズ」があり、<br>
	　　　プロジェクト的には「西方」に成れるような、という趣旨で<br>
	　　　製作されているシリーズ。<br>
	<br>
	<b>線が見える</b><br>
	　　　シューティングのプレイ中に、敵の弾などが線に見えたり、<br>
	　　　弾が来る前に弾の通る道筋が前もって見えたりすること。<br>
	　　　<br>
	<b>ＶＩＶ</b><br>
	　　　ＶＩＶＩＴのこと。<br>
	<br>
	
	<b>描画間隔</b><br>
	　　　画面を再表示する更新の頻度のこと。<br>
	<br>
	<b>ボスアタック</b><br>
	　　　Ｌｖ４まで溜めてショットを放つ事で、使用しているキャラクタに応じた<br>
	　　　ボスを相手フィールドに発生させます。<br>
	<br>
	
	<b>弾食い属性</b><br>
	　　　ボム使用時に、自機は当たった弾を消す事が出来ます。<br>
	　　　この弾を消す属性のこと。<br>
	<br>
	<b>東方シリーズ</b><br>
	　　　巫女さんが大活躍する、ＺＵＮ氏の名作ＳＴＧシリーズ<br>
	　　　「東方シリーズ」のこと。<br>
	<br>
	
	<b>稀玉（まれたま）</b><br>
	　　　稀翁玉（きおうぎょく）のこと。<br>
	<br>
	<b>巫女さん</b><br>
	　　　「東方シリーズ」で大活躍した主人公<br>
	　　　「博麗　靈夢（はくれいれいむ）」等。<br>
	<br>
	<b>メイドさん</b><br>
	　　　前作の主人公ＶＩＶＩＴ等。<br>
	　　　最近の流行ですか？<br>
	<br>
	
	<b>リフレッシュレート</b><br>
	　　　画面のちらつきを防ぐために画面を再表示する更新の頻度のこと。<br>
	<br>
	<br>
	<br>
	<br>
</td>
</tr>

<tr>
<td align="right"><hr size="1">[ <a href="top.html">top</a> ] [ <a href="hayami.html">back</a> ] [ next ]</td>
</tr>
</table>

<br>
<br>

</div>
</body>
</html>