﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>

<br><br>

<table border=0 align="center" style="font-size: 11pt">
<tr><th  colspan=2><font size=4>キャラ紹介</font>

<tr><th bgcolor="#204040" colspan=2>
○五欲の巫女　博麗 霊夢（はくれいれいむ）
<tr><td>
<img src="pl00.jpg" width="144" height="163" vspace="0" hspace="0" border="0" align="left">
</td>
<td>
毎度お馴染みの巫女さん。博麗神社の巫女さん。<br>
<br>
何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である<br>
為、妖怪に対しては厳しいポーズを取っているが、実際は人間も妖怪<br>
にもさほど興味はない。<br>
<br>
神霊にしちゃあ随分とちゃちで雑多な霊に何らかの危機感を感じ、調<br>
査に出かける。放って置いて何か起きた時に神社の所為だと思われる<br>
と困る。<br>
<br>
</td></tr>


<tr><th bgcolor="#204040" colspan=2>
○強欲の魔法使い　霧雨 魔理沙（きりさめまりさ）
<tr><td>
<img src="pl01.jpg" width="144" height="167" vspace="0" hspace="0" border="0" align="left">
</td>
<td>
幻想郷に住む、普通な魔法使い。蒐集癖を持つ。<br>
<br>
ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て<br>
いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た<br>
ないと言う理由から来ている。真っ直ぐである。<br>
<br>
神霊が人間の欲の塊である事に気付いた彼女。彼女の行動は純粋な好<br>
奇心。好奇心も欲である。<br>
<br>

</td></tr>


<tr><th bgcolor="#204040" colspan=2>
○我欲の巫女　東風谷 早苗（こちやさなえ）
<tr><td>
<img src="pl02.jpg" width="144" height="165" vspace="0" hspace="0" border="0" align="left">
</td>
<td>

妖怪の山にある守矢神社に住む巫女さん。妖怪退治は不慣れ。<br>
<br>
普段は神様と妖怪達に囲まれて暮している為、人間の話し相手が欲し<br>
いと思っているが、麓の人間は妖怪染みた人間ばかり。<br>
そのうち、自分のああなるのかと少しだけ心配している。<br>
でも、現人神と慕われただけあって妖怪にも劣らないが、少々惚けた<br>
所もある。<br>
<br>
神霊は神社にとって重要な霊。人間の信仰心を煽るにはこういった神<br>
霊を集める事が重要だと考えている。<br>
<br>
</td></tr>


<tr><th bgcolor="#204040" colspan=2>
○死欲の半霊　魂魄 妖夢（こんぱくようむ）
<tr><td>
<img src="pl03.jpg" width="144" height="171" vspace="0" hspace="0" border="0" align="left">
</td>
<td>

冥界の庭師兼、西行寺幽々子の剣の指南役。<br>
<br>
白玉楼のもの凄く広い庭の整備を担っている為、毎日の業務が大変。<br>
素直で真面目だが、騙されやすい。最近は幽霊騒ぎが落ち着き始めて<br>
少し平和ボケしている。<br>
<br>
突如として現れた奇妙な霊、神霊は人間の欲の具現した物であった。<br>
その存在は希薄ですぐに消えてしまう物だったが、これ以上霊関係で<br>
騒ぎが起きて欲しくない彼女は調査に出かけた。<br>
<br>
</td></tr>



</table>
<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2011 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

