﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>


<table border="0" align="center">
<tr>
  <th align="left" colspan=2 bgcolor="#204030">■キーボードでの操作
<tr>
  <th align="left">■カーソルキー or テンキー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■Ｚキー
  <td align="left">ショット、決定
<tr>
　<th align="left">■Ｘキー　
  <td align="left">スペルカード発動、キャンセル
<tr>
　<th align="left">■Ｃキー　
  <td align="left">霊界トランス
<tr>
　<th align="left">■Ｓｈｉｆｔキー
  <td align="left">低速移動
<tr>
　<th align="left">■ＥＳＣキー
  <td align="left">ポーズ、ポーズ解除
<tr>
  <th align="left" colspan=2 bgcolor="#203080">■パッドでの操作（オプションでキーコンフィグできます）
<tr>
  <th align="left">■レバー
  <td align="left">自機の上下左右の移動、カーソルの上下左右の移動
<tr>
　<th align="left">■ボタン１
  <td align="left">ショット、決定
<tr>
　<th align="left">■ボタン２
  <td align="left">スペルカード発動、キャンセル
<tr>
　<th align="left">■ボタン３
  <td align="left">霊界トランス
<tr>
　<th align="left">■ボタン４
  <td align="left">低速移動
<tr>
　<th align="left">■ボタン５
  <td align="left">ポーズ、ポーズ解除

</table>
<br>
<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2011 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>


