﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>

<h3>ゲームシステム</h3>

<table boder=0  align="center">
<tr><td>
ゲームシステムの詳細はゲームタイトル画面からＭａｎｕａｌを選ぶか、<br>
ポーズ画面から操作説明を選んでください。<br>
<br>
<br>

<tr><th align="left" bgcolor="#204030">●基本ゲームシステム<br>

<tr><td>
<pre style="font-size: 10pt">
　人間を操作し、ショットで敵を倒します。
　敵や弾、レーザーなど、当ると痛そうな物に当たるとミスとなってしまいます。
　残機が０の時に、ミスをするとゲームオーバーです。

　画面上部に移動すると画面内のアイテムを全て集める事が出来ます。
　また、低速移動時は、自機の近くのアイテムを引き寄せることが出来ます



</pre>



</table>

<br>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2011 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

