﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>

<table align="center" bgcolor="#000000" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">

　　博麗神社。人里離れた辺境の地に建つ神社である。
　　大地を凍らせた白黒の世界は終わり、幻想郷は本来の美しさを取
　り戻そうとしていた。
　　桜と共に神霊が舞う春であった。

　　霊夢　「桜は綺麗なんだけどねぇ」

　　魔理沙「桜が綺麗なら良いじゃないか」

　　桜が咲けばそれを楽しまない生き物など幻想郷にはいない。
　博麗霊夢と霧雨魔理沙の二人も、その生き物であった。

　　霊夢　「でも何か嫌な予感がするんだよねぇ」

　　魔理沙「奇遇だな。私もだ」

　　桜は容赦無く散り続ける。この機会を逃せば次は藤の花まで花見
　出来ないかもしれない。
　　それでも二人は桜の木の元で宴会する気になっていない。

　　何故か。

　　それは正体不明の霊が漂っては消えたりしていたからだ。

　　霊夢　「何か、前にこんな幽霊だらけの春があったよね」

　　魔理沙「ああ、でもあの時は花見できなかった気がするぜ。
　　　　　　春が殆ど無かったからな」

　　霊夢　「そうねぇ、あの時は冥界の奴らの所為だったんだよねぇ」

　　魔理沙「そうだ、霊が絡む事はみんなあいつらの所為だもんな」

　　霊夢　「そうそう、そういう事にしておけば問題ないもんね」

　　現在漂っている正体不明の霊、それはただの幽霊や、最近現れた
　地霊ではない事は明白であった。

　　それは神霊。神様になる筈の霊である。

　　一般的に神霊は神社を住処とする事が多いが、実は何処にでも住
　む実態のない霊である。
　　その神霊が彼女達を悩ませているのであった。

　　魔理沙「こんなんじゃ明日、花見できないな。
　　　　　　よし」

　　霊夢　「よし？」

　　魔理沙「あ、ん。何でも無いぜ。
　　　　　　何だろうな、この不思議な霊は」

　　霊夢　「なんとかするかー。
　　　　　　こいつ等が現れた原因を調べないとね」

　　思い立ったが吉日。二人は我先にと調査に出かけた。その夜のう
　ちに。


　――一方、山の神社にも異変が起きていた。
　　妖怪の山にある守矢神社、ここの巫女さん、東風谷早苗の元にも
　奇妙な霊が現れていた。

　　早苗は不思議に思ったが、それは幽霊などではない事に気付いた。

　　その霊は神霊。
　　神奈子様とか諏訪子様とかと同じ性質の物であった。

　　神霊が生まれる原因は、非常に強い人間の欲や想い、恐怖、感情
　である。本来、神霊が直接人間に危害を与える事は少ないが、何ら
　かの強い欲がなければ生まれない筈だ。例えば、豊穣祈願や厄除け
　といった……。

　　早苗はこれは使える、と判断した。
　　神霊を集める事は人間の欲を集める事と同じ。それは信仰を集め
　る事と同じなのだ。

　　しかし、何故突然神霊があちこちで生まれるようになったのか判
　らない。そんな強い欲が幻想郷を渦巻いているようにも見えない。

　　早苗はその原因を探ることにした。



　――死後の世界。冥界。
　　冥界にも異変は現れていた。幽霊に紛れて別の霊が現れていたの
　だ。いや、正確に言うと、幽霊からも次々と神霊が現れては消え、
　消えては現れを繰り返してた。

　　冥界の庭師、魂魄妖夢は困惑していた。
　　彼女も当然、自分の体からも神霊が生まれているのを感じていた。

　　その神霊はすぐに消えてしまう儚い物であったが、僅かに意思を
　感じる事が出来た。いや、生まれたばかりの神霊に意思などあるの
　だろうか。芽生えたばかりの植物が持つ向光性の様な物だろうが、
　半分人間、半分幽霊の彼女には感じ取ることが出来た。

　　その向かう先は人間の里がある方面。

　　そう思ったとき、人間の里の方面がぼやーっと明るくなっている
　ように見えた。

　　妖夢「そうか。
　　　　　神霊が生まれているのは私からだけではなく、全ての生き
　　　　　物から生まれているのね」

　　庭の手入れを中断し早速調査に出かける事にした、のだが……。





　――神霊は自分を受け入れてくれる人を求めているようだった。
　　暗くて土くさい霊廟の中。霊達の幽かな灯りが辺りを照らすが、
　すぐに闇に吸収され、全容を明るみにさらす事が出来ない。

　　そこで神霊は悟るのだった。
　　我々個々人の、稼ぎたいとか弾幕に当りたくないとか、ましてや
　スペルカードを使いたいとか、そんな小さな欲を聞き入れる者など
　幻想だと。その程度の欲は結局自らの努力無しには成就されないと。

　　それでも一縷の望みをかけて神霊は一心不乱に闇を進む。
　　そうして自分が生まれた原因も掴めぬまま、無に帰すのだ。

　　その様子を見てほくそ笑む者がいた事に気付かぬまま果てるのだ。



　　復活が近いことに笑みを浮かべ――
　　そして復讐を誓った。


</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>



<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2011 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

