﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>


<br><br><br>
<center>
</center>
<table border=0 align="center">
<tr><th align="left" bgcolor="#204030">■タイトルメニュー
<tr><th align="left" bgcolor="#203060">Ｓｔａｒｔ
<tr><td align="left">
通常のゲームを開始します（難易度選択画面に移行します）<br>
<tr><th align="left" bgcolor="#203060">ＥｘｔｒａＳｔａｒｔ
<tr><td align="left">
エキストラステージを開始します（条件を満たしていないと選択できません）<br>
コンティニューは出来ません<br>
<tr><th align="left" bgcolor="#203060">ＰｒａｃｔｉｃｅＳｔａｒｔ
<tr><td align="left">
プラクティスモードを開始します<br>
プラクティスモードは、１ステージだけをプレイするモードです。<br>
その難易度、キャラ、武器で一度クリアしたステージまで選択できます（コンティニューしても可）<br>
各ステージのスコアが記録されますので、スコアアタックも出来ます<br>
初期プレイヤー数９で固定され、コンティニューは出来ません<br>

<tr><th align="left" bgcolor="#203060">ＳｐｅｌｌＰｒａｃｔｉｃｅ
<tr><td align="left">
スペルプラクティスモードを開始します<br>

<tr><th align="left" bgcolor="#203060">Ｒｅｐｌａｙ
<tr><td align="left">
保存したリプレイを再生するモードです<br>

<tr><th align="left" bgcolor="#203060">ＰｌａｙｅｒＤａｔａ
<tr><td align="left">
スコア、御札戦歴、その他の情報を見るモードです<br>

<tr><th align="left" bgcolor="#203060">ＭｕｓｉｃＲｏｏｍ
<tr><td align="left">
音楽室に入ります<br>

<tr><th align="left" bgcolor="#203060">Ｏｐｔｉｏｎ
<tr><td align="left">
オプションモードに入ります<br>

<tr><th align="left" bgcolor="#203060">Ｍａｎｕａｌ
<tr><td align="left">
マニュアルを見られます<br>

<tr><th align="left" bgcolor="#203060">Ｑｕｉｔ
<tr><td align="left">
ゲームを終了します<br>

</table>

</font>

<font size=2><center><a href="top.html">トップへ</a></center></font>


<font size=2 color="#4080d0">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#0040d0" face="Times New Roman">
2009 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

