﻿<html>
 <head>
	<title>東方神霊廟　～ Ten Desires.</title>
 </head>
<body bgcolor="#103030" text="#c0c0c0" link="#8080f0" vlink="#a080f0" alink="#ff00ff">

<font size=2 color="#70a080">虚伝から蘇る弾幕</font><br>
<font size=3 color="#70a080" face="ＭＳ 明朝"><b>　東方神霊廟　～ Ten Desires.</b><br></font>
<hr>

<center>
<img src="img00.jpg" align="center">
</center>

<br>
　「東方神霊廟　～ Ten Desires.」は少女弾幕シューティング（ＳＴＧ）です。<br>
　今作品は敵を倒して避けてまったりする内容です。<br>
<br>
　＊このゲームには過激な弾幕シーンが含まれております<br>
　　小さなお子様や、弾幕アレルギーの方は医師に相談してください。<br>
<br>

<table border=1 align="center">
<tr><th colspan=2>動作環境
<tr><th colspan=2>必須環境
<tr><th>ＯＳ
    <td>Windows XP/VISTA/7<br>
        DirectX ランタイム (June 2010) 以降の最新版がインストールされていること<br>
<tr><th>ＣＰＵ
    <td>十分な速度を持ったCPU(例 Intel Core iシリーズ等)<br>
<tr><th>ビデオカード
　　<td>DirectGraphic 対応の高速なビデオカード(推奨 VRAM 256M以上)<br>

<tr><th colspan=2>推奨環境
<tr><th>サウンド
<td>Direct Sound対応のサウンドカード<br>
<tr><th>その他
<td>パッドコントローラ<br>
    ある程度の弾幕免疫<br>
    欲深き魂<br>
</table>

<!--
<font color="#ff0000"><i><h2>＊本パッケージは体験版です。</h2></i></font>
<font color="#ff0000"><b>製品版は、２０１１年夏、発表予定です</b><br></font>
<font size=2 color="#ff0000">
　体験版では以下の制約があります。<br>
　　・３面までしかプレイできない。<br>
　　・プラクティススタートが使用できない。<br>
　　・エキストラスタートが使用できない。<br>
<br>
　体験版という性質上、何の予告も無しに仕様が変更される事もあります。<br>
　このプログラムを使用して起きたいかなるマシントラブルも、こちらでは対処いたしません。<br>
　自己責任の元、プログラムを起動してください。<br>
<br>
-->
　バグなどありましたら <a href="mailto:zun@big.jp">zun@big.jp</a> まで報告していただける<br>
　と嬉しいです。
</font>
<br>
<br>
<br>


<font size=2>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="rule.html" target="topframe">６．ゲームシステム</a><br>
<a href="http://www16.big.or.jp/~zun/" target="_top">作者のページへ</a><br>
</font>

<br>


<font size=2 color="#40d080">
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#00d080" face="Times New Roman">
2011 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

