<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Copyright" content="AmusementMakers / 西方Project 2007">
<link rel="stylesheet" href="style.css" type="text/css">
<title>幡紫竜　マニュアル</title>
</head>

<frameset cols="200,*" frameborder="1" bordercolor="#999999">
	<frame src="menu.html" name="menu">
	<frame src="main0.html" name="main">

	<noframes>
	<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800">
	このページはフレーム対応を利用しています。<br>
	<a href="menu.html">こちらへどうぞ</a>
	</body>
	</noframes>
</frameset>

</html>