<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Copyright" content="AmusementMakers / 瞬殺サレ道？ / 西方Project 2003-2004">
<meta name="Author" content=" S.Sugimoto(PO) / 瞬殺サレ道？">
<script language="JavaScript" src="chgimg.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
<title>幡紫竜　マニュアル</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#008800" vlink="#008800" alink="#008800" topmargin="0" leftmargin="0">
<div class='title'>
<table border="0" width="95%">
<tr>
<td align="center" class='title'>
西方Ｐｒｏｊｅｃｔ 第３弾<br>
<br>
幡紫竜  〜ばんしりゅう〜   <br><br>
</td>

</tr>
<tr>
<td align="center"><img src="image/title.jpg" border="0" alt="これならフリガナはいらないぜ！"></td>
</tr>
<tr>

<tr><td align="center" class='title'>
<br>
(c) AmusementMakers / 瞬殺サレ道？<br>西方Project 2003-2008.<br>
</td></tr>

</table>
</div>
<br>
<br>
</body>
</html>