<html>
 <head>
	<title>東方紅魔郷　〜 the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c0f0" alink="#80c0f0">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　〜 the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

■ＦＡＱ<br>
よくありそうな質問の答えです<br>
<br>
<br>
　<a href="#faq1" >Ｑ１　　インストールできません</a><br>
　<a href="#faq2" >Ｑ２　　「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ３　　「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない</a><br>
　<a href="#faq3" >Ｑ４　　「dinput.dll がなにがし」と表示され起動できない</a><br>
　<a href="#faq5" >Ｑ５　　「二つは起動できません」と表示され起動できない</a><br>
　<a href="#faq6" >Ｑ６　　「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a><br>
　<a href="#faq7" >Ｑ７　　「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a><br>
　<a href="#faq8" >Ｑ８　　アンインストールするには？</a><br>
　<a href="#faq9" >Ｑ９　　タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる</a><br>
　<a href="#faq9" >Ｑ１０　タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる</a><br>

　<a href="#faq9" >Ｑ１１　タイトル画面のロゴ等、ゲーム中の弾などが表示されない</a><br>
　<a href="#faq12">Ｑ１２　タイトル画面のロゴ等が、灰色に表示される</a><br>
　<a href="#faq13">Ｑ１３　ゲーム中が真っ暗になる</a><br>
　<a href="#faq14">Ｑ１４　フレームレートが６０にならない</a><br>
　<a href="#faq15">Ｑ１５　ゲーム全体が超高速で動作する</a><br>
　<a href="#faq16">Ｑ１６　処理落ちが激しくてつらい</a><br>
　<a href="#faq17">Ｑ１７　１面後半や２面などで、強烈な残像が発生する</a><br>
　<a href="#faq18">Ｑ１８　スコアを消したい、もしくは取っておきたい</a><br>
　<a href="#faq19">Ｑ１９　スコアとかオプションとかが記録されない</a><br>
　<a href="#faq20">Ｑ２０　斜めに移動できなかったり、ボムが出なかったりします</a><br>

　<a href="#faq21">Ｑ２１　設定を間違えて、強烈な重さで起動してしまって、終了したい</a><br>
　<a href="#faq22">Ｑ２２　ボムの無敵時間は？</a><br>
　<a href="#faq23">Ｑ２３　アイテムの表示限界は？</a><br>
　<a href="#faq24">Ｑ２４　エクステンドしても、１ＵＰアイテムとっても残機が増えません</a><br>
　<a href="#faq25">Ｑ２５　ポーズかけると画面がボケて見辛くなる</a><br>
　<a href="#faq26">Ｑ２６　エンディングは飛ばせないの？</a><br>
　<a href="#faq27">Ｑ２７　２周目は存在するの？</a><br>
　<a href="#faq28">Ｑ２８　難しくてクリアできません</a><br>
　<a href="#faq29">Ｑ２９　某式神シューとなんか関係があるのですか？</a><br>
　<a href="#faq30">Ｑ３０　人生に疲れます</a><br>

　<a href="#faq31">Ｑ３１　博麗神社はどこにありますか？</a><br>
　<a href="#faq32">Ｑ３２　どーしてもノーコンティニュークリアできません。</a><br>
　<a href="#faq33">Ｑ３３　どーしてもエキストラステージがクリアできません。</a><br>
　<a href="#faq34">Ｑ３４　キャラが何を言っているのかさぱーり判りません</a><br>
　<a href="#faq35">Ｑ３５　裏ワザを教えてください</a><br>
　<a href="#faq36">Ｑ３６　突然ゲームを強制終了させたい</a><br>
　<a href="#faq37">Ｑ３７　内部データを吸い出したい</a><br>
　<a href="#faq38">Ｑ３８　エンディングの種類は？</a><br>
　<a href="#faq39">Ｑ３９　これって巫女さんＳＴＧなんですか？</a><br>


<br><br><br>
<table border=1 >

<tr><th align="left" bgcolor="#206030"><a name="#faq1">
Ｑ１　インストールできません</a>
<tr><td align="left">
　インストール先のディスクがいっぱいになっていませんか？<br>
　また、インストール先が書き込み禁止属性がついていたりしませんか？<br>
　また、何らかの理由で install.exe が正常動作しない場合、kouma フォルダ<br>
　以下を好きなフォルダにコピーして下さい。<br>
　それでインストールは終了です<br>
　万が一、初期ディスク不良などございましたら、こちらの方まで連絡ください<br>
　その際、出来れば複数のマシン（ドライブ）で試して頂けると幸いです<br>
　日干しさせたらある日突然読めなくなった、もしくは、うっかりなべ敷きにした等<br>
　の場合は対応しかねるのでご了承ください。<br>

<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq2">
Ｑ２　「Direct3D の初期化に失敗、これではゲームは出来ません」と表示され起動できない</a>
<tr><td align="left">
　ビデオカードか何かがDirect3D に対応してないと思われます。 ここで、以下のことを試してみてください。<br>
　　・ビデオカードのメーカーのＨＰより、ドライバを最新の物をＤＬして見てください。<br>
　　　ビデオカードがDirect3Dに対応している場合、多くはドライバが古いせいです。<br>
<br>
　　・画面のモードを、High Color(16Bit) に変更してみてください。同フォルダにある custom.exe を使用して変更できます。<br>
　　・ＯＳ起動後、他のアプリケーションを立ち上げる前に実行して見てください。<br>
<br>
　これでもこのメッセージが出る場合、そのビデオカードが Direct3Dに対応していないと思われます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq3">
Ｑ３　「DirextX 8.0 以上をインストールしないと動きません」と表示され起動できない</a>
Ｑ４　「dinput.dll が...」と表示され起動できない</a>
<tr><td align="left">
　あなたのマシンには DirectX 8.0 以下のDirectX がインストールされています。<br>
　WindowsUpdate （MicrosoftのＨＰ）、もしくは雑誌付録ＣＤＲＯＭ等より、DirectX 8.0以上をインストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq5">
Ｑ５　「二つは起動できません」と表示され起動できない</a>
<tr><td align="left">
　すでに「東方紅魔郷」が起動しています。ダブルクリックのしすぎに注意してください<br>
　また、万が一異常終了等により、起動していないのにこのメッセージが出てしまう場合、ＯＳを再起動してください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq6">
Ｑ６　「Direct3D オブジェクトは何故か作成出来なかった」と表示され起動できない</a>
<tr><td align="left">
　何故か失敗しています。DirectX ランタイムが正常にインストールされていない可能性がありますので、<br>
　DirectX を再インストールしてください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq7">
Ｑ７　「？？？が読み込めません、データが失われてるか壊れています」と表示され終了してしまう</a>
<tr><td align="left">
　データファイルが壊れています。東方紅魔郷が正常にインストールされていないか、破壊されています<br>
　再インストールしてください。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq8">
Ｑ８　アンインストールするには？</a>
<tr><td align="left">
　インストールしたフォルダごと消してください。<br>
　レジストリにも書き込みませんし、特に他のファイルも存在しません<br>
　もし、自分でショートカットを作成した場合、それも消してください。
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq9">
Ｑ９　タイトル画面のロゴ等、ゲーム中の弾などが白い四角になる</a>
<tr><th align="left" bgcolor="#206030">
Ｑ１０　タイトル画面のロゴ等、ゲーム中の弾などが黒い四角になる
<tr><th align="left" bgcolor="#206030">
Ｑ１１　タイトル画面のロゴ等、ゲーム中の弾などが表示されない
<tr><td align="left">
　これは、ポリゴンの頂点カラー合成がうまくいかないビデオカード（主にドライバの所為）で起こります。<br>
　同フォルダの custom.exe を実行し、「頂点バッファを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq12">
Ｑ１２　タイトル画面のロゴ等が、灰色に表示される</a>
<tr><th align="left" bgcolor="#206030">
Ｑ１３　ゲーム中が真っ暗になる
<tr><td align="left">
　これは、フォグが正常動作しないビデオカード（主にドライバの所為）で起こります。<br>
　同フォルダの custom.exe を実行し、「フォグを使用しない」をチェックしてみてください<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq14">
Ｑ１４　フレームレートが６０にならない</a>
<tr><td align="left">
　このゲームは、そのマシンのリフレッシュレートより、フレームレートを決めます。<br>
　ゲームの進行速度は、どのフレームレートでも同じ速度になるように調整されます。<br>
　高速でプレイするようなことはありません。<br>
<br>
　６１以上になっている場合、６０の時との違いは<br>
　・リプレイを保存できない。<br>
　・他人のリプレイが高速再生される。<br>
　・表示が滑らかになる。<br>
　・処理落ちがしやすくなる。<br>
　です。<br>
<br>
　リフレッシュレートが変更できない等で、どうしても６０にしたい方は<br>
　custom.exe を使用して、 「強制的に６０フレームにする」をチェックしてください<br>
<br>

<br>
<br>




<tr><th align="left" bgcolor="#206030"><a name="#faq15">
Ｑ１５　ゲーム全体が超高速で動作する</a>
<tr><td align="left">
　不思議な力によりなぜか vsync との同期が取れていません。<br>
　custom.exe を使い「強制的に６０フレームにする」か<br>
　ウィンドウモードでのプレイをお願いします<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq16">
Ｑ１６　処理落ちが激しくてつらい</a>
<tr><td align="left">
　custom.exe を使用し、「描画間隔」を「１／２」または「１／３」に設定してみてください。<br>
　また、「画面モード」を「１６Ｂｉｔｓ」、かつ「１６Ｂｉｔｓのテクスチャしか使用しない」をチェックしてみてください。<br><br>
　当ゲームはある一定以上のビデオカードが搭載されていないと、どんなにＣＰＵが速くても<br>
　どんなにメモリを積んでいても、意味がありませんので注意してください<br>
<br>
<br>
　

<tr><th align="left" bgcolor="#206030"><a name="#faq17">
Ｑ１７　１面後半や２面などで、強烈な残像が発生する</a>
<tr><td align="left">
　通常はちょっとした残像が残るようになっていますが、それがうまく動作していません。<br>
　custom.exe を使用して「毎回バックバッファをクリア」をチェックしてください。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq18">
Ｑ１８　スコアを消したい、もしくは取っておきたい</a>
<tr><td align="left">
　同フォルダの score.dat ファイルを消せば初期化されます。<br>
　スコアと共に、クリアしたという情報や、エキストラステージプレイ可否なども<br>
　初期化されます<br>
<br>
　取っておきたい方は score.dat ファイルを取って置きます。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq19">
Ｑ１９　スコアとかオプションとかが記録されない</a>
<tr><td align="left">
　インストールしたフォルダが書き込み不可属性になっている可能性があります。<br>
　特にＣＤからコピーした時とか注意してください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq20">
Ｑ２０　斜めに移動できなかったり、ボムが出なかったりします</a>
<tr><td align="left">
　Dos/V キーボードは、同時に押しても反応しないキーが存在するものもあります。<br>
　これはハード的な仕様なので回避不能です。<br>
　そのため、パッドでのプレイを強く推奨します。<br><br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq21">
Ｑ２１　設定を間違えて、強烈な重さで起動してしまって、終了したい</a>
<tr><td align="left">
　0.1 fps とかになってしまうと、タイトル画面が出るまでにものすごく時間がかかってしまいます。<br>
　そう言うときは、Alt + F4 を押して、ウィンドウを閉じてください。終了されます。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq22">
Ｑ２２　ボムの無敵時間は？</a>
<tr><td align="left">
　押した瞬間に即完全無敵です。<br>
　ボム効化が切れてからしばらく無敵が続きます。<br>
<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq23">
Ｑ２３　アイテムの表示限界は？</a>
<tr><td align="left">
　画面内５１２個までです。<br>
　敵弾の数が６４０個なので、全てがボーナスアイテムになるとは限りませんが、<br>
　殆どの場合はスコアパターンに影響するようなことはありません。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq24">
Ｑ２４　エクステンドしても、１ＵＰアイテムとっても残機が増えません</a>
<tr><td align="left">
　残機は最大で９までしか増えません（表記は★×８）<br>
　その場合、損していると思う方は、わざとミスってください<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq25">
Ｑ２５　ポーズかけると画面がボケて見辛くなる</a>
<tr><td align="left">
　見辛くしています。基本的に、ゲームを止める以外の目的でポーズをかけないで下さい。<br>
　シューティングでポーズをかけることは、クイズゲームの次に邪道だと思っています。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq26">
Ｑ２６　エンディングは飛ばせないの？</a>
<tr><td align="left">
　エンディングは一度見たエンディングは CTRL押しっぱなしで早送り出来ます。<br>
　スタッフロールは、２度目以降のクリアならCTRL押しっぱなしで早送り出来ます。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq27">
Ｑ２７　２周目は存在するの？</a>
<tr><td align="left">
　ボム使用２回以内でクリアしても２周目は存在しません。<br>
　２周したい方は、自分で２周してください。<br>
<br>
　ただ、ノーコンティニュークリアしたキャラだけがプレイできる、エキストラステージが存在します。<br>
　こちらは全１面で、本編とは別物のボスと弾幕が用意されています。<br>
<br>
<br>



<tr><th align="left" bgcolor="#206030"><a name="#faq28">
Ｑ２８　難しくてクリアできません</a>
<tr><td align="left">
　出来ます。<br>
　見た目とは裏腹に、難易度はかなり抑えてあります。<br>
　苦手な攻撃は、決め撃ちでボムを使うようにしていけば、３倍は長く生きられると思います。<br>
　がんばってみてください。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq29">
Ｑ２９　某式神シューとなんか関係があるのですか？</a>
<tr><td align="left">
　ありません。巫女さんと魔法使いさんが出ていますが、私はもう８年もこのキャラでＳＴＧを作っています（ぉ<br>
　どっちかっつ−と、ケイブさん寄りなゲーム内容になってるかと思います。<br>
　ですから、式神シュー == ぐわ○げ　な方に最適な内容に...<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq30">
Ｑ３０　人生に疲れます</a>
<tr><td align="left">
　シューティングとはそういうものです。たまにエロゲーでもやって和んでください。<br>
<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq31">
Ｑ３１　博麗神社はどこにありますか？</a>
<tr><td align="left">
　正月は私もよく行きますが、その場所は秘密だそうです。ほんとに誰も居ません。<br>
　ただ、ホームページは公開されてますので、そちらの方を参考にしてください。<br>
<br>
　<a href="http://www16.big.or.jp/‾zun/">博麗神社</a><br>
<br>
　間違っても、私の自宅の方に実際に押しかけないで下さい(^^;<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq32">
Ｑ３２　どーしてもノーコンティニュークリアできません。</a>
<tr><td align="left">
　出来ます<br>
　というのは冗談として、ノーマル以上でノーコンティニューでないと<br>
　グッドエンディングにならない上、エキストラも選択できないという<br>
　今のコンシューマユーザーを突き放すような仕様にしていますが、<br>
　これは、是非多くの人に、自分なりのパターンを作ってノーコンティニュークリアをする<br>
　という快感を味わって貰いたいためです。<br>
<br>
　まぁ、折角買ったのに全部見れないというのはいささか変な話なので<br>
　いくつか攻略のヒントを<br>
　　・積極的にボスにショットを当てる<br>
　　・ザコに弾を撃たせる前に倒す<br>
　　・ザコが多い場面では無理に避けようとせず、ボムを使っていく（稼ぎにもなる）<br>
　　・ボスのスペルカードボーナスに執着しないで、ボムを使う<br>
　　・気合避けは、ボムがなくなってからやる<br>
　　・Practice Start で十分パターンを作る<br>
<br>
　割と当たり前のことを言ってますが、重要です<br>
　これさえ注意すれば、おそらく大体の方がクリアできると思います<br>
　他には邪道として<br>
　　・初期プレイヤー数を増やす<br>
　　・わざと処理落ちの多い環境にする<br>
　というのもあります<br>
<br>
　なお、エキストラ条件を満たしていなくても、他の方のエキストラリプレイを<br>
　再生することが出来ます。<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq33">
Ｑ３３　どーしてもエキストラステージがクリアできません。</a>
<tr><td align="left">
　がんばって。<br>
　エキストラはなかなか難しいですが、おかしな人でなくてもクリア出来ます。<br>
　慣れればノーミスクリアも出来るんじゃないでしょうか？<br>
　それほどパターン色の強い弾幕が多いです<br>
　「恋の迷路」までは簡単に行くんだけど...、って方が多そうです。<br>
　実はそれ以降からが難易度の高い本番なのです。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq34">
Ｑ３４　キャラが何を言っているのかさぱーり判りません</a>
<tr><td align="left">
　登場人物はそれなりに頭が切れるキャラが多いので、当たり前の会話を<br>
　脳内補完してしまっています。<br>
　お約束のツッコミなどは自分で補完して読んでみて下さい<br>
　ただし、元から意味ある会話などありません<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq35">
Ｑ３５　裏ワザを教えてください</a>
<tr><td align="left">
　今の時代裏ワザって流行らないですねぇ(^^;<br>
　これと言ってありません。きっと...<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq36">
Ｑ３６　突然ゲームを強制終了させたい</a>
<tr><td align="left">
　Alt + F4 を押してください。<br>
　いかなる場合からでも終了されます。<br>
<br>
<br>


<tr><th align="left" bgcolor="#206030"><a name="#faq37">
Ｑ３７　内部データを吸い出したい</a>
<tr><td align="left">
　内部データを取り出すような機構はありません。<br>
　もしどうしても吸い出したい場合、御自分でお作り下さい。<br>
　ただし、内部データを配布、公開、再利用するようなことは禁止します。<br>
　出来れば、そのプログラムを配布することも控えていただきたいです。<br>
<br>
　なお、Midi データに関しては、私のホームページ上で公開するかも知れません。<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq37">
Ｑ３８　エンディングの種類は？</a>
<tr><td align="left">
　全６種類です。（バッド×２、グッド×４）<br>
　予め言っておきますが、ルナティックをノーコンティニューでクリアしたからと言って、<br>
　また、スペルカードを全部埋めたからといって、なんかあるわけじゃありません。<br>
　自己満足の為に行ってください(^^;<br>
<br>
<br>

<tr><th align="left" bgcolor="#206030"><a name="#faq39">
Ｑ３９　これって巫女さんＳＴＧなんですか？</a>
<tr><td align="left">
　すみませんm(__)m<br>
　このシリーズ、昔は巫女さんＳＴＧだったんです（それも怪しいが）<br>
<br>
<br>



</table>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>

</body>
</html>

