<html>
 <head>
	<title>東方紅魔郷　〜 the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　〜 the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
<table border=1 align="center">
<tr><th colspan=2 align="left" bgcolor="#604010">
■アイテム説明
<tr>
  <th align="left">Ｐ
  <td align="left">
１個パワーアップ<br>
１２８個でマックスパワーです。１ミスで１６個減ります。<br>
マックスパワーでとりつづけると徐々に得点が上がり、最高１２８００点になります。<br>
<tr>
　<th align="left">点
  <td align="left">
得点アイテムです。<br>
画面上部で取れば取るほど得点が高いです。最高得点は難易度によって異なります。<br>
<tr>
　<th align="left">Ｐ（大）
  <td align="left">パワーアップアイテム８個分です。<br>
<tr>
　<th align="left">Ｂ
  <td align="left">ボムが一つ増えます。<br>
<tr>
　<th align="left">１ＵＰ
  <td align="left">残機が一つ増えます。<br>
<tr>
　<th align="left">Ｆ
  <td align="left">パワーアップアイテム１２８個分です。<br>
<tr>
　<th align="left">★
  <td align="left">
ボーナスアイテムです。敵弾が消えたときに得点になります。<br>
このアイテムの得点は、５００＋（かすり回数３回につき１０点）です<br>
なお、このアイテムはデフォルトで自分に引き寄せられます。<br>

</table>
<br>
<br>
全てのアイテムは、フルパワーモードかボムボーナスで引き寄せることが出来ます（<a href="bonus.html">ボーナス説明</a>）<br>



<br>
</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

