<html>
 <head>
	<title>東方紅魔郷　〜 the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2>
東方紅魔郷<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面説明</a><br>
<a href="select.html" target="topframe">６．プレイヤー選択画面説明</a><br>

<a href="rule.html" target="topframe">６．基本ルール</a><br>
<a href="view.html" target="topframe">７．画面説明</a><br>
<a href="item.html" target="topframe">８．アイテム説明</a><br>
<a href="bonus.html" target="topframe">９．ボーナス説明</a><br>
<a href="option.html" target="topframe">１０．オプション説明</a><br>
<a href="subsys.html" target="topframe">１１．その他のシステム</a><br>
<a href="faq.html" target="topframe">１１．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者の紅夢ページへ</a><br>
</font>
</body>
</html>

