<html>
 <head>
	<title>東方紅魔郷　〜 the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">
<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　〜 the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
<center>
タイトルメニューで「Ｓｔａｒｔ」「ＥｘｔｒａＳｔａｒｔ」「ＰｒａｃｔｉｃｅＳｔａｒｔ」<br>
のいずれかを選ぶとこの画面になります。<br>
<img src="sl00.jpg">
</center><br clear="all">
<table border=0 align="center">
<tr><th align="left" bgcolor="#104060">■難易度選択
<tr><th align="left" bgcolor="#106030">Ｅａｓｙ
<tr><td align="left">
もっとも易しい難易度です。<br>
このモードでは最終面まで行くことは出来ません。<br>
５面終了時に強制的にバッドエンディングになりまので、<br>
クリアできたらさっさと次の難易度に移行しましょう。
<tr><th align="left" bgcolor="#106030">Ｎｏｒｍａｌ
<tr><td align="left">
もっとも標準の難易度です。<br>
全６面でおおよそ殆どの方がノーコンティニューでクリアできる難易度です。<br>
ノーコンティニューでクリアするとグッドエンディングになります。<br>
<tr><th align="left" bgcolor="#106030">Ｈａｒｄ
<tr><td align="left">
ちょっと高めの難易度です<br>
シューティングが好きな方、よくやる方に丁度いい難易度になっています。<br>
ノーマルとはまるで違うスペルカードが用意されています。<br>

<tr><th align="left" bgcolor="#106030">Ｌｕｎａｔｉｃ
<tr><td align="left">
おかしな難易度です。<br>
シューター向けの難易度ですので、普通の方はプレーしないで下さい<br>
火傷します<br>

<tr><th align="left" bgcolor="#106030">Ｅｘｔｒａ（ＥｘｔｒａＳｔａｒｔ選択時のみ）
<tr><td align="left">
難易度高めの気のふれたステージがプレイ出来ます<br>
ただ弾が多い、速いとかではなく、特殊なパターンを必要とするステージになっています。<br>
ちなみに、１ステージだけですのでルナティックよりはクリアは簡単です<br>

</table>




<center>
<img src="sl02.jpg"><br clear="all">
■プレイヤー選択<br>
左右でプレイヤーを二人のうちどちらかを選択してください。<br>
</center>
<br><br><br>
<center>
<img src="sl01.jpg"><br clear="all">
■武器選択<br>
上下で使用する武器を選択してください。<br>
</center>
<br><br><br>

<center>
<img src="sl03.jpg"><br clear="all">
■ステージ選択（ＰｒａｃｔｉｃｅＳｔａｒｔ選択時のみ）<br>
プレイするステージを選択してください<br>
ステージは、その難易度、キャラ、武器で一度クリアしたステージまでしか選択できません<br>
（コンティニューは可）<br>
</center>

</font>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>

