<html>
 <head>
	<title>東方紅魔郷　〜 the Embodiment of Scerlet Devil,</title>
 </head>
<body bgcolor="#000000" text="#f0e0d0" link="#c0ffc0" vlink="#80c080" alink="#80c080">

<font size=2 color="#d0c080">
２１世紀の２０世紀巫女さんＳＴＧ<br>
</font>
<font size=4>
　東方紅魔郷　〜 the Embodiment of Scerlet Devil.<br>
</font>
<font size=3>
<hr>

<br><br><br>
<font size=3>
<pre>
　　　東方紅魔郷　〜 the Embodiment of Scarlet Devil.

                          - ０ -

　幻想郷は、予想以上に騒がしい日々をおくっていた。
　謎の来訪者に、夏の亡霊も戸惑ってるかの様に見えた。

　そんな全てが普通な夏。
　辺境は紅色の幻想に包まれた。


                          - １ -

　ここは東の国の人里離れた山の中。
　博麗（はくれい）神社は、そんな辺境にあった。

　この山は、元々は人間は棲んでいない、今も多くは決して足を踏み入
　れない場所で、人々には幻想郷と呼ばれていた。
　幻想郷は、今も相変わらず人間以外の生き物と、ほんの少しの人間が
　自由に闊歩していたのだった。
　
　人々は文明開化に盲信した、人間は生活から闇の部分を積極的に排除
　しようとしていた。
　実はそれは、宵闇に棲む生き物にとっても、人間との干渉もなくお互
　いに気楽な環境だったのだった。


　そして、ある夏の日、音も無く、不穏な妖霧が幻想郷を包み始めたの
　である。
　それは、まるで幻想郷が日の光を嫌っているように見えたのだった。
　


                          - ２ -

　博麗神社の巫女、博麗霊夢（はくれいれいむ）はおおよそ平穏な日々
　を送っていた。
　滅多に参拝客が訪れないこの神社は、退屈だったり退屈じゃなかった
　りして、楽しく暮らしているようである。
　
　そんな夏の日、霊夢は少しばかり退屈以外していた。

　　霊夢「もー、なんなのかしら、
　　　　　日が当たらないと天気が晴れないじゃない」

　このままでは、霧は神社を越え、人里に下りていってしまう。
　幻想郷が人々の生活に干渉してしまうことは、幻想郷も人の手によっ
　て排除されてしまうだろう。

　　霊夢「こうなったら、原因を突き止めるのが巫女の仕事（なのか？）
　　　　　なんとなく、あっちの裏の湖が怪しいから、出かけてみよう！」

　あたりは一面の妖霧。
　勘の鋭い少女は、直感を頼りに湖の方向へ出発した。



                          - ３ -

　数少ない森の住人である普通の少女、霧雨 魔理沙（きりさめまりさ）は、
　普通に空を飛んでいた。

　いつのまにか、霧で湖の全体が見渡せなくなっていたことに気づくと、
　勘の普通な少女は、湖に浮かぶ島に何かがあるのでは？と思ったのだった。


　　魔理沙「普通、人間だって水のあるところに集落を造るしな」

　化け物も水がないと生きてけないのだろうと、実に人間らしい考え方である。


　　魔理沙「そろそろ、あいつが動き出しそうだから、ちょっと見に行くか」

　少女は、何かめぼしい物が無いか探しに行くかのように出発した。
　むしろ探しに行ったのだった。



                          - ４ -

　湖は、一面妖霧に包まれていた。
　普通の人間は３０分はもつ程度の妖気だったが、普通じゃない人もやはり
　３０分程度はもつようだった。

　妖霧の中心地は、昼は常にぼんやり明るく、夜は月明かりでぼんやり明る
　かった。
　霧の中から見る満月はぼやけて数倍ににも膨れて見えるのだった。

　もしこの霧が人間の仕業だとすると、ベラドンナの花でもかじった人間で
　あることは容易に想像できる。

　中心地には島があり、そこには人気を嫌った、とてもじゃないけど人間の
　住めないようなところに、窓の少ない洋館が存在した。


　昼も夜も無い館に、「彼女」は、いた。



</pre>
</font>

<br>

<font size=2 color="#d0a080">
<hr>
　プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
　許可なしで複製、転載、配布を禁じます。<br>
<i>　2002 (C)opyright ZUN. All rights reserved.</i>
</font>


</body>
</html>



