<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2>
東方永夜抄<br>
<br>
<br>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="select.html" target="topframe">６．プレイヤー選択画面</a><br>
<a href="rule.html" target="topframe">７−い．システム　概要</a><br>
<a href="rule2.html" target="topframe">７−ろ．システム　操術と使い魔</a><br>
<a href="rule3.html" target="topframe">７−は．システム　スペルカード</a><br>
<a href="rule4.html" target="topframe">７−に．システム　アイテム</a><br>
<a href="rule5.html" target="topframe">７−ほ．システム　刻符と時刻</a><br>
<a href="rule6.html" target="topframe">７−へ．システム　妖率</a><br>
<a href="rule7.html" target="topframe">７−と．システム　各種ボーナス</a><br>
<a href="rule8.html" target="topframe">７−ち．システム　小ネタ</a><br>

<a href="view.html" target="topframe">８．画面説明</a><br>
<a href="option.html" target="topframe">９．オプション説明</a><br>
<a href="faq.html" target="topframe">１０．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者の永夜ページへ</a><br>
</font>
</body>
</html>

