<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　アイテム</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●８．アイテム<br>
<tr><td>
<pre style="font-size: 10pt">　

　敵を倒したりするとアイテムが出現する事があります。

</pre>
<table boder=0 align="center">
<tr><td>
<img src="item00.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
パワーアップアイテム<br>
Powerを1増やします。128で最大。

<tr><td>
<img src="item02.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
パワーアップアイテム大<br>
Powerを8増やします。128で最大。

<tr><td>
<img src="item04.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
フルパワーアップアイテム<br>
フルパワーアップします。

<tr><td>
<img src="item01.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
得点アイテム<br>
得点が入ります。画面上部であればあるほど得点が高く、<br>
最高で画面左下に書かれた得点だけ入ります。

<tr><td>
<img src="item03.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
スペルカードアイテム<br>
スペルカードストックが１増えます。


<tr><td>
<img src="item05.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
エクステンドアイテム<br>
プレイヤーが一人増えます。

<tr><td>
<img src="item06.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
ボーナスアイテム<br>
若干得点が入ります。

<tr><td>
<img src="item07.png">
<td bgcolor="#000030"><font size=2 color="#b0a0b0">
刻符アイテム<br>
後述。

<tr><td>
<img src="item08.png">
<td bgcolor="#000010"><font size=2 color="#b0a0b0">
得点アイテム小<br>
得点アイテムの10分の1の得点が入ります。<br>
フルパワーアップの状態ではＰアイテムがこのアイテムに変化します。
</table>
<pre style="font-size: 10pt">　

　このうちボーナスアイテムと刻符は、出現と同時に自キャラに吸収されます。
　それ以外のアイテムは、アイテム蒐集を行えば自動的に吸収されます。
</pre>

<tr><th align="left" bgcolor="#004060">●９．アイテム蒐集<br>
<tr><td>
<pre style="font-size: 10pt">

　画面上部に自キャラを移動させると、画面上のアイテムを全て回収ことが出来ます。
　フルパワーアップ状態ではない場合、妖怪操術にする必要があります。
　フルパワーアップの時は、人間操術でも蒐集可能です。
</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

