<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　妖率と逢魔が時</h3>


<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●１２．妖率<br>
<tr><td>
<pre style="font-size: 10pt">　

　プレイ画面左下に表示されているゲージが妖率ゲージです。

　この数値は、現在、二人はどの位妖怪なのかを示したものです。
　-100% 〜 100% の間で常にめまぐるしく変化します。
　-100% が完全に人間で、100%は完全に妖怪、0%は曖昧な状態となります。

　-20%以下もしくは20%以上になっている状態では、得点アイテムの得点が高くなります。
　-80%以下もしくは80%以上になっている状態では、得点アイテムは最高得点となり、
　さらに「逢魔が時」（後述）状態になります。

　妖率が（正、もしくは負の方向に）増加する条件は以下のとおり
　・刻符を取ると増加
　・ショットを撃つと時間で増加
　・敵を倒したりすると増加
　・スペルカードを使用する（必ず、MAXになります）

　妖率が０に近づく条件
　・使い魔をショットで撃破する
　・何もしない
　・ミスをする

　数値がどちらかに偏っている時は刻符獲得（スコア増大）のチャンスです。
　上手く常に偏らせましょう。

</pre>

<tr><th align="left" bgcolor="#004060">●１３．逢魔が時<br>
<tr><td>
<pre style="font-size: 10pt">

　妖率が大きく（80%以上）偏っている状態を逢魔が時と呼びます。
　この状態では、自キャラの周りにエフェクトが付きます。

　逢魔が時状態では、以下の変化があります。
　・得点アイテムの最高得点が最も高くなります。
　・敵を破壊すると刻符が生じます。
　・僅かながら常に点数が加算されつづけます。
　・-80%以下なら、自分のショットが敵に当たると刻符に変化し、得点アイテムの得点を２倍にします。
　・ 80%以上なら、自分のショットの威力が上がり、さらに敵弾にかすると数個の刻符が生じます（ボス戦のみ）

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

