<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　スペルカード</h3>



<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●６．プレイヤーのスペルカード<br>
<tr><td>
<pre style="font-size: 10pt">
　スペルカードボタンを押すと発動します。完全無敵でいわゆる「ボム」の事です。

　（このゲームでは、「ボム」と自キャラの「スペルカード」は同じ物を指しますが、
　　マニュアル等には「ボム」「スペルカード」両方の表記で書かれることがあります。
　　「スペルカード」は主にこの攻撃のシステムや攻撃のこのゲーム独自の概念の名前で、
　　「ボム」は単純に攻撃の事を示す場合が多いですが、
　　明確な基準があるわけではございませんので、その辺は同じ物と思って。）


　使用回数に制限があり、画面右上のSpellの欄に表示されたストックだけ使用可能です。
　また、このストックはボムアイテムを取ると回復します。ミスした場合は３個に戻ります。

　使用した瞬間から無敵となり、緊急回避に使用できます。
　また、威力も高いので苦手な攻撃を予め飛ばす事も可能です。
　このボムには、「スペルカード」と「ラストスペル」、それと
　特殊カード「ディゾルブスペル」の３種類が存在します。


　◇「スペルカード」
　　ストックがあるときにスペルカードボタンを押すと発動します。
　　使用ストックは１です。

　◇「ラストスペル」
　　『決死結界』展開中に、スペルカードを発動させることで発動します。
　　通常のスペルカードより派手で、威力や無敵時間も強力です。
　　（＊注意、強制的に人間と妖怪が切り替わります）
　　使用ストックは２（ストック残り１つの場合は、１つだけでも発動可）です。

　◇「ディゾルブスペル」
　　敵がラストスペル使用中に被弾すると、問答無用で発動するカードです。
　　これが発動されると、その場で戦闘終了（無効試合）となります。
　　いわゆる「待った」カードです。
　　全キャラ共通カードで、残機、ストックの消費もありません、ボタンを
　　押すなどして発動する事も出来ません。


　＊『決死結界(Border of Life)』とは、
　　ストックを持っているときに敵弾に被弾すると、一瞬だけ結界を開きます。
　　この結界が閉じきる前にスペルカードを発動させると、ラストスペルが発動し、
　　ミスを取り消す事が出来ます。

　　結界の閉じる速度は、ボムのストック数、及び刻符の取得数に比例して遅くなります。
　　（また、敵がスペルカードを使用している時の決死結界は、一定時間完全に時間が停止します。）
　　なお、結界展開中は刻符をどんどん消費するので注意。


　＊なおスペルカード使用中は、人間と妖怪の切り替えが出来ません。
　　また、使用すると後述の妖率ゲージがMAXになります。


</pre>

<tr><th align="left" bgcolor="#004060">●７．敵のスペルカード<br>
<tr><td>
<pre style="font-size: 10pt">
　ボスキャラがスペルカードを使用してくることもあります。
　スペルカード攻撃中は画面右上にスペルカード名が表示され、背景が変化します。

　この時、一定時間内にノーミスノーボムでボスを撃破するとボーナスが得られます。
　このボーナス点は、時間と共に減少しますが、刻符を取る事で上昇させる事が出来ます。

　また、スペルカード取得数は累積が記録され、タイトル画面からResultを選ぶ事で
　いつでも確認できます。

　◇「ラストスペル」
　　難易度ノーマル以上の場合で一定条件を満たすと、ボスが撃破後に「ラストスペル」を
　　使用して復活する事があります。

　　ラストスペル中はプレイヤーはボム使用不可、ミス無効の特殊勝負です。
　　自分が被弾するか、相手が死ぬか、時間切れになると終了します。


　　この時被弾しても「ディゾルブスペル」が発動し、双方引き分けとなります。
　　カードは取得できませんが、ボムストック、残機共に変化はありません。

　　プレイヤー側にリスクは有りませんが、敵はかなり本気で攻撃してきますので、
　　取得が困難なスペルカードです。

</pre>

</table>




<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

