<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<h3>ゲームシステム　概要</h3>

<table boder=0  align="center">
<tr><th align="left" bgcolor="#004060">●１．紅魔郷、妖々夢を遊んだ事のある方へ<br>
<tr><td>
<pre style="font-size: 10pt">

　前作との違いでクリアするのに重要な変更点

　・高速、低速の切り替えで人間と妖怪が入れ替わります。
　・高速移動（人間操術）時は使い魔の姿が見えます。
　・低速移動（妖怪操術）時は使い魔の姿が見えず、自分のショットも体当たりも素通りします。


　覚えておくと有利な点

　・「アイテム自動蒐集」は、フルパワーアップで無くても出来る様になりました。
　　（但しフルパワーではない場合は、低速移動時（妖怪操術時）のみです。）
　・敵の本体を倒すと、同時に使い魔も全て死にます。この時、使い魔の近くの敵弾を刻符に変化させます。

　それ以外の違いもいっぱいありますが、主に得点やノルマに関わるものです。
　気になる方は内容は個別システムの説明を見てください。
　慣れてきたら、複雑に絡みあう二人の関係を理解し、高得点を目指して見ましょう。



</pre>

<tr><th align="left" bgcolor="#004060">●２．基本ゲームシステム<br>
<tr><td>
<pre style="font-size: 10pt">

　プレイヤーは人間と妖怪の二人一組。
　妖怪の力を感じることの出来る人間と、闇に生きる強力な妖怪が、互いを操りながら辺境の夜を翔ける。

　敵の弾か敵本体かレーザー等に当たるとミスとなり、残り人数が０の時にミスをするとゲームオーバー。
　ステージの最後に必ず強敵（ボス）がいて、そのボスを倒せばステージクリア。
　ステージをクリアする度に時刻が進みますが、刻符を集める事で、時刻の進みを遅らせる事が出来ます。
　規定のステージ数をクリアし強大な敵を倒すか、夜が明けてしまうとエンディングです。
</pre>


</table>


<br>

<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>

