<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<table align="center" bgcolor="#000810" border="0">
<tr><td>
<br>
<pre style="font-size: 10pt">
　　　　　　　　　　　　　　　　　　　−０−

夏の終わり。それは蝉の鳴き声が鈴虫の鳴き音に変ろうとしていた頃の話。
ここ幻想郷の暑さも夜になるとすっかり退き、人間にとっても妖怪にとっても快適な季節
だった。

いつも通り平和だった。
少なくとも、人間達にはそう見えていたのだ。




<div style="font-size: 12pt; color: #cccfd7;">
　　　　　　　　　　東方永夜抄　〜 Imperishable Night.
</div>
　　　　　　　　　　　　　　　　　　　−１−

ここは、幻想郷の境に存在する古めかしい屋敷。その歴史を感じさせる佇まいは、如何な
る者の来訪をも拒んでいる様だった。この家には何故か人間界の道具と思われるものが幾
つか在る。用途のわからない機械、書いてある事がまるで理解できない本、雑誌。

外の世界では映像受信機だったと思われる鉄の箱も、只の霊気入れになっていた。人の形
が映っていた物には霊も宿りやすいのよと、彼女は自分の式神に教える。

境界の妖怪『八雲 紫（やくも ゆかり）』はここに居た。
彼女は、幻想郷の僅かな異変に気付き、昼も寝れない毎日を過ごしていた。

敵の姿は確認取れなかったが、『こんな』事が出来ると言う事はかなりの強力な者である
と想像できた。しかし、普段余り出歩かない彼女にとって自分から動く事は、凄く面倒な
事だったのだ。

　「そうだ、『あいつ』を唆して『あいつ』にやらせれば良いわ」

こうして紫は、同じく幻想郷の境に存在する神社を目指して出かけた。そこに一人の知り
合いの人間がいる。

その人間は、いつでも呑気で退屈しているはずである。
どんな仕事でも必ず引き受けるに違いない。


　　　　　　　　　　　　　　　　　　　−２−

不吉な臭いがする。この森は人を喰うといわれる。人間は余り寄り付かない場所である。
常に禍々しい妖気で溢れていた。

魔法の森、幻想郷の魔が自ずと集まった森。

その森に、小さな人の形を集めた小さな建物がある。
人間より一回りも小さい人の形。

七色の人形遣い『アリス・マーガトロイド』は、人形の山の中で読書をしていた。

　「何であいつら人間達はこの大異変に気がつかないのかしら」
　「ねぇ？」

このままではいつものアレが楽しめないじゃない。普段は余り出歩くことの無い彼女だっ
たがみんな異変に無関心だった為、調査に乗り出てみる事にした。

いや、しようかと思った。

　「面倒だなぁ、こういうのに慣れている『あいつら』がやればいいのに」
　「ほんとほんと」

敵の見当もつかないし、どうすればよいのかわからない。思いあぐねて、同じくこの森に
住む人間の処へ向う事にした。

手には数冊の本……。
人間が滅多に手にする事が無い本。グリモワールである。
これでその人間が動かない道理は無い。


　　　　　　　　　　　　　　　　　　　−３−

　「咲夜〜、どこに居るの〜？」

ここは湖のほとりにある洋館、紅い建物。今日もけたたましい声が響く。湖の白と森の緑、
そこに建つ紅い洋館。どぎつい取り合わせのはずなのに不思議と落ち着いていた。

この館、紅魔館は時が止まると言う。比喩ではない。

吸血鬼『レミリア・スカーレット』は、自分のお抱えのメイドを探していた。

　「頼んでいたアレはやっておいた？」
　「と言われましても、申し訳ないのですが私には良く判らないもので……」

どうにも、目の前の人間には言葉が通じない。

　「もういいわ！私が行くから咲夜は家の事を…
　　まぁ、好きな様にやって」

留守番を命じていない事は明白だった。結局メイドはお守り役として付いて行かざるを得
ない。日が昇ったら一人じゃ自由が効かない癖に、と思いつつ……

こんなに平和だし何か起きている様にも見えないし、ちょっと動いたら疲れて戻ってくる
でしょう、とメイドは軽く思っていた。もちろん口には出せない。


　　　　　　　　　　　　　　　　　　　−４−


幻想郷でもここ程静かな場所も無いだろう。ただ、荒涼としているわけではない。何か魂
が休まるような静かさなのだ。荒ぶる者の声も聞こえない、豊かな自然に爽やかな風の音
だけが聞こえる。

冥府。死者の住まう処。

ここには生気のある人間は居ない。だが、亡霊達は亡霊のくせに生き生きと暮らしていた。

　「幽々子様は気が付いていないのかしら？」

静かな場所の中で一番華やかで広い所。白玉楼。
庭師『魂魄 妖夢（こんぱく ようむ）』はお嬢様に異変を伝えようか迷っていた。
その時、お嬢様がこっちに向ってきた。丁度いい。

　「あ、幽々子様……。」
　「妖夢。アレはまだそのままかしら？」
　「え？……アレ、とは何でしょう？」
　「あら、気が付いていないの？
　　これだから庭師は鈍感だって、ぼろくそに言われるのよ」

ぼろくそに言われた記憶は無いが、どうやらお嬢様も異変に気が付いていたらしい。

　「もしかして『月』の事ですか？　気が付いてますってば〜。
　　突然、アレって言われましても……」
　「誰も動かないみたいだし、妖夢、行ってみない？」
　「えー？何でですか」
　「嘘よ。妖夢じゃ頼りないしね。
　　何時ぞやの人間の方がまだマシだし……、私が行くわ」
　「そんな〜、意地悪な事言わないで下さいよ〜。私が行きますから〜」
　「頼りないと言ったのは本当よ」

西行寺家の亡霊少女『西行寺 幽々子（さいぎょうじ ゆゆこ）』は、妖夢の事をぼろくそ
に言った。

　「って、お嬢様は目的地の当てがあるのですか？」
　「勿論沢山あるわ。まぁそんなのその辺飛んでいるの落とせばいつか当たるものよ。」
　「そんなだから駄目なのです。
　　幽々子様はいつだって、力に任せて狙いを定めないから時間が掛かるのです。
　　もっと、的を絞って攻撃するのですよ。こう……」
　「妖夢、後ろががら空きよ。」

幽々子は、本当に妖夢だけでは不安を感じていた。だから、自ら動く事にしたのだ。

この異変を起こせるだけの者相手なら、二人でも良いだろう。



　　　　　　　　　　　　　　　　　　　−５−

平和だった。
平和そうに見えた。

だが、妖怪達は困っていたのだ。

そう異変とは、誰も気が付かない内にひっそりと、何時の間にか……、
幻想郷の夜から満月が無くなっていたのだった。

本来、満月になるはずの夜もほんの少しだけ月が欠けていて、完全な満月にならなかった
のである。普通の人間が気がつかないのは無理も無い、月はほんのちょっとだけ欠けてい
たに過ぎなかったのだ。

それでも妖の者にとって、満月の無い月はまるで月の機能を果たして居なかったのである。
特に日の光が苦手な者にとっては死活問題であった。

人間と妖怪の二人は夜の幻想郷を翔け出した
勿論、月の欠片を探し出し、幻想郷の満月を取り返す為である。

　　　　　　　　　　　　　見つけるまで夜を止めてでも

　　　　　　　　　　　　　 永遠の夜になったとしても

――夏の終わり、中秋の名月まであまり時間も無い頃。
　　人間と妖怪の二人は、夜を止める。















　　　　　　　　　　　　　　　　　　　−Ｅ−

　　　　　　　　　　　　　　　光に輝く太古の棒状の物。

　　　　　　　　　　　　　　目の前に見える大量の丸い物。

　　　　　　　小さな玉。光り輝く珠。消え入りそうな魂。そして最も大きな球。

　　　　　　　　　彼女は今頃どうしているだろうか、丸い物を見て思う。

　　　　　　　　　　ここは、時間の止まった場所。そして繰り返す歴史。


　　　　　　　　　　　　　　　彼女もまた、幻想郷にいた。

</pre>
</td></tr>
</table>

<br>


<font size=2><center><a href="top.html">トップへ</a></center></font>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>

</body>
</html>



