<html>
 <head>
	<title>東方永夜抄　〜 Imperishable Night.</title>
 </head>
<body bgcolor="#000000" text="#e0e0ff" link="#c0e0e0" vlink="#70b0b0" alink="#80c0f0">

<font size=2 color="#b0a0b0">人妖弾幕幻夜</font><br>
<font size=3 color="#a090a8" face="ＭＳ 明朝"><b>　東方永夜抄　〜 Imperishable Night.</b><br></font>
<hr>

<center>
<img src="img00.jpg" align="center">
</center>

<br>
　「東方永夜抄　〜 Imperishable Night.」は少女弾幕シューティング（ＳＴＧ）です。<br>
　今作品は何かと倦厭されがちな弾幕に、新しい存在価値を見出す事を目的としています。（小嘘）<br>
<br>
　＊このゲームには過激な弾幕シーンが含まれております<br>
　　小さなお子様や、弾幕アレルギーの方は医師に相談してください。<br>
<br>

<table border=1 align="center">
<tr><th colspan=2>動作環境
<tr><th colspan=2>必須環境
<tr><th>ＯＳ
    <td>Windows 98/SE/ME/2000/XP<br>
        なお、DirectX 8.0 以上がインストールされていること<br>

<tr><th>ＣＰＵ
    <td>Pentium 以降（もしくは互換）のCPU （推奨 500MH以上）<br>
<tr><th>ビデオカード
　　<td>DirectX8.0以上の DirectGraphic 対応の高速なビデオカード(推奨 VRAM 16M以上)<br>
        今のところ正常に動くことが確認取れているビデオカード<br>
        ・nVIDIA GeForce シリーズ<br>
        ・ATI RADEON シリーズ<br>
        等<br>

<tr><th colspan=2>推奨環境
<tr><th>サウンド
<td>Direct Sound対応のサウンドカード<br>
　　（BGMに MIDIを使用する場合）sc-88Pro(Roland)もしくは上位の MIDI音源<br>
<tr><th>その他
<td>パッドコントローラ<br>
    ある程度の弾幕免疫<br>
    幻視能力<br>

<br>
</table>
<!--
<font color="#f0e0d0"><i><h2>＊本パッケージは体験版です。</h2></i></font>
<font color="#f0e0e0"><b>製品版は、２００４年夏、発表予定です</b><br></font>
<font size=2 color="#f0e0d0">
　体験版では以下の制約があります。<br>
　　・３面までしかプレイできない。<br>
　　・ＢＧＭにＷａｖを使用できない（体験版Plus は除く）<br>
　　・スペルプラクティスが使用できない。<br>
　　・プラクティススタートが使用できない。<br>
　　・エキストラスタートが使用できない。<br>
　　・プレイヤーキャラの単独操作を選択できない。<br>
<br>
　体験版という性質上、何の予告も無しに仕様が変更される事もあります。<br>
　このプログラムを使用して起きたいかなるマシントラブルも、こちらでは対処いたしません。<br>
　自己責任の元、プログラムを起動してください。<br>
<br>
　バグなどありましたら <a href="mailto:zun@big.or.jp">zun@big.or.jp</a> まで報告していただける<br>
　と嬉しいです。
</font>
<br>
<br>
<br>
-->

<font size=2>
<a href="top.html" target="topframe">１．概要</a><br>
<a href="story.html" target="topframe">２．バックストーリー</a><br>
<a href="chara.html" target="topframe">３．プレイヤーキャラ紹介</a><br>
<a href="controll.html" target="topframe">４．操作方法</a><br>
<a href="title.html" target="topframe">５．タイトル画面</a><br>
<a href="select.html" target="topframe">６．プレイヤー選択画面</a><br>
<a href="rule.html" target="topframe">７−い．システム　概要</a><br>
<a href="rule2.html" target="topframe">７−ろ．システム　操術と使い魔</a><br>
<a href="rule3.html" target="topframe">７−は．システム　スペルカード</a><br>
<a href="rule4.html" target="topframe">７−に．システム　アイテム</a><br>
<a href="rule5.html" target="topframe">７−ほ．システム　刻符と時刻</a><br>
<a href="rule6.html" target="topframe">７−へ．システム　妖率と逢魔が時</a><br>
<a href="rule7.html" target="topframe">７−と．システム　各種ボーナス</a><br>
<a href="rule8.html" target="topframe">７−ち．システム　小ネタ</a><br>

<a href="view.html" target="topframe">８．画面説明</a><br>
<a href="option.html" target="topframe">９．オプション説明</a><br>
<a href="faq.html" target="topframe">１０．ＦＡＱ</a><br>
<a href="http://www16.big.or.jp/‾zun/" target="_top">作者の永夜ページへ</a><br>
</font>

<br>

<font size=2 color="#b0a0b0" >
<div align="right">
<hr>
プログラム本体、イメージデータ、曲データ、及びマニュアル全ての著作権は製作者ＺＵＮにあります。<br>
著作者の許可無しで複製、転載、配布を禁じます。<br>
</font>
<font size=2 color="#a090a0" face="Times New Roman">
2004 (C)opyright ZUN. All rights reserved.
</div>
<i></i>
</font>


</body>
</html>

